List:
  lana_amarilla:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ejpclm6orrnbtrmurrc0400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ejpclm6orrnbtrmurrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.1
      BUY: 5.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 11
      Page: 1
  lana_roja:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb40096qqbeclhn4ob6egt74pb4btrmurrc0400agrfeln78080
      Item: k00010004qb40096qqbeclhn4ob6egt74pb4btrmurrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.1
      BUY: 5.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 12
      Page: 1
  lana_naranja:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ejfe9gmspr5btrmurrc0400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ejfe9gmspr5btrmurrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.1
      BUY: 5.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 13
      Page: 1
  lana_marrón:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qc9p6utrebtrmurrc0400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qc9p6utrebtrmurrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.1
      BUY: 5.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 14
      Page: 1
  lana_negra:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qc9m62orbbtrmurrc0400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qc9m62orbbtrmurrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.1
      BUY: 5.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 15
      Page: 1
  lana_gris:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip002dmmirj5cdp62pjk79jn4obpbtrmurrc0400agrfeln78080
      Item: 5000080016ip002dmmirj5cdp62pjk79jn4obpbtrmurrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.1
      BUY: 5.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 16
      Page: 1
  lana_gris_claro:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qdhkmeq3kbtjn4obpbtrmurrc0400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qdhkmeq3kbtjn4obpbtrmurrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.1
      BUY: 5.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 19
      Page: 1
  lana_lima:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip002dmmirj5cdp62pjk79m6irb5btrmurrc0400agrfeln78080
      Item: 5000080016ip002dmmirj5cdp62pjk79m6irb5btrmurrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.1
      BUY: 5.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 20
      Page: 1
  lana_blanca:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qetk6it35btrmurrc0400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qetk6it35btrmurrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.1
      BUY: 5.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 10
      Page: 1
  lana_rosa:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip002dmmirj5cdp62pjk79o6irjbbtrmurrc0400agrfeln78080
      Item: 5000080016ip002dmmirj5cdp62pjk79o6irjbbtrmurrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.1
      BUY: 5.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 21
      Page: 1
  lana_magenta:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01crb9dpim6sj1cpq3krb1ctimst31btrmurrc0400agrfeln78080
      Item: 2g0004000j9cg01crb9dpim6sj1cpq3krb1ctimst31btrmurrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.1
      BUY: 5.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 22
      Page: 1
  lana_morada:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ejgelp70r35btrmurrc0400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ejgelp70r35btrmurrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.1
      BUY: 5.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 23
      Page: 1
  lana_azul:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip002dmmirj5cdp62pjk79h6otb5btrmurrc0400agrfeln78080
      Item: 5000080016ip002dmmirj5cdp62pjk79h6otb5btrmurrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.1
      BUY: 5.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 24
      Page: 1
  lana_azul_claro:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qdhkmeq3kbth6otb5btrmurrc0400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qdhkmeq3kbth6otb5btrmurrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.1
      BUY: 5.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 25
      Page: 1
  lana_cian:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip002dmmirj5cdp62pjk79hniobebtrmurrc0400agrfeln78080
      Item: 5000080016ip002dmmirj5cdp62pjk79hniobebtrmurrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.1
      BUY: 5.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 28
      Page: 1
  lana_verde:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qctp6apbebtrmurrc0400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qctp6apbebtrmurrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.1
      BUY: 5.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 34
      Page: 1
  terracota_blanca:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ejnd1kn8pavehin4sj1cdnn8t310400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ejnd1kn8pavehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.2
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 10
      Page: 2
  terracota_morada:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01mrb9dpim6sj1cpq3ks3le9o6opavehin4sj1cdnn8t310400agrfeln78080
      Item: 2g0004000j9cg01mrb9dpim6sj1cpq3ks3le9o6opavehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.2
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 11
      Page: 2
  terracota_azul:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qc9m7apavehin4sj1cdnn8t310400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qc9m7apavehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.2
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 12
      Page: 2
  terracota_naranja:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01mrb9dpim6sj1cpq3krric5n6epavehin4sj1cdnn8t310400agrfeln78080
      Item: 2g0004000j9cg01mrb9dpim6sj1cpq3krric5n6epavehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.2
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 13
      Page: 2
  terracota_gris:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qctp62uavehin4sj1cdnn8t310400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qctp62uavehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.2
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 14
      Page: 2
  terracota_roja:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79p6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79p6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.2
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 15
      Page: 2
  terracota:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qehin4sj1cdnn8t310400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.2
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 16
      Page: 2
  terracota_magenta:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400e6qqbeclhn4ob6egt6qob7cln78oavehin4sj1cdnn8t310400agrfeln78080
      Item: k00010004qb400e6qqbeclhn4ob6egt6qob7cln78oavehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.2
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 19
      Page: 2
  terracota_negra:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ej2dhgm6qqvehin4sj1cdnn8t310400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ej2dhgm6qqvehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.2
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 20
      Page: 2
  terracota_marrón:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ej2e9nnerivehin4sj1cdnn8t310400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ej2e9nnerivehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.2
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 21
      Page: 2
  terracota_gris_claro:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i007rdd5n6aoric5j78ejcd5jmgt2vctp62uavehin4sj1cdnn8t310400agrfeln78080
      Item: a0000g002d5i007rdd5n6aoric5j78ejcd5jmgt2vctp62uavehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.2
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 22
      Page: 2
  terracota_azul_claro:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i007rdd5n6aoric5j78ejcd5jmgt2vc9m7apavehin4sj1cdnn8t310400agrfeln78080
      Item: a0000g002d5i007rdd5n6aoric5j78ejcd5jmgt2vc9m7apavehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.2
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 23
      Page: 2
  terracota_cian:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qcdsm2rivehin4sj1cdnn8t310400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qcdsm2rivehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.2
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 24
      Page: 2
  terracota_verde:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ej7e9imarivehin4sj1cdnn8t310400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ej7e9imarivehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.2
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 25
      Page: 2
  terracota_verde_lima:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qdhkmqpavehin4sj1cdnn8t310400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qdhkmqpavehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.2
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 34
      Page: 2
  terracota_amarilla:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01mrb9dpim6sj1cpq3kub5dhm6utqvehin4sj1cdnn8t310400agrfeln78080
      Item: 2g0004000j9cg01mrb9dpim6sj1cpq3kub5dhm6utqvehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.2
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 28
      Page: 2
  hormigón_blanco:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79rmgqbkclfm6rrecdp6at350400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79rmgqbkclfm6rrecdp6at350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 15.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 10
      Page: 3
  hormigón_gris_claro:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip003lmmirj5cdp62pjk79m6ipr8ehfmesj1f5fm6rrecdp6at350400agrfeln78080
      Item: 5000080016ip003lmmirj5cdp62pjk79m6ipr8ehfmesj1f5fm6rrecdp6at350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 15.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 11
      Page: 3
  hormigón_gris:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt6esj1f5fm6rrecdp6at350400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt6esj1f5fm6rrecdp6at350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 15.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 21
      Page: 3
  hormigón_naranja:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qdtp62rj7clfm6rrecdp6at350400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qdtp62rj7clfm6rrecdp6at350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 15.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 12
      Page: 3
  hormigón_rojo:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01crb9dpim6sj1cpq3ksj5chfm6rrecdp6at350400agrfeln78080
      Item: 2g0004000j9cg01crb9dpim6sj1cpq3ksj5chfm6rrecdp6at350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 15.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 13
      Page: 3
  hormigón_negro:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79h6oob3ddfm6rrecdp6at350400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79h6oob3ddfm6rrecdp6at350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 15.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 14
      Page: 3
  hormigón_marrón:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79h74rrndpfm6rrecdp6at350400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79h74rrndpfm6rrecdp6at350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 15.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 15
      Page: 3
  hormigón_azul_claro:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip003lmmirj5cdp62pjk79m6ipr8ehfm4r3lclfm6rrecdp6at350400agrfeln78080
      Item: 5000080016ip003lmmirj5cdp62pjk79m6ipr8ehfm4r3lclfm6rrecdp6at350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 15.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 28
      Page: 3
  hormigón_cian:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt66ub1dpfm6rrecdp6at350400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt66ub1dpfm6rrecdp6at350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 15.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 34
      Page: 3
  hormigón_verde_lima:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt6oqbdclfm6rrecdp6at350400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt6oqbdclfm6rrecdp6at350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 15.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 16
      Page: 3
  hormigón_amarillo:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qf5imor3fetfm6rrecdp6at350400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qf5imor3fetfm6rrecdp6at350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 15.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 25
      Page: 3
  hormigón_verde:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79jn4pb5dpfm6rrecdp6at350400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79jn4pb5dpfm6rrecdp6at350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 15.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 24
      Page: 3
  hormigón_rosa:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt70qbeddfm6rrecdp6at350400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt70qbeddfm6rrecdp6at350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 15.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 23
      Page: 3
  hormigón_magenta:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ejdc5jmarjkc5fm6rrecdp6at350400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ejdc5jmarjkc5fm6rrecdp6at350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 15.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 22
      Page: 3
  hormigón_morado:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qe1qn4s3cclfm6rrecdp6at350400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qe1qn4s3cclfm6rrecdp6at350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 15.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 20
      Page: 3
  hormigón_azul:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt64r3lclfm6rrecdp6at350400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt64r3lclfm6rrecdp6at350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 15.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 19
      Page: 3
  cemento_blanco:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i007rdd5n6aoric5j78ejnd1kn8pavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
      Item: a0000g002d5i007rdd5n6aoric5j78ejnd1kn8pavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 10
      Page: 4
  cemento_gris_claro:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0093dd5n6aoric5j78ejcd5jmgt2vctp62uavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
      Item: a0000g002d5i0093dd5n6aoric5j78ejcd5jmgt2vctp62uavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 11
      Page: 4
  cemento_gris:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800udlkmspb3e9gmct1qctp62uavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
      Item: 1800020009km800udlkmspb3e9gmct1qctp62uavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 12
      Page: 4
  cemento_negro:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i007rdd5n6aoric5j78ej2dhgm6qqvcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
      Item: a0000g002d5i007rdd5n6aoric5j78ej2dhgm6qqvcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 13
      Page: 4
  cemento_marrón:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i007rdd5n6aoric5j78ej2e9nnerivcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
      Item: a0000g002d5i007rdd5n6aoric5j78ej2e9nnerivcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 14
      Page: 4
  cemento_rojo:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip003lmmirj5cdp62pjk79p6ap2vcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
      Item: 5000080016ip003lmmirj5cdp62pjk79p6ap2vcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 15
      Page: 4
  cemento_naranja:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg020rb9dpim6sj1cpq3krric5n6epavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
      Item: 2g0004000j9cg020rb9dpim6sj1cpq3krric5n6epavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 16
      Page: 4
  cemento_amarillo:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg020rb9dpim6sj1cpq3kub5dhm6utqvcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
      Item: 2g0004000j9cg020rb9dpim6sj1cpq3kub5dhm6utqvcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 19
      Page: 4
  cemento_verde_lima:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800udlkmspb3e9gmct1qdhkmqpavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
      Item: 1800020009km800udlkmspb3e9gmct1qdhkmqpavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 20
      Page: 4
  cemento_cian:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800udlkmspb3e9gmct1qcdsm2rivcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
      Item: 1800020009km800udlkmspb3e9gmct1qcdsm2rivcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 21
      Page: 4
  cemento_verde:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i007rdd5n6aoric5j78ej7e9imarivcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
      Item: a0000g002d5i007rdd5n6aoric5j78ej7e9imarivcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 22
      Page: 4
  cemento_azul_claro:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0093dd5n6aoric5j78ejcd5jmgt2vc9m7apavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
      Item: a0000g002d5i0093dd5n6aoric5j78ejcd5jmgt2vc9m7apavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 23
      Page: 4
  cemento_morado:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg020rb9dpim6sj1cpq3ks3le9o6opavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
      Item: 2g0004000j9cg020rb9dpim6sj1cpq3ks3le9o6opavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 24
      Page: 4
  cemento_azul:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800udlkmspb3e9gmct1qc9m7apavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
      Item: 1800020009km800udlkmspb3e9gmct1qc9m7apavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 25
      Page: 4
  cemento_magenta:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400gmqqbeclhn4ob6egt6qob7cln78oavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
      Item: k00010004qb400gmqqbeclhn4ob6egt6qob7cln78oavcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 28
      Page: 4
  cemento_rosa:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800udlkmspb3e9gmct1qe1kmsqqvcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
      Item: 1800020009km800udlkmspb3e9gmct1qe1kmsqqvcdnmsoriclq6anrgdtrm8pbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 0.3
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 34
      Page: 4
  azulejo_blanco:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400gmqqbeclhn4ob6egt7eq39ehiluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: k00010004qb400gmqqbeclhn4ob6egt7eq39ehiluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 10
      Page: 5
  azulejo_gris_claro:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400j6qqbeclhn4ob6egt6oqb7d1q5upric5sluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: k00010004qb400j6qqbeclhn4ob6egt6oqb7d1q5upric5sluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 11
      Page: 5
  azulejo_gris:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg020rb9dpim6sj1cpq3kpric5sluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: 2g0004000j9cg020rb9dpim6sj1cpq3kpric5sluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 12
      Page: 5
  azulejo_negro:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400gmqqbeclhn4ob6egt64r31cdlluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: k00010004qb400gmqqbeclhn4ob6egt64r31cdlluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 13
      Page: 5
  azulejo_marrón:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400gmqqbeclhn4ob6egt64sjfetn5uprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: k00010004qb400gmqqbeclhn4ob6egt64sjfetn5uprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 14
      Page: 5
  azulejo_rojo:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i007rdd5n6aoric5j78ejicli5uprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: a0000g002d5i007rdd5n6aoric5j78ejicli5uprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 15
      Page: 5
  azulejo_naranja:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0049mmirj5cdp62pjk79nn4obectiluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: 5000080016ip0049mmirj5cdp62pjk79nn4obectiluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 16
      Page: 5
  azulejo_amarillo:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0049mmirj5cdp62pjk79smar3cdtrluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: 5000080016ip0049mmirj5cdp62pjk79smar3cdtrluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 19
      Page: 5
  azulejo_verde_lima:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg020rb9dpim6sj1cpq3kr39dliluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: 2g0004000j9cg020rb9dpim6sj1cpq3kr39dliluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 20
      Page: 5
  azulejo_verde:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400gmqqbeclhn4ob6egt6esj5cln5uprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: k00010004qb400gmqqbeclhn4ob6egt6esj5cln5uprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 21
      Page: 5
  azulejo_cian:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg020rb9dpim6sj1cpq3korpc5n5uprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: 2g0004000j9cg020rb9dpim6sj1cpq3korpc5n5uprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 22
      Page: 5
  azulejo_azul_claro:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400j6qqbeclhn4ob6egt6oqb7d1q5uojceliluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: k00010004qb400j6qqbeclhn4ob6egt6oqb7d1q5uojceliluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 23
      Page: 5
  azulejo_azul:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg020rb9dpim6sj1cpq3kojceliluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: 2g0004000j9cg020rb9dpim6sj1cpq3kojceliluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 24
      Page: 5
  azulejo_morado:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0049mmirj5cdp62pjk79o7asjgdhiluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: 5000080016ip0049mmirj5cdp62pjk79o7asjgdhiluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 25
      Page: 5
  azulejo_magenta:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km8013dlkmspb3e9gmct1qdlgmepbeehgluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: 1800020009km8013dlkmspb3e9gmct1qdlgmepbeehgluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 28
      Page: 5
  azulejo_rosa:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg020rb9dpim6sj1cpq3ks39dplluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
      Item: 2g0004000j9cg020rb9dpim6sj1cpq3ks39dplluprcc5t6ap2vehin4sj1cdnn8t310400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: -1.0
      BUY: 10.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 34
      Page: 5
