# IMPORTANT FOR SETTING UP
# This plugin has the following placeholders:
# %totalExp% will be replaced with the total amount of experience points in the bottle.
# %levels% will be replaced with the corresponding amount of levels.
# %points% will be replaced with the experience leftover from %levels%.
# You can use these placeholders on options tagged [PLACEHOLDERS]

messages:
  # Prefix used in the plugin (remember to put a space after it).
  prefix: "&6[LMPXP] "

  # Message sent if a command is sent by someone with not enough permissions.
  missing-permission: "&4No puedes hacer eso.!"

  # Message sent if a command is sent with incorrect arguments.
  invalid-args: "&4Algo falla en los argumentos."

  # Message sent if a player doesn't have enough experience.
  not-enough-experience: "&4No tienes suficiente experiencia."

  # Message sent if all inventory slots are full.
  full-inventory: "&4Su inventario está lleno!"

  # [PLACEHOLDERS]
  # Message sent in chat when a bottle is consumed.
  send-redeem: true
  redeem: "&2Has canjeado con éxito &e%levels% &2niveles y &e%points% &2puntos."

  # Message sent if the player doesn't have a bottle in his hand
  # (read the fill-bottle option explanation further ahead for more information)
  no-bottle: "&4Tienes que estar sosteniendo una botella!"

items:
  # [PLACEHOLDERS]
  # Name given to the bottle.
  bottle-name: "&cBotella de Experiencia"

  # [PLACEHOLDERS]
  # Lore given to the bottle.
  bottle-lore:
    - "&fEsta botella contiene &e%totalExp% &fexperiencia, que"
    - "&fcorresponde a &e%levels% &fniveles y &e%points% &fpuntos."

settings:
  # If enabled, the plugin will fill the bottle the player is holding with experience.
  # (The player is required to have a bottle in his hand)
  fill-bottle: false

  # If enabled, bottles with the same amount of exp won't stack
  # (there is a 1 out of 2 billion chance this might not work)
  prevent-stacking: false