Settings:
  # GUI title.
  Title: <black>Casa de Subastas</black>
  # GUI size. Must be multiply of 9.
  # Useful for 'CHEST' Inventory Type only.
  Size: 54
  # GUI type.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # Sets GUI auto-refresh interval (in seconds). Set this to 0 to disable.
  Auto_Refresh: 1
Items:
  Name: <lyellow><b>%listing_item_name%</b></lyellow>
  Lore:
  - '%lore_format%'
  Slots: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
Lore_Format:
  # Sets preview action format for container listings.
  # Use placeholder '%action_preview%' in listing lore format to insert it.
  Action_Preview:
  - <lgray><lgreen>[▶]</lgreen> Click derecho para ver una <lgreen>vista previa</lgreen>.</lgray>
  OWNER:
  - <dgray><i>(Este es tu listado)</i></dgray>
  - ''
  - '%listing_item_lore%'
  - ''
  - <lyellow><b>Info:</b></lyellow>
  - '<lyellow>▪ <lgray>Precio: </lgray>%listing_price%</lyellow>'
  - '<lyellow>▪ <lgray>Expira en: </lgray>%listing_expires_in%</lyellow>'
  - ''
  - <lgray><lgreen>[▶]</lgreen> Shift+Derecho para <lgreen>remover</lgreen>.</lgray>
  - '%action_preview%'
  PLAYER:
  - '%listing_item_lore%'
  - ''
  - <lyellow><b>Info:</b></lyellow>
  - '<lyellow>▪ <lgray>Precio: </lgray>%listing_price%</lyellow>'
  - '<lyellow>▪ <lgray>Vendedor: </lgray>%listing_seller%</lyellow>'
  - '<lyellow>▪ <lgray>Expira en: </lgray>%listing_expires_in%</lyellow>'
  - ''
  - <lgray><lgreen>[▶]</lgreen> Click izquierdo para <lgreen>comprar</lgreen>.</lgray>
  - '%action_preview%'
  ADMIN:
  - '%listing_item_lore%'
  - ''
  - <lyellow><b>Info:</b></lyellow>
  - '<lyellow>▪ <lgray>Precio: </lgray>%listing_price%</lyellow>'
  - '<lyellow>▪ <lgray>Vendedor: </lgray>%listing_seller%</lyellow>'
  - '<lyellow>▪ <lgray>Añadido: </lgray>%listing_date_creation%</lyellow>'
  - '<lyellow>▪ <lgray>Expira en: </lgray>%listing_expires_in%</lyellow>'
  - ''
  - <lgray><lgreen>[▶]</lgreen> Click izquierdo para <lgreen>comprar</lgreen>.</lgray>
  - <lgray><lgreen>[▶]</lgreen> Shift+Derecho para <lgreen>remover</lgreen>.</lgray>
  - '%action_preview%'
  List:
    Selected: <lgreen>✔ %name%</lgreen>
    Unselected: <lgray>   %name%</lgray>
# ==================== GUI CONTENT ====================
# You can freely edit items in this section as you wish (add, remove, modify items).
# The following values are available as button Types:
# CATEGORY_FILTER
# CLOSE
# CURRENCY_FILTER
# EXPIRED_LISTINGS
# LISTING_ORDER
# OWN_LISTINGS
# PAGE_NEXT
# PAGE_PREVIOUS
# RETURN
# SALES_HISTORY
# UNCLAIMED_ITEMS
# ==================== ITEM OPTIONS ====================
# > Item: Item to display. Please check: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: Button priority. Better values will override other item(s) in the same slot(s).
# > Slots: Button slots. From [0] to [Size - 1]. Split with commas.
# > Click_Commands: Execute custom commands on click. PlaceholderAPI available here.
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  panel_de_cristal_tintado_de_negro:
    Priority: 0
    Item:
      Material: BLACK_STAINED_GLASS_PANE
    Slots: 36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53
    Type: default
  _previous_page:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 86971dd881dbaf4fd6bcaa93614493c612f869641ed59d1c9363a3666a5fa6
      Name: <lgray>← Página anterior</lgray>
    Slots: '36'
    Type: page_previous
  next_page_:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: f32ca66056b72863e98f7f32bd7d94c7a0d796af691c9ac3a9136331352288f9
      Name: <lgray>Página siguiente →</lgray>
    Slots: '44'
    Type: page_next
  items_order:
    Priority: 10
    Item:
      Material: NAME_TAG
      Name: <lblue><b>Orden de los artículos</b></lblue>
      Lore:
      - '%orders%'
      - ''
      - <lgray><lblue>[▶]</lblue> Click para <lblue>alternar</lblue>.</lgray>
    Slots: '45'
    Type: listing_order
  category:
    Priority: 10
    Item:
      Material: COMPASS
      Name: <lblue><b>Categoria</b></lblue>
      Lore:
      - '%categories%'
      - ''
      - <lgray><lblue>[▶]</lblue> Click para <lblue>alternar</lblue>.</lgray>
    Slots: '46'
    Type: category_filter
  currency_filter:
    Priority: 10
    Item:
      Material: EMERALD
      Name: <lblue><b>Filtro de monedas</b></lblue>
      Lore:
      - '%currencies%'
      - ''
      - <lgray><lblue>[▶]</lblue> Click para <lblue>alternar</lblue>.</lgray>
      - <lgray><lblue>[▶]</lblue> Shift+Derecho para <lblue>resetear</lblue>.</lgray>
    Slots: '47'
    Type: currency_filter
  my_items:
    Priority: 10
    Item:
      Material: BOOK
      Name: <lyellow><b>Mis Items</b></lyellow>
      Lore:
      - <lgray>Sus anuncios activos.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> Click para <lyellow>navegar</lyellow>.</lgray>
    Slots: '49'
    Type: own_listings
  unclaimed_items_unclaimed_amount:
    Priority: 10
    Item:
      Material: GOLD_NUGGET
      Name: <lorange><b>Artículos no reclamados</b></lorange> <lgray>[<white>%unclaimed_amount%</white>]</lgray>
      Lore:
      - <lgray>Artículos vendidos pero no reclamados y</lgray>
      - <lgray>a la espera de una retirada definitiva si no se reclama.</lgray>
      - ''
      - <lgray><lorange>[▶]</lorange> Click para <lorange>navegar</lorange>.</lgray>
    Slots: '51'
    Type: unclaimed_items
  expired_items_expired_amount:
    Priority: 10
    Item:
      Material: HOPPER
      Name: <lred><b>Items Expirados</b></lred> <lgray>[<white>%expired_amount%</white>]</lgray>
      Lore:
      - <lgray>Artículos que no se vendieron en un tiempo y</lgray>
      - <lgray>a la espera de una retirada definitiva si no se toma.</lgray>
      - ''
      - <lgray><lred>[▶]</lred> Click para <lred>navegar</lred>.</lgray>
    Slots: '52'
    Type: expired_listings
  sales_history_history_amount:
    Priority: 10
    Item:
      Material: WRITABLE_BOOK
      Name: <lgreen><b>Historial de ventas</b></lgreen> <lgray>[<white>%history_amount%</white>]</lgray>
      Lore:
      - <lgray>Lista de artículos vendidos.</lgray>
      - ''
      - <lgray><lgreen>[▶]</lgreen> Click para <lgreen>navegar</lgreen>.</lgray>
    Slots: '53'
    Type: sales_history
  info:
    Priority: 10
    Item:
      Material: LECTERN
      Name: <lyellow><b>Info</b></lyellow>
      Lore:
      - <lyellow><b>Venta de artículos:</b></lyellow>
      - <lyellow>▸ <lgray>Utilice el comando</lgray> /ah sell <price></lyellow>
      - ''
      - <lyellow><b>Vencimiento del artículo:</b></lyellow>
      - <lgray>Artículos no vendidos y no reclamados</lgray>
      - <lgray>después de <lorange>%expire%</lorange> será</lgray>
      - <lgray>eliminado de la subasta.</lgray>
      - ''
      - <lyellow><b>Taxes:</b></lyellow>
      - <lgray>Hay un <lyellow>%tax%%</lyellow> tax de</lgray>
      - <lgray>el precio del artículo para añadirlo</lgray>
      - <lgray>a la subasta.</lgray>
    Slots: '40'
    Type: default
