Settings:
  # GUI title.
  Title: <black>Confirmar compra</black>
  # GUI size. Must be multiply of 9.
  # Useful for 'CHEST' Inventory Type only.
  Size: 9
  # GUI type.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # Sets GUI auto-refresh interval (in seconds). Set this to 0 to disable.
  Auto_Refresh: 0
Item_Slot: 4
# ==================== GUI CONTENT ====================
# You can freely edit items in this section as you wish (add, remove, modify items).
# The following values are available as button Types:
# CLOSE
# CONFIRMATION_ACCEPT
# CONFIRMATION_DECLINE
# ==================== ITEM OPTIONS ====================
# > Item: Item to display. Please check: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: Button priority. Better values will override other item(s) in the same slot(s).
# > Slots: Button slots. From [0] to [Size - 1]. Split with commas.
# > Click_Commands: Execute custom commands on click. PlaceholderAPI available here.
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  accept:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: a79a5c95ee17abfef45c8dc224189964944d560f19a44f19f8a46aef3fee4756
      Name: <lgreen><b>Acepar</b></lgreen>
      Lore:
      - '<lgreen>▪ <lgray>Precio: </lgray>%listing_price%</lgreen>'
      - '<lgreen>▪ <lgray>Dinero: </lgray>%balance%</lgreen>'
      - '<lgreen>▪ <lgray>Vendedor: </lgray>%listing_seller%</lgreen>'
    Slots: '8'
    Type: confirmation_accept
  cancel:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 27548362a24c0fa8453e4d93e68c5969ddbde57bf6666c0319c1ed1e84d89065
      Name: <lred><b>Cancelar</b></lred>
    Slots: '0'
    Type: confirmation_decline
