Command:
  Currency:
    Desc: Administrar las divisas del plugin.
    Usage: '[help]'
    Give:
      Desc: Dar una divisa específica a un jugador.
      Usage: <currency> <player> <amount>
      Done: Le diste &ax%amount% %currency_name%&7 a &a%player_name%&7.
    Take:
      Desc: Quita una divisa especificada a un jugador.
      Usage: <currency> <player> <amount>
      Done: Tomaste &ax%amount% %currency_name%&7 de &a%player_name%&7.
    Create:
      Desc: Crea/reemplaza una divisa de/con el objeto en mano.
      Usage: <name>
      Done:
        New: Nueva divisa creada &a%currency_id%&7 como &a%item%&7.
        Replace: Objeto sustituído en la divisa &a%currency_id%&7 con &a%item%&7.
      Error:
        Exist: La divisa &c%currency_id%&7 ya existe y no es un objeto divisa.
    Error:
      NoItem: <lred>You must hold an item to do that!</lred>
  Argument:
    Name:
      Name: name
      Currency: currency
      Price: price
Module:
  Cmd:
    Reload: El módulo &a%module% &7ha sido recargado.
  Command:
    Reloaded: <lgray><lgreen>%name%</lgreen> reloaded!</lgray>
    Reload:
      Desc: Reload the module.
Error:
  Currency:
    Invalid: '&cDivisa inválida.'
Editor:
  Generic:
    Enter:
      Name: '&7Introduce un &a[Nombre]'
      Amount: '&7Introduce una &a[Cantidad]'
      Day: '&7Introduce &aun día &7en &ainglés.'
      Time: '&7Introduce &auna hora&7 como: &a18:00:00.'
      Seconds: '&7Introduce &auna cantidad &7de segundos.'
      Value: <lgray>Enter <lgreen>[Value]</lgreen></lgray>
    Error:
      Currency: '&cDivisa inválida.'
  Product:
    Enter:
      Price: '&7Introduce un nuevo &aprecio.'
      Currency: '&7Introduce &ala id de una divisa.'
      UniPrice: <lgray>Enter <lgreen>[Min] [Max]</lgreen></lgray>
  Price:
    Float:
      NoDays: No days set. Price won't refresh properly.
      NoTimes: No times set. Price won't refresh properly.
Shop:
  Product:
    Error:
      Unbuyable: '&cNo puedes comprar este item.'
      Unsellable: '&cNo puedes vender este item.'
      OutOfStock: '&cEste producto está agotado.'
      OutOfSpace: '&cEsta tienda no tiene espacio.'
      OutOfFunds: '&cEsta tienda no tiene dinero.'
      FullStock: '&cEste producto está lleno de existencias.'
      FullInventory: '&cNo puedes comprar con el inventario lleno.'
      TooExpensive:
      - <! type:"titles:15:60:15" sound:"BLOCK_ANVIL_PLACE" !>
      - '&c&lDemasiado caro '
      - ' &7Necesitas: &c%price%&7!'
      NotEnoughItems:
      - <! type:"titles:15:60:15" sound:"BLOCK_ANVIL_PLACE" !>
      - '&c&lNo hay objetos suficientes. '
      - ' &7Necesitas: &cx%amount% %item%&7!'
  Cart:
    EnterAmount:
    - <output:'titles:20:1200:20'>
    - <lgreen><b>< Custom Amount ></b></lgreen>
    - <lgray>Enter your amount</lgray>
TradeType:
  BUY: Compra
  SELL: Venta
PriceType:
  FLAT: Fijo
  FLOAT: Rango
  DYNAMIC: Dinámico
  PLAYER_AMOUNT: Player Amount
VirtualShop:
  Command:
    Open:
      Desc: Abre una tienda específica.
      Usage: '[player]'
      Done:
        Others: <lgray>Opened <lyellow>%shop_name%</lyellow> shop for <lyellow>%player_name%</lyellow>.</lgray>
    Menu:
      Desc: Abre el menú principal.
      Usage: '[player]'
      Done:
        Others: <lgray>Opened shops menu for <lyellow>%player_name%</lyellow>.</lgray>
    Shop:
      Desc: Abre la tienda específica o el menú principal.
      Usage: '[shopId]'
    SellMenu:
      Desc: Abre la interfaz de venta.
      Usage: ''
      Done:
        Others: <lgray>Opened sell menu for <lyellow>%player_name%</lyellow>.</lgray>
    Argument:
      Name:
        Shop: shop
    Editor:
      Desc: Open VirtualShop editor.
    SellAll:
      Desc: Quickly sell all items in inventory.
      Done:
        Others: <lgray>Forced player <lyellow>%player_name%</lyellow> to sell all items.</lgray>
    SellHand:
      Desc: Quickly sell hand item.
      Done:
        Others: <lgray>Forced player <lyellow>%player_name%</lyellow> to sell hand item.</lgray>
  Shop:
    Error:
      BadWorld: '&cLa tienda está desactivada en este mundo.'
      BadGamemode: '&cNo puedes usar la tienda en el &cmodo de juego &e%type%!'
      Invalid: '&cNo existe esa tienda.'
      InvalidLayout: '<lgray>Could not open shop <lred>%shop_name%</lred>: Invalid shop layout!</lgray>'
    Rotation:
      Notify:
      - <noprefix>
      - ' '
      - <lgray><lyellow>%amount%</lyellow> new items just appeared in the <lyellow>%shop_name%</lyellow> shop!</lgray>
      - <lgray>Click <click:run_command:'/shop %shop_id%'><hover:show_text:'<lgray>Click to open shop!</lgray>'><lyellow><b>HERE</b></lyellow></hover></click> to open the shop!</lgray>
      - ' '
  Product:
    Purchase:
      Sell:
      - <! type:"titles:15:60:15" sound:"ENTITY_EXPERIENCE_ORB_PICKUP" !>
      - '&a&lVenta exitosa '
      - '&7Vendiste &ax%amount% %item% &7por &a%price%&7.'
      Buy:
      - <! type:"titles:15:60:15" sound:"ENTITY_EXPERIENCE_ORB_PICKUP" !>
      - '&a&lCompra exitosa'
      - '&7Compraste &ax%amount% %item% &7por &a%price%&7.'
  SellMenu:
    SaleResult:
    - <! prefix:"false" sound:"ENTITY_EXPERIENCE_ORB_PICKUP" !>
    - '&a&lObjetos vendidos:'
    - '&7x%amount% %item%: &f%price%'
    SaleDetails:
    - <noprefix>
    - ' '
    - <lgreen><b>Detalles de la venta:</b></lgreen>
    - '%entry%'
    - ' '
    - '<lgray>Total: <lgreen>%total%</lgreen></lgray>'
    - ' '
    SaleEntry: '<lgray>x%amount% <white>%item%</white>: <lgreen>%price%</lgreen></lgray>'
  Editor:
    Create:
      Error:
        Exist: '&cYa existe una tienda con esa id.'
    Enter:
      Id: '&7Escribe el &a[ID de la tienda]'
      Description: '&7Escribe la &a[Descripción]'
      NpcId: '&7Escribe el &a[ID de NPC]'
      Title: '&7Escribe el &a[Título]'
      Command: '&7Escribe el &a[Comando]'
      Slots: <lgray>Enter <lgreen>[Slots] -> [1,2,5,etc]</lgreen></lgray>
      Rank: <lgray>Enter <lgreen>[Rank Name]</lgreen></lgray>
      Permission: <lgray>Enter <lgreen>[Permission Node]</lgreen></lgray>
    Shop:
      Icon:
        Name: '#ffed6a&lIcono de la tienda'
        Lore:
        - '#bdc8c9Establece un ícono para la tienda.'
        - '#bdc8c9Este ícono se muestra en las GUIs.'
        - ''
        - '#ffa76a&lNota:'
        - '#ffa76a▪ #bdc8c9En lugar del nombre y lore del item, se'
        - '#bdc8c9usará el #ffa76aNombre de la tienda#bdc8c9 y su #ffa76aDescripción#bdc8c9.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Arrastra y suelta: #bbff6aReemplazar'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aObtener una copia'
      Create:
        Name: <lyellow><b>Nueva tienda</b></lyellow>
        Lore:
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Haz Click-Izdo para <lyellow>Crear una tienda estática</lyellow>.</lgray>
        - <lyellow>[▶]</lyellow> <lgray>Haz Click-Dcho para <lyellow>Crear una tienda rotativa</lyellow>.</lgray>
      Object:
        Name: <lyellow><b>%shop_name%</b></lyellow>
        Lore:
        - '<lyellow>● <lgray>Tipo: </lgray>%shop_type%</lyellow>'
        - '<lyellow>● <lgray>Páginas: </lgray>%shop_pages%</lyellow>'
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>editar</lyellow>.</lgray>
        - <lyellow>[▶]</lyellow> <lgray>shift-derecho para <lyellow>eliminar <red>(sin deshacer)</red></lyellow>.</lgray>
      DisplayName:
        Name: <lyellow><b>Display Name</b></lyellow>
        Lore:
        - '<lyellow>● <lgray>Actual: </lgray>%shop_name%</lyellow>'
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>cambiar</lyellow>.</lgray>
      Description:
        Name: <lyellow><b>Descripción</b></lyellow>
        Lore:
        - <lgray>%shop_description%</lgray>
        - ''
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>añadir línea</lyellow>.</lgray>
        - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>eliminar todo</lyellow>.</lgray>
      Pages:
        Name: <lyellow><b>Número de páginas</b></lyellow>
        Lore:
        - '<lyellow>● <lgray>Actual: </lgray>%shop_pages%</lyellow>'
        - ''
        - <lgray>Número de páginas de la tienda.</lgray>
        - ''
        - <lgray>Asegúrese de que la configuración de la tienda</lgray>
        - <lgray>contenga botones de página.</lgray>
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>+1 pagina</lyellow>.</lgray>
        - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>-1 pagina</lyellow>.</lgray>
      PermissionRequirement:
        Name: <lyellow><b>Requisito de permiso</b></lyellow>
        Lore:
        - '<lyellow>● <lgray>Activado: </lgray>%shop_permission_required%</lyellow>'
        - '<lyellow>● <lgray>Node: </lgray>%shop_permission_node%</lyellow>'
        - ''
        - <lgray>SEstablece si el permiso</lgray>
        - <lgray>es necesario para utilizar esta tienda.</lgray>
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>Alternar</lyellow>.</lgray>
      Transactions:
        Name: <lyellow><b>Transacciones</b></lyellow>
        Lore:
        - '<lyellow>● <lgray>Compra permitida: </lgray>%shop_buy_allowed%</lyellow>'
        - '<lyellow>● <lgray>Venta permitida: </lgray>%shop_sell_allowed%</lyellow>'
        - ''
        - <lgray>Global rules allowing / disallowing</lgray>
        - <lgray>selling and buying in this shop.</lgray>
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>toggle buying</lyellow>.</lgray>
        - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>toggle selling</lyellow>.</lgray>
      AttachedNPCs:
        Name: <lyellow><b>Attached NPCs</b></lyellow>
        Lore:
        - <lgray>%shop_npc_ids%</lgray>
        - ''
        - <lgray>List of NPCs (id) attached to this shop</lgray>
        - <lgray>to open it on interaction.</lgray>
        - <lgray><lred>(Citizens required)</lred></lgray>
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>add NPC</lyellow>.</lgray>
        - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>remove all</lyellow>.</lgray>
      Layout:
        Name: <lyellow><b>Layout</b></lyellow>
        Lore:
        - '<lyellow>● <lgray>Actual: </lgray>%shop_layout%</lyellow>'
        - ''
        - <lgray>Sets GUI layout used in this shop.</lgray>
        - ''
        - <lgray>Create more layouts in <lyellow>/layouts/</lyellow></lgray>
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Click to <lyellow>change</lyellow>.</lgray>
      Discounts:
        Name: <lyellow><b>Discounts</b></lyellow>
        Lore:
        - <lgray>Create and manage shop discounts here.</lgray>
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Click to <lyellow>navigate</lyellow>.</lgray>
      Products:
        Name: <lyellow><b>Products</b></lyellow>
        Lore:
        - <lgray>Create and manage products here.</lgray>
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>navigate</lyellow>.</lgray>
        - <lyellow>[▶]</lyellow> <lgray>[Q / Drop] Key to <lyellow>reset & update all prices</lyellow>.</lgray>
        - <lyellow>[▶]</lyellow> <lgray>[F / Swap] Key to <lyellow>reset all stocks & limits</lyellow>.</lgray>
      Rotation:
        Type:
          Name: <lyellow><b>Rotation Type</b></lyellow>
          Lore:
          - '<lyellow>● <lgray>Actual: </lgray>%shop_rotation_type%</lyellow>'
          - ''
          - <lgray><lyellow><b>Types:</b></lyellow></lgray>
          - '<lyellow>● <lgray>INTERVAL: </lgray>Every X minutes.</lyellow>'
          - '<lyellow>● <lgray>FIXED: </lgray>Strictly at specified times.</lyellow>'
          - ''
          - <lyellow>[▶]</lyellow> <lgray>Click to <lyellow>change</lyellow>.</lgray>
        Interval:
          Name: <lyellow><b>Rotation Interval</b></lyellow>
          Lore:
          - '<lyellow>● <lgray>Actual: </lgray>%shop_rotation_interval%</lyellow>'
          - ''
          - <lgray>Sets how often shop products</lgray>
          - <lgray>will be rotated (changed).</lgray>
          - ''
          - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change</lyellow>.</lgray>
          - <lyellow>[▶]</lyellow> <lgray>[Q / Drop] Key to <lyellow>force rotate</lyellow>.</lgray>
        Times:
          Name: <lyellow><b>Rotation Times</b></lyellow>
          Lore:
          - <lgray>Here you can set rotation</lgray>
          - <lgray>times for each day of a week.</lgray>
          - ''
          - <lyellow>[▶]</lyellow> <lgray>Click to <lyellow>navigate</lyellow>.</lgray>
        Products:
          Name: <lyellow><b>Rotation Products</b></lyellow>
          Lore:
          - '<lyellow>● <lgray>Min: </lgray>%shop_rotation_min_products%</lyellow>'
          - '<lyellow>● <lgray>Max: </lgray>%shop_rotation_max_products%</lyellow>'
          - '<lyellow>● <lgray>Slots: </lgray>%shop_rotation_product_slots%</lyellow>'
          - ''
          - <lgray>Sets how many products</lgray>
          - <lgray>will be used in rotations and</lgray>
          - <lgray>slots where they will appear.</lgray>
          - ''
          - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change min</lyellow>.</lgray>
          - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>change max</lyellow>.</lgray>
          - <lyellow>[▶]</lyellow> <lgray>[Q / Drop] Key to <lyellow>change slots</lyellow>.</lgray>
    Product:
      Object:
        Name: '#ffed6a&l%product_preview_name%'
        Lore:
        - '#bdc8c9Puedes mover este producto a cualquier otra'
        - '#bdc8c9ranura. También puedes guardarlo en tu inventario'
        - '#bdc8c9para añadirlo a otra páginas o tiendas.'
        - '#bdc8c9Toda la configuración del producto se #bbff6amantendrá#bdc8c9.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Shift-Click-Izdo: #bbff6aEditar'
        - '#bbff6a▪ #bdc8c9Shift-Click-Dcho: #bbff6aEliminar#ff6a6a (irreversible)'
        Static2:
          Name: <lyellow><b>%product_preview_name%</b></lyellow>
          Lore:
          - '<lyellow>● <lgray>Handler: </lgray>%product_handler%</lyellow>'
          - '<lyellow>● <lgray>Currency: </lgray>%product_currency%</lyellow>'
          - '<lyellow>● <lgray>Price Type: </lgray>%product_price_type%</lyellow>'
          - '<lyellow>● <lgray>Buy: </lgray>%product_price_buy%</lyellow>'
          - '<lyellow>● <lgray>Sell: </lgray>%product_price_sell%</lyellow>'
          - ''
          - <lgray>You can freely move this product</lgray>
          - <lgray>between slots, pages, and shops!</lgray>
          - ''
          - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>edit</lyellow>.</lgray>
          - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>pick</lyellow>.</lgray>
          - <lyellow>[▶]</lyellow> <lgray>[Q / Drop] Key to <lyellow>delete <lred>(no undo)</lred></lyellow>.</lgray>
        Rotating2:
          Name: <lyellow><b>%product_preview_name%</b></lyellow>
          Lore:
          - '<lyellow>● <lgray>Rotation Chance: </lgray>%product_rotation_chance%%</lyellow>'
          - '<lyellow>● <lgray>Currency: </lgray>%product_currency%</lyellow>'
          - '<lyellow>● <lgray>Buy Price: </lgray>%product_price_buy%</lyellow>'
          - '<lyellow>● <lgray>Sell Price: </lgray>%product_price_sell%</lyellow>'
          - ''
          - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>edit</lyellow>.</lgray>
          - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>pick</lyellow>.</lgray>
          - <lyellow>[▶]</lyellow> <lgray>[Q / Drop] Key to <lyellow>delete <lred>(no undo)</lred></lyellow>.</lgray>
      FreeSlot:
        Name: '#ffed6a&l#bbff6a&lRanura libre'
        Lore:
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Arrastra y suelta: #bbff6aAñadir producto de item'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aAñadir producto de comando'
      ReservedSlot:
        Name: '#ffed6a&l#ff6a6a&lRanura reservada'
        Lore:
        - '#bdc8c9Esta ranura está ocupada por un producto de la tienda.'
      PriceManager:
        Name: '#ffed6a&lGestor de precios'
        Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Divisa: #ffed6a%product_currency%'
        - '#ffed6a▪ #bdc8c9Comprar: #ffed6a%product_price_buy%'
        - '#ffed6a▪ #bdc8c9Vender: #ffed6a%product_price_sell%'
        - ''
        - '#bdc8c9Gestiona la divisa y el precio'
        - '#bdc8c9del producto.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar precios'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCambiar divisas'
        - '#bbff6a▪ #bdc8c9Tecla [Q/Soltar]: #bbff6aRefrescar precio'
      RespectItemMeta:
        Name: '#ffed6a&lRespetar metadatos del item'
        Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Enabled: #ffed6a%product_item_meta_enabled%'
        - ''
        - '#bdc8c9Establece si el producto debería respetar'
        - '#bdc8c9los metadatos del #ffed6aItem#bdc8c9.'
        - '#bdc8c9Esto quiere decir que los jugadores podrán vender'
        - '#bdc8c9items similares o exactamente iguales.'
        - ''
        - '#ffa76a&lNota:'
        - '#ffa76a▪ #bdc8c9¡Activa esto para objetos personalizados!'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAlternar'
      NoRankRequirements: No ranks required!
      NoPermissionRequirements: No permissions required!
      Item:
        Name: <lyellow><b>Actual Item</b></lyellow>
        Lore:
        - <lgray>This is the item that:</lgray>
        - <lyellow>● <lgray>Players gets on <green>purchase</green>.</lgray></lyellow>
        - <lyellow>● <lgray>Players must have to <red>sell</red>.</lgray></lyellow>
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Drag & Drop to <lyellow>replace</lyellow>.</lgray>
        - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>get a copy</lyellow>.</lgray>
        - ''
        - <lgray>(Hold <white>Shift</white> to bypass item detection)</lgray>
      Preview:
        Name: <lyellow><b>Preview Item</b></lyellow>
        Lore:
        - <lgray>This item is used purely as</lgray>
        - <lgray>visual product representation.</lgray>
        - ''
        - <lgray>Feel free to <lyellow>rename</lyellow> it, add <lyellow>lore</lyellow> and <lyellow>enchants</lyellow>!</lgray>
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Drag & Drop to <lyellow>replace</lyellow>.</lgray>
        - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>get a copy</lyellow>.</lgray>
      RanksRequired:
        Name: <lyellow><b>Required Ranks</b></lyellow>
        Lore:
        - <lgray>%product_allowed_ranks%</lgray>
        - ''
        - <lgray>Only players with listed ranks (groups)</lgray>
        - <lgray>will have access to this product.</lgray>
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>add rank</lyellow>.</lgray>
        - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>remove all & disable</lyellow>.</lgray>
      PermissionsRequired:
        Name: <lyellow><b>Required Permissions</b></lyellow>
        Lore:
        - <lgray>%product_required_permissions%</lgray>
        - ''
        - <lgray>Only players with listed permissions</lgray>
        - <lgray>will have access to this product.</lgray>
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Shift-Left to <lyellow>add permission</lyellow>.</lgray>
        - <lyellow>[▶]</lyellow> <lgray>Shift-Right to <lyellow>remove all & disable</lyellow>.</lgray>
      Commands:
        Name: <lyellow><b>Commands</b></lyellow>
        Lore:
        - <lgray>%product_commands%</lgray>
        - ''
        - <lgray>Commands to run when product is purchased.</lgray>
        - ''
        - <lgray><lyellow><b>Placeholders:</b></lyellow></lgray>
        - '<lyellow>● <lgray>%player_name%: </lgray>Player (buyer) name.</lyellow>'
        - '<lyellow>● <lgray>PlaceholderAPI: </lgray>All of them.</lyellow>'
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>add command</lyellow>.</lgray>
        - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>remove all</lyellow>.</lgray>
      Rotation:
        Chance:
          Name: <lyellow><b>Weight</b></lyellow>
          Lore:
          - '<lyellow>● <lgray>Actual: </lgray>%product_rotation_chance%%</lyellow>'
          - ''
          - <lgray>Greater the weight, greater the chance</lgray>
          - <lgray>that this product will appear</lgray>
          - <lgray>in shop rotations.</lgray>
          - ''
          - <lyellow>[▶]</lyellow> <lgray>Click to <lyellow>change</lyellow>.</lgray>
        DayTimes:
          Name: <lyellow><b>%name%</b></lyellow>
          Lore:
          - <lgray>%time%</lgray>
          - ''
          - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>add</lyellow>.</lgray>
          - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>remove all</lyellow>.</lgray>
      Stock:
        Category:
          Name: <lyellow><b>Global & Player Stock</b></lyellow>
          Lore:
          - <lgray>Here you can set how many of the product</lgray>
          - <lgray>is available for sale and purchase</lgray>
          - <lgray>globally and per player.</lgray>
          - ''
          - <lyellow>[▶]</lyellow> <lgray>Click to <lyellow>navigate</lyellow>.</lgray>
        Info:
          Global:
            Name: <lyellow><b>Global Stock</b></lyellow>
            Lore:
            - <lgray>Limits amount of the product available</lgray>
            - <lgray>for sale/purchase globally for all players.</lgray>
            - ''
            - <lgray><lyellow><b>Manual Restock:</b></lyellow></lgray>
            - '<lyellow>● <lgray>By Purchase: <green>Sell Stock ↑</green> | <red>Buy Stock ↓</red></lgray></lyellow>'
            - '<lyellow>● <lgray>By Sale: <red>Sell Stock ↓</red> | <green>Buy Stock ↑</green></lgray></lyellow>'
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>wipe global stock data</lyellow>.</lgray>
          Player:
            Name: <lyellow><b>Player Limits</b></lyellow>
            Lore:
            - <lgray>Limits amount of the product available</lgray>
            - <lgray>for sale/purchase per a player.</lgray>
            - ''
            - <lgray><lyellow><b>Manual Restock:</b></lyellow></lgray>
            - <lgray>Manual restock for limits is <red>not possible</red>.</lgray>
            - <lgray>Players have to wait restock time.</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>wipe player limit data</lyellow>.</lgray>
        Global:
          BuyInitial:
            Name: <lyellow><b>Initial Buy Amount</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Actual: </lgray>%product_stock_global_buy_amount_initial%</lyellow>'
            - ''
            - <lgray>Sets initial product amount for purchases.</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>set unlimited</lyellow>.</lgray>
          SellInitial:
            Name: <lyellow><b>Initial Sell Amount</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Actual: </lgray>%product_stock_global_sell_amount_initial%</lyellow>'
            - ''
            - <lgray>Sets initial product amount for sales.</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>set unlimited</lyellow>.</lgray>
          BuyRestock:
            Name: <lyellow><b>Buy Restock Time</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Actual: </lgray>%product_stock_global_buy_restock_time%</lyellow>'
            - ''
            - <lgray>Sets how often product amount available</lgray>
            - <lgray>for purchase will reset back</lgray>
            - <lgray>to default (initial).</lgray>
            - ''
            - <lgray>When disabled <dgray>(-1)</dgray>, auto-restock</lgray>
            - <lgray>will never happen!</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>disable</lyellow>.</lgray>
          SellRestock:
            Name: <lyellow><b>Sell Restock Time</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Actual: </lgray>%product_stock_global_sell_restock_time%</lyellow>'
            - ''
            - <lgray>Sets how often product amount available</lgray>
            - <lgray>for sale will reset back</lgray>
            - <lgray>to default (initial).</lgray>
            - ''
            - <lgray>When disabled <dgray>(-1)</dgray>, auto-restock</lgray>
            - <lgray>will never happen!</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>disable</lyellow>.</lgray>
        Player:
          BuyInitial:
            Name: <lyellow><b>Initial Buy Amount</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Actual: </lgray>%product_stock_player_buy_amount_initial%</lyellow>'
            - ''
            - <lgray>Sets initial product amount for purchases.</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>set unlimited</lyellow>.</lgray>
          SellInitial:
            Name: <lyellow><b>Initial Sell Amount</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Actual: </lgray>%product_stock_player_sell_amount_initial%</lyellow>'
            - ''
            - <lgray>Sets initial product amount for sales.</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>set unlimited</lyellow>.</lgray>
          BuyRestock:
            Name: <lyellow><b>Buy Restock Time</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Actual: </lgray>%product_stock_player_buy_restock_time%</lyellow>'
            - ''
            - <lgray>Sets how often product amount available</lgray>
            - <lgray>for purchase will reset back</lgray>
            - <lgray>to default (initial).</lgray>
            - ''
            - <lgray>When disabled <dgray>(-1)</dgray>, auto-restock</lgray>
            - <lgray>will never happen!</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>disable</lyellow>.</lgray>
          SellRestock:
            Name: <lyellow><b>Sell Restock Time</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Actual: </lgray>%product_stock_player_sell_restock_time%</lyellow>'
            - ''
            - <lgray>Sets how often product amount available</lgray>
            - <lgray>for sale will reset back</lgray>
            - <lgray>to default (initial).</lgray>
            - ''
            - <lgray>When disabled <dgray>(-1)</dgray>, auto-restock</lgray>
            - <lgray>will never happen!</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>disable</lyellow>.</lgray>
      Price:
        Info:
          Name: <lyellow><b>Price Info</b></lyellow>
          Lore:
          - '<lyellow>● <lgray>Buy Actual: </lgray>%product_price_buy_formatted%</lyellow>'
          - '<lyellow>● <lgray>Sell Actual: </lgray>%product_price_sell_formatted%</lyellow>'
          - ''
          - <lgray><lyellow><b>Update:</b></lyellow></lgray>
          - <lgray>Fetches and applies the price data</lgray>
          - <lgray>from the database.</lgray>
          - <lgray>If no data present or expired,</lgray>
          - <lgray>creates a fresh one.</lgray>
          - ''
          - <lgray>In most cases won't change anything</lgray>
          - <lgray>until you wipe it out.</lgray>
          - ''
          - <lgray><lyellow><b>Wipe:</b></lyellow></lgray>
          - <lgray>Wipes out product price data</lgray>
          - <lgray>from the database.</lgray>
          - ''
          - <lgray>Use <lyellow>update</lyellow> option to generate a new one.</lgray>
          - ''
          - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>update</lyellow>.</lgray>
          - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>wipe data</lyellow>.</lgray>
        Type:
          Name: <lyellow><b>Price Type</b></lyellow>
          Lore:
          - '<lyellow>● <lgray>Actual: </lgray>%product_price_type%</lyellow>'
          - ''
          - <lgray>Sets product price type.</lgray>
          - <lgray>Different types have different settings.</lgray>
          - ''
          - <lyellow>[▶]</lyellow> <lgray>Click to <lyellow>change</lyellow>.</lgray>
        Currency:
          Name: <lyellow><b>Currency</b></lyellow>
          Lore:
          - '<lyellow>● <lgray>Actual: </lgray>%product_currency%</lyellow>'
          - ''
          - <lgray>Sets product currency.</lgray>
          - ''
          - <lyellow>[▶]</lyellow> <lgray>Click to <lyellow>change</lyellow>.</lgray>
        DiscountAllowed:
          Name: <lyellow><b>Discount Allowed</b></lyellow>
          Lore:
          - '<lyellow>● <lgray>Enabled: </lgray>%product_discount_allowed%</lyellow>'
          - ''
          - <lgray>Sets whether or not this product</lgray>
          - <lgray>can be affected by shop's discounts.</lgray>
          - ''
          - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>toggle</lyellow>.</lgray>
        Flat:
          Buy:
            Name: <lyellow><b>Precio de compra</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Actual: </lgray>%product_price_buy%</lyellow>'
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>cambiar</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>[Q / Drop] Key to <lyellow>disable</lyellow>.</lgray>
          Sell:
            Name: <lyellow><b>Precio de Venta</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Actual: </lgray>%product_price_sell%</lyellow>'
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>[Q / Drop] Key to <lyellow>disable</lyellow>.</lgray>
        Float:
          Buy:
            Name: <lyellow><b>Buy Price Bounds</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Min: </lgray>%product_pricer_buy_min%</lyellow>'
            - '<lyellow>● <lgray>Max: </lgray>%product_pricer_buy_max%</lyellow>'
            - ''
            - <lgray>Sets product buy price bounds.</lgray>
            - <lgray>Final price will be within these values.</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>[Q / Drop] Key to <lyellow>disable</lyellow>.</lgray>
          Sell:
            Name: <lyellow><b>Sell Price Bounds</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Min: </lgray>%product_pricer_sell_min%</lyellow>'
            - '<lyellow>● <lgray>Max: </lgray>%product_pricer_sell_max%</lyellow>'
            - ''
            - <lgray>Sets product sell price bounds.</lgray>
            - <lgray>Final price will be within these values.</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>[Q / Drop] Key to <lyellow>disable</lyellow>.</lgray>
          Decimals:
            Name: <lyellow><b>Cut Decimals</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Enabled: </lgray>%product_pricer_float_round_decimals%</lyellow>'
            - ''
            - <lgray>Sets whether or not prices should</lgray>
            - <lgray>generate as whole numbers.</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Click to <lyellow>toggle</lyellow>.</lgray>
          RefreshDays:
            Name: <lyellow><b>Refresh Days</b></lyellow>
            Lore:
            - <lgray>%product_pricer_float_refresh_days%</lgray>
            - ''
            - <lgray>Sets days allowed for price generation.</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>add day</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>remove all</lyellow>.</lgray>
          RefreshTimes:
            Name: <lyellow><b>Refresh Times</b></lyellow>
            Lore:
            - <lgray>%product_pricer_float_refresh_times%</lgray>
            - ''
            - <lgray>Sets times used for price generation.</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>add time</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>remove all</lyellow>.</lgray>
        Dynamic:
          Initial:
            Name: <lyellow><b>Initial Price</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Buy: </lgray>%product_pricer_dynamic_initial_buy%</lyellow>'
            - '<lyellow>● <lgray>Sell: </lgray>%product_pricer_dynamic_initial_sell%</lyellow>'
            - ''
            - <lgray>Sets initial product price.</lgray>
            - <lgray>These values will be used as default/start ones.</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change buy</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>change sell</lyellow>.</lgray>
          Step:
            Name: <lyellow><b>Price Step</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Buy: </lgray>%product_pricer_dynamic_step_buy%</lyellow>'
            - '<lyellow>● <lgray>Sell: </lgray>%product_pricer_dynamic_step_sell%</lyellow>'
            - ''
            - <lgray>Step defines for how much price will</lgray>
            - <lgray>grow up/down on each sale/purchase.</lgray>
            - ''
            - <lgray>Purchases = Price Up, Sales = Price Down</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change buy</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>change sell</lyellow>.</lgray>
        Players:
          Initial:
            Name: <lyellow><b>Initial Price</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Buy: </lgray>%product_pricer_dynamic_initial_buy%</lyellow>'
            - '<lyellow>● <lgray>Sell: </lgray>%product_pricer_dynamic_initial_sell%</lyellow>'
            - ''
            - <lgray>Sets initial product price.</lgray>
            - <lgray>These values will be used as default/start ones.</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change buy</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>change sell</lyellow>.</lgray>
          Adjust:
            Name: <lyellow><b>Price Adjust</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Buy: </lgray>%product_pricer_players_adjust_amount_buy%</lyellow>'
            - '<lyellow>● <lgray>Sell: </lgray>%product_pricer_players_adjust_amount_sell%</lyellow>'
            - ''
            - <lgray>Defines for how much price will</lgray>
            - <lgray>be adjusted for each X online players.</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change buy</lyellow>.</lgray>
            - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>change sell</lyellow>.</lgray>
          Step:
            Name: <lyellow><b>Adjust Step</b></lyellow>
            Lore:
            - '<lyellow>● <lgray>Actual: </lgray>%product_pricer_players_adjust_step%</lyellow>'
            - ''
            - <lgray>Sets amount of online players</lgray>
            - <lgray>to adjust the price for.</lgray>
            - ''
            - <lgray><lyellow><b>Examples:</b></lyellow></lgray>
            - <lgray><lyellow>1</lyellow> = for <lyellow>every player</lyellow> online.</lgray>
            - <lgray><lyellow>5</lyellow> = for <lyellow>every 5</lyellow> players (5, 10, 15, etc.)</lgray>
            - ''
            - <lyellow>[▶]</lyellow> <lgray>Click to <lyellow>change</lyellow>.</lgray>
    Discount:
      Create:
        Name: <lyellow><b>New Discount</b></lyellow>
        Lore: []
      Object:
        Name: <lyellow><b>Discount</b></lyellow>
        Lore:
        - '<lyellow>● <lgray>Amount: </lgray>%discount_amount%</lyellow>'
        - '<lyellow>● <lgray>Days: </lgray>%discount_days%</lyellow>'
        - '<lyellow>● <lgray>Times: </lgray>%discount_times%</lyellow>'
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>edit</lyellow>.</lgray>
        - <lyellow>[▶]</lyellow> <lgray>Shift-Right to <lyellow>delete <lred>(no undo)</lred></lyellow>.</lgray>
      Amount:
        Name: <lyellow><b>Amount</b></lyellow>
        Lore:
        - '<lyellow>● <lgray>Amount: </lgray>%discount_amount%%</lyellow>'
        - ''
        - <lgray>Sets the discount amount (in percent).</lgray>
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change</lyellow>.</lgray>
      Duration:
        Name: <lyellow><b>Duration</b></lyellow>
        Lore:
        - '<lyellow>● <lgray>Duration: </lgray>%discount_duration%</lyellow>'
        - ''
        - <lgray>Sets how long (in seconds) this</lgray>
        - <lgray>discount will be active.</lgray>
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>change</lyellow>.</lgray>
      Days:
        Name: <lyellow><b>Active Days</b></lyellow>
        Lore:
        - '<lyellow>● <lgray>Days: </lgray>%discount_days%</lyellow>'
        - ''
        - <lgray>A list of days, when this discount will have effect.</lgray>
        - ''
        - <lgray>At least one day and time are required!</lgray>
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>add day</lyellow>.</lgray>
        - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>remove all</lyellow>.</lgray>
      Times:
        Name: <lyellow><b>Active Times</b></lyellow>
        Lore:
        - '<lyellow>● <lgray>Days: </lgray>%discount_times%</lyellow>'
        - ''
        - <lgray>A list of times, when this discount will be activated.</lgray>
        - ''
        - <lgray>At least one day and time are required!</lgray>
        - ''
        - <lyellow>[▶]</lyellow> <lgray>Haz click izquierdo para <lyellow>add time</lyellow>.</lgray>
        - <lyellow>[▶]</lyellow> <lgray>Haz click derecho para <lyellow>remove all</lyellow>.</lgray>
  Price:
    AverageDynamics:
      Up: <green>↑ %value%%</green>
      Down: <red>↓ %value%%</red>
  ShopType:
    STATIC: Static
    ROTATING: Rotating
VirtualEditorType:
  Editor:
    SHOP_CREATE:
      Name: '#ffed6a&lCrear tienda'
      Lore:
      - '#bdc8c9Crea una nueva tienda virtual.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCrear'
    SHOP_OBJECT:
      Name: '#ffed6a&l%shop_name%'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Páginas: #ffed6a%shop_pages%'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aEditar'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aEliminar#ff6a6a (irreversible)'
    SHOP_CHANGE_NAME:
      Name: '#ffed6a&lNombre de la tienda'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Nombre: #ffed6a%shop_name%'
      - ''
      - '#bdc8c9Establece el nombre de la tienda.'
      - '#bdc8c9Se usa en los mensajes, etc.'
      - ''
      - '#ffa76a&lNotas:'
      - '#ffa76a▪ #bdc8c9Este #ffa76ano #bdc8c9es el título del GUI.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar'
    SHOP_CHANGE_DESCRIPTION:
      Name: '#ffed6a&lDescripción de la tienda'
      Lore:
      - '#ffed6a&lActual:'
      - '#bdc8c9%shop_description%'
      - ''
      - '#bdc8c9Establece la descripción de la tienda.'
      - '#bdc8c9Se usa en el menú principal.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAñadir línea'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aLimpiar lista'
    SHOP_CHANGE_PAGES:
      Name: '#ffed6a&lCantidad de páginas'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Páginas: #ffed6a%shop_pages%'
      - ''
      - '#bdc8c9Establece el número de páginas'
      - '#bdc8c9que tendrá la tienda.'
      - ''
      - '#ffa76a&lNotas:'
      - '#ffa76a▪ #bdc8c9¡No olvides añadir items desde'
      - '#bdc8c9el #ffed6aEditor de interfaz#bdc8c9!'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6a+1 Página'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6a-1 Página'
    SHOP_CHANGE_PERMISSION:
      Name: '#ffed6a&lRequisito de permisos'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Activado: #ffed6a%shop_permission_required%'
      - '#ffed6a▪ #bdc8c9Nodo: #ffed6a%shop_permission_node%'
      - ''
      - '#bdc8c9Establece si los jugadores deben tener'
      - '#bdc8c9un permiso específico para poder'
      - '#bdc8c9usar esta tienda.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAlternar'
    SHOP_CHANGE_TRANSACTIONS:
      Name: '#ffed6a&lTransacciones habilitadas'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Comprar está habilitado: #ffed6a%shop_buy_allowed%'
      - '#ffed6a▪ #bdc8c9Vender está habilitado: #ffed6a%shop_sell_allowed%'
      - ''
      - '#bdc8c9Establece si la #ffed6acompra#bdc8c9 y/o la #ffed6aventa'
      - '#bdc8c9están permitidas en esta tienda.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAlternar la compra'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aAlternar la venta'
    SHOP_CHANGE_CITIZENS_ID:
      Name: '#ffed6a&lNPCs adjuntos'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9NPC IDs: #ffed6a%shop_npc_ids%'
      - ''
      - '#bdc8c9Una lista de las IDs de NPCs adjuntos'
      - '#bdc8c9a esta tienda. Estos NPCs abrirán'
      - '#bdc8c9la interfaz de la tienda cuando'
      - '#bdc8c9interactúes con ellos.'
      - ''
      - '#ff6a6a&lAdvertencia:'
      - '#ff6a6a▪ #bdc8c9¡Es necesario tener #ff6a6aCitizens #bdc8c9instalado!'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAñadir ID'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aVaciar lista'
    SHOP_CHANGE_VIEW_DESIGN:
      Name: '#ffed6a&lEditor de interfaz'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Título: #ffed6a%shop_view_title%'
      - '#ffed6a▪ #bdc8c9Tamaño: #ffed6a%shop_view_size%'
      - ''
      - '#bdc8c9Establece el #ffed6atítulo#bdc8c9 y el #ffed6atamaño#bdc8c9 de la'
      - '#bdc8c9GUI de la tienda. Aquí puedes personalizar'
      - '#bdc8c9la interfaz (GUI) de esta tienda. Coloca items'
      - '#bdc8c9en el editor y presiona #ffed6aESC#bdc8c9 para guardar.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAbrir editor'
      - '#bbff6a▪ #bdc8c9Shift-Click-Izdo: #bbff6aCambiar título'
      - '#bbff6a▪ #bdc8c9Shift-Click-Dcho: #bbff6aCambiar tamaño'
    SHOP_CHANGE_DISCOUNTS:
      Name: '#ffed6a&lDescuentos'
      Lore:
      - '#bdc8c9Crea y administra los descuentos de la tienda aquí.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aNavegar'
    SHOP_CHANGE_PRODUCTS:
      Name: '#ffed6a&lProductos'
      Lore:
      - '#bdc8c9Crea y administra los pruductos de la tienda aquí.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aNavegar'
    PRODUCT_CHANGE_ITEM:
      Name: '#ffed6a&lItem actual'
      Lore:
      - '#bdc8c9Establece el item que el jugador'
      - '#bdc8c9puede comprar o vender.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Arrastra y suelta: #bbff6aReemplazar'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aObtener una copia'
    PRODUCT_CHANGE_PREVIEW:
      Name: '#ffed6a&lVista previa del producto'
      Lore:
      - '#bdc8c9Establece el item con el que se representará'
      - '#bdc8c9este producto en la interfaz (GUI).'
      - ''
      - '#ffa76a&lNotas:'
      - '#ffa76a▪ #bdc8c9Use item with premade name, lore for best results.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Arrastra y suelta: #bbff6aReemplazar'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aObtener una copia'
    PRODUCT_CHANGE_COMMANDS:
      Name: '#ffed6a&lComandos del producto'
      Lore:
      - '#ffed6a&lActual:'
      - '#bdc8c9%product_commands%'
      - ''
      - '#bdc8c9Una lista de comandos que serán'
      - '#bdc8c9ejecutados cuando un jugador'
      - '#bdc8c9compre este producto.'
      - ''
      - '#ffa76a&lNotas:'
      - '#ffa76a▪ #bdc8c9Usa #ffa76a%player_name%'
      - '#bdc8c9 para el nombre del jugador.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAñadir comando'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aVaciar lista'
    PRODUCT_CHANGE_DISCOUNT:
      Name: '#ffed6a&lDescuentos permitidos'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Permitidos: #ffed6a%product_discount_allowed%'
      - ''
      - '#bdc8c9Establece si el precio del producto puede'
      - '#bdc8c9ser afectado por los descuentos de la tienda.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAlternar'
    PRODUCT_CHANGE_STOCK_GLOBAL:
      Name: '#ffed6a&lExistencias globales (stock)'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Compra - Stock inicial: #ffed6a%product_stock_global_buy_amount_initial%'
      - '#ffed6a▪ #bdc8c9Compra - Tiempo de reposición: #ffed6a%product_stock_global_buy_restock_time%'
      - '#ffed6a▪ #bdc8c9Venta - Stock inicial: #ffed6a%product_stock_global_sell_amount_initial%'
      - '#ffed6a▪ #bdc8c9Venta - Tiempo de reposición: #ffed6a%product_stock_global_sell_restock_time%'
      - ''
      - '#bdc8c9Establece cuanto del producto puede'
      - '#bdc8c9almacenar la tienda. Cada vez que se'
      - '#bdc8c9realiza una transacción, la cantidad de stock'
      - '#bdc8c9del producto cambia. Cuando queden 0 objetos,'
      - '#bdc8c9no se podrá hacer compra/venta hasta que se'
      - '#bdc8c9reabastezca el producto.'
      - ''
      - '#ffa76a&lNotas:'
      - '#ffa76a▪ #bdc8c9Puedes establecer -1 como cantidad inicial'
      - '#bdc8c9para que el producto sea #ffa76ailimitado#bdc8c9.'
      - '#ffa76a▪ #bdc8c9Puedes establecer -1 como tiempo para'
      - '#bdc8c9hacer que nunca se reestablezcan las existencias.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCompra - Cambiar stock inicial'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCompra - Cambiar tiempo de reposición'
      - '#bbff6a▪ #bdc8c9Shift-Click-Izdo: #bbff6aVenta - Cambiar stock inicial'
      - '#bbff6a▪ #bdc8c9Shift-Click-Dcho: #bbff6aVenta - Cambiar tiempo de reposición'
      - '#bbff6a▪ #bdc8c9Tecla [Q/Soltar]: #bbff6aDeshabilitar todo'
    PRODUCT_CHANGE_STOCK_PLAYER:
      Name: '#ffed6a&lLímites de jugador (stock)'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Compra - Stock inicial: #ffed6a%product_stock_player_buy_amount_initial%'
      - '#ffed6a▪ #bdc8c9Compra - Tiempo de reposición: #ffed6a%product_stock_player_buy_restock_time%'
      - '#ffed6a▪ #bdc8c9Venta - Stock inicial: #ffed6a%product_stock_player_sell_amount_initial%'
      - '#ffed6a▪ #bdc8c9Venta - Tiempo de reposición: #ffed6a%product_stock_player_sell_restock_time%'
      - ''
      - '#bdc8c9Establece cuanto del producto puede'
      - '#bdc8c9comprar/vender #ffed6acada#bdc8c9 jugador. Cada vez que se'
      - '#bdc8c9realiza una transacción, la cantidad de stock'
      - '#bdc8c9del producto cambia. Cuando queden 0 objetos,'
      - '#bdc8c9no se podrá hacer compra/venta hasta que se'
      - '#bdc8c9reabastezca el producto.'
      - ''
      - '#ffa76a&lNotas:'
      - '#ffa76a▪ #bdc8c9Puedes establecer -1 como cantidad inicial'
      - '#bdc8c9para que el producto sea #ffa76ailimitado#bdc8c9.'
      - '#ffa76a▪ #bdc8c9Puedes establecer -1 como tiempo para'
      - '#bdc8c9hacer que nunca se reestablezcan las existencias.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCompra - Cambiar límite'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCompra - Cambiar tiempo de reposición'
      - '#bbff6a▪ #bdc8c9Shift-Click-Izdo: #bbff6aVenta - Cambiar límite'
      - '#bbff6a▪ #bdc8c9Shift-Click-Dcho: #bbff6aVenta - Cambiar tiempo de reposición'
      - '#bbff6a▪ #bdc8c9Tecla [Q/Soltar]: #bbff6aDeshabilitar todo'
    PRODUCT_CHANGE_PRICE_TYPE:
      Name: '#ffed6a&lTipo de precio'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Actual: #ffed6a%product_price_type%'
      - ''
      - '#bdc8c9Cambia el tipo de precio del producto.'
      - '#bdc8c9Cada tipo tiene configuraciones distintas.'
      - ''
      - '#ff6a6a&lAviso:'
      - '#ff6a6a▪ #bdc8c9¡Al cambiarlo, la configuración anterior se #ff6a6apierde#bdc8c9!'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAlternar'
    PRODUCT_CHANGE_PRICE_FLAT_BUY:
      Name: '#ffed6a&lPrecio de compra'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Actual: #ffed6a%product_price_buy%'
      - ''
      - '#bdc8c9Establece el precio de compra del producto.'
      - ''
      - '#ffa76a&lNotas:'
      - '#ffa76a▪ #bdc8c9Valores negativos hacen que no'
      - '#bdc8c9se pueda comprar el producto.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aDeshabilitar'
    PRODUCT_CHANGE_PRICE_FLAT_SELL:
      Name: '#ffed6a&lPrecio de venta'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Actual: #ffed6a%product_price_sell%'
      - ''
      - '#bdc8c9Establece el precio de venta del producto.'
      - ''
      - '#ffa76a&lNotas:'
      - '#ffa76a▪ #bdc8c9Valores negativos hacen que no'
      - '#bdc8c9se pueda vender el producto.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aDeshabilitar'
    PRODUCT_CHANGE_PRICE_FLOAT_BUY:
      Name: '#ffed6a&lPrecio de compra'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Min: #ffed6a%product_pricer_buy_min%'
      - '#ffed6a▪ #bdc8c9Max: #ffed6a%product_pricer_buy_max%'
      - ''
      - '#bdc8c9Establece un rango de precios para el producto.'
      - '#bdc8c9El precio de compra final se encontrará entre estos valores.'
      - ''
      - '#ffa76a&lNotas:'
      - '#ffa76a▪ #bdc8c9Valores negativos hacen que no'
      - '#bdc8c9se pueda comprar el producto.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar mínimo'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCambiar máximo'
    PRODUCT_CHANGE_PRICE_FLOAT_SELL:
      Name: '#ffed6a&lPrecio de venta'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Min: #ffed6a%product_pricer_sell_min%'
      - '#ffed6a▪ #bdc8c9Max: #ffed6a%product_pricer_sell_max%'
      - ''
      - '#bdc8c9Establece un rango de precios para el producto.'
      - '#bdc8c9El precio de venta final se encontrará entre estos valores.'
      - ''
      - '#ffa76a&lNotas:'
      - '#ffa76a▪ #bdc8c9Valores negativos hacen que no'
      - '#bdc8c9se pueda vender el producto.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar mínimo'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCambiar máximo'
    PRODUCT_CHANGE_PRICE_FLOAT_REFRESH:
      Name: '#ffed6a&lRefrescar configuración'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Días: #ffed6a%product_pricer_float_refresh_days%'
      - '#ffed6a▪ #bdc8c9Horas: #ffed6a%product_pricer_float_refresh_times%'
      - ''
      - '#bdc8c9Establece los momentos de tiempo en los'
      - '#bdc8c9que se renovará el precio del producto'
      - '#bdc8c9Hasta que eso ocurra, se utilizará'
      - '#bdc8c9el último precio generado.'
      - ''
      - '#ff6a6a&lAviso:'
      - '#ff6a6a▪ #bdc8c9¡Es necesario configurar al menos'
      - '#bdc8c9un #ff6a6adía#bdc8c9 y una #ff6a6ahora#bdc8c9!'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAñadir día'
      - '#bbff6a▪ #bdc8c9Shift-Click-Izdo: #bbff6aQuitar días'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aAñadir hora'
      - '#bbff6a▪ #bdc8c9Shift-Click-Dcho: #bbff6aQuitar horas'
    PRODUCT_CHANGE_PRICE_DYNAMIC_BUY:
      Name: '#ffed6a&lLímites del precio de compra'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Min: #ffed6a%product_pricer_buy_min%'
      - '#ffed6a▪ #bdc8c9Max: #ffed6a%product_pricer_buy_max%'
      - ''
      - '#bdc8c9Sets the bounds for product buy price.'
      - '#bdc8c9Final price will be within these values.'
      - ''
      - '#ffa76a&lNotas:'
      - '#ffa76a▪ #bdc8c9Valores negativos hacen que no'
      - '#bdc8c9se pueda comprar el producto.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar mínimo'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCambiar máximo'
    PRODUCT_CHANGE_PRICE_DYNAMIC_SELL:
      Name: '#ffed6a&lLímites del precio de venta'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Min: #ffed6a%product_pricer_sell_min%'
      - '#ffed6a▪ #bdc8c9Max: #ffed6a%product_pricer_sell_max%'
      - ''
      - '#bdc8c9Sets the bounds for product sell price.'
      - '#bdc8c9Final price will be within these values.'
      - ''
      - '#ffa76a&lNotas:'
      - '#ffa76a▪ #bdc8c9Valores negativos hacen que no'
      - '#bdc8c9se pueda vender el producto.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar mínimo'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCambiar máximo'
    PRODUCT_CHANGE_PRICE_DYNAMIC_INITIAL:
      Name: '#ffed6a&lPrecio inicial'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Compra: #ffed6a%product_pricer_dynamic_initial_buy%'
      - '#ffed6a▪ #bdc8c9Venta: #ffed6a%product_pricer_dynamic_initial_sell%'
      - ''
      - '#bdc8c9Establece el precio inicial del producto.'
      - '#bdc8c9Estos serán los valores por defecto.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar compra'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCambiar venta'
    PRODUCT_CHANGE_PRICE_DYNAMIC_STEP:
      Name: '#ffed6a&lIncrementos de precio'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Compra: #ffed6a%product_pricer_dynamic_step_buy%'
      - '#ffed6a▪ #bdc8c9Venta: #ffed6a%product_pricer_dynamic_step_sell%'
      - ''
      - '#bdc8c9El incremento define cuanto subira o bajará'
      - '#bdc8c9el precio con cada compra o venta.'
      - ''
      - '#ffa76a&lNotas:'
      - '#ffa76a▪ #bdc8c9Más compras - mayor precio.'
      - '#ffa76a▪ #bdc8c9Más ventas - menor precio.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar compra'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCambiar venta'
    DISCOUNT_CREATE:
      Name: '#ffed6a&lCrear descuento'
      Lore:
      - '#bdc8c9Crea un nuevo descuento.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCrear'
    DISCOUNT_OBJECT:
      Name: '#ffed6a&lDescuento'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Cantidad: #ffed6a%discount_amount%'
      - '#ffed6a▪ #bdc8c9Días: #ffed6a%discount_days%'
      - '#ffed6a▪ #bdc8c9Horas: #ffed6a%discount_times%'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aEditar'
      - '#bbff6a▪ #bdc8c9Shift-Click-Dcho: #bbff6aEliminar #ff6a6a(irreversible)'
    DISCOUNT_CHANGE_DISCOUNT:
      Name: '#ffed6a&lCantidad'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Cantidad: #ffed6a%discount_amount%%'
      - ''
      - '#bdc8c9Establece la cantidad de descuento (en porcentaje).'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar'
    DISCOUNT_CHANGE_DURATION:
      Name: '#ffed6a&lDuración'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Duración: #ffed6a%discount_duration%'
      - ''
      - '#bdc8c9¿Cuánto tiempo durará el descuento?'
      - '#bdc8c9En segundos.'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar'
    DISCOUNT_CHANGE_DAY:
      Name: '#ffed6a&lDías activo'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Días: #ffed6a%discount_days%'
      - ''
      - '#bdc8c9Una lista de los días en los que este'
      - '#bdc8c9descuento estará activado.'
      - ''
      - '#ffa76a&lNotas:'
      - '#ff6a6a▪ #bdc8c9¡Es necesario configurar al menos'
      - '#bdc8c9un #ff6a6adía#bdc8c9 y una #ff6a6ahora#bdc8c9!'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAñadir día'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aVaciar lista'
    DISCOUNT_CHANGE_TIME:
      Name: '#ffed6a&lHoras activo'
      Lore:
      - '#ffed6a&lActual:'
      - '#ffed6a▪ #bdc8c9Horas: #ffed6a%discount_times%'
      - ''
      - '#bdc8c9Una lista de las horas en los que este'
      - '#bdc8c9descuento estará activado.'
      - ''
      - '#ffa76a&lNotas:'
      - '#ff6a6a▪ #bdc8c9¡Es necesario configurar al menos'
      - '#bdc8c9un #ff6a6adía#bdc8c9 y una #ff6a6ahora#bdc8c9!'
      - ''
      - '#bbff6a&lAcciones:'
      - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAñadir hora'
      - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aVaciar lista'
ChestShop:
  Command:
    List:
      Desc: Lista tus tiendas o las de otro jugador.
      Usage: '[player]'
    Create:
      Desc: Crea una tienda en el cofre que estés mirando.
      Usage: '[type]'
    Search:
      Desc: Buscar tiendas por un objeto específico.
      Usage: <material>
    Remove:
      Desc: Elimina la tienda del cofre que estés mirando.
    Argument:
      Name:
        BuyPrice: buyPrice
        SellPrice: sellPrice
    Bank:
      Desc: Open [player's] bank.
    Browse:
      Desc: Player shops GUI.
    Open:
      Desc: Open inventory of the target shop.
  Shop:
    Error:
      NotOwner: '&cNo eres el dueño de esta tienda.'
    Creation:
      Info:
        Done:
        - '{message: ~type: TITLES; ~fadeIn: 10; ~stay: 80; ~fadeOut: 10; ~sound: BLOCK_NOTE_BLOCK_BELL;}&a&lTienda creada.'
        - '&7Usa &aShift-Click &7para entrar en el &amodo edición&7.'
      Error:
        AlreadyShop: Este cofre ya es una tienda.
        NotEmpty: Por favor, saca primero todas las cosas del cofre.
        NotAChest: Este bloque no es un cofre.
        BadLocation: No puedes crear una tienda aquí.
        LimitReached: Superaste el límite de tiendas. No puedes crear más.
        BadArea: Solo puedes crear tiendas en tu terreno protegido.
        NotEnoughFunds: No tienes fondos suficientes.
        TypePermission: No tienes permiso para crear este tipo de tiendas.
    Removal:
      Info:
        Done: '{message: ~type: TITLES; ~fadeIn: 10; ~stay: 80; ~fadeOut: 10; ~sound: ENTITY_GENERIC_EXPLODE;}&c&lTienda eliminada.'
      Error:
        NotAShop: Este bloque no es una tienda.
    Trade:
      Buy:
        Info:
          User: '{message: ~prefix: false;}&eCompraste &6x%amount% %item% &epor &6%price% &een la tienda &6%shop_name%&e de &6%shop_owner%&e.'
          Owner: '{message: ~prefix: false;}&6%player% &ecompró &6x%amount% %item% &epor &6%price% &een tu tienda &6%shop_name%&e.'
      Sell:
        Info:
          User: '{message: ~prefix: false;}&eVendiste &6x%amount% %item% &epor &6%price% &ea &6%shop_name%&e. Dueño: &6%shop_owner%&e.'
          Owner: '{message: ~prefix: false;}&6%player% &eVendió &6x%amount% %item% &epor &6%price% &ea tu tienda &6%shop_name%&e.'
    Bank:
      Error:
        InvalidCurrency:
        - '{message: ~type: TITLES; ~fadeIn: 10; ~stay: 80; ~fadeOut: 10;}'
        - '&c&lOperación fallida.'
        - '&7¡Esta divisa es inválida o no está permitida!'
      Deposit:
        Success:
        - '{message: ~type: TITLES; ~fadeIn: 10; ~stay: 80; ~fadeOut: 10;}'
        - '&a&lDepósito exitoso.'
        - '&7Depositaste &a%amount% &7al banco de la tienda.'
        Error:
          NotEnough:
          - '{message: ~type: TITLES; ~fadeIn: 10; ~stay: 80; ~fadeOut: 10;}'
          - '&c&lDepósito fallido.'
          - '&7No tienes fondos suficientes.'
      Withdraw:
        Success:
        - '{message: ~type: TITLES; ~fadeIn: 10; ~stay: 80; ~fadeOut: 10;}'
        - '&a&lRetiro exitoso.'
        - '&7Retiraste &a%amount% &7del banco de la tienda.'
        NotEnough:
        - '{message: ~type: TITLES; ~fadeIn: 10; ~stay: 80; ~fadeOut: 10;}'
        - '&c&lRetirada fallida.'
        - '&7El banco no tiene fondos suficientes.'
  Product:
    Error:
      BadItem: Este objeto no se puede intercambiar.
  Editor:
    Error:
      ProductLeft: '&cPrimero tienes que sacar todos los objetos de este cofre.'
  Notification:
    ShopEarnings:
    - <noprefix>
    - ' '
    - <lgreen><b>Shops Income:</b></lgreen>
    - '<lgray>While you were offline your shops earned: <lgreen>%amount%</lgreen></lgray>'
    - ' '
  Search:
    ItemPrompt:
    - <output:'titles:20:-1:20'><sound:'block_lava_pop'>
    - <lyellow><b>Shop Search</b></lyellow>
    - <lgray>Enter item <lyellow>name</lyellow> to search for.</lgray>
  ShopType:
    PLAYER: Player
    ADMIN: Admin
ChestShopType:
  PLAYER: Jugador
  ADMIN: Admin
Auction:
  Command:
    Open:
      Desc: Abrir subasta.
    Sell:
      Desc: Añadir un objeto a la subasta.
      Usage: <price>
      Error:
        NoItem: <lred>You must hold an item to do that!</lred>
    Expired:
      Desc: Lista de anuncios caducados.
      Usage: '[player]'
    History:
      Desc: Tu historial de ventas
      Usage: '[player]'
    Selling:
      Desc: Tu lista de anuncios actuales.
      Usage: '[player]'
    Unclaimed:
      Desc: Lista de recompensas sin reclamar de tu lista.
      Usage: '[player]'
    Argument:
      Name:
        Price: price
  Listing:
    Add:
      Success:
        Info: '&7Añadiste &ax%listing_item_amount% %listing_item_name%&7 en subasta por &a%listing_price%&7. Impuestos: &c%tax%&7.'
        Announce: '&a%player_display_name% &7pusiste &ax%listing_item_amount% {json: ~showItem: %listing_item_value%;}&a%listing_item_name%{end-json} &7en subasta por &e%listing_price%&7.'
        Broadcast:
        - <noprefix>
        - ' '
        - <lyellow><b>Auction:</b></lyellow>
        - <lgray>Player <lyellow>%player_display_name%</lyellow> added <lyellow>x%listing_item_amount%</lyellow> <hover:show_item:'%listing_item_value%'><lyellow>%listing_item_name%</lyellow></hover> on the auction for <lyellow>%listing_price%</lyellow>.</lgray>
        - ' '
      Error:
        BadItem: '{message: ~sound: ENTITY_VILLAGER_NO;}&e%item% &cno se puede añadir a la subasta.'
        Limit: '{message: ~sound: ENTITY_VILLAGER_NO;}&cNo puedes añadir mas de &e%amount% &canuncios activos en tu subasta.'
        Price:
          Tax: '{message: ~sound: ENTITY_VILLAGER_NO;}&cNo puedes pagar el impuesto &e%tax%% &cimpuesto sobre el precio: &e%amount%&c.'
          Currency:
            Min: '{message: ~sound: ENTITY_VILLAGER_NO;}&cEl precio de venta para la divisa &e%currency_name% &cno puede ser menor que &e%amount%&c.'
            Max: '{message: ~sound: ENTITY_VILLAGER_NO;}&cEl precio de venta para la divisa &e%currency_name% &cno puede ser mayor que &e%amount%&c.'
          Negative: '{message: ~sound: ENTITY_VILLAGER_NO;}&cListing price can not be negative!'
          Material:
            Min: '{message: ~sound: ENTITY_VILLAGER_NO;}&cEl precio de venta por &ex1 %item%&c no puede ser menor que &e%amount%&c.'
            Max: '{message: ~sound: ENTITY_VILLAGER_NO;}&cEl precio de venta por &ex1 %item%&c no puede ser mayor que &e%amount%&c.'
        DisabledGamemode: '{message: ~sound: ENTITY_VILLAGER_NO;}&cNo puedes añadir objetos en este modo de juego.'
    Buy:
      Success:
        Info:
        - '{message: ~prefix: false; ~type: TITLES; ~fadeIn: 20; ~stay: 50; ~fadeOut: 20; ~sound: ENTITY_PLAYER_LEVELUP;}&a&lCompra exitosa.'
        - '&7Compraste &ax%listing_item_amount% %listing_item_name% &7a &a%listing_seller% &7por &a%listing_price%&7.'
      Error:
        NotEnoughFunds:
        - '{message: ~prefix: false; ~type: TITLES; ~fadeIn: 20; ~stay: 50; ~fadeOut: 20; ~sound: BLOCK_ANVIL_PLACE;}&c&lNo tienes fondos suficientes.'
        - '&7Ahorros: &c%balance% &8| &7Requerido: &c%listing_price%.'
  Notify:
    Listing:
      Unclaimed:
      - '{message: ~prefix: false;}'
      - '&8&m-------------&8&l[ &e&lNOTIFICACIÓN DE SUBASTA &8&l]&8&m-------------'
      - '&7     Tienes &e%amount% recompensas sin reclamar&7 de tus listas.'
      - '&7                 {json: ~showText: &7Clic para reclamar tus recompensas; ~runCommand: /ah unclaimed;}&a&lClick para reclamar ahora.{end-json}'
      - '&8&m-----------------------------------------'
      Expired:
      - '{message: ~prefix: false;}'
      - '&8&m-------------&8&l[ &e&lNOTIFICACIÓN DE SUBASTA &8&l]&8&m-------------'
      - '&7     Tienes &e%amount% &7listas expiradas.'
      - '&7           {json: ~showText: &7Clic para reclamar tus recompensas; ~runCommand: /ah expired;}&a&lClic para reclamar ahora.!{end-json}'
      - '&8&m-----------------------------------------'
      Claim: '&7Reclamaste &a%listing_price%&7 por &a%listing_item_name%&7.'
  Error:
    DisabledWorld: '&cLas subastas están desactivadas en este mundo.'
  SortType:
    NAME: Name
    MATERIAL: Material
    SELLER: Seller
    NEWEST: Newest
    OLDEST: Oldest
    MOST_EXPENSIVE: Most Expensive
    LEAST_EXPENSIVE: Least Expensive
AuctionSortType:
  NAME: Nombre
  MATERIAL: Material
  SELLER: Vendedor
  NEWEST: Más reciente
  OLDEST: Menos reciente
  MOST_EXPENSIVE: Más caro
  LEAST_EXPENSIVE: Menos caro
Days:
  MONDAY: Monday
  TUESDAY: Tuesday
  WEDNESDAY: Wednesday
  THURSDAY: Thursday
  FRIDAY: Friday
  SATURDAY: Saturday
  SUNDAY: Sunday
