# Advanced Sets
# These sets are fully creatable, to create your own simply copy this file, rename it and edit it however you want!

# ** Set Materials:
# * LEATHER (change-able color) https://github.com/GC-spigot/AdvancedEnchantments/wiki/Æ-Colored-Leather-Armor
# * IRON
# * GOLD
# * CHAIN
# * DIAMOND

# ** Enchantment effects are supported - view enchantments.yml to see all effects available for sets.

#  ** Set Events
#    Change upon what event should sets trigger
#    - EFFECT_STATIC : Gives permanent potion effect (as long as armor piece is worn)
#    - ATTACK : Set Event run only when attacking another player
#    - DEFENSE : Set Event run only when being attacked
#    - DEFENSE_BOW : Set Event run only when player gets shot by a bow
#    - MINING : Gives effects when block is mined
#    - ATTACK_MOB : Gives effects when player attacks mob
#    - KILL_MOB : Effects given when attacked mob is killed
#    - BOW : Effects given when player is shot by another player
#    - KILL_PLAYER : Effects given when attacker kills a player
#    - DEATH : Runs when player dies due to another player.
#    - RIGHT_CLICK : Runs when player right clicks held item
#    - BOW_MOB : Effects given when mob is shot by player
#    - FIRE : Effects given when player is on fire
#    - EXPLOSION : Effects given when player gets hit by explosion
#    - SWING : Enchant runs when player swings
#    - FALL_DAMAGE : Set Event runs when player takes fall damage
#    - DEFENSE_MOB : Set Event runs when mob attacks a player
#    - SHIFT : Set Event runs when player toggles crouching (shifts)
#    - ITEM_BREAK : Set Event runs when player toggles crouching (shifts)
#    - CATCH_FISH : Set Event runs when player catches a fish
# Set Events & Enchant types are intercompatible together

# ** Creating set effects, this explains the system
# events:
#  <any of the effects from the list>:
#    chance: <chance of effects activating, 1-100> (Optional)
#    cooldown: <cooldown period after effects activate, in seconds> (Optional)
#    effects: <effects are available in enchantments.yml>
#    # E.g.: - 'INCREASED_DAMAGE:10'

name: '&5&lArmadura de viajero dimensional'
material: DIAMOND
settings:
  equipped:
  - ¡&a&l(!) &a¡Has activado el conjunto de armadura de viajero dimensional!
  unequipped:
  - ¡&c&l(!) &c¡Has desactivado el conjunto de armadura de viajero dimensional!
items:
  helmet:
    name: '&5&lCapucha interdimensional'
    # If you want this item to be a player head, uncomment this line
    # owner: "name"
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - '&7Una capucha que se desvanece'
    - '&7Existencia dentro de la dimensión del propietario'
    - ''
    - '&5&lBONIFICACIÓN DEL CONJUNTO DE VIAJEROS"'
    - '&D* Infliges un 30% más de daño.'
    - '&D* Habilidad pasiva de desplazamiento dimensional'
    - '&7&o(Requiere los cuatro artículos de viajero)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - planetarydeathbringer:%1-3%
      - alienimplants:%1-3%
      - drunk:%1-4%
      - armored:%1-4%
      - enlighted:%1-3%
      - valor:%1-5%
      - dodge:%1-5%
      - guardians:%1-10%
      - angelic:%1-5%
      - tank:%1-4%
      - hardened:%1-3%
  chestplate:
    name: '&5&lPlaca de pecho de Ad Infinitum'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - '&7Una placa pectoral transdimensional'
    - '&7con una densidad imposiblemente infinita'
    - '&7y propiedades defensivas.'
    - ''
    - '&5&lBONIFICACIÓN DEL CONJUNTO DE VIAJEROS"'
    - '&D* Infliges un 30% más de daño.'
    - '&D* Habilidad pasiva de desplazamiento dimensional'
    - '&7&o(Requiere los cuatro artículos de viajero)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - deathbringer:%1-3%
      - godlyoverload:%1-3%
      - paladinarmored:%1-4%
      - enlighted:%1-3%
      - arrowdeflect:%1-4%
      - valor:%1-5%
      - dodge:%1-5%
      - angelic:%1-5%
      - tank:%1-4%
  leggings:
    name: '&5&lTúnicas intemporales'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - '&7Túnicas que evaden la 4ª dimensión'
    - '&7están en un estado de existencia constante'
    - '&7cruzan todos los planetas de la realidad.'
    - ''
    - '&5&lBONIFICACIÓN DEL CONJUNTO DE VIAJEROS"'
    - '&D* Infliges un 30% más de daño.'
    - '&D* Habilidad pasiva de desplazamiento dimensional'
    - '&7&o(Requiere los cuatro artículos de viajero)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - deathbringer:%1-3%
      - paladinarmored:%1-4%
      - armored:%1-4%
      - obsidianshield:1
      - enlighted:%1-3%
      - valor:%1-5%
      - cactus:%1-2%
      - angelic:%1-5%
      - clarity:%1-3%
      - natureswrath:%1-4%
  boots:
    name: '&5&lSandalias de velocidad Warp'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - '&7Sandalias capaces de atravesar'
    - '&7barreras dimensionales para permitir que el barer'
    - '&7para realizar hazañas imposibles.'
    - ''
    - '&5&lBONIFICACIÓN DEL CONJUNTO DE VIAJEROS"'
    - '&D* Infliges un 30% más de daño.'
    - '&D* Habilidad pasiva de desplazamiento dimensional'
    - '&7&o(Requiere los cuatro artículos de viajero)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - divineenlighted:%1-3%
      - etherealdodge:%1-5%
      - gears:%1-3%
      - deathbringer:%1-3%
      - valor:%1-5%
      - enderwalker:%1-5%
      - angelic:%1-5%
      - tank:%1-4%
      - hardened:%1-3%
      - springs:%1-3%
      - rocketescape:%1-3%
events:
  FALL_DAMAGE:
    chance: 100
    effects:
    - STOP_ATTACK
    cooldown: 0
  DEFENSE:
    chance: 20
    cooldown: 10
    effects:
    - DIMENSIONAL_SHIFT:&5&l*** THE WRATH OF TRAVELLER <&c&l%victim name%&5&l> ***:2:5
      %chance:30%
