# Advanced Sets
# These sets are fully creatable, to create your own simply copy this file, rename it and edit it however you want!

# ** Set Materials:
# * LEATHER (change-able color) https://github.com/GC-spigot/AdvancedEnchantments/wiki/Æ-Colored-Leather-Armor
# * IRON
# * GOLD
# * CHAIN
# * DIAMOND

# ** Enchantment effects are supported - view enchantments.yml to see all effects available for sets.

#  ** Set Events
#    Change upon what event should sets trigger
#    - EFFECT_STATIC : Gives permanent potion effect (as long as armor piece is worn)
#    - ATTACK : Set Event run only when attacking another player
#    - DEFENSE : Set Event run only when being attacked
#    - DEFENSE_BOW : Set Event run only when player gets shot by a bow
#    - MINING : Gives effects when block is mined
#    - ATTACK_MOB : Gives effects when player attacks mob
#    - KILL_MOB : Effects given when attacked mob is killed
#    - BOW : Effects given when player is shot by another player
#    - KILL_PLAYER : Effects given when attacker kills a player
#    - DEATH : Runs when player dies due to another player.
#    - RIGHT_CLICK : Runs when player right clicks held item
#    - BOW_MOB : Effects given when mob is shot by player
#    - FIRE : Effects given when player is on fire
#    - EXPLOSION : Effects given when player gets hit by explosion
#    - SWING : Enchant runs when player swings
#    - FALL_DAMAGE : Set Event runs when player takes fall damage
#    - DEFENSE_MOB : Set Event runs when mob attacks a player
#    - SHIFT : Set Event runs when player toggles crouching (shifts)
#    - ITEM_BREAK : Set Event runs when player toggles crouching (shifts)
#    - CATCH_FISH : Set Event runs when player catches a fish
# Set Events & Enchant types are intercompatible together

# ** Creating set effects, this explains the system
# events:
#  <any of the effects from the list>:
#    chance: <chance of effects activating, 1-100> (Optional)
#    cooldown: <cooldown period after effects activate, in seconds> (Optional)
#    effects: <effects are available in enchantments.yml>
#    # E.g.: - 'INCREASED_DAMAGE:10'

name: '&d&lArmadura KOTH'
material: DIAMOND
settings:
  equipped:
  - ¡&a&l(!) &a¡Has activado el conjunto KOTH!
  unequipped:
  - ¡&c&l(!) &c¡Ha desactivado el conjunto KOTH!
items:
  helmet:
    name: '&f&l&ki &c&lK&6&l.&e&lO&2&l.&b&lT&5&l.&d&lH &f&l&nCasco &f&l&ki'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - ''
    - '&d&lBONIFICACIÓN DEL CONJUNTO KOTH'
    - '&d&l* &d+20% de daño PvP'
    - '&d&l* &d+50% de daño PvE'
    - '&d&l* &dAuto Bless'
    - '&d&l* &dSin daños por caída'
    - '&7&o(Requiere los 4 artículos de koth.)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - armored:%1-4%
      - drunk:%1-4%
      - enlighted:%1-3%
      - deathbringer:%1-3%
      - angelic:%1-5%
      - implants:%1-3
      - tank:%1-4%
  chestplate:
    name: '&f&l&ki &c&lK&6&l.&e&lO&2&l.&b&lT&5&l.&d&lH &f&l&nPecho &f&l&ki'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - ''
    - '&d&lBONIFICACIÓN DEL CONJUNTO KOTH'
    - '&d&l* &d+20% de daño PvP'
    - '&d&l* &d+50% de daño PvE'
    - '&d&l* &dAuto Bless'
    - '&d&l* &dSin daños por caída'
    - '&7&o(Requiere los 4 artículos de koth.)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - armored:%1-4%
      - enlighted:%1-3%
      - overload:%1-3%
      - deathbringer:%1-3%
      - angelic:%1-5%
      - tank:%1-4%
      - dodge:%1-5%
  leggings:
    name: '&f&l&ki &c&lK&6&l.&e&lO&2&l.&b&lT&5&l.&d&lH &f&l&nMallas &f&l&ki'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - ''
    - '&d&lBONIFICACIÓN DEL CONJUNTO KOTH'
    - '&d&l* &d+20% de daño PvP'
    - '&d&l* &d+50% de daño PvE'
    - '&d&l* &dAuto Bless'
    - '&d&l* &dSin daños por caída'
    - '&7&o(Requiere los 4 artículos de koth.)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - armored:%1-4%
      - clarity:%1-3%
      - enlighted:%1-3%
      - deathbringer:%1-3%
      - valor:%1-5%
      - angelic:%1-5%
      - tank:%1-4%
      - cactus:%1-2%
  boots:
    name: '&f&l&ki &c&lK&6&l.&e&lO&2&l.&b&lT&5&l.&d&lH &f&l&nBoots &f&l&ki'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - ''
    - '&d&lBONIFICACIÓN DEL CONJUNTO KOTH'
    - '&d&l* &d+20% de daño PvP'
    - '&d&l* &d+50% de daño PvE'
    - '&d&l* &dAuto Bless'
    - '&d&l* &dSin daños por caída'
    - '&7&o(Requiere los 4 artículos de koth.)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - gears:%1-3%
      - armored:%1-4%
      - enlighted:%1-3%
      - deathbringer:%1-3%
      - angelic:%1-5%
      - tank:%1-4
      - rocketescape:%1-3%
events:
  ATTACK:
    chance: 100
    effects:
    - INCREASE_DAMAGE:20
    cooldown: 0
  ATTACK_MOB:
    chance: 100
    effects:
    - INCREASE_DAMAGE:50
    cooldown: 0
  FALL_DAMAGE:
    chance: 100
    effects:
    - STOP_ATTACK
    cooldown: 0
  SWING:
    chance: 100
    effects:
    - CURE_PERMANENT:SLOW %attacker%
    - CURE_PERMANENT:CONFUSION %attacker%
    - CURE_PERMANENT:BLINDNESS %attacker%
    - CURE_PERMANENT:POISON %attacker%
    - CURE_PERMANENT:WITHER %attacker%
    - CURE_PERMANENT:HUNGER %attacker%
    - CURE_PERMANENT:WEAKNESS %attacker%
    - CURE_PERMANENT:SLOW_DIGGING %attacker%
    cooldown: 0
