# Advanced Sets
# These sets are fully creatable, to create your own simply copy this file, rename it and edit it however you want!

# ** Set Materials:
# * LEATHER (change-able color) https://github.com/GC-spigot/AdvancedEnchantments/wiki/Æ-Colored-Leather-Armor
# * IRON
# * GOLD
# * CHAIN
# * DIAMOND

# ** Enchantment effects are supported - view enchantments.yml to see all effects available for sets.

#  ** Set Events
#    Change upon what event should sets trigger
#    - EFFECT_STATIC : Gives permanent potion effect (as long as armor piece is worn)
#    - ATTACK : Set Event run only when attacking another player
#    - DEFENSE : Set Event run only when being attacked
#    - DEFENSE_BOW : Set Event run only when player gets shot by a bow
#    - MINING : Gives effects when block is mined
#    - ATTACK_MOB : Gives effects when player attacks mob
#    - KILL_MOB : Effects given when attacked mob is killed
#    - BOW : Effects given when player is shot by another player
#    - KILL_PLAYER : Effects given when attacker kills a player
#    - DEATH : Runs when player dies due to another player.
#    - RIGHT_CLICK : Runs when player right clicks held item
#    - BOW_MOB : Effects given when mob is shot by player
#    - FIRE : Effects given when player is on fire
#    - EXPLOSION : Effects given when player gets hit by explosion
#    - SWING : Enchant runs when player swings
#    - FALL_DAMAGE : Set Event runs when player takes fall damage
#    - DEFENSE_MOB : Set Event runs when mob attacks a player
#    - SHIFT : Set Event runs when player toggles crouching (shifts)
#    - ITEM_BREAK : Set Event runs when player toggles crouching (shifts)
#    - CATCH_FISH : Set Event runs when player catches a fish
# Set Events & Enchant types are intercompatible together

# ** Creating set effects, this explains the system
# events:
#  <any of the effects from the list>:
#    chance: <chance of effects activating, 1-100> (Optional)
#    cooldown: <cooldown period after effects activate, in seconds> (Optional)
#    effects: <effects are available in enchantments.yml>
#    # E.g.: - 'INCREASED_DAMAGE:10'

name: '&4&lArmadura Suprema'
material: DIAMOND
settings:
  equipped:
  - ¡&a&l(!) &a¡Has activado el conjunto Supremo!
  unequipped:
  - ¡&c&l(!) &c¡Has desactivado el conjunto Supremo!
items:
  helmet:
    name: '&4&lSombrero supremo'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - '&4&oUn tocado ligero'
    - '&4&oapto para el despegue.'
    - ''
    - '&4&lBONIFICACIÓN DEL CONJUNTO SUPREMO'
    - '&4&l* &4Gears IV'
    - '&4&l* &4No hay daños por caída / pérdida de alimentos'
    - '&4&l* &4Inflige +15% de daño a todos los enemigos'
    - '&4&l* &4Las flechas enemigas te hacen un 10% más de daño.'
    - '&4&l* &4+200% Clout'
    - '&7&o(Requiere los 4 elementos supremos.)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - armored:%1-4%
      - drunk:%1-4%
      - enlighted:%1-3%
      - deathbringer:%1-3%
      - tank:%1-4%
      - dodge:%1-5%
      - valor:%1-5%
      - marksman:%1-4%
      - angelic:%1-5%
      - heavy:%1-5%
      - spirits:%1-10%
      - hardened:%1-3%
      - smokebomb:%1-8%
  chestplate:
    name: '&4&lChaleco Supremo'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - '&4&oUn chaleco aerodinámico que'
    - '&4&oes capaz de mantener el vuelo.'
    - ''
    - '&4&lBONIFICACIÓN DEL CONJUNTO SUPREMO'
    - '&4&l* &4Gears IV'
    - '&4&l* &4No hay daños por caída / pérdida de alimentos'
    - '&4&l* &4Inflige +15% de daño a todos los enemigos'
    - '&4&l* &4Las flechas enemigas te hacen un 10% más de daño.'
    - '&4&l* &4+200% Clout'
    - '&7&o(Requiere los 4 elementos supremos.)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - armored:%1-4%
      - enlighted:%1-3%
      - overload:%1-3%
      - deathbringer:%1-3%
      - diminish:%1-6%
      - tank:%1-4%
      - angelic:%1-5%
      - marksman:%1-4%
  leggings:
    name: '&4&lChaparreras supremas'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - '&4&oLigero y con potencia de golpe,'
    - '&4&oproporciona suficiente empuje para impulsar'
    - '&4&oincluso a los más débiles a los cielos.'
    - ''
    - '&4&lBONIFICACIÓN DEL CONJUNTO SUPREMO'
    - '&4&l* &4Gears IV'
    - '&4&l* &4No hay daños por caída / pérdida de alimentos'
    - '&4&l* &4Inflige +15% de daño a todos los enemigos'
    - '&4&l* &4Las flechas enemigas te hacen un 10% más de daño.'
    - '&4&l* &4+200% Clout'
    - '&7&o(Requiere los 4 elementos supremos.)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - clarity:%1-3%
      - armored:%1-4%
      - enlighted:%1-3%
      - deathbringer:%1-3%
      - protection:%1-5%
      - guardians:%1-10%
      - tank:%1-4%
      - valor:%1-5%
      - obsidianshield:1
      - angelic:%1-5%
      - cactus:%1-2%
  boots:
    name: '&4&lBotas Supreme Thruster'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - '&4&oBotas supremas capaces de'
    - '&4&oconvirtiendo la influencia en vuelo.'
    - ''
    - '&4&lBONIFICACIÓN DEL CONJUNTO SUPREMO'
    - '&4&l* &4Gears IV'
    - '&4&l* &4No hay daños por caída / pérdida de alimentos'
    - '&4&l* &4Inflige +15% de daño a todos los enemigos'
    - '&4&l* &4Las flechas enemigas te hacen un 10% más de daño.'
    - '&4&l* &4+200% Clout'
    - '&7&o(Requiere los 4 elementos supremos.)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - armored:%1-4%
      - enlighted:%1-3%
      - deathbringer:%1-3%
      - gears:%1-3%
      - enderwalker:%1-5%
      - tank:%1-4%
      - angelic:%1-5%
      - marksman:%1-4%
      - heavy:%1-5%
      - hardened:%1-3%
      - rocketescape:%1-3%
      - springs:%1-3%
events:
  EFFECT_STATIC:
    chance: 100
    effects:
    - POTION:SPEED:3
    - POTION:SATURATION:0
    - FLY
    cooldown: 0
  ATTACK:
    chance: 100
    effects:
    - INCREASE_DAMAGE:15
    cooldown: 0
  DEFENSE_BOW:
    chance: 100
    effects:
    - INCREASE_DAMAGE:10 %attacker%
    cooldown: 0
  FALL_DAMAGE:
    chance: 100
    effects:
    - STOP_ATTACK
    cooldown: 0
