# Advanced Sets
# These sets are fully creatable, to create your own simply copy this file, rename it and edit it however you want!

# ** Set Materials:
# * LEATHER (change-able color) https://github.com/GC-spigot/AdvancedEnchantments/wiki/Æ-Colored-Leather-Armor
# * IRON
# * GOLD
# * CHAIN
# * DIAMOND

# ** Enchantment effects are supported - view enchantments.yml to see all effects available for sets.

#  ** Set Events
#    Change upon what event should sets trigger
#    - EFFECT_STATIC : Gives permanent potion effect (as long as armor piece is worn)
#    - ATTACK : Set Event run only when attacking another player
#    - DEFENSE : Set Event run only when being attacked
#    - DEFENSE_BOW : Set Event run only when player gets shot by a bow
#    - MINING : Gives effects when block is mined
#    - ATTACK_MOB : Gives effects when player attacks mob
#    - KILL_MOB : Effects given when attacked mob is killed
#    - BOW : Effects given when player is shot by another player
#    - KILL_PLAYER : Effects given when attacker kills a player
#    - DEATH : Runs when player dies due to another player.
#    - RIGHT_CLICK : Runs when player right clicks held item
#    - BOW_MOB : Effects given when mob is shot by player
#    - FIRE : Effects given when player is on fire
#    - EXPLOSION : Effects given when player gets hit by explosion
#    - SWING : Enchant runs when player swings
#    - FALL_DAMAGE : Set Event runs when player takes fall damage
#    - DEFENSE_MOB : Set Event runs when mob attacks a player
#    - SHIFT : Set Event runs when player toggles crouching (shifts)
#    - ITEM_BREAK : Set Event runs when player toggles crouching (shifts)
#    - CATCH_FISH : Set Event runs when player catches a fish
# Set Events & Enchant types are intercompatible together

# ** Creating set effects, this explains the system
# events:
#  <any of the effects from the list>:
#    chance: <chance of effects activating, 1-100> (Optional)
#    cooldown: <cooldown period after effects activate, in seconds> (Optional)
#    effects: <effects are available in enchantments.yml>
#    # E.g.: - 'INCREASED_DAMAGE:10'

name: '&b&lArmadura Yeti'
material: DIAMOND
settings:
  equipped:
  - ¡&a&l(!) &a¡Has activado el conjunto Yeti!
  unequipped:
  - ¡&c&l(!) &c¡Has desactivado el conjunto Yeti!
items:
  helmet:
    name: '&b&lMáscara facial Yeti'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - '&bLa máscara salvaje del Yeti.'
    - ''
    - '&b&lBONIFICACIÓN DEL JUEGO YETI'
    - '&b* Inflige un +10% de daño a todos los enemigos.'
    - '&b* Los enemigos te infligen un 10% menos de daño.'
    - '&7&o(Requiere los 4 objetos yeti.)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - deathbringer:%1-3%
      - implants:%1-3%
      - drunk:%1-4%
      - armored:%1-4%
      - enlighted:%1-3%
      - valor:%1-5%
      - angelic:%1-5%
      - tank:%1-4%
      - hardened:%1-3%
  chestplate:
    name: '&b&lTorso del Yeti Sangriento'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - '&bLa placa pectoral impermeable del Yeti.'
    - ''
    - '&b&lBONIFICACIÓN DEL JUEGO YETI'
    - '&b* Inflige un +10% de daño a todos los enemigos.'
    - '&b* Los enemigos te infligen un 10% menos de daño.'
    - '&7&o(Requiere los 4 objetos yeti.)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - godlyoverload:%1-3%
      - armored:%1-4%
      - enlighted:%1-3%
      - guardians:%1-10%
      - dodge:%1-5%
      - angelic:%1-5%
      - tank:%1-4%
  leggings:
    name: '&b&lLeggings Yeti Peludo'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - '&bLas acogedoras pero monstruosas piernas del Yeti.'
    - ''
    - '&b&lBONIFICACIÓN DEL JUEGO YETI'
    - '&b* Inflige un +10% de daño a todos los enemigos.'
    - '&b* Los enemigos te infligen un 10% menos de daño.'
    - '&7&o(Requiere los 4 objetos yeti.)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - deathbringer:%1-3%
      - paladinarmored:%1-4%
      - armored:%1-4%
      - obsidianshield:1
      - enlighted:%1-3%
      - valor:%1-5%
      - cactus:%1-2%
      - angelic:%1-5%
      - clarity:%1-3%
      - natureswrath:%1-4%
  boots:
    name: '&b&lBotas Big-Yeti'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - '&bPie Grande no tiene nada que ver con estas botas.'
    - ''
    - '&b&lBONIFICACIÓN DEL JUEGO YETI'
    - '&b* Inflige un +10% de daño a todos los enemigos.'
    - '&b* Los enemigos te infligen un 10% menos de daño.'
    - '&7&o(Requiere los 4 objetos yeti.)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - enlighted:%1-3%
      - gears:%1-3%
      - armored:%1-4%
      - deathbringer:%1-3%
      - valor:%1-5%
      - enderwalker:%1-5%
      - angelic:%1-5%
      - tank:%1-4%
      - hardened:%1-3%
      - springs:%1-3%
      - rocketescape:%1-3%
events:
  ATTACK:
    chance: 100
    effects:
    - INCREASE_DAMAGE:10
    cooldown: 0
  DEFENSE:
    chance: 100
    effects:
    - DECREASE_DAMAGE:10
    cooldown: 0
