quest-progress:
  enchanting1:
    started: false
    started-date: 1713505745753
    completed: false
    completed-before: false
    completion-date: 0
    task-progress:
      enchanting:
        completed: false
  enchanting9:
    started: false
    started-date: 1713506546269
    completed: false
    completed-before: false
    completion-date: 0
    task-progress:
      enchanting:
        completed: false
  mining1:
    started: false
    started-date: 1713993175270
    completed: false
    completed-before: false
    completion-date: 0
    task-progress:
      mining:
        completed: false
