# General settings related to alchemist inventory system.
general:
  settings:
    # The alchemist should accept books.
    # If false, the alchemist will not accept books.
    combine-books: true
    # The alchemist should accept dust.
    # If false, the alchemist will not accept dusts.
    combine-dust: true
    books:
      # This method adds chances together and splits by 2 (x+y/2)
      add-up-chances: true
      pre-set-chances:
        enabled: false
        success: 50
        destroy: 50
    dusts:
      # This method just adds up chances together
      add-up: true
    price:
      economy: EXP # MONEY, EXP, LEVEL
      # If true the plugin will calculate the price.
      let-plugin-count: true
      # Your custom price here.
      # Only works if let-plugin-count is false.
      custom-price: 250
    other-items-slot:
      first-item-slot: 3
      second-item-slot: 5

# Options for customization of alchemist inventory.
inventory:
  # Set to "none' to disable
  # the sound when opening the inventory.
  open-sound: "BLOCK_CHEST_OPEN"

  # The title of the inventory.
  name: "&8Alquimista"

  # The size of the inventory.
  # Must be a multiple of 9. (9, 18, 27, 36, 45, 54)
  size: 27

  items:
    preview-item:
      type: STAINED_GLASS_PANE
      damage: 0
      custom-model-data: 0
      slot: 13
      name: "&e&lVista previa del Item"
      lore:
        - "&7Una vista previa del artículo que"
        - "&7recibiras del Alquimista"
        - "&7se mostrará aquí."
    explanation-item:
      type: STAINED_GLASS_PANE
      damage: 14
      custom-model-data: 0
      slot: 22
      name: "&e&lAlquimista"
      lore:
        - "&7El Alquimista Intercambiará..."
        - ""
        - "&b&l* &f2X Libros de Encantamientos"
        - "&7(del mismo tipo y nivel)"
        - "&d= &f1X Libro de Encantamientos"
        - "&7(de nivel superior)"
        - ""
        - "&b&l* &f2X Polvo Mágico"
        - "&7(de la misma rareza)"
        - "&d= &f1X Polvo Mágico"
        - "&7(de mayor probabilidad)"
    confirm-item:
      type: STAINED_GLASS_PANE
      damage: 5
      custom-model-data: 0
      slot: 22
      name: "&b&lHas click para intercambiar"
      lore:
        - "&c&lCosto &c%price% EXP"
        - ""
        - "&7Haga clic aquí para confirmar este"
        - "&7cambio de artículo y reciba su"
        - "&7nuevo artículo epico que se muestra arriba!"
    filler-item:
      # Enable or disable the filler item.
      enabled: true
      type: STAINED_GLASS_PANE
      damage: 15
      name: " "
      lore: [ ]
