# Configuration for Armor Sets GUI
# This guy will let players preview armor sets on the server

# Command list that will open the GUI
commands:
- /armorsets
- /previewsets

gui:
  name: '&7Conjuntos de armadura'
  size: 27
  items:
    0-27:
      material: STAINED_GLASS_PANE
      damage: 15
      name: ' '
      lore: []
      armorSet: ''
    '10':
      material: CHEST
      damage: 0
      armorSet: DimensionalTraveller
      name: '%armor set name%'
      lore:
      - '&7Hecho de &f%armor set material%'
      - '&7Haz clic para &nprevisualizar&7 este conjunto de armadura'
      - ' '
      - '&5&lBONIFICACIÓN DEL CONJUNTO TRAVELLER'
      - '&D* Infliges un 30% más de daño.'
      - '&D* Habilidad pasiva Cambio dimensional'
      - '&7&o(Requiere los cuatro objetos viajeros)'
    '11':
      material: CHEST
      damage: 0
      armorSet: Koth
      name: '%armor set name%'
      lore:
      - '&7Hecho de &f%armor set material%'
      - '&7Haz clic para &nprevisualizar&7 este conjunto de armadura'
      - ' '
      - '&d&lBONIFICACIÓN DEL CONJUNTO KOTH'
      - '&d&l* &d+20% Daño PvP'
      - '&d&l* &d+50% Daño PvE'
      - '&d&l* &dBendición automática'
      - '&d&l* &dSin daños por caídas'
      - '&7&o(Requiere los 4 objetos koth.)'
    '12':
      material: CHEST
      damage: 0
      armorSet: Phantom
      name: '%armor set name%'
      lore:
      - '&7Hecho de &f%armor set material%'
      - '&7Haz clic para &nprevisualizar&7 este conjunto de armadura'
      - ' '
      - '&c&lBONIFICACIÓN DEL CONJUNTO PHANTOM'
      - '&cInflige +25% de daño a todos los enemigos.'
      - '&7&o(Requiere los 4 objetos Phantom.)'
    '13':
      material: CHEST
      damage: 0
      armorSet: Ranger
      name: '%armor set name%'
      lore:
      - '&7Hecho de &f%armor set material%'
      - '&7Haz clic para &nprevisualizar&7 este conjunto de armadura'
      - ' '
      - '&a&lBONIFICACIÓN DEL CONJUNTO RANGER'
      - '&a&l* &aLos arcos enemigos te infligen un 25% menos de daño.'
      - '&a&l* &aEl arco de ranger aumenta un 30% el daño de arco.'
      - '&a&l* &aInmune al telebloqueo'
      - '&a&l* &aGears IV'
      - '&7&o(Requiere los cuatro objetos de RANGER)'
    '14':
      material: CHEST
      damage: 0
      armorSet: Supreme
      name: '%armor set name%'
      lore:
      - '&7Hecho de &f%armor set material%'
      - '&7Haz clic para &nprevisualizar&7 este conjunto de armadura'
      - ' '
      - '&c&lBONIFICACIÓN DEL CONJUNTO SUPREME'
      - '&4&l* &4Gears IV'
      - '&4&l* &4Sin daños por caídas / pérdida de alimentos'
      - '&4&l* &4Inflige +15% de daño a todos los enemigos'
      - '&4&l* &4Las flechas enemigas te infligen un 10% más de daño.'
      - '&4&l* &4+200% de influencia'
      - '&7&o(Requiere los 4 artículos SUPREME.)'
    '15':
      material: CHEST
      damage: 0
      armorSet: Yeti
      name: '%armor set name%'
      lore:
      - '&7Hecho de &f%armor set material%'
      - '&7Haz clic para &nprevisualizar&7 este conjunto de armadura'
      - ' '
      - '&c&lBONIFICACIÓN DEL CONJUNTO YETI'
      - '&b* Inflige +10% de daño a todos los enemigos.'
      - '&b* Los enemigos te infligen un 10% menos de daño.'
      - '&7&o(Requiere los 4 artículos YETI.)'
    '16':
      material: CHEST
      damage: 0
      armorSet: Yijki
      name: '%armor set name%'
      lore:
      - '&7Hecho de &f%armor set material%'
      - '&7Haz clic para &nprevisualizar&7 este conjunto de armadura'
      - ' '
      - '&c&lBONIFICACIÓN DEL CONJUNTO YIJKI'
      - '&F* Los enemigos te infligen un 30% menos de daño.'
      - '&f* Habilidad pasiva Venganza de Yijki'
      - '&7&o(Requiere los 4 artículos YIJKI)'

previewArmorSet:
  name: '&7Vista previa del conjunto de armaduras'
  size: 27
  items:
    0-27:
      material: STAINED_GLASS_PANE
      damage: 15
      name: ' '
      lore: []
    '11':
      itemType: SET_HELMET
    '12':
      itemType: SET_CHESTPLATE
    '13':
      itemType: SET_LEGGINGS
    '14':
      itemType: SET_BOOTS
    '15':
      itemType: SET_WEAPON
      # Fallback material, if no weapon is present this will be shown instead
      material: BARRIER
      damage: 0
      name: '&cSin armas'
      lore:
      - '&cEste conjunto no tiene armas!'
    '26':
      itemType: GO_BACK
      material: PAPER
      damage: 0
      name: '&cVolver'
      lore: []
