# Create customized commands.
enchantment-info:
  # Is this command enabled?
  enabled: true
  # Change the start of the command
  # Use it in game: /<command> <enchantment>
  command: /enchant
  aliases:
  - /enchantment
  # Permission for command
  # Set to "" to disable
  permission: ''
  inventory:
    # Inventory size (9-18-27-36-45-54)
    size: 9
    # Inventory name
    name: '&e%enchant%&7 información'
    items:
      # Slots start from 0
      # This number defines the inventory slot.
      '2':
        type: STAINED_GLASS_PANE
        id: 15
        custom-model-data: 0
        force-glow: false
        name: ' '
        lore: []
        prefix-addon: ' &f* &7'
      '3':
        type: ENCHANTED_BOOK
        id: 0
        custom-model-data: 0
        force-glow: false
        name: '&7Información sobre &e%enchant% &7encanto'
        lore:
        - ' &f* &eEncantamiento &7>> &r%ench-colors%'
        - ' &f* &eSe aplica a &7>> &r%applies-to%'
        - ' &f* &eNivel máximo &7>> &r%max-lvl%'
        - ' &f* &eDescripción &7>> &r%desc%'
        # you can as well use %group-color% to get enchantment color
        prefix-addon: ' &f* &7'
      '4':
        type: STAINED_GLASS_PANE
        id: 15
        custom-model-data: 0
        force-glow: false
        name: ' '
        lore: []
        prefix-addon: ' &f* &7'
      '5':
        type: CHEST
        id: 0
        custom-model-data: 0
        force-glow: false
        name: '&eSe aplica a &7>>'
        lore:
        - '&7%applies-to%'
        prefix-addon: ' &f* &7'
      '6':
        type: STAINED_GLASS_PANE
        id: 15
        custom-model-data: 0
        force-glow: false
        name: ' '
        lore: []
        prefix-addon: ' &f* &7'
enchantments:
  # Is this command enabled?
  enabled: true
  # Change the command
  # Use it in game: /<command>
  command: /enchants
  aliases:
  - /enchantments
  # Permission for command
  # Set to "" to disable
  permission: ''
  mode:
    # Modes: GROUPS, ALL
    # If set to GROUPS, first group selection inventory will show up
    # If set to ALL, first inventory will show all available enchants
    currentMode: GROUPS
  inventory:
    # Inventory size (18-27-36-45-54)
    size: 36
    # Display page number with next/previous page item amounts?
    display-page-number: true
    # Inventory name
    name: '&7Encantamientos del servidor'
    items:
      # Slots start from 0
      # This number defines the inventory slot.
      '11':
        type: STAINED_GLASS_PANE
        id: 0
        custom-model-data: 0
        force-glow: false
        # What enchantment group list should it open?
        group: SIMPLE
        name: '&7Todos &f&lEncantamientos simples'
        lore:
        - ' &7Haga clic aquí para &fabrir una vista previa&7 de todos los'
        - ' &7disponible &f¡Encantos de grupo simples!'
      '12':
        type: STAINED_GLASS_PANE
        id: 5
        custom-model-data: 0
        force-glow: false
        group: UNIQUE
        name: '&7Todos &a&lEncantos únicos'
        lore:
        - ' &7Haga clic aquí para &fabrir una vista previa&7 de todos los'
        - ' &7disponible &a¡Encantos de grupo únicos!'
      '13':
        type: STAINED_GLASS_PANE
        id: 3
        custom-model-data: 0
        force-glow: false
        group: ELITE
        name: '&7Todos &b&lEncantos de élite &7(Haga clic para abrir)'
        lore:
        - ' &7Haga clic aquí para &fabrir una vista previa&7 de todos los'
        - ' &7disponible &b¡Encantamientos de élite &7grupo!'
      '14':
        type: STAINED_GLASS_PANE
        id: 4
        custom-model-data: 0
        force-glow: false
        group: ULTIMATE
        name: '&7Todos &e&lEncantamientos definitivos &7(Haga clic para abrir)'
        lore:
        - ' &7Haga clic aquí para &fabrir una vista previa&7 de todos los'
        - ' &7disponible &e¡Encantos de grupo!'
      '15':
        type: STAINED_GLASS_PANE
        id: 1
        custom-model-data: 0
        force-glow: false
        group: LEGENDARY
        name: '&7Todos &6&lEncantos legendarios &7(Haga clic para abrir)'
        lore:
        - ' &7Haga clic aquí para &fabrir una vista previa&7 de todos los'
        - ' &7disponible &6¡Legendario &7encantamientos de grupo!'
      '22':
        type: STAINED_GLASS_PANE
        id: 6
        custom-model-data: 0
        force-glow: false
        group: FABLED
        name: '&7Todos &d&lEncantos de Fábula &7(Haga clic para abrir)'
        lore:
        - ' &7Haga clic aquí para &fabrir una vista previa&7 de todos los'
        - ' &7disponible &d¡Encantamientos de grupo!'
      fill:
        type: STAINED_GLASS_PANE
        id: 15
        custom-model-data: 0
        force-glow: false
        name: ' '
        lore: []
  group-enchantment-inventory:
    name: '%color%%group%&7 Encantamientos'
    # Fills empty slots with this item
    fill-item:
      material: STAINED_GLASS_PANE
      id: 15
      custom-model-data: 0
      name: ' '
      lore: []
    go-back-item:
      # Show "Go Back" item?
      enabled: true
      slot: '%invSize% - 7'
      item:
        type: NETHER_STAR
        id: 0
        custom-model-data: 0
      name: '&c&lAtrás'
      lore: []
    previous-page:
      material: STAINED_GLASS_PANE
      id: 14
      custom-model-data: 0
      name: '&cPágina anterior.'
      lore: []
      slot: '%invSize% - 3'
    next-page:
      material: STAINED_GLASS_PANE
      id: 5
      custom-model-data: 0
      name: '&aPágina siguiente.'
      lore: []
      slot: '%invSize% - 2'
    item:
      type: ENCHANTED_BOOK
      id: 0
      custom-model-data: 0
      force-glow: false
      # What command should be run when player clicks on one of the enchantments?
      # %max-lvl% - Displays max. level in numbers, %max-lvl-roman% - displays max. level in roman numerals
      command: /enchant %enchantment%
      name: '&e%enchant% &7encanto'
      lore:
      - ' &f* &eEncantamiento &7>> &r%ench-colors%'
      - ' &f* &eSe aplica a &7>> &r%applies-to%'
      - ' &f* &eNivel máximo &7>> &r%max-lvl-roman%'
      - ' &f* &eDescripción &7>> &r%desc%'
      prefix-addon: ' &f* &7'
enchants:
  group-enchantment-inventory:
    item:
      prefix-addon: ' &f* &7'
