# Configuration for Enchanter
#  Change commands how to access it in top of config.yml

# set to "none" to disable
open-sound: "ENDERDRAGON_WINGS"
# In what worlds enchanter is disabled
disabled-in-worlds:
  - "bad_world"
messages:
  sound: ENTITY_PLAYER_LEVELUP
right-click-to-view-enchants: true
go-back-item:
  enabled: true
  item:
    type: NETHER_STAR
    id: 0
    custom-model-data: 0
  name: "&c&lVolver"
  lore: [ ]
# Should enchanter stay open after item is bought?
keep-open: true
# Enchanter inventory size
# 9-18-27-36-45-54
#
# Placeholders:
#  %group-enchant-count% - number of enchants in the group
#  %price% - price
#  %left% - remaining needed exp until player can purchase item
# Economy:
# exp, money, level, souls (works with items that are held when opening inventory), diamonds, gold (gold ingots), emeralds
inventory:
  size: 18
  name: "&7Encantamientos del servidor"
  settings:
    # Which level books should enchanter give?
    # "ALL" - gives all levels
    # <number> - Gives specific level of enchant
    enchanterBookLevel: "ALL"
  items:
    0-18:
      item:
        type: STAINED_GLASS_PANE
        id: 7
        custom-model-data: 0
        force-glow: false
      name: " "
      lore: [ ]
    2:
      item:
        type: STAINED_GLASS_PANE
        id: 0
        custom-model-data: 0
        force-glow: false
      enchant-group: SIMPLE
      price: exp:400
      sound: BLOCK_ANVIL_LAND
      name: "&f&lEncantamientos Simples &7(Click Derecho)"
      lore:
        - "&7Examinar para recibir un"
        - "&7libro encantado &fsimple."
        - ""
        - "&b&lCosto &f%price% EXP &7(Necesitas %left% mas EXP)"
    3:
      item:
        type: STAINED_GLASS_PANE
        id: 5
        custom-model-data: 0
        force-glow: false
      enchant-group: UNIQUE
      sound: BLOCK_ANVIL_LAND
      price: exp:800
      name: "&a&lEncantamientos Únicos &7(Click Derecho)"
      lore:
        - "&7Examinar para recibir un"
        - "&7libro encantado &aúnico."
        - ""
        - "&b&lCosto &f%price% EXP &7(Necesitas %left% mas EXP)"
    4:
      item:
        type: STAINED_GLASS_PANE
        id: 3
        custom-model-data: 0
        force-glow: false
      enchant-group: ELITE
      price: exp:2500
      sound: BLOCK_ANVIL_LAND
      name: "&b&lEncantamientos Elites &7(Click Derecho)"
      lore:
        - "&7Examinar para recibir un"
        - "&7libro encantado &belite."
        - ""
        - "&b&lCosto &f%price% EXP &7(Necesitas %left% mas EXP)"
    5:
      item:
        type: STAINED_GLASS_PANE
        id: 4
        custom-model-data: 0
        force-glow: false
      enchant-group: ULTIMATE
      price: exp:5000
      sound: BLOCK_ANVIL_LAND
      name: "&e&lEncantamientos Ultimates &7(Click Derecho)"
      lore:
        - "&7Examinar para recibir un"
        - "&7libro encantado &eultimate."
        - ""
        - "&b&lCosto &f%price% EXP &7(Necesitas %left% mas EXP)"
    6:
      item:
        type: STAINED_GLASS_PANE
        id: 1
        custom-model-data: 0
        force-glow: false
      enchant-group: LEGENDARY
      price: exp:25000
      sound: BLOCK_ANVIL_LAND
      name: "&6&lEncantamientos Legendarios &7(Click Derecho)"
      lore:
        - "&7Examinar para recibir un"
        - "&7libro encantado &6legendario."
        - ""
        - "&b&lCosto &f%price% EXP &7(Necesitas %left% mas EXP)"
    13:
      item:
        type: STAINED_GLASS_PANE
        id: 6
        custom-model-data: 0
        force-glow: false
      enchant-group: FABLED
      price: exp:40000
      sound: BLOCK_ANVIL_LAND
      name: "&d&lEncantamientos Fableds &7(Click Derecho)"
      lore:
        - "&7Examinar para recibir un"
        - "&7libro encantado &dfabled."
        - ""
        - "&b&lCosto &f%price% EXP &7(Necesitas %left% mas EXP)"
    9:
      item:
        type: ANVIL
        id: 0
        custom-model-data: 0
        force-glow: false
      sound: BLOCK_ANVIL_USE
      player-command:
        - "tinkerer"
      name: "&fAbrir &b&lTinkerer &7(Click Derecho)"
      lore:
        - "&7Libros Tinker para polvos mágicos y EXP."
        - ""
        - "&b&lHaga clic con el botón derecho para visitar"
    17:
      item:
        type: ENDER_PORTAL_FRAME
        id: 0
        custom-model-data: 0
        force-glow: false
      sound: ENTITY_ARROW_HIT
      player-command:
        - "alchemist"
      name: "&fAbrir &b&lAlquimista &7(Click Derecho)"
      lore:
        - "&7Combinar libros y polvos mágicos."
        - ""
        - "&b&lHaga clic con el botón derecho para visitar"

# Confirmation inventory for enchanter payments
# Confirm or deny the transaction, acts like 2-step confirmation
confirmation-inventory:
  enabled: true
  name: "&aInventario de confirmación"
  accept:
    material: STAINED_GLASS_PANE
    damage: 5
    name: "&aAceptar transacción"
    lore:
      - "&7Pulse aquí para pagar %price% con %paymentType%"
  cancel:
    material: STAINED_GLASS_PANE
    damage: 14
    name: "&cPulse para cancelar"
    lore: [ ]
