# ==================================================
# Available Placeholders:
# - %balance% -> Player's balance for default Virtual Shop currency.
# - %sell_multiplier% -> Player's sell multiplier (set in VirtualShop settings.yml).
# - PlaceholderAPI -> Any of them. Enable PlaceholderAPI for GUIs in the plugin config.
# ==================================================

Settings:
  # GUI title.
  Title: <black>%shop_name%</black>
  # GUI size. Must be multiply of 9.
  # Useful for 'CHEST' Inventory Type only.
  Size: 54
  # GUI type.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # Sets GUI auto-refresh interval (in seconds). Set this to 0 to disable.
  Auto_Refresh: 0
# ==================== GUI CONTENT ====================
# You can freely edit items in this section as you wish (add, remove, modify items).
# The following values are available as button Types:
# CLOSE
# PAGE_NEXT
# PAGE_PREVIOUS
# RETURN
# SELL_ALL
# ==================== ITEM OPTIONS ====================
# > Item: Item to display. Please check: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: Button priority. Better values will override other item(s) in the same slot(s).
# > Slots: Button slots. From [0] to [Size - 1]. Split with commas.
# > Click_Commands: Execute custom commands on click. PlaceholderAPI available here.
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  panel_de_cristal_tintado_de_negro:
    Priority: 0
    Item:
      Material: BLACK_STAINED_GLASS_PANE
    Slots: 45,46,47,48,49,50,51,52,53
    Type: default
  return:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: be9ae7a4be65fcbaee65181389a2f7d47e2e326db59ea3eb789a92c85ea46
      Name: <lgray><b>Volver</b></lgray>
    Slots: '49'
    Type: return
  _previous_page:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 86971dd881dbaf4fd6bcaa93614493c612f869641ed59d1c9363a3666a5fa6
      Name: <lgray>← Página anterior</lgray>
    Slots: '48'
    Type: page_previous
  next_page_:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: f32ca66056b72863e98f7f32bd7d94c7a0d796af691c9ac3a9136331352288f9
      Name: <lgray>Página siguiente →</lgray>
    Slots: '50'
    Type: page_next
  wallet:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 5f96717bef61c37ce4dcd0b067da4b57c8a1b0f83c2926868b083444f7eade54
      Name: <lyellow><b>Billetera</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>Dinero: </lgray>%balance%</lyellow>'
    Slots: '46'
    Type: default
  sell_all:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 9fd108383dfa5b02e86635609541520e4e158952d68c1c8f8f200ec7e88642d
      Name: <lyellow><b>Vender Todo</b></lyellow>
      Lore:
      - <lgray>Vende todo lo de tu</lgray>
      - <lgray>inventario en esta tienda.</lgray>
      - ''
      - '<lyellow>▪ <lgray>Multiplicador de ventas: </lgray>x%sell_multiplier%</lyellow>'
      - ''
      - <lyellow>[▶]</lyellow><lgray> Click para <lyellow>vender todo</lyellow>.</lgray>
    Slots: '52'
    Type: sell_all
