#    _____        __ _       _ _                                                                            _
#   |_   _|      / _(_)     (_) |         /\                                                               | |
#     | |  _ __ | |_ _ _ __  _| |_ ___   /  \   _ __  _ __   ___  _   _ _ __   ___ ___ _ __ ___   ___ _ __ | |_ ___
#     | | | '_ \|  _| | '_ \| | __/ _ \ / /\ \ | '_ \| '_ \ / _ \| | | | '_ \ / __/ _ \ '_ ` _ \ / _ \ '_ \| __/ __|
#    _| |_| | | | | | | | | | | ||  __// ____ \| | | | | | | (_) | |_| | | | | (_|  __/ | | | | |  __/ | | | |_\__ \
#   |_____|_| |_|_| |_|_| |_|_|\__\___/_/    \_\_| |_|_| |_|\___/ \__,_|_| |_|\___\___|_| |_| |_|\___|_| |_|\__|___/
#
# InfiniteAnnouncements - announcements.yml - Announcements configuration
# Copyright 2020 Zach_FR | All Rights Reserved
#
#  Helpful Links:
#   Support |   https://discord.zachfr.com
#   Docs    |   https://docs.zachfr.com

Announcements:
  comandos:
    interval: 1000
    sound: "ENTITY_EXPERIENCE_ORB_PICKUP"
    lines:
      - ""
      - "&fPara ver todos los comandos utiles en el servidor utiliza /&#C608FB&lC&#C22AFB&lO&#BF4BFC&lM&#BB6DFC&lA&#B88EFC&lN&#B4B0FC&lD&#B1D1FD&lO&#ADF3FD&lS."
      - ""