#    _____        __ _       _ _                                                                            _
#   |_   _|      / _(_)     (_) |         /\                                                               | |
#     | |  _ __ | |_ _ _ __  _| |_ ___   /  \   _ __  _ __   ___  _   _ _ __   ___ ___ _ __ ___   ___ _ __ | |_ ___
#     | | | '_ \|  _| | '_ \| | __/ _ \ / /\ \ | '_ \| '_ \ / _ \| | | | '_ \ / __/ _ \ '_ ` _ \ / _ \ '_ \| __/ __|
#    _| |_| | | | | | | | | | | ||  __// ____ \| | | | | | | (_) | |_| | | | | (_|  __/ | | | | |  __/ | | | |_\__ \
#   |_____|_| |_|_| |_|_| |_|_|\__\___/_/    \_\_| |_|_| |_|\___/ \__,_|_| |_|\___\___|_| |_| |_|\___|_| |_|\__|___/
#
# InfiniteAnnouncements - placeholders.yml - Placeholders configuration
# Copyright 2020 Zach_FR | All Rights Reserved
#
#  Helpful Links:
#   Support |   https://discord.zachfr.com
#   Docs    |   https://docs.zachfr.com
#
# Additional info:
#   - These placeholders only work for InfiniteAnnouncements. You can use %%example%% in your announcement and it's
#   will be replaced automatically.
#   - Click Type: RUN_COMMAND, SUGGEST_COMMAND, OPEN_URL, COPY_TO_CLIPBOARD

Placeholders:
  example:
    Text: "&2Example!"
    Hover: "&6Click on me to be teleported to spawn"
    Click:
      Type: "RUN_COMMAND"
      Content: "command to run"
  discord:
    Text: "&4Discord"
    Hover: "&eClick on me to get invite link of our discord"
    Click:
      Type: "OPEN_URL"
      Content: "https://discord.zachfr.com"

