# Translation author: zFoxy#1717 (Discord)
Messages:
  Prefix: '&7[#E5E5E5L#E5C9AFM#E5AE79P #E59243M#E5760DC&7] '
  Success: # # ¡Placeholders! ¡%x% %y% y %z% son las coordinadas x, y, y z al que el jugador está siendo teletransportado! #
    Paid: '&a¡Has sido teletransportado a&7 x=%x% y=%y% z=%z% por &c$%price%&7!'
    Bypass: '&aHas sido teletransportado a&7 x=%x% y=%y% z=%z%'
    Loading: '&a¡Lugar seguro localizado! &7Cargando chunks...'
    Teleport: '&f¡&aTeletransportandote... &fpor favor, espere mientras encontramos
      un lugar seguro!'
  Failed:
    Price: '&c¡No pudimos teletransportarte aleatoriamente por falta de fondos! &7¡Debes
      tener al menos $%price% &7para teletransportarte!'
    NotSafe: '&c¡No pudimos encontrar un lugar seguro en %attempts% intentos! &7¡No
      fuiste teletransportado!'
    Hunger: '&c¡No pudimos teletransportarte aleatoriamente porque tienes... &7demasiada
      hambre&c, come algo amigo!'
  Other:
    Success: '&7¡&a%player% ha sido teletransportado a&7 x=%x% y=%y% z=%z%!'
    NotSafe: '&c¡No se pudo encontrar un lugar seguro en %attempts% intentos! &7¡%player%
      no fue teletransportado aleatoriamente!'
    Biome: '&c¡Parece que el bioma&7 %biome%&c no existe! &7¡Intenta usar la lista
      del tab!'
  Reload: '&e¡Configuración recargada exitosamente!'
  NoPermission:
    Basic: '&c¡Lo siento! &7¡No tienes permiso para usar este comando! &8Permission:
      %permission%'
    World: '&c¡Lo siento! &7¡No tienes permitido teletransportarte aleatoriamente
      en el mundo %world%! &8Permission: %permission%'
  DisabledWorld: '&c¡Mundo %world% Deshabilitado! &7¡No se puede usar RTP!'
  Cooldown: '&c¡Lo siento! &7¡No puedes teletransportarte aleatoriamente por otros
    &c%time%&7!'
  Locked: '&c¡Lo siento! &7¡Has usado todos tus RTPs!'
  Invalid: '&cArgumento inválido. Intenta ''/%command% help'''
  NotOnline: '&c¡El jugador &7%player% &cno está conectado!'
  Delay: '&a¡Teletransportandote en &f%time% &asegundos! ¡No te muevas!'
  Moved: '&c¡Te has movido! &7¡El teletransporte aleatorio fue cancelado!'
  NotExist: '&c¡Parece que el mundo &7%world% &cno existe!'
  Already: '&c¡Oops! &7¡Parece que ya estás teletransportandote aleatoriamente, ten
    un poco de paciencia!'
  Sign: '&7¡Un cartel de comando ha sido creado! &7El comando es... ''&f/rtp %command%&7'''
  Edit:
    Error: '&c¡Error! &7¡Entrada proporcionada inválida!'
    Set: '&b¡Exito! &7%type% establecido a %value%'
    Remove: '&c¡Eliminado! &7Has eliminado el Mundo Personalizado %world%'

Help:
  Prefix: '&e&m-----&6&l BetterRTP &8| Ayuda &e&m-----'
  Main: ' &7- &e/%command% &7- ¡Te teletransporta aleatoriamente!'
  Biome: ' &7- &e/%command% biome <bioma1, bioma2...> &7- Teletransporte aleatorio
    dentro de estos biomas'
  Edit: ' &7- &e/%command% edit <default/world> [args...] &7- Editar algunos ajustes
    del plugin'
  Help: ' &7- &e/%command% help &7- Muestra la lista de ayuda'
  Info: ' &7- &e/%command% info [world/particles/shapes/potion_effects] &7- Ver información
    específica sobre los parámetros del plugin'
  Player: ' &7- &e/%command% player <jugador> [mundo] [bioma1, bioma2...] &7- Teletransportar
    aleatoriamente a otro jugador'
  Reload: ' &7- &e/%command% reload &7- Recarga el plugin'
  Settings: ' &7- &e/%command% settings &7- Abre una GUI y edita algunos ajustes'
  Test: ' &7- &e/%command% test &7- Probar los efectos del plugin después de un teletransporte
    sin moverse'
  Version: ' &7- &e/%command% version &7- Ver la versión actual'
  World: ' &7- &e/%command% world <mundo> [bioma1, bioma2...] &7- Teletransportarse
    aleatoriamente a otro mundo'
  Location: ' &7- &e/%command% location <nombre_de_la_ubicación> &7- Teletransportarse
    aleatoriamente utilizando una ubicación específica'

Usage:
  Player: '&cUso&7: /%command% player <jugador> [world] [bioma1, bioma2]'
  World: '&cUso&7: /%command% world <mundo> [bioma1, bioma2...]'
  Biome: '&cUso&7: /%command% biome <bioma1, bioma2...>'
  Location: '&cUso&7: /%command% location <nombre_de_la_ubicación>'
  Edit:
    PermissionGroup: '&cUsage&7: /%command% edit permission_group <group> <world>
      <max/min/useworldborder/center> <value>'
    Location: '&cUsage&7: /%command% edit location <location_name> <max/min/useworldborder/center>
      <value>'
    Base: '&cUso&7: /%command% edit <default/world> [args...]'
    Default: '&cUso&7: /%command% edit default <max/min/useworldborder/center> <valor>'
    World: '&cUso&7: /%command% edit world <mundo> <max/min/useworldborder/center>
      <valor>'
    #    PermissionGroup: '&cUsage&7: /%command% edit permission_group <group> <world> <max/min/useworldborder/center> <value>'
    Worldtype: '&cUso&7: /%command% edit world_type <mundo> <NETHER/NORMAL>'
    Override: '&cUso&7: /%command% edit override <mundo1> <mundo2>'
    BlacklistedBlocks: '&cUso&7: /%command% edit blacklistedblocks <add/remove> <id_del_bloque>'
