# CUSTOMIZE MESSAGES FOR SLEEP-MOST.
# To disable messages set the message to ''
# Placeholders are available here --> https://sleepmost.pseudonova.com/placeholders/sleepmost-config
# You need support? Join our Discord server --> https://discord.pseudonova.com/
prefix: '&7[#E5E5E5L#E5C9AFM#E5AE79P #E59243M#E5760DC&7]'
user:
  night-skipped:
    title: '&aNoche saltada'
    subtitle: '&b¡Buenos días!'
  storm-skipped:
    title: '&eTormenta saltada'
    subtitle: '&bQué tiempo...'
  players-left-night: '&bDormir para saltarse la noche &f[&c%sleeping%/%required%&f]&b!'
  players-left-storm: '&bDormir para evitar la tormenta &f[&c%sleeping%/%required%&f]&b!'
  sleep-prevented: '&c¡No puedes dormir en este mundo!'
  no-sleep-storm: '&cNo se puede dormir durante una tormenta'
  cannot-sleep-now: '&cNo puedes dormir ahora mismo'
  sleep-success: '&bAhora estás dormido'
  no-longer-sleeping: '&cYa no duermes'
  no-bed-location-set: '&cNo se ha fijado la ubicación de la cama'
  teleported-to-bed: '&bFuiste teletransportado a tu cama'
  sleep-command-disabled: '&cEl comando de dormir está desactivado'
  insomnia-not-sleepy: '&cNo tienes sueño en este momento'
  kicked-player-from-bed: '&bPateaste a &a%player% &a de su cama'
  kicked-from-bed: '&cTe echaron de tu cama'
  kicking-not-allowed: '&cNo tienes permiso para echar a este jugador de su cama'
  night-skipped-chat: '&aGood morning, %player%!'
  storm-skipped-chat: '&aThe sky is clearing!'
  insomnia-feeling-sleepy: '&bYou start feeling sleepy ...'
  night-skipped-title: '&aNight skipped'
  night-skipped-subtitle: '&bGood morning sunshine!'
  storm-skipped-title: '&eStorm skipped'
  storm-skipped-subtitle: '&bWhat a weather...'
  longer-night:
    sleep-prevented: '&cThe night is longer than usual, you don''t feel sleepy yet'
boss-bar:
  title: '&bLos jugadores que duermen para saltarse el %skip-cause% &f[&c%sleeping-count%&f/&c%sleeping-required-count%&f]'
admin:
  no-console-command: '&cEste comando no puede ser ejecutado desde la consola'
  no-permission-command: '&cNo tiene permiso para hacer esto'
  unknown-command: '&cComando desconocido'
  config-reloaded: '&aHas recargado con éxito el plugin Sleep-Most'
  already-enabled-for-world: '&cSleep-Most ya está activado en &a%world%'
  already-disabled-for-world: '&cSleep-Most ya está desactivado en &a%world%'
  enabled-for-world: '&bSleep-Most está ahora habilitado en &a%world%'
  disabled-for-world: '&cSleep-Most está ahora desactivado en &a%world%'
  not-enabled-for-world: '&cSleep-Most no está habilitado en &a%world%&c. Habilítelo
    con &a/sm enable'
  currently-disabled: '&bEl Sleepmost está actualmente &cdesactivado&bpara este mundo.
    Escriba &a/sm enable &bpara activar el sleepmost para este mundo'
  one-player-sleep-set: '&bSe ha configurado el sueño de un jugador'
  specify-player: '&cPor favor, especifique con el nombre de usuario del jugador'
  target-not-sleeping: '&cEl jugador no duerme'
  target-not-online: '&cEl jugador no está conectado'
  insomnia-already-enabled: '&cEl insomnio ya está habilitado en este mundo'
  insomnia-enabled: '&bEl insomnio está activado'
  only-during-night-command: '&cEste comando sólo se puede utilizar durante la noche'
  kick-out-bed: '&c&l[expulsar]'
flag:
  all-reset-success: '&cTodas las banderas se han restablecido con éxito'
  set-in-world: '&bEl &e%flag% &bel valor de la bandera en su mundo es &e%value%&b.'
  reset-in-world: '&bEl &e%flag% &bflag se ha restablecido a &e%default-value%'
  not-exist: '&cEsta bandera no existe'
clock:
  title: '&b%time%'
  subtitle: '&a>>>'
