tab:
  default:
    priority: 0
    commands:
    - "/msg"
    - "/tell"
    - "/r"
    - "/sethome"
    - "/home"
    - "/warps"
    - "/pay"
    - "/balance"
    - "/tpaccept"
    - "/tpacancel"
    - "/tpa"
    - "/trade"
    - "/sit"
    - "/spawn"
    - "/skills"
    - "/kits"
    - "/bar"
    - "/bounties"
    - "/rtp"
    - "/orewards menu"
    - "/ah"
    - "/auctionhouse"
    - "/tags"
    - "/quests"
    - "/shop"
  helper:
    priority: 1
    commands:
    - "/msg"
    - "/tell"
    - "/r"
    - "/sethome"
    - "/home"
    - "/warps"
    - "/pay"
    - "/balance"
    - "/tpaccept"
    - "/tpacancel"
    - "/tpa"
    - "/trade"
    - "/sit"
    - "/spawn"
    - "/skills"
    - "/kits"
    - "/bar"
    - "/bounties"
    - "/rtp"
    - "/orewards menu"
    - "/ah"
    - "/auctionhouse"
    - "/tags"
    - "/quests"
    - "/shop"
    - "/afk"
    - "/invsee"
    - "/kick"
    - "/mute"
    - "/near"
    - "/seen"
    - "/tp"
    - "/fly"
  mod:
    priority: 1
    commands:
    - "/msg"
    - "/tell"
    - "/r"
    - "/sethome"
    - "/home"
    - "/warps"
    - "/pay"
    - "/balance"
    - "/tpaccept"
    - "/tpacancel"
    - "/tpa"
    - "/trade"
    - "/sit"
    - "/spawn"
    - "/skills"
    - "/kits"
    - "/bar"
    - "/bounties"
    - "/rtp"
    - "/orewards menu"
    - "/ah"
    - "/auctionhouse"
    - "/tags"
    - "/quests"
    - "/shop"
    - "/afk"
    - "/invsee"
    - "/kick"
    - "/mute"
    - "/near"
    - "/seen"
    - "/tp"
    - "/fly"
    - "/gmc"
    - "/gms"
    - "/gamemode"
    - "/gm 3"
    - "/tempban"
    - "/ban"
    - "/banip"
    - "/unban"
    - "/unbanip"
    - "/pardon"
    - "/pardonip"
blocked_command_default_actions:
  - "message: &r #FF0000&l&nPLUGINS#FF0000 &l| &fNo tienes permiso suficiente para usar este comando."
  - "playsound: BLOCK_NOTE_BLOCK_PLING;10;0.1"
  - "title: 20;40;20;#FF0000&n&lBLOCKED!;&fEste comando es solo para ADMIN!"
use_commands_as_whitelist: false
commands:
  - "/?"
  - "/version"
  - "/ver"
  - "/icanhasbukkit"
  - "/about"
  - "/pl"
  - "/plugins"
  - "/bukkit:plugins"
  - "/bukkit:pl"
  - "/bukkit:help"
  - "/bukkit:ver"
  - "/bukkit: null"
  - "/minecraft: null"
  - "/minecraft:me"
  - "/minecraft:tell"
  - "/minecraft"
  - "/minecraft:op"
  - "/minecraft:pardon-ip"
  - "/minecraft:pardon"
  - "/calculate"
  - "//calculate"
  - "//evalaute"
  - "//eval"
  - "/eval"
  - "/evaluate"
  - "/solve"
  - "//solve"
  - "/reload"
  - "/stop"
  - "/op"
  - "/execute"
  - "/say"
  - "/pt bc"
  - "/bc"
  - "//calc for(i=0;i<256;i++){for(j=0;j<256;j++){for(k=0;k<256;k++){for(l=0;l<256;l++){ln(pi)}}}}"
  - "/calc for(i=0;i<256;i++){for(j=0;j<256;j++){for(k=0;k<256;k++){for(l=0;l<256;l++){ln(pi)}}}}"
custom_commands_actions:
  example1:
    commands:
      - "/ver"
      - "/version"
      - "/about"
    actions:
      - "console_command: kick %player% You can't see the version of the server!"