tasks:
  enchanting:
    type: "enchanting"
    amount: 30

display:
  name: " &8● &#B2ECA6&nE&#A6EDA0&nn&#9BEF9B&nc&#8FF095&na&#84F190&nn&#78F28A&nt&#6CF484&na&#61F57F&nm&#55F679&ni&#4AF774&ne&#3EF96E&nn&#32FA68&nt&#27FB63&no &#1BFC5D&nI&#10FE58&nI&#04FF52&nI"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FEncantar libros x30"
    - ""
    - " &8● &fRecompensas: &#da00fd+1 ʟᴠʟ ᴇxᴘ"
    - " &8● &fRecompensas: &#da00fd+$300 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{enchanting:progress}&8/&f30 Libros Encantados"
  type: "BOOK"

rewards:
  - "exp add {player} 1l"
  - "eco give {player} 300"

placeholders:
  description: ""
  progress: ""

options:
  category: "enchanting"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 3