tasks:
  enchanting:
    type: "enchanting"
    amount: 40

display:
  name: " &8● &#B2ECA6&nE&#A6EDA0&nn&#99EF9A&nc&#8DF094&na&#80F18E&nn&#74F388&nt&#67F482&na&#5BF67C&nm&#4FF776&ni&#42F870&ne&#36FA6A&nn&#29FB64&nt&#1DFC5E&no &#10FE58&nI&#04FF52&nV"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FEncantar libros x40"
    - ""
    - " &8● &fRecompensas: &#da00fd+$400 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{enchanting:progress}&8/&f40 Libros Encantados"
  type: "BOOK"

rewards:
  - "eco give {player} 400"

placeholders:
  description: ""
  progress: ""

options:
  category: "enchanting"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 4