tasks:
  enchanting:
    type: "enchanting"
    amount: 80

display:
  name: " &8● &#B2ECA6&nE&#A7EDA1&nn&#9CEE9C&nc&#91F096&na&#87F191&nn&#7CF28C&nt&#71F387&na&#66F481&nm&#5BF67C&ni&#50F777&ne&#45F872&nn&#3AF96C&nt&#30FA67&no &#25FB62&nV&#1AFD5D&nI&#0FFE57&nI&#04FF52&nI"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FEncantar libros x80"
    - ""
    - " &8● &fRecompensas: &#da00fd+$800 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{enchanting:progress}&8/&f80 Libros Encantados"
  type: "BOOK"

rewards:
  - "eco give {player} 800"

placeholders:
  description: ""
  progress: ""

options:
  category: "enchanting"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 8