tasks:
  enchanting:
    type: "enchanting"
    amount: 10

display:
  name: " &8● &#B2ECA6&nE&#A5EDA0&nn&#97EF99&nc&#8AF093&na&#7CF28C&nn&#6FF386&nt&#62F57F&na&#54F679&nm&#47F872&ni&#3AF96C&ne&#2CFB65&nn&#1FFC5F&nt&#11FE58&no &#04FF52&nI"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FEncantar libros x10"
    - ""
    - " &8● &fRecompensas: &#da00fd+1 ʟᴠʟ ᴇxᴘ"
    - " &8● &fRecompensas: &#da00fd+$100 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{enchanting:progress}&8/&f10 Libros Encantados"
  type: "BOOK"

rewards:
  - "exp add {player} 1l"
  - "eco give {player} 100"

placeholders:
  description: ""
  progress: ""

options:
  category: "enchanting"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 1