tasks:
  farming:
    type: "farming"
    amount: 80
    block: WHEAT

display:
  name: " &8● &#B2ECA6&nA&#A6EDA0&ng&#99EF9A&nr&#8DF094&ni&#80F18E&nc&#74F388&nu&#67F482&nl&#5BF67C&nt&#4FF776&nu&#42F870&nr&#36FA6A&na &#29FB64&nV&#1DFC5E&nI&#10FE58&nI&#04FF52&nI"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FCultivar x80"
    - ""
    - " &8● &fRecompensas: &#da00fd+$800 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{farming:progress}&8/&f80 Cultivos"
  type: "WHEAT_SEEDS"

rewards:
  - "eco give {player} 800"

placeholders:
  description: ""
  progress: ""

options:
  category: "farming"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 8