tasks:
  farming:
    type: "farming"
    amount: 70
    block: WHEAT

display:
  name: " &8● &#B2ECA6&nA&#A5EDA0&ng&#97EF99&nr&#8AF093&ni&#7CF28C&nc&#6FF386&nu&#62F57F&nl&#54F679&nt&#47F872&nu&#3AF96C&nr&#2CFB65&na &#1FFC5F&nV&#11FE58&nI&#04FF52&nI"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FCultivar x70"
    - ""
    - " &8● &fRecompensas: &#da00fd+1 ʟᴠʟ ᴇxᴘ"
    - " &8● &fRecompensas: &#da00fd+$700 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{farming:progress}&8/&f70 Cultivos"
  type: "WHEAT_SEEDS"

rewards:
  - "exp add {player} 1l"
  - "eco give {player} 700"

placeholders:
  description: ""
  progress: ""

options:
  category: "farming"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 7