tasks:
  farming:
    type: "farming"
    amount: 50
    block: WHEAT

display:
  name: " &8● &#B2ECA6&nA&#A2EE9E&ng&#92EF97&nr&#83F18F&ni&#73F387&nc&#63F580&nu&#53F678&nl&#43F871&nt&#33FA69&nu&#24FC61&nr&#14FD5A&na &#04FF52&nV"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FCultivar x50"
    - ""
    - " &8● &fRecompensas: &#da00fd+1 ʟᴠʟ ᴇxᴘ"
    - " &8● &fRecompensas: &#da00fd+$500 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{farming:progress}&8/&f50 Cultivos"
  lore-started:
    - ""
    - " &#04FF00✔ &Fᴄᴜʀʀᴇɴᴛ ᴘʀᴏɢʀᴇss"
    - " &8- &f{farming:progress}&8/&f50 ᴄʀᴏᴘs"
  type: "WHEAT_SEEDS"

rewards:
  - "exp add {player} 1l"
  - "eco give {player} 500"

placeholders:
  description: ""
  progress: ""

options:
  category: "farming"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 5