tasks:
  farming:
    type: "farming"
    amount: 20
    block: WHEAT

display:
  name: " &8● &#B2ECA6&nA&#A4EE9F&ng&#95EF98&nr&#87F191&ni&#78F28A&nc&#6AF483&nu&#5BF67C&nl&#4DF775&nt&#3EF96E&nu&#30FA67&nr&#21FC60&na &#13FD59&nI&#04FF52&nI"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FCultivar x20"
    - ""
    - " &8● &fRecompensas: &#da00fd+$200 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{farming:progress}&8/&f20 Cultivos"
  type: "WHEAT_SEEDS"

rewards:
  - "eco give {player} 200"

placeholders:
  description: ""
  progress: ""

options:
  category: "farming"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 2