tasks:
  fishing:
    type: "fishing"
    amount: 80

display:
  name: " &8● &#B2ECA6&nP&#9CEE9C&ne&#87F191&ns&#71F387&nc&#5BF67C&na &#45F872&nV&#30FA67&nI&#1AFD5D&nI&#04FF52&nI"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FCapturar peces x80"
    - ""
    - " &8● &fRecompensas: &#da00fd+$800 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{fishing:progress}&8/&f80 Peces capturado"
  type: "COOKED_COD"

rewards:
  - "eco give {player} 800"

placeholders:
  description: ""
  progress: ""

options:
  category: "fishing"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 8