tasks:
  fishing:
    type: "fishing"
    amount: 10

display:
  name: " &8● &#B2ECA6&nP&#8FF095&ne&#6CF484&ns&#4AF774&nc&#27FB63&na &#04FF52&nI"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FCapturar peces x10"
    - ""
    - " &8● &fRecompensas: &#da00fd+1 ʟᴠʟ ᴇxᴘ"
    - " &8● &fRecompensas: &#da00fd+$100 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{fishing:progress}&8/&f10 Peces capturado"
  type: "COOKED_COD"

rewards:
  - "exp add {player} 1l"
  - "eco give {player} 100"

placeholders:
  description: ""
  progress: ""

options:
  category: "fishing"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 1