tasks:
  fishing:
    type: "fishing"
    amount: 40

display:
  name: " &8● &#B2ECA6&nP&#95EF98&ne&#78F28A&ns&#5BF67C&nc&#3EF96E&na &#21FC60&nI&#04FF52&nV"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FCapturar peces x40"
    - ""
    - " &8● &fRecompensas: &#da00fd+$400 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{fishing:progress}&8/&f40 Peces capturado"
  type: "COOKED_COD"

rewards:
  - "eco give {player} 400"

placeholders:
  description: ""
  progress: ""

options:
  category: "fishing"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 4