tasks:
  fishing:
    type: "fishing"
    amount: 70

display:
  name: " &8● &#B2ECA6&nP&#99EF9A&ne&#80F18E&ns&#67F482&nc&#4FF776&na &#36FA6A&nV&#1DFC5E&nI&#04FF52&nI"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FCapturar peces x70"
    - ""
    - " &8● &fRecompensas: &#da00fd+1 ʟᴠʟ ᴇxᴘ"
    - " &8● &fRecompensas: &#da00fd+$700 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{fishing:progress}&8/&f70 Peces capturado"
  type: "COOKED_COD"

rewards:
  - "exp add {player} 1l"
  - "eco give {player} 700"

placeholders:
  description: ""
  progress: ""

options:
  category: "fishing"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 7