tasks:
  fishing:
    type: "fishing"
    amount: 90

display:
  name: " &8● &#B2ECA6&nP&#95EF98&ne&#78F28A&ns&#5BF67C&nc&#3EF96E&na &#21FC60&nI&#04FF52&nX"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FCapturar peces x90"
    - ""
    - " &8● &fRecompensas: &#da00fd+1 ʟᴠʟ ᴇxᴘ"
    - " &8● &fRecompensas: &#da00fd+$900 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{fishing:progress}&8/&f90 Peces capturado"
  type: "COOKED_COD"

rewards:
  - "exp add {player} 1l"
  - "eco give {player} 900"

placeholders:
  description: ""
  progress: ""

options:
  category: "fishing"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 9