tasks:
  mining:
    type: "blockbreakcertain"
    amount: 100
    block: GOLD_ORE

display:
  name: " &8● &#B2ECA6&nM&#9FEE9D&ni&#8BF093&nn&#78F28A&ne&#65F481&nr&#51F777&ni&#3EF96E&na &#2BFB65&nI&#17FD5B&nI&#04FF52&nI"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FMineral de Oro x100"
    - ""
    - " &8● &fRecompensas: &#da00fd+1 ʟᴠʟ ᴇxᴘ"
    - " &8● &fRecompensas: &#da00fd+$300 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{mining:progress}&8/&f100 Bloques picados"
  type: "GOLD_ORE"

rewards:
  - "exp add {player} 1l"
  - "eco give {player} 300"

placeholders:
  description: ""
  progress: ""

options:
  category: "blockbreak"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 3