tasks:
  mining:
    type: "blockbreakcertain"
    amount: 100
    block: EMERALD_ORE

display:
  name: " &8● &#B2ECA6&nM&#A1EE9E&ni&#8FF095&nn&#7EF28D&ne&#6CF484&nr&#5BF67C&ni&#4AF774&na &#38F96B&nV&#27FB63&nI&#15FD5A&nI&#04FF52&nI"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FMineral de Esmeralda x100"
    - ""
    - " &8● &fRecompensas: &#da00fd+1 ʟᴠʟ ᴇxᴘ"
    - " &8● &fRecompensas: &#da00fd+$800 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{mining:progress}&8/&f100 Bloques picados"
  type: "EMERALD_ORE"

rewards:
  - "eco give {player} 800"

placeholders:
  description: ""
  progress: ""

options:
  category: "blockbreak"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 8