tasks:
  mining:
    type: "blockbreakcertain"
    amount: 100
    block: COPPER_ORE

display:
  name: " &8● &#B2ECA6&nM&#9CEE9C&ni&#87F191&nn&#71F387&ne&#5BF67C&nr&#45F872&ni&#30FA67&na &#1AFD5D&nI&#04FF52&nV"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FMineral de Cobre x100"
    - ""
    - " &8● &fRecompensas: &#da00fd+$400 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{mining:progress}&8/&f100 Bloques picados"
  type: "COPPER_ORE"

rewards:
  - "eco give {player} 400"

placeholders:
  description: ""
  progress: ""

options:
  category: "blockbreak"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 4