tasks:
  mining:
    type: "blockbreakcertain"
    amount: 100
    block: LAPIS_ORE

display:
  name: " &8● &#B2ECA6&nM&#99EF9A&ni&#80F18E&nn&#67F482&ne&#4FF776&nr&#36FA6A&ni&#1DFC5E&na &#04FF52&nV"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FMineral de Lapiz Lazuli x100"
    - ""
    - " &8● &fRecompensas: &#da00fd+1 ʟᴠʟ ᴇxᴘ"
    - " &8● &fRecompensas: &#da00fd+$500 Pesos"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{mining:progress}&8/&f100 Bloques picados"
  type: "LAPIS_ORE"

rewards:
  - "exp add {player} 1l"
  - "eco give {player} 500"

placeholders:
  description: ""
  progress: ""

options:
  category: "blockbreak"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 5