tasks:
  walking:
    type: "walking"
    distance: 6000

display:
  name: " &8● &#B2ECA6&nC&#9FEE9D&na&#8BF093&nm&#78F28A&ni&#65F481&nn&#51F777&na&#3EF96E&nt&#2BFB65&na &#17FD5B&nV&#04FF52&nI"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FCaminar bloques x6000"
    - ""
    - " &8● &fRecompensa: &#da00fd+$600 ᴄᴏɪɴs"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{walking:progress}&8/&f6000 bloques caminados"
  type: "FEATHER"

rewards:
  - "eco give {player} 600"

placeholders:
  description: ""
  progress: ""

options:
  category: "walking"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 6