tasks:
  walking:
    type: "walking"
    distance: 3000

display:
  name: " &8● &#B2ECA6&nC&#A1EE9E&na&#8FF095&nm&#7EF28D&ni&#6CF484&nn&#5BF67C&na&#4AF774&nt&#38F96B&na &#27FB63&nI&#15FD5A&nI&#04FF52&nI"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FCaminar bloques x3000"
    - ""
    - " &8● &fRecompensa: &#da00fd+1 ʟᴠʟ ᴇxᴘ"
    - " &8● &fRecompensa: &#da00fd+$300 ᴄᴏɪɴs"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{walking:progress}&8/&f3000 bloques caminados"
  type: "FEATHER"

rewards:
  - "exp add {player} 1l"
  - "eco give {player} 300"

placeholders:
  description: ""
  progress: ""

options:
  category: "walking"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 3