tasks:
  walking:
    type: "walking"
    distance: 4000

display:
  name: " &8● &#B2ECA6&nC&#9FEE9D&na&#8BF093&nm&#78F28A&ni&#65F481&nn&#51F777&na&#3EF96E&nt&#2BFB65&na &#17FD5B&nI&#04FF52&nV"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FCaminar bloques x4000"
    - ""
    - " &8● &fRecompensa: &#da00fd+$400 ᴄᴏɪɴs"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{walking:progress}&8/&f4000 bloques caminados"
  type: "FEATHER"

rewards:
  - "eco give {player} 400"

placeholders:
  description: ""
  progress: ""

options:
  category: "walking"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 4