tasks:
  walking:
    type: "walking"
    distance: 8000

display:
  name: " &8● &#B2ECA6&nC&#A2EE9E&na&#92EF97&nm&#83F18F&ni&#73F387&nn&#63F580&na&#53F678&nt&#43F871&na &#33FA69&nV&#24FC61&nI&#14FD5A&nI&#04FF52&nI"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FCaminar bloques x8000"
    - ""
    - " &8● &fRecompensa: &#da00fd+$800 ᴄᴏɪɴs"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{walking:progress}&8/&f8000 bloques caminados"
  type: "FEATHER"

rewards:
  - "eco give {player} 800"

placeholders:
  description: ""
  progress: ""

options:
  category: "walking"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 8