tasks:
  walking:
    type: "walking"
    distance: 5000

display:
  name: " &8● &#B2ECA6&nC&#9CEE9C&na&#87F191&nm&#71F387&ni&#5BF67C&nn&#45F872&na&#30FA67&nt&#1AFD5D&na &#04FF52&nV"
  lore-normal:
    - "&8&nMision Disponible"
    - ""
    - " &FComienza la mision"
    - " &Fpara obtener recompensas"
    - ""
    - " &#FF0000● Requerimientos:"
    - " &8▶ &FCaminar bloques x5000"
    - ""
    - " &8● &fRecompensa: &#da00fd+1 ʟᴠʟ ᴇxᴘ"
    - " &8● &fRecompensa: &#da00fd+$500 ᴄᴏɪɴs"
  lore-started:
    - ""
    - " &#04FF00✔ &FProgreso actual"
    - " &8- &f{walking:progress}&8/&f5000 bloques caminados"
  type: "FEATHER"

rewards:
  - "exp add {player} 1l"
  - "eco give {player} 500"

placeholders:
  description: ""
  progress: ""

options:
  category: "walking"
  repeatable: false
  cooldown:
    enabled: true
    time: 1440
  sort-order: 5