teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715371801146
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715371822114
  login: 1715370205408
money: '95133672.68'
last-account-name: Mauajc
lastlocation:
  world: 1789511d-760c-4162-829f-02378d5389aa
  world-name: world
  x: -192.95769394266978
  y: 136.99308062465207
  z: -48.29355471199166
  yaw: 118.625
  pitch: 38.918113708496094
logoutlocation:
  world: 8a21e7bb-647d-40f5-929e-13ac2de1ccc3
  world-name: Spawn
  x: 0.4856018045274971
  y: 65.0
  z: 0.5901267417249136
  yaw: 1.8133480548858643
  pitch: 7.008887767791748
homes:
  uno:
    world: 8a21e7bb-647d-40f5-929e-13ac2de1ccc3
    world-name: Spawn
    x: -0.3416329408514857
    y: 63.0
    z: 19.906547969204915
    yaw: 1.087731122970581
    pitch: 10.140396118164062
  unosw:
    world: 8a21e7bb-647d-40f5-929e-13ac2de1ccc3
    world-name: Spawn
    x: -0.35093405851307385
    y: 63.0
    z: 20.97910575323256
    yaw: 1.087731122970581
    pitch: 10.140396118164062
  unoswss:
    world: 8a21e7bb-647d-40f5-929e-13ac2de1ccc3
    world-name: Spawn
    x: -0.3665599361568224
    y: 62.0
    z: 23.764505106255843
    yaw: 1.087731122970581
    pitch: 10.140396118164062
