Settings:
  # GUI title.
  Title: <black>Price Settings</black>
  # GUI size. Must be multiply of 9.
  # Useful for 'CHEST' Inventory Type only.
  Size: 27
  # GUI type.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # Sets GUI auto-refresh interval (in seconds). Set this to 0 to disable.
  Auto_Refresh: 0
Format:
  Lore:
    Price:
      BUY:
        FLOAT:
        - '<lyellow>▪ <lgray>Min: </lgray>%product_pricer_buy_min%</lyellow>'
        - '<lyellow>▪ <lgray>Max: </lgray>%product_pricer_buy_max%</lyellow>'
        - ''
        - <lgray>Establece límites de precios.</lgray>
        - ''
        - <lgray><lyellow>[▶]</lyellow> Haz click izquierdo para <lyellow>establecer min</lyellow>.</lgray>
        - <lgray><lyellow>[▶]</lyellow> Haz click derecho para <lyellow>establecer max</lyellow>.</lgray>
        FLAT:
        - '<lyellow>▪ <lgray>Actual: </lgray>%product_price_buy%</lyellow>'
        - ''
        - <lgray>Precio fijado por el comprador/perspectiva del vendedor.</lgray>
        - ''
        - <lgray><lyellow>[▶]</lyellow> Haz click izquierdo para <lyellow>cambiar</lyellow>.</lgray>
        - <lgray><lred>[▶]</lred> [Q/Drop] Tecla para <lred>desactivar</lred>.</lgray>
        PLAYER_AMOUNT:
        - '<lyellow>▪ <lgray>Min: </lgray>%product_pricer_buy_min%</lyellow>'
        - '<lyellow>▪ <lgray>Max: </lgray>%product_pricer_buy_max%</lyellow>'
        - ''
        - <lgray>Establece límites de precios.</lgray>
        - ''
        - <lgray><lyellow>[▶]</lyellow> Haz click izquierdo para <lyellow>establecer min</lyellow>.</lgray>
        - <lgray><lyellow>[▶]</lyellow> Haz click derecho para <lyellow>establecer max</lyellow>.</lgray>
        DYNAMIC:
        - '<lyellow>▪ <lgray>Min: </lgray>%product_pricer_buy_min%</lyellow>'
        - '<lyellow>▪ <lgray>Max: </lgray>%product_pricer_buy_max%</lyellow>'
        - ''
        - <lgray>Establece límites de precios.</lgray>
        - ''
        - <lgray><lyellow>[▶]</lyellow> Haz click izquierdo para <lyellow>establecer min</lyellow>.</lgray>
        - <lgray><lyellow>[▶]</lyellow> Haz click derecho para <lyellow>establecer max</lyellow>.</lgray>
      SELL:
        FLOAT:
        - '<lyellow>▪ <lgray>Min: </lgray>%product_pricer_sell_min%</lyellow>'
        - '<lyellow>▪ <lgray>Max: </lgray>%product_pricer_sell_max%</lyellow>'
        - ''
        - <lgray>Establece límites de precios.</lgray>
        - ''
        - <lgray><lyellow>[▶]</lyellow> Haz click izquierdo para <lyellow>establecer min</lyellow>.</lgray>
        - <lgray><lyellow>[▶]</lyellow> Haz click derecho para <lyellow>establecer max</lyellow>.</lgray>
        FLAT:
        - '<lyellow>▪ <lgray>Actual: </lgray>%product_price_sell%</lyellow>'
        - ''
        - <lgray>Precio fijado por el comprador/perspectiva del vendedor.</lgray>
        - ''
        - <lgray><lyellow>[▶]</lyellow> Haz click izquierdo para <lyellow>change</lyellow>.</lgray>
        - <lgray><lred>[▶]</lred> [Q/Drop] Tecla para <lred>desactivar</lred>.</lgray>
        PLAYER_AMOUNT:
        - '<lyellow>▪ <lgray>Min: </lgray>%product_pricer_sell_min%</lyellow>'
        - '<lyellow>▪ <lgray>Max: </lgray>%product_pricer_sell_max%</lyellow>'
        - ''
        - <lgray>Establece límites de precios.</lgray>
        - ''
        - <lgray><lyellow>[▶]</lyellow> Haz click izquierdo para <lyellow>establecer min</lyellow>.</lgray>
        - <lgray><lyellow>[▶]</lyellow> Haz click derecho para <lyellow>establecer max</lyellow>.</lgray>
        DYNAMIC:
        - '<lyellow>▪ <lgray>Min: </lgray>%product_pricer_sell_min%</lyellow>'
        - '<lyellow>▪ <lgray>Max: </lgray>%product_pricer_sell_max%</lyellow>'
        - ''
        - <lgray>Establece límites de precios.</lgray>
        - ''
        - <lgray><lyellow>[▶]</lyellow> Haz click izquierdo para <lyellow>establecer min</lyellow>.</lgray>
        - <lgray><lyellow>[▶]</lyellow> Haz click derecho para <lyellow>establecer max</lyellow>.</lgray>
# ==================== GUI CONTENT ====================
# You can freely edit items in this section as you wish (add, remove, modify items).
# The following values are available as button Types:
# CLOSE
# PRODUCT_CHANGE_CURRENCY
# PRODUCT_CHANGE_PRICE_BUY
# PRODUCT_CHANGE_PRICE_INITIAL
# PRODUCT_CHANGE_PRICE_PLAYER_ADJUST
# PRODUCT_CHANGE_PRICE_PLAYER_INITIAL
# PRODUCT_CHANGE_PRICE_PLAYER_STEP
# PRODUCT_CHANGE_PRICE_REFRESH
# PRODUCT_CHANGE_PRICE_SELL
# PRODUCT_CHANGE_PRICE_STEP
# PRODUCT_CHANGE_PRICE_TYPE
# RETURN
# ==================== ITEM OPTIONS ====================
# > Item: Item to display. Please check: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: Button priority. Better values will override other item(s) in the same slot(s).
# > Slots: Button slots. From [0] to [Size - 1]. Split with commas.
# > Click_Commands: Execute custom commands on click. PlaceholderAPI available here.
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  return:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: be9ae7a4be65fcbaee65181389a2f7d47e2e326db59ea3eb789a92c85ea46
      Name: <lgray><b>Volver</b></lgray>
    Slots: '22'
    Type: return
  currency:
    Priority: 10
    Item:
      Material: GOLD_NUGGET
      Name: <lyellow><b>Actual</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>Actual: </lgray>%product_currency%</lyellow>'
      - ''
      - <lgray><lyellow>[▶]</lyellow> Haz click izquierdo para <lyellow>cambiar</lyellow>.</lgray>
    Slots: '3'
    Type: product_change_currency
  price_type:
    Priority: 10
    Item:
      Material: COMPARATOR
      Name: <lyellow><b>Tipo de precio</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>Actual: </lgray>%product_price_type%</lyellow>'
      - ''
      - <lgray><lyellow>[▶]</lyellow> Haz click izquierdo para <lyellow>change</lyellow>.</lgray>
    Slots: '5'
    Type: product_change_price_type
  buy_price:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 5ff31431d64587ff6ef98c0675810681f8c13bf96f51d9cb07ed7852b2ffd1
      Name: <lyellow><b>Precio de compra</b></lyellow>
      Lore:
      - '%price_buy%'
    Slots: '10'
    Type: product_change_price_buy
  sell_price:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 4e4b8b8d2362c864e062301487d94d3272a6b570afbf80c2c5b148c954579d46
      Name: <lyellow><b>Precio de venta</b></lyellow>
      Lore:
      - '%price_sell%'
    Slots: '11'
    Type: product_change_price_sell
  refresh_settings:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: d2d99342be67156cef48b50a97192989222d569b446092899cc23347542e71aa
      Name: <lyellow><b>Actualizar configuración</b></lyellow>
      Lore:
      - <lred>Se requieren días y horas!</lred>
      - ''
      - '<lyellow>▪ <lgray>Redondear decimales: </lgray>%product_pricer_float_round_decimals%</lyellow>'
      - '<lyellow>▪ <lgray>Dias: </lgray></lyellow>'
      - '%product_pricer_float_refresh_days%'
      - <lyellow>▪ <lgray>Tiempos:</lgray></lyellow>
      - '%product_pricer_float_refresh_times%'
      - ''
      - <lgray>Define la frecuencia con la que el precio debe</lgray>
      - <lgray>regenerarse con nuevos valores.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> [Q/Drop] tecla para <lyellow>alternar decimales</lyellow>.</lgray>
      - <lgray><lyellow>[▶]</lyellow> Haz click izquierdo para <lyellow>Añadir un día</lyellow>.</lgray>
      - <lgray><lyellow>[▶]</lyellow> Shift Izquierdo para <lyellow>limpiar dias</lyellow>.</lgray>
      - <lgray><lyellow>[▶]</lyellow> Haz click derecho para <lyellow>Añador tiempo</lyellow>.</lgray>
      - <lgray><lyellow>[▶]</lyellow> Shift Derecho para <lyellow>limpiar tiempo</lyellow>.</lgray>
    Slots: '15'
    Type: product_change_price_refresh
  price_step:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 200f58f3f7ce73d4aa6cc65f859c36cc7543a82e4f9da031784bd62c8d2bca67
      Name: <lyellow><b>Escalón de precios</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>Comprar: </lgray>%product_pricer_dynamic_step_buy%</lyellow>'
      - '<lyellow>▪ <lgray>Vender: </lgray>%product_pricer_dynamic_step_sell%</lyellow>'
      - ''
      - <lgray>Define en cuánto se</lgray>
      - <lgray>subirá/bajará el precio en cada compra/venta.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> Haz click izquierdo para <lyellow>cambiar compra</lyellow>.</lgray>
      - <lgray><lyellow>[▶]</lyellow> Haz click derecho para <lyellow>cambiar venta</lyellow>.</lgray>
    Slots: '15'
    Type: product_change_price_step
  initial_price:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 26e197928a03e65b255d094cc8723faa7d41ccec56643b44b9cccbd0519de879
      Name: <lyellow><b>Precio Inicial</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>Comprar: </lgray>%product_pricer_dynamic_initial_buy%</lyellow>'
      - '<lyellow>▪ <lgray>Vender: </lgray>%product_pricer_dynamic_initial_sell%</lyellow>'
      - ''
      - <lgray>Establece el precio inicial (de salida) del producto.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> Haz click izquierdo para <lyellow>cambiar compra</lyellow>.</lgray>
      - <lgray><lyellow>[▶]</lyellow> Haz click derecho para <lyellow>cambiar venta</lyellow>.</lgray>
    Slots: '16'
    Type: product_change_price_initial
  initial_price_1:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 26e197928a03e65b255d094cc8723faa7d41ccec56643b44b9cccbd0519de879
      Name: <lyellow><b>Precio Inicial</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>Comprar: </lgray>%product_pricer_dynamic_initial_buy%</lyellow>'
      - '<lyellow>▪ <lgray>Vender: </lgray>%product_pricer_dynamic_initial_sell%</lyellow>'
      - ''
      - <lgray>Establece el precio inicial (de salida) del producto.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> Haz click izquierdo para <lyellow>cambiar compra</lyellow>.</lgray>
      - <lgray><lyellow>[▶]</lyellow> Haz click derecho para <lyellow>cambiar venta</lyellow>.</lgray>
    Slots: '14'
    Type: product_change_price_player_initial
  price_adjust:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 200f58f3f7ce73d4aa6cc65f859c36cc7543a82e4f9da031784bd62c8d2bca67
      Name: <lyellow><b>Ajuste de precios</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>Comprar: </lgray>%product_pricer_players_adjust_amount_buy%</lyellow>'
      - '<lyellow>▪ <lgray>Vender: </lgray>%product_pricer_players_adjust_amount_sell%</lyellow>'
      - ''
      - <lgray>Define a cuánto ascenderá el precio</lgray>
      - <lgray>ajustarse para cada conjunto de X jugadores en línea</lgray>
      - <lgray>en el <lyellow>opción</lyellow> ajustar paso.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> Haz click izquierdo para <lyellow>cambiar compra</lyellow>.</lgray>
      - <lgray><lyellow>[▶]</lyellow> Haz click derecho para <lyellow>cambiar venta</lyellow>.</lgray>
    Slots: '15'
    Type: product_change_price_player_adjust
  adjust_step:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 60d106609f05b9830043f3351b5f3ec3cae28d08900436692320022db491e671
      Name: <lyellow><b>Adjust Step</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>Actual: </lgray>%product_pricer_players_adjust_step%</lyellow>'
      - ''
      - <lgray>Fija por cuánto los jugadores en línea</lgray>
      - <lgray>El precio se ajustará en función de los valores establecidos</lgray>
      - <lgray>en la <lyellow>opcion</lyellow> ajustar precio.</lgray>
      - ''
      - <lyellow><b>Ejemplos:</b></lyellow>
      - <lyellow>1</lyellow> = por <lyellow>todos los jugadores</lyellow> en línea.
      - <lyellow>5</lyellow> = por <lyellow>cada 5</lyellow> jugadores (5, 10, 15, etc.)
      - ''
      - <lgray><lyellow>[▶]</lyellow> Click para <lyellow>cambiar</lyellow>.</lgray>
    Slots: '16'
    Type: product_change_price_player_adjust
