Settings:
  # GUI title.
  Title: <black>Tiendas</black>
  # GUI size. Must be multiply of 9.
  # Useful for 'CHEST' Inventory Type only.
  Size: 45
  # GUI type.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # Sets GUI auto-refresh interval (in seconds). Set this to 0 to disable.
  Auto_Refresh: 0
Shop:
  Slots: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
  Name: <lyellow><b>%shop_name%</b></lyellow>
  Lore:
    Own:
    - <lyellow>▪ <lgray>Ubicación:</lgray> %shop_location_x%<lgray>, </lgray>%shop_location_y%<lgray>, </lgray>%shop_location_z%<lgray> en </lgray>%shop_location_world%</lyellow>
    - ''
    - '%action_teleport%'
    - '%action_editor%'
    Others:
    - <lyellow>▪ <lgray>Owner:</lgray> %shop_owner%</lyellow>
    - <lyellow>▪ <lgray>Ubicación:</lgray> %shop_location_x%<lgray>, </lgray>%shop_location_y%<lgray>, </lgray>%shop_location_z%<lgray> en </lgray>%shop_location_world%</lyellow>
    - ''
    - '%action_teleport%'
    - '%action_editor%'
    Action_Teleport:
    - <lgray><lyellow>[▶]</lyellow> Click izquierdo para <lyellow>teletransportarse</lyellow>.</lgray>
    Action_Editor:
    - <lgray><lyellow>[▶]</lyellow> Click derecho para <lyellow>editar</lyellow>.</lgray>
# ==================== GUI CONTENT ====================
# You can freely edit items in this section as you wish (add, remove, modify items).
# The following values are available as button Types:
# CLOSE
# PAGE_NEXT
# PAGE_PREVIOUS
# RETURN
# ==================== ITEM OPTIONS ====================
# > Item: Item to display. Please check: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: Button priority. Better values will override other item(s) in the same slot(s).
# > Slots: Button slots. From [0] to [Size - 1]. Split with commas.
# > Click_Commands: Execute custom commands on click. PlaceholderAPI available here.
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  return:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: be9ae7a4be65fcbaee65181389a2f7d47e2e326db59ea3eb789a92c85ea46
      Name: <lgray><b>Volver</b></lgray>
    Slots: '40'
    Type: return
  _previous_page:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 86971dd881dbaf4fd6bcaa93614493c612f869641ed59d1c9363a3666a5fa6
      Name: <lgray>← Página anterior</lgray>
    Slots: '39'
    Type: page_previous
  next_page_:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: f32ca66056b72863e98f7f32bd7d94c7a0d796af691c9ac3a9136331352288f9
      Name: <lgray>Página siguiente →</lgray>
    Slots: '41'
    Type: page_next
