Settings:
  # GUI title.
  Title: <black>%shop_name%</black>
  # GUI size. Must be multiply of 9.
  # Useful for 'CHEST' Inventory Type only.
  Size: 9
  # GUI type.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # Sets GUI auto-refresh interval (in seconds). Set this to 0 to disable.
  Auto_Refresh: 0
# ==================== GUI CONTENT ====================
# You can freely edit items in this section as you wish (add, remove, modify items).
# The following values are available as button Types:
# CLOSE
# SHOP_BANK
# SHOP_CHANGE_NAME
# SHOP_CHANGE_PRODUCTS
# SHOP_CHANGE_TRANSACTIONS
# SHOP_CHANGE_TYPE
# SHOP_DELETE
# SHOP_DISPLAY
# ==================== ITEM OPTIONS ====================
# > Item: Item to display. Please check: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: Button priority. Better values will override other item(s) in the same slot(s).
# > Slots: Button slots. From [0] to [Size - 1]. Split with commas.
# > Click_Commands: Execute custom commands on click. PlaceholderAPI available here.
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  display_name:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: f5a19af0e61ca42532c0599fa0a391753df6b71f9fa4a177f1aa9b1d81fe6ee2
      Name: <lyellow><b>Display Name</b></lyellow>
      Lore:
      - '<lyellow>✔ <lgray>Actual: </lgray>%shop_name%</lyellow>'
      - ''
      - <lgray>Nombre de tu tienda!</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> Click para <lyellow>cambiar</lyellow>.</lgray>
    Slots: '0'
    Type: shop_change_name
  products:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 900d28ff7b543dd088d004b1b1f95b38d444ea0461ff5ae3c68d76c0c16e2527
      Name: <lyellow><b>Productos</b></lyellow>
      Lore:
      - <lgray>Gestione aquí sus productos!</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> Click para <lyellow>navegar</lyellow>.</lgray>
    Slots: '1'
    Type: shop_change_products
  bank:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 5f96717bef61c37ce4dcd0b067da4b57c8a1b0f83c2926868b083444f7eade54
      Name: <lyellow><b>Banco</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>Dinero: </lgray>%shop_bank_balance%</lyellow>'
      - ''
      - <lgray>Banco utilizado para almacenar sus fondos.</lgray>
      - ''
      - <lgray>El banco <lgreen>gains</lgreen> gana fondos con las ventas,</lgray>
      - <lgray>y <lred>los</lred> gasta en compras.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> Click para <lyellow>navegar</lyellow>.</lgray>
    Slots: '2'
    Type: shop_bank
  display_settings:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 28a47804b73e454a5992cf6411a7872df56788237c246bb245199d30a1eed58e
      Name: <lyellow><b>Display Settings</b></lyellow>
      Lore:
      - <lgray>Personalice la presentación de su tienda!</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> Click para <lyellow>navegar</lyellow>.</lgray>
    Slots: '4'
    Type: shop_display
  trade_modes:
    Priority: 10
    Item:
      Material: WRITABLE_BOOK
      Name: <lyellow><b>Modo de Intercambio</b></lyellow>
      Lore:
      - '<lyellow>✔ <lgray>Comprar: </lgray>%shop_buy_allowed%</lyellow>'
      - '<lyellow>✔ <lgray>Vender: </lgray>%shop_sell_allowed%</lyellow>'
      - ''
      - <lgray>Activar/desactivar determinadas operaciones en la tienda.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> Click izquierdo para alternar la <lyellow>compra</lyellow>.</lgray>
      - <lgray><lyellow>[▶]</lyellow> Click derecho para alternar la <lyellow>Venta</lyellow>.</lgray>
    Slots: '5'
    Type: shop_change_transactions
  shop_type:
    Priority: 10
    Item:
      Material: RED_BANNER
      Name: <lyellow><b>Tipos de Tiendas</b></lyellow>
      Lore:
      - '<lyellow>✔ <lgray>Actual: </lgray>%shop_type%</lyellow>'
      - ''
      - <lgray>Establecer la tienda como <lyellow>tienda administrativa </lyellow></lgray>
      - <lgray>hazlo con fondos y objetos ilimitados.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> Click para <lyellow>cambiar</lyellow>.</lgray>
    Slots: '6'
    Type: shop_change_type
  destroy_shop:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: b465f80bf02b408885987b00957ca5e9eb874c3fa88305099597a333a336ee15
      Name: <lyellow><b>Destruir la tienda</b></lyellow>
      Lore:
      - <lgray>Elimina permanentemente la tienda.</lgray>
      - ''
      - <lgray><lred>[❗]</lred> Primero tienes que eliminar todos los elementos!</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> Ver + Hacer click para <lyellow>confirmar</lyellow>.</lgray>
    Slots: '8'
    Type: shop_delete
