Shops:
  # Sets whether or not invalid shops (that can not be loaded properly) will be auto deleted.
  Delete_Invalid_Shop_Configs: false
  # Sets custom shop's owner name for admin shops.
  AdminShop_Name: AdminShop
  # Default shop name, that will be used on shop creation.
  Default_Name: Shop
  # Sets max. possible length for shop name.
  # Useful to prevent players from setting ridiculously long names for their shops.
  Max_Name_Length: 12
  # Sets the default ChestShop currency. It will be used for new products and when no other currencies are available.
  Default_Currency: vault
  # A list of currencies that can be used for Chest Shop products.
  Allowed_Currencies:
  - vault
  # A list of Materials, that can be used for shop creation.
  # Only 'Container' block materials can be used!
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/block/Container.html
  Allowed_Containers:
  - chest
  - lime_shulker_box
  - blue_shulker_box
  - cyan_shulker_box
  - pink_shulker_box
  - magenta_shulker_box
  - green_shulker_box
  - red_shulker_box
  - purple_shulker_box
  - black_shulker_box
  - shulker_box
  - white_shulker_box
  - brown_shulker_box
  - orange_shulker_box
  - gray_shulker_box
  - barrel
  - trapped_chest
  - light_blue_shulker_box
  - light_gray_shulker_box
  - yellow_shulker_box
  # Sets whether or not player's shop bank will be auto-managed without manual operations.
  # This means that players will gain/lose their funds instantly for each transaction in their shops.
  Auto_Bank: true
  # Sets whether or not plugin will withdraw/deposit currency directly
  # from/to shop owner's account when player is offline instead of shop bank usage.
  #
  # Why? Even with 'Auto_Bank' option enabled, players can't sell items to shops with offline owners
  # unless there are enough funds in the shop bank.
  # This setting will fix bypass that.
  #
  # [*] This feature may damage performance (depends on the currency plugin and its offline player data handling).
  # [*] This feature is not available for some currencies.
  OfflineTransactions: false
  Product:
    InitialPrice:
      # Sets initial buy price for new products added in chest shops.
      Buy: 10.0
      # Sets initial sell price for new products added in chest shops.
      Sell: 2.0
  Creation:
    Cost:
      # Sets how much player have to pay in order to create a chest shop.
      Create: 0.0
      # Sets how much player have to pay in order to remove a chest shop.
      Remove: 0.0
    # List of worlds, where chest shop creation is not allowed.
    World_Blacklist:
    - another_world
    - custom_world
    # Sets amount of possible shops available for certain ranks/permissions.
    # Use '-1' for unlimited amount.
    Max_Shops_Per_Rank:
      # Available values: RANK, PERMISSION
      # RANK = Get value by player's permission group. All 'Values' keys will represent permission group names.
      # PERMISSION = Get value by player's permissions. All 'Values' keys will become as suffix for 'Permission_Prefix' setting.
      Mode: RANK
      # Sets permission prefix for the 'PERMISSION' mode.
      # All 'Values' keys will be used to check if player has permission: <permission_prefix> + <key>.
      Permission_Prefix: excellentshop.chestshop.shops.amount.
      Default_Value: 10
      Values:
        vip: 20
        admin: -1
    # Sets whether or not plugin will simulate block placing to make sure that player can crate shops there.
    # This setting should be enough as universal compatibility solution with claim/protection plugins.
    # Disable this only if you're experiencing major issues.
    Check_Build_Access: true
    In_Player_Claims_Only:
      # Sets whether or not players can create shops in their own claims only.
      # Supported Plugins: Lands, GriefPrevention, WorldGuard, Kingdoms
      Enabled: false
  Products:
    # Sets how many products a player with certain rank/permission can put in a shop at the same time.
    # Use '-1' for unlimited amount.
    Max_Products_Per_Shop:
      # Available values: RANK, PERMISSION
      # RANK = Get value by player's permission group. All 'Values' keys will represent permission group names.
      # PERMISSION = Get value by player's permissions. All 'Values' keys will become as suffix for 'Permission_Prefix' setting.
      Mode: RANK
      # Sets permission prefix for the 'PERMISSION' mode.
      # All 'Values' keys will be used to check if player has permission: <permission_prefix> + <key>.
      Permission_Prefix: excellentshop.chestshop.products.amount.
      Default_Value: 3
      Values:
        vip: 5
        admin: -1
    # When enabled, all items added as products in chest shops will be added with 1 amount no matter of the stack amount player used in.
    New_Products_Single_Amount: false
    # List of items that can not be added as shop products.
    # Vanilla Names: https://minecraft.wiki/w/Java_Edition_data_values -> Blocks / Items -> Resource location column.
    # Supported Plugins: Oraxen, ItemsAdder
    Material_Blacklist:
    - custom_item_123
    - barrier
    # Items containing the following words in their lore will be disallowed from being used as shop products.
    Lore_Blacklist:
    - ass hole bitch
    - fuck
    # Items containing the following words in their name will be disallowed from being used as shop products.
    Name_Blacklist:
    - sample text
    - shit
Display:
  # Sets an item that will be used as default shop showcase.
  # You can provide different showcases for different shop types you set in 'Allowed_Containers' option.
  # Use 'default' keyword to set showcase item for all unlisted here container types.
  # Available item options including model data: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
  Showcase:
    default:
      Material: GLASS
    chest:
      Material: WHITE_STAINED_GLASS
  PlayerCustomization:
    # Sets whether or not players can customize displays for their shops personally.
    # This feature can also be regulated by the following permission: 'excellentshop.chestshop.display.customization.
    Enabled: true
    # List of items available to be used by players as shop showcases.
    Showcases:
      glass:
        Material: GLASS
      blue_glass:
        Material: BLUE_STAINED_GLASS
      black_glass:
        Material: BLACK_STAINED_GLASS
      gray_glass:
        Material: GRAY_STAINED_GLASS
      white_glass:
        Material: WHITE_STAINED_GLASS
      purple_glass:
        Material: PURPLE_STAINED_GLASS
      light_gray_glass:
        Material: LIGHT_GRAY_STAINED_GLASS
      orange_glass:
        Material: ORANGE_STAINED_GLASS
      lime_glass:
        Material: LIME_STAINED_GLASS
      light_blue_glass:
        Material: LIGHT_BLUE_STAINED_GLASS
      brown_glass:
        Material: BROWN_STAINED_GLASS
      green_glass:
        Material: GREEN_STAINED_GLASS
      red_glass:
        Material: RED_STAINED_GLASS
      cyan_glass:
        Material: CYAN_STAINED_GLASS
      pink_glass:
        Material: PINK_STAINED_GLASS
      magenta_glass:
        Material: MAGENTA_STAINED_GLASS
      yellow_glass:
        Material: YELLOW_STAINED_GLASS
  # Defines update interval for shop displays (in seconds).
  Update_Interval: 3
  # Sets shop display visibility distance.
  # Players will see shop displays when they are close enough.
  Visible_Distance: 10
  Title:
    # When 'true', creates a client-side hologram above the shop.
    Enabled: true
    # Sets hologram text format for player and admin shops.
    # You can use 'Chest Shop' placeholders: https://github.com/nulli0n/ExcellentShop-spigot/wiki/Internal-Placeholders
    # Display item name: %product_name%
    # Display item price: %product_price_buy%, %product_price_sell%
    # PlaceholderAPI is also supported here.
    Values:
      PLAYER:
      - <lyellow><b>%shop_name%</b></lyellow>
      - <lgray>%product_name%</lgray>
      - '<lgray><green>B: </green><lgreen>%product_price_buy%</lgreen> <red>S: </red><lred>%product_price_sell%</lred></lgray>'
      ADMIN:
      - <lyellow><b>%shop_name%</b></lyellow>
      - <lgray>%product_name%</lgray>
      - '<lgray><green>B: </green><lgreen>%product_price_buy%</lgreen> <red>S: </red><lred>%product_price_sell%</lred></lgray>'
  Hologram:
    # When enabled, forces plugin to use Armor Stand entities instead of Display ones.
    Force_ArmorStands: false
    # Sets distance between hologram lines.
    LineGap: 0.3
Transaction_Logs:
  Output:
    File: true
    Console: true
  Format:
    Date: dd/MM/yyyy HH:mm:ss
    Purchase: '%type%: %player_name% - x%amount% de %item% por %price% en %shop_name% Tienda LMP.'
