# Advanced Sets Weapons

# What set should be required in order to apply effects from this weapon?
# Set to '' to not require a set
requireSet: Phantom

# Currently supported are only melee weapons
material: DIAMOND_SWORD

# Custom Model Data (for 1.13+ servers with custom item packs)
# Set custom model data integer
customModelData: 0

# Item Flags
# https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
itemFlags: []
#  - 'HIDE_POTION_EFFECTS' # An Example Item Flag

# Weapon's name
name: '&c&lGuadaña Fantasma'

# Weapon's lore
lore:
- '&7Una hoja espeluznante diseñada para'
- '&7cortar a través de los enemigos.'
- ''
- '&c&lBONIFICACIÓN POR ARMA FANTASMA'
- '&cInflige un +10% de daño a todos los enemigos.'
- '&7(Requiere los 4 objetos fantasma.)'

# These enchants will be applied by default when giving out weapons
# Advanced Enchantments are supported
enchants:
- sharpness:5
- unbreaking:3

# ** Enchantment effects are supported - view enchantments.yml to see all effects available for custom weapons
events:
  ATTACK:
    chance: 100
    effects:
    - INCREASE_DAMAGE:10
    cooldown: 0
