# Advanced Sets Weapons

# What set should be required in order to apply effects from this weapon?
# Set to '' to not require a set
requireSet: Supreme

# Currently supported are only melee weapons
material: DIAMOND_SWORD

# Custom Model Data (for 1.13+ servers with custom item packs)
# Set custom model data integer
customModelData: 0

# Item Flags
# https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
itemFlags: []
#  - 'HIDE_POTION_EFFECTS' # An Example Item Flag

# Weapon's name
name: '&4&lRiñonera Suprema'

# Weapon's lore
lore:
- '&7Se rieron de ti, se'
- '&7te dije que una riñonera no es'
- '&7una prenda práctica...'
- '&7¡ahora pagarán por su ignorancia!'
- ''
- '&4&lBONIFICACIÓN DE ARMA SUPREMA'
- '&4Inflige un +20% de daño a todos los enemigos.'
- '&4Los enemigos te hacen un 10% menos de daño.'
- '&7(Requiere los 4 elementos supremos.)'

# These enchants will be applied by default when giving out weapons
# Advanced Enchantments are supported
enchants:
- sharpness:5
- unbreaking:3
- reflectiveblock:%1-3%

# ** Enchantment effects are supported - view enchantments.yml to see all effects available for custom weapons
events:
  ATTACK:
    chance: 100
    effects:
    - INCREASE_DAMAGE:20
    cooldown: 0
  DEFENSE:
    chance: 100
    effects:
    - DECREASE_DAMAGE:10
    cooldown: 0
