# | ======================================================== |
# |                                                          |
# |                       [ Quests ]                         |
# |                                                          |
# |      SpigotMC: https://www.spigotmc.org/resources/23696/ |
# |   Source code: https://github.com/LMBishop/Quests/       |
# | Documentation: https://quests.leonardobishop.com/        |
# |                                                          |
# |                           =x=                            |
# |                                                          |
# | First time configuring Quests?                           |
# |                                                          |
# | Go to /plugins/Quests/quests to see example quests.      |
# |                                                          |
# |                           =x=                            |
# |                                                          |
# | Have Discord and need help?                              |
# |                                                          |
# | Head to GitHub to get a Discord invite link, or open an  |
# | issue.                                                   |
# |                                                          |
# | ======================================================== |

# Trying to add new categories? This has been moved to the categories.yml file.

# -----------------------------------------------------------
#  Basic options
#  -------------
#
#  Docs: https://quests.leonardobishop.com/configuration/basic-options.html
# -----------------------------------------------------------
options:
  # If categories are disabled, quests will be put into one big gui.
  categories-enabled: true
  # If true, the gui size will automatically change based on the amount of quests inside it.
  trim-gui-size:
    quests-category-menu: true
    quests-menu: true
    quests-started-menu: true
  # Enable/disable titles
  titles-enabled: true
  # Enable/disable BossBars
  bossbar:
    progress: false
    complete: false
    # Time in seconds of bossbar showed
    time: 5
    # See https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarColor.html
    color:
      '0.0': BLUE # for 0.0 and higher progress values (progress is always between 0.0 and 1.0)
    # See https://hub.spigotmc.org/javadocs/spigot/org/bukkit/boss/BarStyle.html
    style:
      '0.0': SOLID # for 0.0 and higher progress values (progress is always between 0.0 and 1.0)
  # Enable/disable ActionBar
  actionbar:
    progress: false
    complete: false
  # Allow players to have multiple active quests.
  # You can set the default number of quests using the 'default' rank below.
  # To grant different quest limits to different people, you can define a 'quest-rank'
  # Create the 'quest-rank' below, and give the matching permission: quests.limit.<quest-rank>
  quest-limit:
    default: 2
    #vip: 5
    #staff: 10
  # Allow players to cancel a quest (you may want to remove the cancel instructions in the global item lore)
  allow-quest-cancel: true
  # Allow players to track a quest (you may want to remove the tracking instructions in the global item lore)
  allow-quest-track: true
  # Task type exclusions - include task IDs in this list which you don't want registering
  task-type-exclusions: []
  # Titles for the GUIs
  guinames:
    quests-category: "Quests Categories"
    quests-menu: "Quests"
    quests-started-menu: "Started Quests"
    daily-quests: "Daily Quests"
    quest-cancel: "Cancel Quest"
  # See https://quests.leonardobishop.com/configuration/basic-options.html#sounds
  sounds:
    quest-start: "ENTITY_PLAYER_LEVELUP:2:3"
    quest-cancel: "UI_TOAST_OUT:2:3"
    quest-complete: "UI_TOAST_CHALLENGE_COMPLETE:1.25:3"
    gui:
      open: "ITEM_BOOK_PAGE_TURN:1:3"
      interact: ""
  # Hide locked quests, quests on cooldown and completed (but not repeatable) quests
  gui-hide-locked: false
  # Confirm quest cancellation with a separate menu
  gui-confirm-cancel: true
  # Hide quests which a player cannot start due to permissions.
  gui-hide-quests-nopermission: false
  # Hide categories which a player cannot open due to permissions.
  gui-hide-categories-nopermission: false
  # Replace placeholders from PlaceholderAPI in Quests GUI items and titles
  gui-use-placeholderapi: false
  # Truncate quest requirements when there are multiple requirements to prevent enormous display items
  gui-truncate-requirements: true
  # Close the UI automatically when a quest is accepted
  gui-close-after-accept: true
  # Set the action buttons for the GUI
  gui-actions:
    start-quest: "LEFT"
    track-quest: "MIDDLE"
    cancel-quest: "RIGHT"
  # Make it so players do not have to start quest themselves
  quest-autostart: false
  # Automatically track quests on start, and stop tracking on completion
  quest-autotrack: true
  # How much Quests should log, 0 = errors only, 1 = warnings, 2 = info, 3 = debug
  verbose-logging-level: 2
  # Record Quests log history for /q a debug
  record-log-history: true
  # Replace placeholders from PlaceholderAPI in rewards, rewardstrings and start strings
  quests-use-placeholderapi: false
  # Replace placeholders from PlaceholderAPI in boss bar and action bar progress strings
  progress-use-placeholderapi: false
  # If true, progress string from placeholders section will be used as fallback in boss bar
  # and action bar in case there is no matching string set in progress-placeholders section.
  # Otherwise, the bar will not appear at all.
  use-progress-as-fallback: true
  # PlayerBlockTracker class to be used with the hook
  playerblocktracker-class-name: "com.gestankbratwurst.playerblocktracker.PlayerBlockTracker"
  # How frequently placeholderapi_evaluate task placeholders will be refreshed (def=30 - 1.5s)
  # (multiply SECONDS by 20 to get the number of ticks)
  placeholderapi-global-refresh-ticks: 30
  # Verify quests exist when a player's data is loaded - inconsistencies may arise when
  # players progress on specific quests and those quests are later removed. The problem is that their progress
  # is still kept in the quest progress file, which may lead to issues such as players reaching a quest started
  # limit when the quests they had active no longer exist - having this option enabled prevents
  # non-existent quests from being loaded
  verify-quest-exists-on-load: true
  performance-tweaking: # The following are measured in server ticks, multiply SECONDS by 20 to get the number of ticks.
    quest-queue-executor-interval: 1      # how frequently Quests should execute the next check in the completion queue (def=1 - 0.05s) - increase this value if you are struggling with performance
    quest-autosave-interval: 12000        # how frequently online players data will be autosaved (def=12000 - 10 minutes)
  tab-completion:
    enabled: true
  error-checking:
    # Allow quests to be loaded if they contain errors
    # This may lead to errors in the console!
    override-errors: false
  # How much time (in seconds) that plugin will cache placeholders
  placeholder-cache-time: 10
  # Whether the global task configuration will override per-task configuration settings
  global-task-configuration-override: false
  # Whether the global display configuration will override per-quest display settins
  global-quest-display-configuration-override: false
  # Storage options - please see the following: https://quests.leonardobishop.com/configuration/storage-providers.html
  storage:
    # Either 'yaml' (flatfile) or 'mysql' (network)
    # Please read the following before using MySQL https://quests.leonardobishop.com/configuration/storage-providers.html#network
    provider: "yaml"
    # See: https://quests.leonardobishop.com/configuration/storage-providers.html#data-synchronisiation
    #      https://github.com/LMBishop/Quests/issues/180
    synchronisation:
      delay-loading: 0 # (ticks)
    # The following is only applicable for database storage providers (e.g. mysql)
    database-settings:
      network:
        # The name of the database. This database should already exist!
        database: "minecraft"
        username: "root"
        password: ""
        # Address should be in the format ip:port (just like the game itself)
        address: "localhost:3306"
      # This plugin uses 'HikariCP' for connection management, the pooling configuration can be changed here
      connection-pool-settings:
        # The maximum number of connections to keep open with the database (def=8)
        maximum-pool-size: 8
        # The minimum number of connections to keep open with the database (def=8)
        minimum-idle: 8
        # The maximum time (in milliseconds) to keep a single connection open (def=1800000 - 30 min)
        maximum-lifetime: 1800000
        # The time (in milliseconds) the plugin will wait for a response by the database (def=500)
        connection-timeout: 5000
      # The prefix each table will use
      table-prefix: "quests_"

quest-mode:
  mode: "NORMAL" # More modes are a work in progress


# -----------------------------------------------------------
#  Global task configuration
#  -------------------------
#
#  The global task configuration will apply to the config of each task of a specified type in each quest.
#  In the example below, every task with a type of "inventory" will have the config option "update-progress"
#  set to true. This is useful if you do not want to go through each quest if you want to update the configuration
#  for every task of a specific type.
#
#  Docs: https://quests.leonardobishop.com/configuration/global-configurations.html#global-task-configuration
# -----------------------------------------------------------
#global-task-configuration:
#  types:
#    inventory:
#      update-progress: true


# -----------------------------------------------------------
#  Global quest display
#  --------------------
#
#  The global quest display appends text to items in the GUI.
#  Docs: https://quests.leonardobishop.com/configuration/global-configurations.html#global-quest-display-configuration
# -----------------------------------------------------------
global-quest-display:
  lore:
#    append-normal:
#      - "..."
    append-not-started:
      - ""
      - "&eHaz click Izquierdo &7para iniciar la mision."
    append-started:
      - ""
      - "&aHaz comenzado esta mision."
      - "&eHaz click medio &7para seguir esta mision."
      - "&eHaz click Derecho &7para cancelar la mision."
    append-tracked:
      - ""
      - "&aTu estas &esiguiendo esta &amision."
      - "&eHaz click medio &7para dejar de seguir esta mision."
      - "&eHaz click Derecho &7cancelar esta mision."


# -----------------------------------------------------------
#  Macros
#  ------
#
#  Macros for faster quests configuration without having to repeat yourself.
#  Docs: https://quests.leonardobishop.com/configuration/global-configurations.html#global-macros
# -----------------------------------------------------------
global-macros:
  bar: "&6---&7---&6---"


# -----------------------------------------------------------
#  GUI configuration
#  -----------------
#
#  The items listed below are placeholder items for quests which the player cannot start.
#  You should change these for 1.8
#  Docs: https://quests.leonardobishop.com/configuration/gui-configuration.html
# -----------------------------------------------------------
gui:
  back-button:
    enabled: true
    slot: 45
    name: "&cVolver"
    lore:
      - "&7Volver al menú de categorías."
    type: "ARROW"
  page-prev:
    enabled: true
    slot: 48
    name: "&7Pagina Anterior"
    lore:
      - "&7Cambiar de página a página &c{prevpage}."
    type: "FEATHER"
  page-next:
    enabled: true
    slot: 50
    name: "&7Pagina Siguiente"
    lore:
      - "&7Cambiar de página a página &c{nextpage}."
    type: "FEATHER"
  page-desc:
    enabled: true
    slot: 49
    name: "&7Pagina &c{page}"
    lore:
      - "&7Actualmente estás viendo la página &c{page}."
    type: "PAPER"
  quest-locked-display:
    name: "&c&lMisión bloqueada"
    lore:
      - "&7No has completado los requisitos"
      - "&7para esta mision (&c{quest}&7)."
      - ""
      - "&7Requiere: &c{requirements}"
      - "&7por completar para desbloquear."
    type: "RED_STAINED_GLASS_PANE"
  quest-permission-display:
    name: "&6&lSin permiso"
    lore:
      - "&7No tienes permiso para esto."
      - "&7Mision (&6{quest}&7)."
    type: "BROWN_STAINED_GLASS_PANE"
  quest-cooldown-display:
    name: "&e&lMisión en tiempo de reutilización"
    lore:
      - "&7Has completado recientemente esta misión."
      - "&7(&e{quest}&7) y debes"
      - "&7espera otros &e{time} &7para desbloquear de nuevo."
    type: "ORANGE_STAINED_GLASS_PANE"
  quest-completed-display:
    name: "&a&lMisión completada"
    lore:
      - "&7Has completado esta misión"
      - "&7(&a{quest}&7) y no puedes."
      - "&7repetirla."
    type: "GREEN_STAINED_GLASS_PANE"
  no-started-quests:
    name: "&c&lNo hay misiones iniciadas"
    lore:
      - "&7Ve a empezar algo!"
    type: "FEATHER"
  quest-cancel-yes:
    name: "&a&lConfirmar Cancelar"
    lore:
      - "&7Confirma que deseas cancelar"
      - "&7esta mision y perder todo el"
      - "&7progreso."
    type: "GREEN_STAINED_GLASS_PANE"
  quest-cancel-no:
    name: "&c&lCancelar Cancelar"
    lore:
      - "&7Volver al menú de misiones."
    type: "RED_STAINED_GLASS_PANE"
  quest-cancel-background:
    type: "GRAY_STAINED_GLASS_PANE"


# -----------------------------------------------------------
#  Custom GUI elements
#  -------------------
#
#  Custom elements allow you to add custom items to quest GUIs.
#  See this page for more info: https://quests.leonardobishop.com/configuration/custom-gui-items.html
# -----------------------------------------------------------
#custom-elements:
#  "categories": # apply to the categories menu (the main menu by default)
#    0:   # <--- slot 1, note the slots start from 0! so 0 = slot 1 in this case
#      display:
#        name: "&cExample Custom Item (slot 1)"
#        lore:
#          - "&7This is a custom item which can be added"
#          - "&7to your menus. This is purely cosmetic."
#          - ""
#          - "&7Two empty slots should follow."
#        type: "DIAMOND_BLOCK"
#    1:   # <--- start from slot 2
#      spacer: true # empty slot in GUI
#      repeat: 2 # repeats for 2 slots
#    3:   # <--- start from slot 4
#      display:
#        name: "&cExample Custom Item (slots 4 - 7)"
#        lore:
#          - "&7This is a custom item which can be added"
#          - "&7to your menus, but in slot 4 and repeated"
#          - "&73 times."
#          - "&7"
#          - "&7This will come after 2 empty slots."
#          - "&7"
#          - "&7This is purely cosmetic."
#        type: "NETHERRACK"
#      repeat: 3 # repeats for 3 more slots
#  "c:examples": # apply to the category "examples"
#    0:
#      display:
#        name: "&cExample Custom Item (slot 1)"
#        lore:
#          - "&7This is a custom item which can be added"
#          - "&7to your menus. This is purely cosmetic."
#        type: "EMERALD_BLOCK"
#  "quests": # apply to the general quests menu IF categories are disabled
#    0:
#      display:
#        name: "&cExample Custom Item (slot 1)"
#        lore:
#          - "&7This is a custom item which can be added"
#          - "&7to your menus. This is purely cosmetic."
#        type: "EMERALD_BLOCK"
#  "started": # apply to the started quests menu
#    0:
#      display:
#        name: "&cExample Custom Item (slot 1)"
#        lore:
#          - "&7This is a custom item which can be added"
#          - "&7to your menus. This is purely cosmetic."
#        type: "EMERALD_BLOCK"


# -----------------------------------------------------------
#  Titles and messages
#  -------------------
#
#  Please refer to the source code for the default messages.
# -----------------------------------------------------------
titles:
  quest-start:
    title: "&cQuest Started"
    subtitle: "&7{quest}"
  quest-complete:
    title: "&cQuest Complete"
    subtitle: "&7{quest}"

messages:
  time-format: "{hours}h {minutes}m"
  quest-start: "&7¡Misión &c{quest} &7iniciada!"
  quest-complete: "&7¡Misión &c{quest} &7completada!"
  quest-cancel: "&7¡Misión &c{quest} &7cancelada!"
  quest-expire: "&7La misión &c{quest} &7ha expirado."
  quest-track: "&7Rastreando misión &c{quest}&7."
  quest-track-stop: "&7Ya no se está rastreando la misión &c{quest}&7."
  quest-random-none: "&cNo tienes misiones que puedas iniciar."
  quest-start-limit: "&7Los jugadores están limitados a &c{limit} &7misiones iniciadas al mismo tiempo."
  quest-start-disabled: "&7No puedes repetir esta misión."
  quest-start-locked: "&7Aún no has desbloqueado esta misión."
  quest-start-cooldown: "&7Has completado recientemente esta misión. Debes esperar &c{time} &7hasta que puedas reiniciarla."
  quest-start-started: "&7Ya has iniciado esta misión."
  quest-start-permission: "&7No tienes permiso para iniciar esta misión."
  quest-category-permission: "&7No tienes permiso para ver esta categoría."
  quest-category-quest-permission: "&7No tienes permiso para iniciar esta misión ya que está en una categoría a la que no tienes permiso de ver."
  quest-cancel-notstarted: "&7No has iniciado esta misión."
  quest-cancel-notcancellable: "&7No puedes cancelar esta misión."
  quest-updater: "&cQuests > &7Se encontró una nueva versión &c{newver} &7en Spigot (tu versión: &c{oldver}&7). ¡Por favor, actualízame! <3 - Enlace: {link}"
  command-data-not-loaded: "&4Tu archivo de progreso de misiones no se ha cargado; no puedes usar misiones. Si este problema persiste, contacta a un administrador."
  command-sub-doesntexist: "&7El subcomando especificado '&c{sub}' &7no existe."
  command-no-permission: "&7No tienes permiso para usar este comando."
  command-quest-cancel-specify: "&7Debes especificar una misión para cancelar."
  command-quest-start-doesntexist: "&7La misión especificada '&c{quest}&7' no existe."
  command-quest-general-doesntexist: "&7La misión especificada '&c{quest}&7' no existe."
  command-category-open-disabled: "&7Las categorías están deshabilitadas."
  command-category-open-doesntexist: "&7La categoría especificada '&c{category}&7' no existe."
  command-quest-admin-playernotfound: "&7El jugador '&c{player}&7' no pudo ser encontrado."
  command-quest-openquests-admin-success: "&7Abierta la interfaz de Misiones para el jugador &c{player}&7."
  command-quest-openstarted-admin-success: "&7Abierta la interfaz de Misiones iniciadas para el jugador &c{player}&7."
  command-quest-opencategory-admin-success: "&7Abierta la categoría &c{category} &7para el jugador &c{player}&7."
  command-taskview-admin-fail: "&7El tipo de tarea '&c{task}&7' no existe."
  beta-reminder: "&cQuests > &7Recordatorio: actualmente estás usando una versión &cbeta &7de Quests. Por favor, envía informes de errores a https://github.com/LMBishop/Quests/issues y revisa las actualizaciones regularmente usando &c/quests admin update&7!"
  command-quest-admin-loaddata: "&7Se está cargando la información de misiones para '&c{player}&7'."
  command-quest-admin-nodata: "&7No se pudo encontrar información para el jugador &c{player}&7."
  command-quest-admin-fullreset: "&7La información para el jugador &c{player}&7 ha sido completamente reiniciada."
  command-quest-admin-start-faillocked: "&7La misión '&c{quest}&7' no pudo ser iniciada para el jugador &c{player}&7. Aún no la ha desbloqueado."
  command-quest-admin-start-failcooldown: "&7La misión '&c{quest}&7' no pudo ser iniciada para el jugador &c{player}&7. Todavía está en tiempo de reutilización para ellos."
  command-quest-admin-start-failcomplete: "&7La misión '&c{quest}&7' no pudo ser iniciada para el jugador &c{player}&7. Ya la han completado."
  command-quest-admin-start-faillimit: "&7La misión '&c{quest}&7' no pudo ser iniciada para el jugador &c{player}&7. Han alcanzado su límite de inicio de misiones."
  command-quest-admin-start-failstarted: "&7La misión '&c{quest}&7' no pudo ser iniciada para el jugador &c{player}&7. Ya está iniciada."
  command-quest-admin-start-failpermission: "&7La misión '&c{quest}&7' no pudo ser iniciada para el jugador &c{player}&7. No tienen permiso."
  command-quest-admin-start-failcategorypermission: "&7La misión '&c{quest}&7' no pudo ser iniciada para el jugador &c{player}&7. No tienen permiso para la categoría en la que está la misión."
  command-quest-admin-start-failother: "&7La misión '&c{quest}&7' no pudo ser iniciada para el jugador &c{player}&7."
  command-quest-admin-start-success: "&7Misión &c{quest} &7iniciada para el jugador &c{player}&7."
  command-quest-admin-category-permission: "&7La categoría &c{category} &7no pudo ser abierta para el jugador &c{player}&7. No tienen permiso para verla."
  command-quest-admin-complete-success: "&7Misión &c{quest} &7completada para el jugador &c{player}&7."
  command-quest-admin-reset-success: "&7Misión '&c{quest}&7' reiniciada con éxito para el jugador &c{player}&7."
  command-quest-admin-random-none: "&7El jugador &c{player}&7 no tiene misiones que pueda iniciar."
  command-quest-admin-random-success: "&7Iniciada misión aleatoria '&c{quest}&7' para el jugador &c{player}&7."
  command-quest-admin-random-category-none: "&7El jugador &c{player}&7 no tiene misiones en la categoría '&c{category}&7' que pueda iniciar."
  command-quest-admin-random-category-success: "&7Iniciada misión aleatoria '&c{quest}&7' de la categoría '&c{category}&7' para el jugador &c{player}&7."
  ui-placeholder-completed-true: "verdadero"
  ui-placeholder-completed-false: "falso"
  ui-placeholder-truncated: " +{amount} más"
  ui-placeholder-no-time-limit: "Sin límite de tiempo"
  placeholderapi-true: "verdadero"
  placeholderapi-false: "falso"
  placeholderapi-no-tracked-quest: "Sin misión rastreada"
  placeholderapi-quest-not-started: "Misión no iniciada"
  placeholderapi-no-time-limit: "Sin límite de tiempo"
  placeholderapi-data-not-loaded: "Información no cargada"


# -----------------------------------------------------------
#  There are more configuration options available.
#  Please see the documentation for all available options.
#
#  https://quests.leonardobishop.com/
# -----------------------------------------------------------
