EntityType:
  allay: Allay
  area_effect_cloud: Nube de efecto persistente
  armor_stand: Soporte para armadura
  arrow: Flecha
  axolotl: Ajolote
  bat: Murciélago
  bee: Abeja
  blaze: Blaze
  block_display: Bloque holográfico
  boat: Barca
  camel: Camello
  cat: Gato
  cave_spider: Araña de cueva
  chest_boat: Barca con cofre
  chest_minecart: Vagoneta con cofre
  chicken: Pollo
  cod: Bacalao
  command_block_minecart: Vagoneta con bloque de comandos
  cow: Vaca
  creeper: Creeper
  dolphin: Delfín
  donkey: Burro
  dragon_fireball: Bola de fuego de dragón
  drowned: Ahogado
  egg: Huevo lanzado
  elder_guardian: Guardián anciano
  end_crystal: Cristal del End
  ender_dragon: Enderdragón
  ender_pearl: Perla de ender lanzada
  enderman: Enderman
  endermite: Endermite
  evoker: Evocador
  evoker_fangs: Colmillos de evocador
  experience_bottle: Frasco con experiencia lanzado
  experience_orb: Orbe de experiencia
  eye_of_ender: Ojo de ender
  falling_block: Bloque en caída
  falling_block_type: '%s en caída'
  fireball: Bola de fuego
  firework_rocket: Cohete de fuegos artificiales
  fishing_bobber: Anzuelo
  fox: Zorro
  frog: Rana
  furnace_minecart: Vagoneta con horno
  ghast: Ghast
  giant: Zombi gigante
  glow_item_frame: Marco luminoso
  glow_squid: Calamar luminoso
  goat: Cabra
  guardian: Guardián
  hoglin: Hoglin
  hopper_minecart: Vagoneta con tolva
  horse: Caballo
  husk: Disecado
  illusioner: Ilusionista
  interaction: Interacción
  iron_golem: Gólem de hierro
  item: Objeto
  item_display: Objeto holográfico
  item_frame: Marco
  killer_bunny: El conejo asesino
  leash_knot: Nudo de rienda
  lightning_bolt: Rayo
  llama: Llama
  llama_spit: Escupitajo de llama
  magma_cube: Cubo de magma
  marker: Marcador
  minecart: Vagoneta
  mooshroom: Mooshroom
  mule: Mula
  ocelot: Ocelote
  painting: Cuadro
  panda: Panda
  parrot: Loro
  phantom: Fantasma
  pig: Cerdo
  piglin: Piglin
  piglin_brute: Piglin bruto
  pillager: Saqueador
  player: Jugador
  polar_bear: Oso polar
  potion: Poción
  pufferfish: Pez globo
  rabbit: Conejo
  ravager: Devastador
  salmon: Salmón
  sheep: Oveja
  shulker: Shulker
  shulker_bullet: Proyectil de shulker
  silverfish: Lepisma
  skeleton: Esqueleto
  skeleton_horse: Caballo esqueleto
  slime: Slime
  small_fireball: Bola de fuego pequeña
  sniffer: Sniffer
  snow_golem: Gólem de nieve
  snowball: Bola de nieve
  spawner_minecart: Vagoneta con generador de criaturas
  spectral_arrow: Flecha espectral
  spider: Araña
  squid: Calamar
  stray: Errante
  strider: Lavagante
  tadpole: Renacuajo
  text_display: Texto holográfico
  tnt: Dinamita activada
  tnt_minecart: Vagoneta con dinamita
  trader_llama: Llama ambulante
  trident: Tridente
  tropical_fish: Pez tropical
  turtle: Tortuga
  vex: Vex
  villager: Aldeano
  vindicator: Vindicador
  wandering_trader: Vendedor ambulante
  warden: Warden
  witch: Bruja
  wither: Wither
  wither_skeleton: Esqueleto del Wither
  wither_skull: Calavera de Wither
  wolf: Lobo
  zoglin: Zoglin
  zombie: Zombi
  zombie_horse: Caballo zombi
  zombie_villager: Aldeano zombi
  zombified_piglin: Piglin zombificado
PotionEffectType:
  absorption: Absorción
  bad_omen: Mal presagio
  blindness: Ceguera
  conduit_power: Canalización
  darkness: Oscuridad
  dolphins_grace: Gracia de delfín
  fire_resistance: Cuerpo ignífugo
  glowing: Luminiscencia
  haste: Prisa minera
  health_boost: Salud mejorada
  hero_of_the_village: Héroe de la aldea
  hunger: Hambre
  instant_damage: Daño instantáneo
  instant_health: Curación instantánea
  invisibility: Invisibilidad
  jump_boost: Supersalto
  levitation: Levitación
  luck: Suerte
  mining_fatigue: Fatiga minera
  nausea: Náusea
  night_vision: Visión nocturna
  poison: Veneno
  regeneration: Regeneración
  resistance: Resistencia
  saturation: Saturación
  slow_falling: Caída lenta
  slowness: Lentitud
  speed: Velocidad
  strength: Fuerza
  unluck: Mala suerte
  water_breathing: Apnea
  weakness: Debilidad
  wither: Descomposición
Material:
  acacia_button: Botón de acacia
  acacia_door: Puerta de acacia
  acacia_fence: Valla de acacia
  acacia_fence_gate: Puerta de valla de acacia
  acacia_hanging_sign: Cartel colgante de acacia
  acacia_leaves: Hojas de acacia
  acacia_log: Tronco de acacia
  acacia_planks: Tablones de acacia
  acacia_pressure_plate: Placa de presión de acacia
  acacia_sapling: Brote de acacia
  acacia_sign: Cartel de acacia
  acacia_slab: Losa de acacia
  acacia_stairs: Escaleras de acacia
  acacia_trapdoor: Trampilla de acacia
  acacia_wall_hanging_sign: Cartel colgante de acacia en pared
  acacia_wall_sign: Cartel de acacia en pared
  acacia_wood: Leño de acacia
  activator_rail: Raíl activador
  air: Aire
  allium: Allium
  amethyst_block: Bloque de amatista
  amethyst_cluster: Cúmulo de amatista
  ancient_debris: Escombros ancestrales
  andesite: Andesita
  andesite_slab: Losa de andesita
  andesite_stairs: Escaleras de andesita
  andesite_wall: Muro de andesita
  anvil: Yunque
  attached_melon_stem: Tallo de sandía unido
  attached_pumpkin_stem: Tallo de calabaza unido
  azalea: Azalea
  azalea_leaves: Hojas de azalea
  azure_bluet: Azure bluet
  bamboo: Bambú
  bamboo_block: Bloque de bambú
  bamboo_button: Botón de bambú
  bamboo_door: Puerta de bambú
  bamboo_fence: Valla de bambú
  bamboo_fence_gate: Puerta de valla de bambú
  bamboo_hanging_sign: Cartel colgante de bambú
  bamboo_mosaic: Mosaico de bambú
  bamboo_mosaic_slab: Losa de mosaico de bambú
  bamboo_mosaic_stairs: Escaleras de mosaico de bambú
  bamboo_planks: Tablones de bambú
  bamboo_pressure_plate: Placa de presión de bambú
  bamboo_sapling: Esqueje de bambú
  bamboo_sign: Cartel de bambú
  bamboo_slab: Losa de bambú
  bamboo_stairs: Escaleras de bambú
  bamboo_trapdoor: Trampilla de bambú
  bamboo_wall_hanging_sign: Cartel colgante de bambú en pared
  bamboo_wall_sign: Cartel de bambú en pared
  barrel: Barril
  barrier: Barrera
  basalt: Basalto
  beacon: Faro
  bedrock: Piedra base
  bee_nest: Colmena
  beehive: Apiario
  beetroots: Remolachas
  bell: Campana
  big_dripleaf: Plantaforma grande
  big_dripleaf_stem: Tallo de plantaforma grande
  birch_button: Botón de abedul
  birch_door: Puerta de abedul
  birch_fence: Valla de abedul
  birch_fence_gate: Puerta de valla de abedul
  birch_hanging_sign: Cartel colgante de abedul
  birch_leaves: Hojas de abedul
  birch_log: Tronco de abedul
  birch_planks: Tablones de abedul
  birch_pressure_plate: Placa de presión de abedul
  birch_sapling: Brote de abedul
  birch_sign: Cartel de abedul
  birch_slab: Losa de abedul
  birch_stairs: Escaleras de abedul
  birch_trapdoor: Trampilla de abedul
  birch_wall_hanging_sign: Cartel colgante de abedul en pared
  birch_wall_sign: Cartel de abedul en pared
  birch_wood: Leño de abedul
  black_banner: Estandarte negro
  black_bed: Cama negra
  black_candle: Vela negra
  black_candle_cake: Tarta con vela negra
  black_carpet: Alfombra negra
  black_concrete: Hormigón negro
  black_concrete_powder: Cemento negro
  black_glazed_terracotta: Azulejo negro
  black_shulker_box: Caja de shulker negra
  black_stained_glass: Cristal tintado de negro
  black_stained_glass_pane: Panel de cristal tintado de negro
  black_terracotta: Terracota negra
  black_wool: Lana negra
  blackstone: Piedra negra
  blackstone_slab: Losa de piedra negra
  blackstone_stairs: Escaleras de piedra negra
  blackstone_wall: Muro de piedra negra
  blast_furnace: Alto horno
  blue_banner: Estandarte azul
  blue_bed: Cama azul
  blue_candle: Vela azul
  blue_candle_cake: Tarta con vela azul
  blue_carpet: Alfombra azul
  blue_concrete: Hormigón azul
  blue_concrete_powder: Cemento azul
  blue_glazed_terracotta: Azulejo azul
  blue_ice: Hielo azul
  blue_orchid: Orquídea azul
  blue_shulker_box: Caja de shulker azul
  blue_stained_glass: Cristal tintado de azul
  blue_stained_glass_pane: Panel de cristal tintado de azul
  blue_terracotta: Terracota azul
  blue_wool: Lana azul
  bone_block: Bloque de huesos
  bookshelf: Librería
  brain_coral: Coral de cerebro
  brain_coral_block: Bloque de coral de cerebro
  brain_coral_fan: Gorgonia de cerebro
  brain_coral_wall_fan: Gorgonia de cerebro en pared
  brewing_stand: Soporte para pociones
  brick_slab: Losa de ladrillos
  brick_stairs: Escaleras de ladrillos
  brick_wall: Muro de ladrillos
  bricks: Ladrillos
  brown_banner: Estandarte marrón
  brown_bed: Cama marrón
  brown_candle: Vela marrón
  brown_candle_cake: Tarta con vela marrón
  brown_carpet: Alfombra marrón
  brown_concrete: Hormigón marrón
  brown_concrete_powder: Cemento marrón
  brown_glazed_terracotta: Azulejo marrón
  brown_mushroom: Champiñón marrón
  brown_mushroom_block: Bloque de champiñón marrón
  brown_shulker_box: Caja de shulker marrón
  brown_stained_glass: Cristal tintado de marrón
  brown_stained_glass_pane: Panel de cristal tintado de marrón
  brown_terracotta: Terracota marrón
  brown_wool: Lana marrón
  bubble_column: Columna de burbujas
  bubble_coral: Coral de burbuja
  bubble_coral_block: Bloque de coral de burbuja
  bubble_coral_fan: Gorgonia de burbuja
  bubble_coral_wall_fan: Gorgonia de burbuja en pared
  budding_amethyst: Brotador de amatista
  cactus: Cactus
  cake: Tarta
  calcite: Calcita
  calibrated_sculk_sensor: Sensor de sculk calibrado
  campfire: Hoguera
  candle: Vela
  candle_cake: Tarta con vela
  carrots: Zanahorias
  cartography_table: Mesa de cartografía
  carved_pumpkin: Calabaza tallada
  cauldron: Caldero
  cave_air: Aire de cueva
  cave_vines: Enredaderas de cueva
  cave_vines_plant: Planta de enredaderas de cueva
  chain: Cadena
  chain_command_block: Bloque de comandos en cadena
  cherry_button: Botón de cerezo
  cherry_door: Puerta de cerezo
  cherry_fence: Valla de cerezo
  cherry_fence_gate: Puerta de valla de cerezo
  cherry_hanging_sign: Cartel colgante de cerezo
  cherry_leaves: Hojas de cerezo
  cherry_log: Tronco de cerezo
  cherry_planks: Tablones de cerezo
  cherry_pressure_plate: Placa de presión de cerezo
  cherry_sapling: Brote de cerezo
  cherry_sign: Cartel de cerezo
  cherry_slab: Losa de cerezo
  cherry_stairs: Escaleras de cerezo
  cherry_trapdoor: Trampilla de cerezo
  cherry_wall_hanging_sign: Cartel colgante de cerezo en pared
  cherry_wall_sign: Cartel colgante de cerezo
  cherry_wood: Leño de cerezo
  chest: Cofre
  chipped_anvil: Yunque dañado
  chiseled_bookshelf: Estantería
  chiseled_deepslate: Pizarra profunda cincelada
  chiseled_nether_bricks: Ladrillos del Nether cincelados
  chiseled_polished_blackstone: Piedra negra pulida cincelada
  chiseled_quartz_block: Cuarzo cincelado
  chiseled_red_sandstone: Arenisca roja cincelada
  chiseled_sandstone: Arenisca cincelada
  chiseled_stone_bricks: Ladrillos de piedra cincelados
  chorus_flower: Flor chorus
  chorus_plant: Planta chorus
  clay: Bloque de arcilla
  coal_block: Bloque de carbón
  coal_ore: Mena de carbón
  coarse_dirt: Tierra estéril
  cobbled_deepslate: Pizarra profunda rocosa
  cobbled_deepslate_slab: Losa de pizarra profunda rocosa
  cobbled_deepslate_stairs: Escaleras de pizarra profunda rocosa
  cobbled_deepslate_wall: Muro de pizarra profunda rocosa
  cobblestone: Roca
  cobblestone_slab: Losa de roca
  cobblestone_stairs: Escaleras de roca
  cobblestone_wall: Muro de roca
  cobweb: Telaraña
  cocoa: Cacao
  command_block: Bloque de comandos
  comparator: Comparador de redstone
  composter: Compostador
  conduit: Canalizador
  copper_block: Bloque de cobre
  copper_ore: Mena de cobre
  cornflower: Aciano
  cracked_deepslate_bricks: Ladrillos de pizarra profunda agrietados
  cracked_deepslate_tiles: Baldosas de pizarra profunda agrietadas
  cracked_nether_bricks: Ladrillos del Nether agrietados
  cracked_polished_blackstone_bricks: Ladrillos de piedra negra pulida agrietados
  cracked_stone_bricks: Ladrillos de piedra agrietados
  crafting_table: Mesa de trabajo
  creeper_head: Cabeza de creeper
  creeper_wall_head: Cabeza de creeper en pared
  crimson_button: Botón carmesí
  crimson_door: Puerta carmesí
  crimson_fence: Valla carmesí
  crimson_fence_gate: Puerta de valla carmesí
  crimson_fungus: Hongo carmesí
  crimson_hanging_sign: Cartel colgante carmesí
  crimson_hyphae: Hifas carmesí
  crimson_nylium: Necelio carmesí
  crimson_planks: Tablones carmesí
  crimson_pressure_plate: Placa de presión carmesí
  crimson_roots: Raíces carmesí
  crimson_sign: Cartel carmesí
  crimson_slab: Losa carmesí
  crimson_stairs: Escaleras carmesí
  crimson_stem: Tallo carmesí
  crimson_trapdoor: Trampilla carmesí
  crimson_wall_hanging_sign: Cartel colgante carmesí en pared
  crimson_wall_sign: Cartel carmesí en pared
  crying_obsidian: Obsidiana llorosa
  cut_copper: Cobre cortado
  cut_copper_slab: Losa de cobre cortado
  cut_copper_stairs: Escaleras de cobre cortado
  cut_red_sandstone: Arenisca roja cortada
  cut_red_sandstone_slab: Losa de arenisca roja cortada
  cut_sandstone: Arenisca cortada
  cut_sandstone_slab: Losa de arenisca cortada
  cyan_banner: Estandarte cian
  cyan_bed: Cama cian
  cyan_candle: Vela cian
  cyan_candle_cake: Tarta con vela cian
  cyan_carpet: Alfombra cian
  cyan_concrete: Hormigón cian
  cyan_concrete_powder: Cemento cian
  cyan_glazed_terracotta: Azulejo cian
  cyan_shulker_box: Caja de shulker cian
  cyan_stained_glass: Cristal tintado de cian
  cyan_stained_glass_pane: Panel de cristal tintado de cian
  cyan_terracotta: Terracota cian
  cyan_wool: Lana cian
  damaged_anvil: Yunque muy dañado
  dandelion: Diente de león
  dark_oak_button: Botón de roble oscuro
  dark_oak_door: Puerta de roble oscuro
  dark_oak_fence: Valla de roble oscuro
  dark_oak_fence_gate: Puerta de valla de roble oscuro
  dark_oak_hanging_sign: Cartel colgante de roble oscuro
  dark_oak_leaves: Hojas de roble oscuro
  dark_oak_log: Tronco de roble oscuro
  dark_oak_planks: Tablones de roble oscuro
  dark_oak_pressure_plate: Placa de presión de roble oscuro
  dark_oak_sapling: Brote de roble oscuro
  dark_oak_sign: Cartel de roble oscuro
  dark_oak_slab: Losa de roble oscuro
  dark_oak_stairs: Escaleras de roble oscuro
  dark_oak_trapdoor: Trampilla de roble oscuro
  dark_oak_wall_hanging_sign: Cartel colgante de roble oscuro en pared
  dark_oak_wall_sign: Cartel de roble oscuro en pared
  dark_oak_wood: Leño de roble oscuro
  dark_prismarine: Prismarina oscura
  dark_prismarine_slab: Losa de prismarina oscura
  dark_prismarine_stairs: Escaleras de prismarina oscura
  daylight_detector: Sensor de luz solar
  dead_brain_coral: Coral de cerebro muerto
  dead_brain_coral_block: Bloque de coral de cerebro muerto
  dead_brain_coral_fan: Gorgonia de cerebro muerta
  dead_brain_coral_wall_fan: Gorgonia de cerebro muerta en pared
  dead_bubble_coral: Coral de burbuja muerto
  dead_bubble_coral_block: Bloque de coral de burbuja muerto
  dead_bubble_coral_fan: Gorgonia de burbuja muerta
  dead_bubble_coral_wall_fan: Gorgonia de burbuja muerta en pared
  dead_bush: Arbusto muerto
  dead_fire_coral: Coral de fuego muerto
  dead_fire_coral_block: Bloque de coral de fuego muerto
  dead_fire_coral_fan: Gorgonia de fuego muerta
  dead_fire_coral_wall_fan: Gorgonia de fuego muerta en pared
  dead_horn_coral: Coral de cuerno muerto
  dead_horn_coral_block: Bloque de coral de cuerno muerto
  dead_horn_coral_fan: Gorgonia de cuerno muerta
  dead_horn_coral_wall_fan: Gorgonia de cuerno muerta en pared
  dead_tube_coral: Coral de tubo muerto
  dead_tube_coral_block: Bloque de coral de tubo muerto
  dead_tube_coral_fan: Gorgonia de tubo muerta
  dead_tube_coral_wall_fan: Gorgonia de tubo muerta en pared
  decorated_pot: Vasija decorada
  deepslate: Pizarra profunda
  deepslate_brick_slab: Losa de ladrillos de pizarra profunda
  deepslate_brick_stairs: Escaleras de ladrillos de pizarra profunda
  deepslate_brick_wall: Muro de ladrillos de pizarra profunda
  deepslate_bricks: Ladrillos de pizarra profunda
  deepslate_coal_ore: Mena de carbón de pizarra profunda
  deepslate_copper_ore: Mena de cobre de pizarra profunda
  deepslate_diamond_ore: Mena de diamante de pizarra profunda
  deepslate_emerald_ore: Mena de esmeralda de pizarra profunda
  deepslate_gold_ore: Mena de oro de pizarra profunda
  deepslate_iron_ore: Mena de hierro de pizarra profunda
  deepslate_lapis_ore: Mena de lapislázuli de pizarra profunda
  deepslate_redstone_ore: Mena de redstone de pizarra profunda
  deepslate_tile_slab: Losa de baldosas de pizarra profunda
  deepslate_tile_stairs: Escaleras de baldosas de pizarra profunda
  deepslate_tile_wall: Muro de baldosas de pizarra profunda
  deepslate_tiles: Baldosas de pizarra profunda
  detector_rail: Raíl detector
  diamond_block: Bloque de diamante
  diamond_ore: Mena de diamante
  diorite: Diorita
  diorite_slab: Losa de diorita
  diorite_stairs: Escaleras de diorita
  diorite_wall: Muro de diorita
  dirt: Tierra
  dirt_path: Camino de tierra
  dispenser: Dispensador
  dragon_egg: Huevo de dragón
  dragon_head: Cabeza de dragón
  dragon_wall_head: Cabeza de dragón en pared
  dried_kelp_block: Bloque de algas secas
  dripstone_block: Bloque de espeleotema
  dropper: Soltador
  emerald_block: Bloque de esmeralda
  emerald_ore: Mena de esmeralda
  enchanting_table: Mesa de encantamientos
  end_gateway: Nexo del End
  end_portal: Portal del End
  end_portal_frame: Marco del portal del End
  end_rod: Vara del End
  end_stone: Piedra del End
  end_stone_brick_slab: Losa de ladrillos de piedra del End
  end_stone_brick_stairs: Escaleras de ladrillos de piedra del End
  end_stone_brick_wall: Muro de ladrillos de piedra del End
  end_stone_bricks: Ladrillos de piedra del End
  ender_chest: Cofre de ender
  exposed_copper: Cobre expuesto
  exposed_cut_copper: Cobre cortado expuesto
  exposed_cut_copper_slab: Losa de cobre cortado expuesto
  exposed_cut_copper_stairs: Escaleras de cobre cortado expuesto
  farmland: Tierra de cultivo
  fern: Helecho
  fire: Fuego
  fire_coral: Coral de fuego
  fire_coral_block: Bloque de coral de fuego
  fire_coral_fan: Gorgonia de fuego
  fire_coral_wall_fan: Gorgonia de fuego en pared
  fletching_table: Mesa de flechas
  flower_pot: Maceta
  flowering_azalea: Azalea florecida
  flowering_azalea_leaves: Hojas de azalea florecida
  frogspawn: Huevas de rana
  frosted_ice: Hielo escarchado
  furnace: Horno
  gilded_blackstone: Piedra negra áurea
  glass: Cristal
  glass_pane: Panel de cristal
  glow_lichen: Liquen luminoso
  glowstone: Piedra luminosa
  gold_block: Bloque de oro
  gold_ore: Mena de oro
  granite: Granito
  granite_slab: Losa de granito
  granite_stairs: Escaleras de granito
  granite_wall: Muro de granito
  grass: Hierba
  grass_block: Césped
  gravel: Grava
  gray_banner: Estandarte gris
  gray_bed: Cama gris
  gray_candle: Vela gris
  gray_candle_cake: Tarta con vela gris
  gray_carpet: Alfombra gris
  gray_concrete: Hormigón gris
  gray_concrete_powder: Cemento gris
  gray_glazed_terracotta: Azulejo gris
  gray_shulker_box: Caja de shulker gris
  gray_stained_glass: Cristal tintado de gris
  gray_stained_glass_pane: Panel de cristal tintado de gris
  gray_terracotta: Terracota gris
  gray_wool: Lana gris
  green_banner: Estandarte verde
  green_bed: Cama verde
  green_candle: Vela verde
  green_candle_cake: Tarta con vela verde
  green_carpet: Alfombra verde
  green_concrete: Hormigón verde
  green_concrete_powder: Cemento verde
  green_glazed_terracotta: Azulejo verde
  green_shulker_box: Caja de shulker verde
  green_stained_glass: Cristal tintado de verde
  green_stained_glass_pane: Panel de cristal tintado de verde
  green_terracotta: Terracota verde
  green_wool: Lana verde
  grindstone: Afiladora
  hanging_roots: Raíces colgantes
  hay_block: Bala de heno
  heavy_weighted_pressure_plate: Placa de presión para peso elevado
  honey_block: Bloque de miel
  honeycomb_block: Bloque de panal
  hopper: Tolva
  horn_coral: Coral de cuerno
  horn_coral_block: Bloque de coral de cuerno
  horn_coral_fan: Gorgonia de cuerno
  horn_coral_wall_fan: Gorgonia de cuerno en pared
  ice: Hielo
  infested_chiseled_stone_bricks: Ladrillos de piedra cincelados infestados
  infested_cobblestone: Roca infestada
  infested_cracked_stone_bricks: Ladrillos de piedra agrietados infestados
  infested_deepslate: Pizarra profunda infestada
  infested_mossy_stone_bricks: Ladrillos de piedra musgosos infestados
  infested_stone: Piedra infestada
  infested_stone_bricks: Ladrillos de piedra infestados
  iron_bars: Barrotes de hierro
  iron_block: Bloque de hierro
  iron_door: Puerta de hierro
  iron_ore: Mena de hierro
  iron_trapdoor: Trampilla de hierro
  jack_o_lantern: Calabaza de Halloween
  jigsaw: Bloque rompecabezas
  jukebox: Tocadiscos
  jungle_button: Botón de jungla
  jungle_door: Puerta de jungla
  jungle_fence: Valla de jungla
  jungle_fence_gate: Puerta de valla de jungla
  jungle_hanging_sign: Cartel colgante de jungla
  jungle_leaves: Hojas de jungla
  jungle_log: Tronco de jungla
  jungle_planks: Tablones de jungla
  jungle_pressure_plate: Placa de presión de jungla
  jungle_sapling: Brote de jungla
  jungle_sign: Cartel de jungla
  jungle_slab: Losa de jungla
  jungle_stairs: Escaleras de jungla
  jungle_trapdoor: Trampilla de jungla
  jungle_wall_hanging_sign: Cartel colgante de jungla en pared
  jungle_wall_sign: Cartel de jungla en pared
  jungle_wood: Leño de jungla
  kelp: Alga
  kelp_plant: Tallo de alga
  ladder: Escalera de mano
  lantern: Farol
  lapis_block: Bloque de lapislázuli
  lapis_ore: Mena de lapislázuli
  large_amethyst_bud: Brote de amatista grande
  large_fern: Helecho grande
  lava: Lava
  lava_cauldron: Caldero con lava
  lectern: Atril
  lever: Palanca
  light: Luz
  light_blue_banner: Estandarte azul claro
  light_blue_bed: Cama azul claro
  light_blue_candle: Vela azul claro
  light_blue_candle_cake: Tarta con vela azul claro
  light_blue_carpet: Alfombra azul claro
  light_blue_concrete: Hormigón azul claro
  light_blue_concrete_powder: Cemento azul claro
  light_blue_glazed_terracotta: Azulejo azul claro
  light_blue_shulker_box: Caja de shulker azul claro
  light_blue_stained_glass: Cristal tintado de azul claro
  light_blue_stained_glass_pane: Panel de cristal tintado de azul claro
  light_blue_terracotta: Terracota azul claro
  light_blue_wool: Lana azul claro
  light_gray_banner: Estandarte gris claro
  light_gray_bed: Cama gris claro
  light_gray_candle: Vela gris claro
  light_gray_candle_cake: Tarta con vela gris claro
  light_gray_carpet: Alfombra gris claro
  light_gray_concrete: Hormigón gris claro
  light_gray_concrete_powder: Cemento gris claro
  light_gray_glazed_terracotta: Azulejo gris claro
  light_gray_shulker_box: Caja de shulker gris claro
  light_gray_stained_glass: Cristal tintado de gris claro
  light_gray_stained_glass_pane: Panel de cristal tintado de gris claro
  light_gray_terracotta: Terracota gris claro
  light_gray_wool: Lana gris claro
  light_weighted_pressure_plate: Placa de presión para peso ligero
  lightning_rod: Pararrayos
  lilac: Lila
  lily_of_the_valley: Convalaria
  lily_pad: Nenúfar
  lime_banner: Estandarte verde lima
  lime_bed: Cama verde lima
  lime_candle: Vela verde lima
  lime_candle_cake: Tarta con vela verde lima
  lime_carpet: Alfombra verde lima
  lime_concrete: Hormigón verde lima
  lime_concrete_powder: Cemento verde lima
  lime_glazed_terracotta: Azulejo verde lima
  lime_shulker_box: Caja de shulker verde lima
  lime_stained_glass: Cristal tintado de verde lima
  lime_stained_glass_pane: Panel de cristal tintado de verde lima
  lime_terracotta: Terracota verde lima
  lime_wool: Lana lima
  lodestone: Magnetita
  loom: Telar
  magenta_banner: Estandarte magenta
  magenta_bed: Cama magenta
  magenta_candle: Vela magenta
  magenta_candle_cake: Tarta con vela magenta
  magenta_carpet: Alfombra magenta
  magenta_concrete: Hormigón magenta
  magenta_concrete_powder: Cemento magenta
  magenta_glazed_terracotta: Azulejo magenta
  magenta_shulker_box: Caja de shulker magenta
  magenta_stained_glass: Cristal tintado de magenta
  magenta_stained_glass_pane: Panel de cristal tintado de magenta
  magenta_terracotta: Terracota magenta
  magenta_wool: Lana magenta
  magma_block: Bloque de magma
  mangrove_button: Botón de mangle
  mangrove_door: Puerta de mangle
  mangrove_fence: Valla de mangle
  mangrove_fence_gate: Puerta de valla de mangle
  mangrove_hanging_sign: Cartel colgante de mangle
  mangrove_leaves: Hojas de mangle
  mangrove_log: Tronco de mangle
  mangrove_planks: Tablones de mangle
  mangrove_pressure_plate: Placa de presión de mangle
  mangrove_propagule: Propágulo de mangle
  mangrove_roots: Raíces de mangle
  mangrove_sign: Cartel de mangle
  mangrove_slab: Losa de mangle
  mangrove_stairs: Escaleras de mangle
  mangrove_trapdoor: Trampilla de mangle
  mangrove_wall_hanging_sign: Cartel colgante de mangle en pared
  mangrove_wall_sign: Cartel de mangle en pared
  mangrove_wood: Leño de mangle
  medium_amethyst_bud: Brote de amatista mediano
  melon: Sandía
  melon_stem: Tallo de sandía
  moss_block: Bloque de musgo
  moss_carpet: Capa de musgo
  mossy_cobblestone: Roca musgosa
  mossy_cobblestone_slab: Losa de roca musgosa
  mossy_cobblestone_stairs: Escaleras de roca musgosa
  mossy_cobblestone_wall: Muro de roca musgosa
  mossy_stone_brick_slab: Losa de ladrillos de piedra musgosos
  mossy_stone_brick_stairs: Escaleras de ladrillos de piedra musgosos
  mossy_stone_brick_wall: Muro de ladrillos de piedra musgosos
  mossy_stone_bricks: Ladrillos de piedra musgosos
  moving_piston: Pistón en movimiento
  mud: Barro
  mud_brick_slab: Losa de ladrillos de adobe
  mud_brick_stairs: Escaleras de ladrillos de adobe
  mud_brick_wall: Muro de ladrillos de adobe
  mud_bricks: Ladrillos de adobe
  muddy_mangrove_roots: Raíces de mangle embarradas
  mushroom_stem: Tallo de champiñón
  mycelium: Micelio
  nether_brick_fence: Valla de ladrillos del Nether
  nether_brick_slab: Losa de ladrillos del Nether
  nether_brick_stairs: Escaleras de ladrillos del Nether
  nether_brick_wall: Muro de ladrillos del Nether
  nether_bricks: Ladrillos del Nether
  nether_gold_ore: Mena de oro del Nether
  nether_portal: Portal del Nether
  nether_quartz_ore: Mena de cuarzo del Nether
  nether_sprouts: Rastrojo del Nether
  nether_wart: Verruga del Nether
  nether_wart_block: Bloque de verrugas del Nether
  netherite_block: Bloque de netherita
  netherrack: Netherrack
  note_block: Bloque musical
  oak_button: Botón de roble
  oak_door: Puerta de roble
  oak_fence: Valla de roble
  oak_fence_gate: Puerta de valla de roble
  oak_hanging_sign: Cartel colgante de roble
  oak_leaves: Hojas de roble
  oak_log: Tronco de roble
  oak_planks: Tablones de roble
  oak_pressure_plate: Placa de presión de roble
  oak_sapling: Brote de roble
  oak_sign: Cartel de roble
  oak_slab: Losa de roble
  oak_stairs: Escaleras de roble
  oak_trapdoor: Trampilla de roble
  oak_wall_hanging_sign: Cartel colgante de roble en pared
  oak_wall_sign: Cartel de roble en pared
  oak_wood: Leño de roble
  observer: Observador
  obsidian: Obsidiana
  ochre_froglight: Ranaluz ocre
  ominous_banner: Estandarte ominoso
  orange_banner: Estandarte naranja
  orange_bed: Cama naranja
  orange_candle: Vela naranja
  orange_candle_cake: Tarta con vela naranja
  orange_carpet: Alfombra naranja
  orange_concrete: Hormigón naranja
  orange_concrete_powder: Cemento naranja
  orange_glazed_terracotta: Azulejo naranja
  orange_shulker_box: Caja de shulker naranja
  orange_stained_glass: Cristal tintado de naranja
  orange_stained_glass_pane: Panel de cristal tintado de naranja
  orange_terracotta: Terracota naranja
  orange_tulip: Tulipán naranja
  orange_wool: Lana naranja
  oxeye_daisy: Margarita
  oxidized_copper: Cobre oxidado
  oxidized_cut_copper: Cobre cortado oxidado
  oxidized_cut_copper_slab: Losa de cobre cortado oxidado
  oxidized_cut_copper_stairs: Escaleras de cobre cortado oxidado
  packed_ice: Hielo compacto
  packed_mud: Adobe
  pearlescent_froglight: Ranaluz nacarada
  peony: Peonía
  petrified_oak_slab: Losa de roble petrificada
  piglin_head: Cabeza de piglin
  piglin_wall_head: Cabeza de piglin en pared
  pink_banner: Estandarte rosa
  pink_bed: Cama rosa
  pink_candle: Vela rosa
  pink_candle_cake: Tarta con vela rosa
  pink_carpet: Alfombra rosa
  pink_concrete: Hormigón rosa
  pink_concrete_powder: Cemento rosa
  pink_glazed_terracotta: Azulejo rosa
  pink_petals: Pétalos rosas
  pink_shulker_box: Caja de shulker rosa
  pink_stained_glass: Cristal tintado de rosa
  pink_stained_glass_pane: Panel de cristal tintado de rosa
  pink_terracotta: Terracota rosa
  pink_tulip: Tulipán rosa
  pink_wool: Lana rosa
  piston: Pistón
  piston_head: Cabeza de pistón
  pitcher_crop: Cultivo de planta odre
  pitcher_plant: Planta odre
  player_head: Cabeza de jugador
  player_wall_head: Cabeza de jugador en pared
  podzol: Podsol
  pointed_dripstone: Espeleotema puntiagudo
  polished_andesite: Andesita pulida
  polished_andesite_slab: Losa de andesita pulida
  polished_andesite_stairs: Escaleras de andesita pulida
  polished_basalt: Basalto pulido
  polished_blackstone: Piedra negra pulida
  polished_blackstone_brick_slab: Losa de ladrillos de piedra negra pulida
  polished_blackstone_brick_stairs: Escaleras de ladrillos de piedra negra pulida
  polished_blackstone_brick_wall: Muro de ladrillos de piedra negra pulida
  polished_blackstone_bricks: Ladrillos de piedra negra pulida
  polished_blackstone_button: Botón de piedra negra pulida
  polished_blackstone_pressure_plate: Placa de presión de piedra negra pulida
  polished_blackstone_slab: Losa de piedra negra pulida
  polished_blackstone_stairs: Escaleras de piedra negra pulida
  polished_blackstone_wall: Muro de piedra negra pulida
  polished_deepslate: Pizarra profunda pulida
  polished_deepslate_slab: Losa de pizarra profunda pulida
  polished_deepslate_stairs: Escaleras de pizarra profunda pulida
  polished_deepslate_wall: Muro de pizarra profunda pulida
  polished_diorite: Diorita pulida
  polished_diorite_slab: Losa de diorita pulida
  polished_diorite_stairs: Escaleras de diorita pulida
  polished_granite: Granito pulido
  polished_granite_slab: Losa de granito pulido
  polished_granite_stairs: Escaleras de granito pulido
  poppy: Amapola
  potatoes: Patatas
  potted_acacia_sapling: Maceta con brote de acacia
  potted_allium: Maceta con allium
  potted_azalea_bush: Maceta con azalea
  potted_azure_bluet: Maceta con azure bluet
  potted_bamboo: Maceta con bambú
  potted_birch_sapling: Maceta con brote de abedul
  potted_blue_orchid: Maceta con orquídea azul
  potted_brown_mushroom: Maceta con champiñón marrón
  potted_cactus: Maceta con cactus
  potted_cherry_sapling: Maceta con brote de cerezo
  potted_cornflower: Maceta con aciano
  potted_crimson_fungus: Maceta con hongo carmesí
  potted_crimson_roots: Maceta con raíces carmesí
  potted_dandelion: Maceta con diente de león
  potted_dark_oak_sapling: Maceta con brote de roble oscuro
  potted_dead_bush: Maceta con arbusto muerto
  potted_fern: Maceta con helecho
  potted_flowering_azalea_bush: Maceta con azalea florecida
  potted_jungle_sapling: Maceta con brote de jungla
  potted_lily_of_the_valley: Maceta con convalaria
  potted_mangrove_propagule: Maceta con propágulo de mangle
  potted_oak_sapling: Maceta con brote de roble
  potted_orange_tulip: Maceta con tulipán naranja
  potted_oxeye_daisy: Maceta con margarita
  potted_pink_tulip: Maceta con tulipán rosa
  potted_poppy: Maceta con amapola
  potted_red_mushroom: Maceta con champiñón rojo
  potted_red_tulip: Maceta con tulipán rojo
  potted_spruce_sapling: Maceta con brote de abeto
  potted_torchflower: Maceta con plantorcha
  potted_warped_fungus: Maceta con hongo distorsionado
  potted_warped_roots: Maceta con raíces distorsionadas
  potted_white_tulip: Maceta con tulipán blanco
  potted_wither_rose: Maceta con rosa del Wither
  powder_snow: Nieve polvo
  powder_snow_cauldron: Caldero con nieve polvo
  powered_rail: Raíl propulsor
  prismarine: Prismarina
  prismarine_brick_slab: Losa de ladrillos de prismarina
  prismarine_brick_stairs: Escaleras de ladrillos de prismarina
  prismarine_bricks: Ladrillos de prismarina
  prismarine_slab: Losa de prismarina
  prismarine_stairs: Escaleras de prismarina
  prismarine_wall: Muro de prismarina
  pumpkin: Calabaza
  pumpkin_stem: Tallo de calabaza
  purple_banner: Estandarte morado
  purple_bed: Cama morada
  purple_candle: Vela morada
  purple_candle_cake: Tarta con vela morada
  purple_carpet: Alfombra morada
  purple_concrete: Hormigón morado
  purple_concrete_powder: Cemento morado
  purple_glazed_terracotta: Azulejo morado
  purple_shulker_box: Caja de shulker morada
  purple_stained_glass: Cristal tintado de morado
  purple_stained_glass_pane: Panel de cristal tintado de morado
  purple_terracotta: Terracota morada
  purple_wool: Lana morada
  purpur_block: Bloque de purpur
  purpur_pillar: Pilar de purpur
  purpur_slab: Losa de purpur
  purpur_stairs: Escaleras de purpur
  quartz_block: Cuarzo
  quartz_bricks: Ladrillos de cuarzo
  quartz_pillar: Pilar de cuarzo
  quartz_slab: Losa de cuarzo
  quartz_stairs: Escaleras de cuarzo
  rail: Raíl
  raw_copper_block: Bloque de cobre en bruto
  raw_gold_block: Bloque de oro en bruto
  raw_iron_block: Bloque de hierro en bruto
  red_banner: Estandarte rojo
  red_bed: Cama roja
  red_candle: Vela roja
  red_candle_cake: Tarta con vela roja
  red_carpet: Alfombra roja
  red_concrete: Hormigón rojo
  red_concrete_powder: Cemento rojo
  red_glazed_terracotta: Azulejo rojo
  red_mushroom: Champiñón rojo
  red_mushroom_block: Bloque de champiñón rojo
  red_nether_brick_slab: Losa de ladrillos del Nether rojos
  red_nether_brick_stairs: Escaleras de ladrillos del Nether rojos
  red_nether_brick_wall: Muro de ladrillos del Nether rojos
  red_nether_bricks: Ladrillos del Nether rojos
  red_sand: Arena roja
  red_sandstone: Arenisca roja
  red_sandstone_slab: Losa de arenisca roja
  red_sandstone_stairs: Escaleras de arenisca roja
  red_sandstone_wall: Muro de arenisca roja
  red_shulker_box: Caja de shulker roja
  red_stained_glass: Cristal tintado de rojo
  red_stained_glass_pane: Panel de cristal tintado de rojo
  red_terracotta: Terracota roja
  red_tulip: Tulipán rojo
  red_wool: Lana roja
  redstone_block: Bloque de redstone
  redstone_lamp: Lámpara de redstone
  redstone_ore: Mena de redstone
  redstone_torch: Antorcha de redstone
  redstone_wall_torch: Antorcha de redstone en pared
  redstone_wire: Cable de redstone
  reinforced_deepslate: Pizarra profunda reforzada
  repeater: Repetidor de redstone
  repeating_command_block: Bloque de comando de repetición
  respawn_anchor: Nexo de reaparición
  rooted_dirt: Tierra enraizada
  rose_bush: Rosal
  sand: Arena
  sandstone: Arenisca
  sandstone_slab: Losa de arenisca
  sandstone_stairs: Escaleras de arenisca
  sandstone_wall: Muro de arenisca
  scaffolding: Andamio
  sculk: Sculk
  sculk_catalyst: Catalizador de sculk
  sculk_sensor: Sensor de sculk
  sculk_shrieker: Chillador de sculk
  sculk_vein: Vena de sculk
  sea_lantern: Linterna marina
  sea_pickle: Pepino de mar
  seagrass: Hierba marina
  set_spawn: Se ha establecido el punto de reaparición
  shroomlight: Brillongo
  shulker_box: Caja de shulker
  skeleton_skull: Calavera de esqueleto
  skeleton_wall_skull: Calavera de esqueleto en pared
  slime_block: Bloque de slime
  small_amethyst_bud: Brote de amatista pequeño
  small_dripleaf: Plantaforma pequeña
  smithing_table: Mesa de herrería
  smoker: Ahumador
  smooth_basalt: Basalto liso
  smooth_quartz: Bloque de cuarzo liso
  smooth_quartz_slab: Losa de cuarzo liso
  smooth_quartz_stairs: Escaleras de cuarzo liso
  smooth_red_sandstone: Arenisca roja lisa
  smooth_red_sandstone_slab: Losa de arenisca roja lisa
  smooth_red_sandstone_stairs: Escaleras de arenisca roja lisa
  smooth_sandstone: Arenisca lisa
  smooth_sandstone_slab: Losa de arenisca lisa
  smooth_sandstone_stairs: Escaleras de arenisca lisa
  smooth_stone: Piedra lisa
  smooth_stone_slab: Losa de piedra lisa
  sniffer_egg: Huevo de sniffer
  snow: Capa de nieve
  snow_block: Bloque de nieve
  soul_campfire: Hoguera de almas
  soul_fire: Fuego de almas
  soul_lantern: Farol de almas
  soul_sand: Arena de almas
  soul_soil: Tierra de almas
  soul_torch: Antorcha de almas
  soul_wall_torch: Antorcha de almas en pared
  spawner: Generador de criaturas
  sponge: Esponja
  spore_blossom: Flor de esporas
  spruce_button: Botón de abeto
  spruce_door: Puerta de abeto
  spruce_fence: Valla de abeto
  spruce_fence_gate: Puerta de valla de abeto
  spruce_hanging_sign: Cartel colgante de abeto
  spruce_leaves: Hojas de abeto
  spruce_log: Tronco de abeto
  spruce_planks: Tablones de abeto
  spruce_pressure_plate: Placa de presión de abeto
  spruce_sapling: Brote de abeto
  spruce_sign: Cartel de abeto
  spruce_slab: Losa de abeto
  spruce_stairs: Escaleras de abeto
  spruce_trapdoor: Trampilla de abeto
  spruce_wall_hanging_sign: Cartel colgante de abeto en pared
  spruce_wall_sign: Cartel de abeto en pared
  spruce_wood: Leño de abeto
  sticky_piston: Pistón pegajoso
  stone: Piedra
  stone_brick_slab: Losa de ladrillos de piedra
  stone_brick_stairs: Escaleras de ladrillos de piedra
  stone_brick_wall: Muro de ladrillos de piedra
  stone_bricks: Ladrillos de piedra
  stone_button: Botón de piedra
  stone_pressure_plate: Placa de presión de piedra
  stone_slab: Losa de piedra
  stone_stairs: Escaleras de piedra
  stonecutter: Cortapiedras
  stripped_acacia_log: Tronco de acacia sin corteza
  stripped_acacia_wood: Leño de acacia sin corteza
  stripped_bamboo_block: Bloque de bambú pelado
  stripped_birch_log: Tronco de abedul sin corteza
  stripped_birch_wood: Leño de abedul sin corteza
  stripped_cherry_log: Tronco de cerezo sin corteza
  stripped_cherry_wood: Leño de cerezo sin corteza
  stripped_crimson_hyphae: Hifas carmesí peladas
  stripped_crimson_stem: Tallo carmesí pelado
  stripped_dark_oak_log: Tronco de roble oscuro sin corteza
  stripped_dark_oak_wood: Leño de roble oscuro sin corteza
  stripped_jungle_log: Tronco de jungla sin corteza
  stripped_jungle_wood: Leño de jungla sin corteza
  stripped_mangrove_log: Tronco de mangle sin corteza
  stripped_mangrove_wood: Leño de mangle sin corteza
  stripped_oak_log: Tronco de roble sin corteza
  stripped_oak_wood: Leño de roble sin corteza
  stripped_spruce_log: Tronco de abeto sin corteza
  stripped_spruce_wood: Leño de abeto sin corteza
  stripped_warped_hyphae: Hifas distorsionadas peladas
  stripped_warped_stem: Tallo distorsionado pelado
  structure_block: Bloque estructural
  structure_void: Vacío estructural
  sugar_cane: Caña de azúcar
  sunflower: Girasol
  suspicious_gravel: Grava sospechosa
  suspicious_sand: Arena sospechosa
  sweet_berry_bush: Arbusto de bayas dulces
  tall_grass: Hierba alta
  tall_seagrass: Hierba marina alta
  target: Diana
  terracotta: Terracota
  tinted_glass: Cristal opaco
  tnt: Dinamita
  torch: Antorcha
  torchflower: Plantorcha
  torchflower_crop: Cultivo de plantorcha
  trapped_chest: Cofre trampa
  tripwire: Hilo trampa
  tripwire_hook: Gancho de cuerda
  tube_coral: Coral de tubo
  tube_coral_block: Bloque de coral de tubo
  tube_coral_fan: Gorgonia de tubo
  tube_coral_wall_fan: Gorgonia de tubo en pared
  tuff: Toba
  turtle_egg: Huevo de tortuga
  twisting_vines: Enredaderas retorcidas
  twisting_vines_plant: Planta de enredaderas retorcidas
  verdant_froglight: Ranaluz verde
  vine: Enredaderas
  void_air: Aire de vacío
  wall_torch: Antorcha en pared
  warped_button: Botón distorsionado
  warped_door: Puerta distorsionada
  warped_fence: Valla distorsionada
  warped_fence_gate: Puerta de valla distorsionada
  warped_fungus: Hongo distorsionado
  warped_hanging_sign: Cartel colgante distorsionado
  warped_hyphae: Hifas distorsionadas
  warped_nylium: Necelio distorsionado
  warped_planks: Tablones distorsionados
  warped_pressure_plate: Placa de presión distorsionada
  warped_roots: Raíces distorsionadas
  warped_sign: Cartel distorsionado
  warped_slab: Losa distorsionada
  warped_stairs: Escaleras distorsionadas
  warped_stem: Tallo distorsionado
  warped_trapdoor: Trampilla distorsionada
  warped_wall_hanging_sign: Cartel colgante distorsionado en pared
  warped_wall_sign: Cartel distorsionado en pared
  warped_wart_block: Bloque de verrugas distorsionadas
  water: Agua
  water_cauldron: Caldero con agua
  waxed_copper_block: Bloque de cobre encerado
  waxed_cut_copper: Cobre cortado encerado
  waxed_cut_copper_slab: Losa de cobre cortado encerado
  waxed_cut_copper_stairs: Escaleras de cobre cortado encerado
  waxed_exposed_copper: Cobre expuesto encerado
  waxed_exposed_cut_copper: Cobre cortado expuesto encerado
  waxed_exposed_cut_copper_slab: Losa de cobre cortado expuesto encerado
  waxed_exposed_cut_copper_stairs: Escaleras de cobre cortado expuesto encerado
  waxed_oxidized_copper: Cobre oxidado encerado
  waxed_oxidized_cut_copper: Cobre cortado oxidado encerado
  waxed_oxidized_cut_copper_slab: Losa de cobre cortado oxidado encerado
  waxed_oxidized_cut_copper_stairs: Escaleras de cobre cortado oxidado encerado
  waxed_weathered_copper: Cobre degradado encerado
  waxed_weathered_cut_copper: Cobre cortado degradado encerado
  waxed_weathered_cut_copper_slab: Losa de cobre cortado degradado encerado
  waxed_weathered_cut_copper_stairs: Escaleras de cobre cortado degradado encerado
  weathered_copper: Cobre degradado
  weathered_cut_copper: Cobre cortado degradado
  weathered_cut_copper_slab: Losa de cobre cortado degradado
  weathered_cut_copper_stairs: Escaleras de cobre cortado degradado
  weeping_vines: Enredaderas lacrimosas
  weeping_vines_plant: Planta de enredaderas lacrimosas
  wet_sponge: Esponja mojada
  wheat: Trigo
  white_banner: Estandarte blanco
  white_bed: Cama blanca
  white_candle: Vela blanca
  white_candle_cake: Tarta con vela blanca
  white_carpet: Alfombra blanca
  white_concrete: Hormigón blanco
  white_concrete_powder: Cemento blanco
  white_glazed_terracotta: Azulejo blanco
  white_shulker_box: Caja de shulker blanca
  white_stained_glass: Cristal tintado de blanco
  white_stained_glass_pane: Panel de cristal tintado de blanco
  white_terracotta: Terracota blanca
  white_tulip: Tulipán blanco
  white_wool: Lana blanca
  wither_rose: Rosa del Wither
  wither_skeleton_skull: Calavera de esqueleto del Wither
  wither_skeleton_wall_skull: Calavera de esqueleto del Wither en pared
  yellow_banner: Estandarte amarillo
  yellow_bed: Cama amarilla
  yellow_candle: Vela amarilla
  yellow_candle_cake: Tarta con vela amarilla
  yellow_carpet: Alfombra amarilla
  yellow_concrete: Hormigón amarillo
  yellow_concrete_powder: Cemento amarillo
  yellow_glazed_terracotta: Azulejo amarillo
  yellow_shulker_box: Caja de shulker amarilla
  yellow_stained_glass: Cristal tintado de amarillo
  yellow_stained_glass_pane: Panel de cristal tintado de amarillo
  yellow_terracotta: Terracota amarilla
  yellow_wool: Lana amarilla
  zombie_head: Cabeza de zombi
  zombie_wall_head: Cabeza de zombi en pared
  acacia_boat: Barca de acacia
  acacia_chest_boat: Barca de acacia con cofre
  allay_spawn_egg: Generar allay
  amethyst_shard: Fragmento de amatista
  angler_pottery_shard: Fragmento de cerámica de caña de pescar
  angler_pottery_sherd: Fragmento de cerámica de caña de pescar
  apple: Manzana
  archer_pottery_shard: Fragmento de cerámica de arco
  archer_pottery_sherd: Fragmento de cerámica de arco
  armor_stand: Soporte para armadura
  arms_up_pottery_shard: Fragmento de cerámica de monigote
  arms_up_pottery_sherd: Fragmento de cerámica de monigote
  arrow: Flecha
  axolotl_bucket: Cubo con ajolote
  axolotl_spawn_egg: Generar ajolote
  baked_potato: Patata cocida
  bamboo_chest_raft: Balsa de bambú con cofre
  bamboo_raft: Balsa de bambú
  bat_spawn_egg: Generar murciélago
  bee_spawn_egg: Generar abeja
  beef: Filete crudo
  beetroot: Remolacha
  beetroot_seeds: Semillas de remolacha
  beetroot_soup: Estofado de remolacha
  birch_boat: Barca de abedul
  birch_chest_boat: Barca de abedul con cofre
  black_dye: Tinte negro
  blade_pottery_shard: Fragmento de cerámica de espada
  blade_pottery_sherd: Fragmento de cerámica de espada
  blaze_powder: Polvo de blaze
  blaze_rod: Vara de blaze
  blaze_spawn_egg: Generar blaze
  blue_dye: Tinte azul
  bone: Hueso
  bone_meal: Polvo de hueso
  book: Libro
  bow: Arco
  bowl: Cuenco
  bread: Pan
  brewer_pottery_shard: Fragmento de cerámica de poción
  brewer_pottery_sherd: Fragmento de cerámica de poción
  brick: Ladrillo
  brown_dye: Tinte marrón
  brush: Pincel
  bucket: Cubo
  bundle: Saco
  burn_pottery_shard: Fragmento de cerámica de fuego
  burn_pottery_sherd: Fragmento de cerámica de fuego
  camel_spawn_egg: Generar camello
  carrot: Zanahoria
  carrot_on_a_stick: Caña con zanahoria
  cat_spawn_egg: Generar gato
  cave_spider_spawn_egg: Generar araña de cueva
  chainmail_boots: Botas de cota de mallas
  chainmail_chestplate: Peto de cota de mallas
  chainmail_helmet: Casco de cota de mallas
  chainmail_leggings: Grebas de cota de mallas
  charcoal: Carbón vegetal
  cherry_boat: Barca de cerezo
  cherry_chest_boat: Barca de cerezo con cofre
  chest_minecart: Vagoneta con cofre
  chicken: Pollo crudo
  chicken_spawn_egg: Generar pollo
  chorus_fruit: Fruta chorus
  clay_ball: Bola de arcilla
  clock: Reloj
  coal: Carbón
  coast_armor_trim_smithing_template: Molde de herrería
  cocoa_beans: Semillas de cacao
  cod: Bacalao crudo
  cod_bucket: Cubo con bacalao
  cod_spawn_egg: Generar bacalao
  command_block_minecart: Vagoneta con bloque de comandos
  compass: Brújula
  cooked_beef: Filete asado
  cooked_chicken: Pollo asado
  cooked_cod: Bacalao cocinado
  cooked_mutton: Cordero asado
  cooked_porkchop: Chuleta de cerdo cocinada
  cooked_rabbit: Conejo asado
  cooked_salmon: Salmón ahumado
  cookie: Galleta
  copper_ingot: Lingote de cobre
  cow_spawn_egg: Generar vaca
  creeper_banner_pattern: Diseño de estandarte
  creeper_spawn_egg: Generar creeper
  crossbow: Ballesta
  cyan_dye: Tinte cian
  danger_pottery_shard: Fragmento de cerámica de creeper
  danger_pottery_sherd: Fragmento de cerámica de creeper
  dark_oak_boat: Barca de roble oscuro
  dark_oak_chest_boat: Barca de roble oscuro con cofre
  debug_stick: Palo de desarrollo
  diamond: Diamante
  diamond_axe: Hacha de diamante
  diamond_boots: Botas de diamante
  diamond_chestplate: Peto de diamante
  diamond_helmet: Casco de diamante
  diamond_hoe: Azada de diamante
  diamond_horse_armor: Armadura de diamante para caballo
  diamond_leggings: Grebas de diamante
  diamond_pickaxe: Pico de diamante
  diamond_shovel: Pala de diamante
  diamond_sword: Espada de diamante
  disc_fragment_5: Fragmento de disco
  dolphin_spawn_egg: Generar delfín
  donkey_spawn_egg: Generar burro
  dragon_breath: Aliento de dragón
  dried_kelp: Algas secas
  drowned_spawn_egg: Generar ahogado
  dune_armor_trim_smithing_template: Molde de herrería
  echo_shard: Fragmento resonante
  egg: Huevo
  elder_guardian_spawn_egg: Generar guardián anciano
  elytra: Élitros
  emerald: Esmeralda
  enchanted_book: Libro encantado
  enchanted_golden_apple: Manzana dorada encantada
  end_crystal: Cristal del End
  ender_dragon_spawn_egg: Generar Enderdragón
  ender_eye: Ojo de ender
  ender_pearl: Perla de ender
  enderman_spawn_egg: Generar enderman
  endermite_spawn_egg: Generar endermite
  evoker_spawn_egg: Generar evocador
  experience_bottle: Frasco con experiencia
  explorer_pottery_shard: Fragmento de cerámica de mapa
  explorer_pottery_sherd: Fragmento de cerámica de mapa
  eye_armor_trim_smithing_template: Molde de herrería
  feather: Pluma
  fermented_spider_eye: Ojo de araña fermentado
  filled_map: Mapa
  fire_charge: Carga ígnea
  firework_rocket: Cohete de fuegos artificiales
  firework_star: Estrella de fuegos artificiales
  fishing_rod: Caña de pescar
  flint: Pedernal
  flint_and_steel: Mechero
  flower_banner_pattern: Diseño de estandarte
  fox_spawn_egg: Generar zorro
  friend_pottery_shard: Fragmento de cerámica de amistad
  friend_pottery_sherd: Fragmento de cerámica de amistad
  frog_spawn_egg: Generar rana
  furnace_minecart: Vagoneta con horno
  ghast_spawn_egg: Generar ghast
  ghast_tear: Lágrima de ghast
  glass_bottle: Frasco de cristal
  glistering_melon_slice: Rodaja de sandía reluciente
  globe_banner_pattern: Diseño de estandarte
  glow_berries: Bayas luminosas
  glow_ink_sac: Saco de tinta luminosa
  glow_item_frame: Marco luminoso
  glow_squid_spawn_egg: Generar calamar luminoso
  glowstone_dust: Polvo de piedra luminosa
  goat_horn: Cuerno de cabra
  goat_spawn_egg: Generar cabra
  gold_ingot: Lingote de oro
  gold_nugget: Pepita de oro
  golden_apple: Manzana dorada
  golden_axe: Hacha de oro
  golden_boots: Botas de oro
  golden_carrot: Zanahoria dorada
  golden_chestplate: Peto de oro
  golden_helmet: Casco de oro
  golden_hoe: Azada de oro
  golden_horse_armor: Armadura de oro para caballo
  golden_leggings: Grebas de oro
  golden_pickaxe: Pico de oro
  golden_shovel: Pala de oro
  golden_sword: Espada de oro
  gray_dye: Tinte gris
  green_dye: Tinte verde
  guardian_spawn_egg: Generar guardián
  gunpowder: Pólvora
  heart_of_the_sea: Corazón del mar
  heart_pottery_shard: Fragmento de cerámica de corazón
  heart_pottery_sherd: Fragmento de cerámica de corazón
  heartbreak_pottery_shard: Fragmento de cerámica de corazón roto
  heartbreak_pottery_sherd: Fragmento de cerámica de corazón roto
  hoglin_spawn_egg: Generar hoglin
  honey_bottle: Frasco con miel
  honeycomb: Panal
  hopper_minecart: Vagoneta con tolva
  horse_spawn_egg: Generar caballo
  host_armor_trim_smithing_template: Molde de herrería
  howl_pottery_shard: Fragmento de cerámica de lobo
  howl_pottery_sherd: Fragmento de cerámica de lobo
  husk_spawn_egg: Generar disecado
  ink_sac: Saco de tinta
  iron_axe: Hacha de hierro
  iron_boots: Botas de hierro
  iron_chestplate: Peto de hierro
  iron_golem_spawn_egg: Generar gólem de hierro
  iron_helmet: Casco de hierro
  iron_hoe: Azada de hierro
  iron_horse_armor: Armadura de hierro para caballo
  iron_ingot: Lingote de hierro
  iron_leggings: Grebas de hierro
  iron_nugget: Pepita de hierro
  iron_pickaxe: Pico de hierro
  iron_shovel: Pala de hierro
  iron_sword: Espada de hierro
  item_frame: Marco
  jungle_boat: Barca de jungla
  jungle_chest_boat: Barca de jungla con cofre
  knowledge_book: Enciclopedia
  lapis_lazuli: Lapislázuli
  lava_bucket: Cubo con lava
  lead: Rienda
  leather: Cuero
  leather_boots: Botas de cuero
  leather_chestplate: Túnica de cuero
  leather_helmet: Sombrero de cuero
  leather_horse_armor: Armadura de cuero para caballo
  leather_leggings: Pantalones de cuero
  light_blue_dye: Tinte azul claro
  light_gray_dye: Tinte gris claro
  lime_dye: Tinte verde lima
  lingering_potion: Poción persistente
  llama_spawn_egg: Generar llama
  lodestone_compass: Brújula imantada
  magenta_dye: Tinte magenta
  magma_cream: Crema de magma
  magma_cube_spawn_egg: Generar cubo de magma
  mangrove_boat: Barca de mangle
  mangrove_chest_boat: Barca de mangle con cofre
  map: Mapa en blanco
  melon_seeds: Semillas de sandía
  melon_slice: Rodaja de sandía
  milk_bucket: Cubo con leche
  minecart: Vagoneta
  miner_pottery_shard: Fragmento de cerámica de pico
  miner_pottery_sherd: Fragmento de cerámica de pico
  mojang_banner_pattern: Diseño de estandarte
  mooshroom_spawn_egg: Generar mooshroom
  mourner_pottery_shard: Fragmento de cerámica de warden
  mourner_pottery_sherd: Fragmento de cerámica de warden
  mule_spawn_egg: Generar mula
  mushroom_stew: Estofado de champiñones
  music_disc_11: Disco de música
  music_disc_13: Disco de música
  music_disc_5: Disco de música
  music_disc_blocks: Disco de música
  music_disc_cat: Disco de música
  music_disc_chirp: Disco de música
  music_disc_far: Disco de música
  music_disc_mall: Disco de música
  music_disc_mellohi: Disco de música
  music_disc_otherside: Disco de música
  music_disc_pigstep: Disco de música
  music_disc_relic: Disco de música
  music_disc_stal: Disco de música
  music_disc_strad: Disco de música
  music_disc_wait: Disco de música
  music_disc_ward: Disco de música
  mutton: Cordero crudo
  name_tag: Etiqueta
  nautilus_shell: Caparazón de nautilo
  nether_brick: Ladrillo del Nether
  nether_star: Estrella del Nether
  netherite_axe: Hacha de netherita
  netherite_boots: Botas de netherita
  netherite_chestplate: Peto de netherita
  netherite_helmet: Casco de netherita
  netherite_hoe: Azada de netherita
  netherite_ingot: Lingote de netherita
  netherite_leggings: Grebas de netherita
  netherite_pickaxe: Pico de netherita
  netherite_scrap: Fragmentos de netherita
  netherite_shovel: Pala de netherita
  netherite_sword: Espada de netherita
  netherite_upgrade_smithing_template: Molde de herrería
  oak_boat: Barca de roble
  oak_chest_boat: Barca de roble con cofre
  ocelot_spawn_egg: Generar ocelote
  orange_dye: Tinte naranja
  painting: Cuadro
  panda_spawn_egg: Generar panda
  paper: Papel
  parrot_spawn_egg: Generar loro
  phantom_membrane: Membrana de fantasma
  phantom_spawn_egg: Generar fantasma
  pig_spawn_egg: Generar cerdo
  piglin_banner_pattern: Diseño de estandarte
  piglin_brute_spawn_egg: Generar piglin bruto
  piglin_spawn_egg: Generar piglin
  pillager_spawn_egg: Generar saqueador
  pink_dye: Tinte rosa
  pitcher_pod: Vaina de planta odre
  plenty_pottery_shard: Fragmento de cerámica de cofre
  plenty_pottery_sherd: Fragmento de cerámica de cofre
  poisonous_potato: Patata venenosa
  polar_bear_spawn_egg: Generar oso polar
  popped_chorus_fruit: Fruta chorus horneada
  porkchop: Chuleta de cerdo cruda
  potato: Patata
  potion: Poción
  pottery_shard_archer: Fragmento de cerámica de arco
  pottery_shard_arms_up: Fragmento de cerámica de monigote
  pottery_shard_prize: Fragmento de cerámica de gema
  pottery_shard_skull: Fragmento de cerámica de calavera
  powder_snow_bucket: Cubo con nieve polvo
  prismarine_crystals: Cristales de prismarina
  prismarine_shard: Fragmento de prismarina
  prize_pottery_shard: Fragmento de cerámica de gema
  prize_pottery_sherd: Fragmento de cerámica de gema
  pufferfish: Pez globo
  pufferfish_bucket: Cubo con pez globo
  pufferfish_spawn_egg: Generar pez globo
  pumpkin_pie: Tarta de calabaza
  pumpkin_seeds: Semillas de calabaza
  purple_dye: Tinte morado
  quartz: Cuarzo del Nether
  rabbit: Conejo crudo
  rabbit_foot: Pata de conejo
  rabbit_hide: Piel de conejo
  rabbit_spawn_egg: Generar conejo
  rabbit_stew: Estofado de conejo
  raiser_armor_trim_smithing_template: Molde de herrería
  ravager_spawn_egg: Generar devastador
  raw_copper: Cobre en bruto
  raw_gold: Oro en bruto
  raw_iron: Hierro en bruto
  recovery_compass: Brújula de recuperación
  red_dye: Tinte rojo
  redstone: Polvo de redstone
  rib_armor_trim_smithing_template: Molde de herrería
  rotten_flesh: Carne podrida
  saddle: Montura
  salmon: Salmón crudo
  salmon_bucket: Cubo con salmón
  salmon_spawn_egg: Generar salmón
  scute: Escama de tortuga
  sentry_armor_trim_smithing_template: Molde de herrería
  shaper_armor_trim_smithing_template: Molde de herrería
  sheaf_pottery_shard: Fragmento de cerámica de paja
  sheaf_pottery_sherd: Fragmento de cerámica de paja
  shears: Tijeras
  sheep_spawn_egg: Generar oveja
  shelter_pottery_shard: Fragmento de cerámica de refugio
  shelter_pottery_sherd: Fragmento de cerámica de refugio
  shield: Escudo
  shulker_shell: Caparazón de shulker
  shulker_spawn_egg: Generar shulker
  sign: Cartel
  silence_armor_trim_smithing_template: Molde de herrería
  silverfish_spawn_egg: Generar lepisma
  skeleton_horse_spawn_egg: Generar caballo esqueleto
  skeleton_spawn_egg: Generar esqueleto
  skull_banner_pattern: Diseño de estandarte
  skull_pottery_shard: Fragmento de cerámica de calavera
  skull_pottery_sherd: Fragmento de cerámica de calavera
  slime_ball: Bola de slime
  slime_spawn_egg: Generar slime
  smithing_template: Molde de herrería
  sniffer_spawn_egg: Generar sniffer
  snort_pottery_shard: Fragmento de cerámica de sniffer
  snort_pottery_sherd: Fragmento de cerámica de sniffer
  snout_armor_trim_smithing_template: Molde de herrería
  snow_golem_spawn_egg: Generar gólem de nieve
  snowball: Bola de nieve
  spectral_arrow: Flecha espectral
  spider_eye: Ojo de araña
  spider_spawn_egg: Generar araña
  spire_armor_trim_smithing_template: Molde de herrería
  splash_potion: Poción arrojadiza
  spruce_boat: Barca de abeto
  spruce_chest_boat: Barca de abeto con cofre
  spyglass: Catalejo
  squid_spawn_egg: Generar calamar
  stick: Palo
  stone_axe: Hacha de piedra
  stone_hoe: Azada de piedra
  stone_pickaxe: Pico de piedra
  stone_shovel: Pala de piedra
  stone_sword: Espada de piedra
  stray_spawn_egg: Generar errante
  strider_spawn_egg: Generar lavagante
  string: Hilo
  sugar: Azúcar
  suspicious_stew: Estofado sospechoso
  sweet_berries: Bayas dulces
  tadpole_bucket: Cubo con renacuajo
  tadpole_spawn_egg: Generar renacuajo
  tide_armor_trim_smithing_template: Molde de herrería
  tipped_arrow: Flecha con efecto
  tnt_minecart: Vagoneta con dinamita
  torchflower_seeds: Semillas de plantorcha
  totem_of_undying: Tótem de inmortalidad
  trader_llama_spawn_egg: Generar llama ambulante
  trident: Tridente
  tropical_fish: Pez tropical
  tropical_fish_bucket: Cubo con pez tropical
  tropical_fish_spawn_egg: Generar pez tropical
  turtle_helmet: Caparazón de tortuga
  turtle_spawn_egg: Generar tortuga
  vex_armor_trim_smithing_template: Molde de herrería
  vex_spawn_egg: Generar vex
  villager_spawn_egg: Generar aldeano
  vindicator_spawn_egg: Generar vindicador
  wandering_trader_spawn_egg: Generar vendedor ambulante
  ward_armor_trim_smithing_template: Molde de herrería
  warden_spawn_egg: Generar warden
  warped_fungus_on_a_stick: Caña con hongo distorsionado
  water_bucket: Cubo con agua
  wayfinder_armor_trim_smithing_template: Molde de herrería
  wheat_seeds: Semillas de trigo
  white_dye: Tinte blanco
  wild_armor_trim_smithing_template: Molde de herrería
  witch_spawn_egg: Generar bruja
  wither_skeleton_spawn_egg: Generar esqueleto del Wither
  wither_spawn_egg: Generar Wither
  wolf_spawn_egg: Generar lobo
  wooden_axe: Hacha de madera
  wooden_hoe: Azada de madera
  wooden_pickaxe: Pico de madera
  wooden_shovel: Pala de madera
  wooden_sword: Espada de madera
  writable_book: Libro y pluma
  written_book: Libro escrito
  yellow_dye: Tinte amarillo
  zoglin_spawn_egg: Generar zoglin
  zombie_horse_spawn_egg: Generar caballo zombi
  zombie_spawn_egg: Generar zombi
  zombie_villager_spawn_egg: Generar aldeano zombi
  zombified_piglin_spawn_egg: Generar piglin zombificado
Enchantment:
  aqua_affinity: Afinidad acuática
  bane_of_arthropods: Perdición de los artrópodos
  binding_curse: Maldición de ligamiento
  blast_protection: Protección contra explosiones
  channeling: Conductividad
  depth_strider: Agilidad acuática
  efficiency: Eficiencia
  feather_falling: Caída de pluma
  fire_aspect: Aspecto ígneo
  fire_protection: Protección contra el fuego
  flame: Fuego
  fortune: Fortuna
  frost_walker: Paso helado
  impaling: Empalamiento
  infinity: Infinidad
  knockback: Empuje
  looting: Botín
  loyalty: Lealtad
  luck_of_the_sea: Suerte marina
  lure: Atracción
  mending: Reparación
  multishot: Multidisparo
  piercing: Perforación
  power: Poder
  projectile_protection: Protección contra proyectiles
  protection: Protección
  punch: Retroceso
  quick_charge: Carga rápida
  respiration: Respiración
  riptide: Propulsión acuática
  sharpness: Filo
  silk_touch: Toque de seda
  smite: Golpeo
  soul_speed: Velocidad del alma
  sweeping: Barrido
  swift_sneak: Sigilo veloz
  thorns: Espinas
  unbreaking: Irrompibilidad
  vanishing_curse: Maldición de desaparición
