menu_title: '&#2E2E2E▸ Menu de Comandos ◂'
size: 53
open_command: 
- comandos
- comando
register_command: true
items:
  'teams':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTM5YzM3YzQ5MDg3M2MyYjliZjg2MzExNmRiY2M0ZGNjYTE0OGZiNjJjZDQyYzNhYzMwZDJkMjljYzg5Y2VjNyJ9fX0=
    slots: 
    - 0
    display_name: '&b&lTeams'
    lore:
    - "&f/team create: Sirve para crear un team con tus amigos."
    - "&f/team join: Unete a un Team en especifico."
    - "&f/team leave: Abandona tu Team actual."
    - "&f/team sethome: Establece el home del Team"
    - "&f/team delhome: Elimina el home del Team"
    - "&f/team home: Teletransporta al home del Team."
    - "&f/team chat: Manda un mensaje solo al Team."
    - "&f/team deposit: Deposita dinero en el Team"
    - "&f/team kick: Expulsa al jugador especificado del Team"
    - "&f/team pvp: Alternar si pvp está habilitado entre los miembros del Team"
    - "&f/team disband: Elimina tu Team completamente"
  'Skills':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzZjODEzNDVjY2M1N2ZjNTFjMmRiNTEyYzQ3ODVhYjRkZDFjMWMyOTgxM2Q0Y2UyNmRhODQzYmFhNzQ3YTY4ZiJ9fX0=
    slots: 
    - 1
    display_name: '&b&lSkills'
    lore:  
    - "&f/skills: Abre el menú de habilidades en todas las habilidades."
    - "&f/stats: Abre el menú de estadísticas."
    - "&f/sk rank: Muestra tus clasificaciones de habilidad."
    - "&f/sk top: Muestra la tabla de clasificación de los mejores jugadores."
  'besttools':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTVkNmI1NjZmYjBiNjY0ZTZjZjRkNWJkNTQ0MGY4NTZhMDNlMWRhNmM2NjAyMDMyNjQ5ZjgyMGFiMjRiNzJjIn19fQ==
    slots: 
    - 2
    display_name: '&b&lMejor Herramienta'
    lore:  
    - "&f/besttools: Cambia automáticamente a la mejor herramienta disponible al extraer bloques."
  'bottleXP':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDEzZGNjOTA0OTk5NDAyNGJiNDIyYjRmN2Y3OTE0ZTgzZWFlYmFiNzBhODJlZGI5NTczNTE4YTVhNjdmYTkwNSJ9fX0=
    slots: 
    - 3
    display_name: '&b&lExtraer XP'
    lore:  
    - "&f/getxp: Sirve para extraer tu experiencia y guardarle en botellas."
  'shop':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTYyZTdkMzk2ZDMzZTVlMzEyNWI0YmVkNDkzNWVjMDI1YTVmMzlmN2ZlMjYxNWY0M2Y4MGNiMWMyNmNkZjI4ZCJ9fX0=
    slots: 
    - 4
    display_name: '&b&lTienda'
    lore:
    - "&fNecesitas rango &#CCCCFF&lSargento"
    - "&fpara poder tener acceso a la tienda"
    - ""    
    - "&f/shop: Abre el menú principal de la tienda."
    - "&f/sell hand: [cantidad] Vende el artículo que tienes en la mano"
    - "&f/sell all: Vende todos los artículos de tu inventario"
    - "&f/sellgui: Todo lo que pongas ahi sera vendido (solo articulos habilitados para vender)"
  'basura':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTRhYWExMTNmOGJlMTZhMjk5ZGUxZTZkYmRkZWUzMTZhNTViYWMyYzRlOTQxNzBjODQzMTM1OGQ5ZDFmNzY0MyJ9fX0=
    slots: 
    - 5
    display_name: '&b&lBasura'
    lore:  
    - "&f/basura: Abre el menu de basura, todo lo que coloques ahi sera eliminado"
  'homes':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzkwNTM1MzA0OWU3ZGRkNTcxOGQ3YjgwNzcyOTU2YjU2ZjY4YzZmNjZiZDU5ZjhjNzk3MjAyYzIzODJhZGRlOCJ9fX0=
    slots: 
    - 6
    display_name: '&b&lHomes'
    lore:  
    - "&f/sethome:[Nombre] Establece el Home del jugador."
    - "&f/delhome:[Nombre del home] Elimina el Home que quieras."
    - "&f/homes: Muestra el nombre de todos tus Homes."
  'msg':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDZjNTJmYzFmZWU0YTdhODIyNTI2YmE5NWQ0YzAyNGZhZWQ5NDM5NTZmMWZiNDRmMmRhYWI2ZjdlNTcxZWY3NyJ9fX0=
    slots: 
    - 7
    display_name: '&b&lMensajeria'
    lore:  
    - "&f/msg: Escribe un mensaje al privado de algun usuario."
    - "&f/r: Resdonde el mensaje que te hayan enviado."
    - "&f/msgtoggle: [player] [on|off] Activa o desactiva si un jugador puede enviarte mensajes al privado."
  'pay':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzhjMzhkYmYxM2Y3ZGY0NzQ4MDFhNTU5MTlmYTFkOWQzNjJmMWY4OWU2ZmZlN2NlMzY3MDIwMGUzNjJiNmE5OCJ9fX0=
    slots: 
    - 8
    display_name: '&b&lPagos'
    lore:  
    - "&f/pay: [player][cantidad] Enviale dinero a algun jugador en especifico."
  'tpa':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDc5M2ZiMDA2MThlMmE0ZTkyNmJhMzE0NjhjODllZWViN2I0NDc0Yzg4NGNkNGQ0MzI3YmQzNDZiNGRjMzBlZiJ9fX0=
    slots: 
    - 9
    display_name: '&b&lTPA'
    lore:  
    - "&f/tpa: [Nombre] Solicita teletransportarte a un jugador."
    - "&f/tpaccept: Acepta la solicitud de teletransporte."
    - "&f/tpacancel: Cancela todas las solicitudes de teletransporte pendientes."
    - "&f/tpahere: Solicita que te envien una Solicitud de teletransporte."
  'ps':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjQ0NjE1ZjhhMTE0MTI2MzAyYzM3YTY2ODMzODg1MGUwMzg1N2M5ODFiZWM4MjNjNmM2YTU4M2QwMTEwMjdhMiJ9fX0=
    slots: 
    - 10
    display_name: '&b&lProtecciones'
    lore:  
    - "&f/ps home: Te muestra donde estan ubicadas tus protecciones para poder teletransportarte."
    - "&f/ps hide: Oculta tu proteccion."
    - "&f/ps unhide: Muestra tu proteccion oculta."
    - "&f/ps view: Muestra el borde de tu proteccion."
  'jobs':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODFkMGM2YjIyYWQ3NjZiOWQ3NDg5MWM5NGIyZjUwM2M3ODI1MWQ4MTJhN2FjOTI0MjBhZTI3MWYwOWI2ZjhlZiJ9fX0=
    slots: 
    - 11
    display_name: '&b&lTrabajos'
    lore:  
    - "&f/jobs: Te muestra los trabajos disponibles para ti."
  'trade':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDdkOTIyZjZlYjEzMjQyNGI2NzkxNmU0MjM2YWE4NDgzYzk1ZTY0OTVkNDAxYWExMzczZDRhODg3YWM0ODY5NCJ9fX0=
    slots: 
    - 12
    display_name: '&b&lTrade'
    lore:  
    - "&f/trade: Inicia un tradeo con otro jugador."
  'enchanter':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjgzNDFmZTExMTlkNDY1ZTcwYzk1NmI0NTVhNTk1OTc5NjZmZWJmMDFlYTc0ZDdiMjhjMjczYjY2NGZmYTA4MiJ9fX0=
    slots: 
    - 13
    display_name: '&b&lEncantamientos Custom'
    lore:  
    - "&f/enchanter: Abre el menu de los encantamientos custom."
    - "&fSe canjean por experiencia obtenidas en el juego."
  'subastas':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODE5ZTFjYWZmZGZhOThjYzIxZTI5OTUwNGMxNGQ4ZTRkNGY3MWE5NzUxMzBlMDRjNDg1YjVmYTNkOGMyYTU3NCJ9fX0=
    slots: 
    - 14
    display_name: '&b&lSubastas'
    lore:  
    - "&f/ah: abre la casa de subastas"
    - "&f/ah sell: <precio> pones en subasta artículo que tienes en la mano "
  'variados1':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjU5YmRmNGEwODk2ZWVmZmVhMTRjMTMyZWUyZWVjZTYwZTNlYTRhNmQ2NDhiMDFhNGZiZWMzNmM2Zjk4MTUifX19
    slots: 
    - 38
    display_name: '&b&lComandos &#CCCCFF&lSargento'
    lore:  
    - "&f/back: Vuelve a tu ubicacion anterior."
    - "&f/hat: Coloca el item que tengas en tu mano en la cabeza."
  'variados2':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGQ2NTgxOWYyNDJmM2Q0ZjVjOTY4NjVmY2VkNjk2MTc5Mzk5YjRjZTdlYzU3ODU3NDg3YjUwN2ExODI3NjA2NCJ9fX0=
    slots: 
    - 39
    display_name: '&b&lComandos &#CC33FF&lTeniente'
    lore:  
    - "&f/itemlore: Crea el lore que quieras al objeto que tengas en la mano."
    - "&f/itemname: Reenombra el objeto que tengas en la mano."
  'variados3':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmVjOTg1NzZkNTM1OTRjZjlmNDUxOWZlZGVhMzM4MDQyMTQyZjRkOWM3OTViNWU0MmE4ZWUzZDA4NjVmNDJhNSJ9fX0=
    slots: 
    - 40
    display_name: '&b&lComandos &#6633FF&lComandante'
    lore:
    - "&f/havenbags rename: Cambia el nombre de tu Mochila." 
    - "&f/havenbags autopickup: Recoje automaticamente el item seleccionado en la mochila."
  'variados4':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTY2YjRjYTQzYjRlZjJhYjcxYjFmZDRkMGE1YjQzM2E4ZTRmOThkYmQwYjZhNDQ1NmNhNmY5YTU4ZjFkODg1In19fQ==
    slots: 
    - 41
    display_name: '&b&lComandos &#FFFF00&lCapitan'
    lore:
    - "&f/skull: Te da tu cabeza para adorno."
    - "&f/skull [nombre]: Te da la cabeza del jugador elegido."
  'variados5':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWNjMTEyNzlmMWU4NThmYTIxOGJkNWM4NzFlOWU5OWI1ZDRjZDRkZTQzZjZhZjFlZGQ4OWU5YWFlNDFhZWJiZiJ9fX0=
    slots: 
    - 42
    display_name: '&b&lComandos &#2ecc71&lViceAlmirante'
    lore:
    - "&f/repair: Repara el item que tengan en la mano"
  'variados6':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWQ4MzVlYzI3N2NjNThhMWIxNzg5NTkwZDhlM2FhMzY1ZTAwNDczZTRjMTIzNjc2NjI0YzJiNjI2MzgxZDIwMyJ9fX0=
    slots: 
    - 43
    display_name: '&b&lComandos &#e64a19&lPirata'
    lore:
    - "&f/near: Te permite ver si hay jugadores cerca tuyo"