menu_title: '            &#2E2E2E▸ ᴊᴏʙs ᴍᴇɴᴜ ◂'
size: 36
open_command:
- jobs browse
- jobs
- register_command: true
items:
  'background_menu_1':
    material: GRAY_STAINED_GLASS_PANE
    slots:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 27
    - 28
    - 29
    - 30
    - 32
    - 33
    - 34
    - 35
  'background_menu_2':
    material: BLACK_STAINED_GLASS_PANE
    slots:
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
  'miner_job':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGQzY2EwNmE4NmNlMzJkYTQ4MDQwM2M5YjVlMGY3N2I4Y2ZhMjZkYWM2OGMzMDIyNGRkYzJkMDU2ZmZmZWE3In19fQ==
    slots:
    - 10
    display_name: ' &#00fbfb⛏ &#ADF5FFT&#A3E9FFr&#9ADDFFa&#90D1FFb&#87C4FFa&#7DB8FFj&#73ACFFo &#6AA0FFd&#6094FFe &#5788FFM&#4D7CFFi&#4370FFn&#3A63FFe&#3057FFr&#274BFFi&#1D3FFFa (%jobsr_totalplayers_miner%)'
    lore:
    - '&8&nTrabajo Disponible'
    - ''
    - ' &fúnete al trabajo'
    - ' &fy empieza a Minar'
    - ' &7(para conseguir dinero)'
    - ''
    - ' &7● &fTareas:'
    - '  &8- &#00fbfbMinar minerales'
    - ''
    - '&#ADF5FF&nC&#A7EDFF&nl&#A0E5FF&ni&#9ADDFF&nc&#94D5FF&nk &#8ECDFF&ni&#87C6FF&nz&#81BEFF&nq&#7BB6FF&nu&#75AEFF&ni&#6EA6FF&ne&#689EFF&nr&#6296FF&nd&#5C8EFF&no &#5586FF&np&#4F7EFF&na&#4976FF&nr&#436EFF&na &#3C67FF&nu&#365FFF&nn&#3057FF&ni&#2A4FFF&nr&#2347FF&nt&#1D3FFF&ne'
    - ''
    left_click_commands:
    - '[close]'
    - '[player] jobs join miner'
    - '[sound] BLOCK_ANVIL_USE'
    right_click_commands:
    - '[close]'
    - '[player] jobs leave miner'
    - '[sound] BLOCK_ANVIL_BREAK'
  'fisherman_job':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjAxZjc0OTIwYzRkNWMwY2Q0YzY1MDk5NThmMDQ5YjA2MDhmMjM2N2RhMDAzNWNhNWUxNTQyYzc1NjU2Y2JjMSJ9fX0=
    slots:
    - 11
    display_name: ' &#00bffb🎣 &#0E9FB3T&#0F9FB7r&#109FBCa&#119FC0b&#129FC4a&#129FC9j&#139FCDo &#149FD1d&#159FD6e &#169FDAP&#179FDEe&#189FE2s&#199FE7c&#199FEBa&#1A9FEFd&#1B9FF4o&#1C9FF8r (%jobsr_totalplayers_fisherman%)'
    lore:
    - '&8&nTrabajo Disponible'
    - ''
    - ' &fúnete al trabajo'
    - ' &fy empieza a Pescar'
    - ' &7(para conseguir dinero)'
    - ''
    - ' &7● &fTareas:'
    - '  &8- &#00bffbCapturar peces'
    - ''
    - '&#0E9FB3&nC&#0F9FB6&nl&#0F9FB9&ni&#109FBC&nc&#109FBF&nk &#119FC2&ni&#129FC5&nz&#129FC8&nq&#139FCB&nu&#139FCE&ni&#149FD1&ne&#159FD4&nr&#159FD7&nd&#169FDA&no &#179FDD&np&#179FE0&na&#189FE3&nr&#189FE6&na &#199FE9&nu&#1A9FEC&nn&#1A9FEF&ni&#1B9FF2&nr&#1B9FF5&nt&#1C9FF8&ne'
    - ''
    left_click_commands:
    - '[close]'
    - '[player] jobs join fisherman'
    - '[sound] BLOCK_ANVIL_USE'
    right_click_commands:
    - '[close]'
    - '[player] jobs leave fisherman'
    - '[sound] BLOCK_ANVIL_BREAK'
  'hunter_job':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2IyOTAzYjUxZTE2ZGE3ZDc3OGI3ZDAzNTJjM2ZmMDhhMjEyNDViYzQ3NmI3M2NkYjgyNDE3YmE0ZmY4YTEzOSJ9fX0=
    slots:
    - 12
    display_name: ' &#FF0000🗡 Trabajo de Cazador (%jobsr_totalplayers_hunter%)'
    lore:
    - '&8&nTrabajo Disponible'
    - ''
    - ' &fúnete al trabajo'
    - ' &fy empieza a Cazar'
    - ' &7(para conseguir dinero)'
    - ''
    - ' &7● &fTareas:'
    - '  &8- &#FF0000Matar animales'
    - '  &8- &#FF0000matar jugadores'
    - '  &8- &#FF0000matar mobs'
    - ''
    - ' &#FF0000&nClick izquierdo para unirte'
    - ''
    left_click_commands:
    - '[close]'
    - '[player] jobs join hunter'
    - '[sound] BLOCK_ANVIL_USE'
    right_click_commands:
    - '[close]'
    - '[player] jobs leave hunter'
    - '[sound] BLOCK_ANVIL_BREAK'
  'enchanter_job':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTI2MDU2MGNlNDY1ZGNkMzlmY2IwYzNjZTM2NWE4OGZmNWM4ZTEyM2NkYzRkMGU5NWU2ODJlNzBiOTI4MzM5MiJ9fX0=
    slots:
    - 13
    display_name: ' &#fb00d3⚗ &#E43A96T&#E1389Cr&#DF37A2a&#DC35A8b&#D934ADa&#D632B3j&#D430B9o &#D12FBFd&#CE2DC5e &#CC2CCBE&#C92AD0n&#C628D6c&#C327DCa&#C125E2n&#BE23E8t&#BB22EEa&#B820F3d&#B61FF9o&#B31DFFr (%jobsr_totalplayers_enchanter%)'
    lore:
    - '&8&nTrabajo Disponible'
    - ''
    - ' &fúnete al trabajo'
    - ' &fy empieza a Encantar'
    - ' &7(para conseguir dinero)'
    - ''
    - ' &7● &fTareas:'
    - '  &8- &#fb00d3Encantar libros'
    - ''
    - ' &#E43A96&nC&#E2399B&nl&#E0379F&ni&#DE36A4&nc&#DB35A8&nk &#D934AD&ni&#D732B1&nz&#D531B6&nq&#D330BB&nu&#D12FBF&ni&#CF2DC4&ne&#CD2CC8&nr&#CA2BCD&nd&#C82AD1&no &#C628D6&np&#C427DA&na&#C226DF&nr&#C025E4&na &#BE23E8&nu&#BC22ED&nn&#B921F1&ni&#B720F6&nr&#B51EFA&nt&#B31DFF&ne'
    - ''
    left_click_commands:
    - '[close]'
    - '[player] jobs join enchanter'
    - '[sound] BLOCK_ANVIL_USE'
    right_click_commands:
    - '[close]'
    - '[player] jobs leave enchanter'
    - '[sound] BLOCK_ANVIL_BREAK'
  'explorer_job':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWE5MGYxNDQ5YzYzZDcxZjk2ZmMxZTEyODQwYjEyNTg4M2QxNjk0OTlhMTIzYmMwMjljMzUzZGI3ZTE5ZWQxYSJ9fX0=
    slots:
    - 14
    display_name: ' &#fba600🔥 &#FF8600T&#FF8002r&#FF7A03a&#FF7505b&#FF6F06a&#FF6908j&#FF630Ao &#FF5D0Bd&#FF570De &#FF520FE&#FF4C10x&#FF4612p&#FF4013l&#FF3A15o&#FF3417r&#FF2F18a&#FF291Ad&#FF231Bo&#FF1D1Dr (%jobsr_totalplayers_explorer%)'
    lore:
    - '&8&nTrabajo Disponible'
    - ''
    - ' &fúnete al trabajo'
    - ' &fy empieza a Explorar'
    - ' &7(para conseguir dinero)'
    - ''
    - ' &7● &fTareas:'
    - '  &8- &#fba600Explorar chunks'
    - ''
    - ' &#FF8600&nC&#FF8101&nl&#FF7D03&ni&#FF7804&nc&#FF7405&nk &#FF6F06&ni&#FF6B08&nz&#FF6609&nq&#FF610A&nu&#FF5D0B&ni&#FF580D&ne&#FF540E&nr&#FF4F0F&nd&#FF4B10&no &#FF4612&np&#FF4213&na&#FF3D14&nr&#FF3815&na &#FF3417&nu&#FF2F18&nn&#FF2B19&ni&#FF261A&nr&#FF221C&nt&#FF1D1D&ne'
    - ''
    left_click_commands:
    - '[close]'
    - '[player] jobs join explorer'
    - '[sound] BLOCK_ANVIL_USE'
    right_click_commands:
    - '[close]'
    - '[player] jobs leave explorer'
    - '[sound] BLOCK_ANVIL_BREAK'
  'farmer_job':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjJjYjQ2ODM2Y2NjY2JhYjQyNGRhZDEzNTU3ZjIwOTYyM2Y5ZDZlYzVjNjY1ZjdiZTc2OWJlYmVjNGMxNTdmYSJ9fX0=
    slots:
    - 15
    display_name: ' &#f6fb00☀ &#F1FF00T&#F2F902r&#F3F404a&#F4EE05b&#F5E907a&#F5E309j&#F6DE0Bo &#F7D80Dd&#F8D30Fe &#F9CD10C&#FAC712u&#FBC214l&#FCBC16t&#FCB718i&#FDB119v&#FEAC1Bo&#FFA61Ds (%jobsr_totalplayers_farmer%)'
    lore:
    - '&8&nTrabajo Disponible'
    - ''
    - ' &fúnete al trabajo'
    - ' &fy empieza a Cultivar'
    - ' &7(para conseguir dinero)'
    - ''
    - ' &7● &fTareas:'
    - '  &8- &#f6fb00domesticar animales'
    - '  &8- &#f6fb00criar animales'
    - '  &8- &#f6fb00esquilar animales'
    - '  &8- &#f6fb00romper/colocar'
    - ''
    - ' &#F1FF00&nC&#F2FB01&nl&#F2F703&ni&#F3F304&nc&#F3F005&nk &#F4EC06&ni&#F5E808&nz&#F5E409&nq&#F6E00A&nu&#F6DC0B&ni&#F7D80D&ne&#F8D40E&nr&#F8D10F&nd&#F9CD10&no &#FAC912&np&#FAC513&na&#FBC114&nr&#FBBD15&na &#FCB917&nu&#FDB518&nn&#FDB219&ni&#FEAE1A&nr&#FEAA1C&nt&#FFA61D&ne'
    - ''
    left_click_commands:
    - '[close]'
    - '[player] jobs join farmer'
    - '[sound] BLOCK_ANVIL_USE'
    right_click_commands:
    - '[close]'
    - '[player] jobs leave farmer'
    - '[sound] BLOCK_ANVIL_BREAK'
  'builder_job':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmM5NzhmOWQ4NWI5YTYyNDJlMTg0MWU0NDRhYTVjNDczNDE4MTU1OTU4ZmNlMmU3YjA1NWY4OTM4YTdkNTYxNSJ9fX0=
    slots:
    - 16
    display_name: ' &#8dfb00🪓 &#2DFF00T&#2DF708r&#2CEF0Fa&#2CE717b&#2CDF1Fa&#2BD726j&#2BCF2Eo &#2BC736d&#2ABF3De &#2AB745C&#2CB14Co&#31AD51n&#36AA56s&#3BA65Bt&#3FA261r&#449F66u&#499B6Bc&#4E9770t&#529476o&#57907Br (%jobsr_totalplayers_builder%)'
    lore:
    - '&8&nTrabajo Disponible'
    - ''
    - ' &fúnete al trabajo'
    - ' &fy empieza a construir'
    - ' &7(para conseguir dinero)'
    - ''
    - ' &7● &fTareas:'
    - '  &8- &#8dfb00colocar bloques'
    - ''
    - ' &#2DFF00&nC&#2DF806&nl&#2CF20D&ni&#2CEB13&nc&#2CE519&nk &#2CDE20&ni&#2BD726&nz&#2BD12C&nq&#2BCA33&nu&#2BC439&ni&#2ABD3F&ne&#2AB646&nr&#2CB14B&nd&#30AE50&no &#34AB54&np&#38A858&na&#3CA55D&nr&#40A261&na &#439F65&nu&#479C6A&nn&#4B996E&ni&#4F9672&nr&#539377&nt&#57907B&ne'
    - ''
    left_click_commands:
    - '[close]'
    - '[player] jobs join builder'
    - '[sound] BLOCK_ANVIL_USE'
    right_click_commands:
    - '[close]'
    - '[player] jobs leave builder'
    - '[sound] BLOCK_ANVIL_BREAK'
  items:
  'items1':
    material: head-%player_name%
    slots: 
    - 31
    display_name: '&b&l%player_name%'
    lore:
    - '' 
    - '&8» &fInformación'
    - '&f    &#82e0aaTrabajos&f: &f%jobsr_user_joinedjobcount%&7/&f%jobsr_maxjobs%'  
    