menu_title: '&#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC&r &6➽ &8Mochilas'
open_command:
- mochila
- mochilas
- backpack
size: 26
open_commands:
  - '[sound] ENTITY_ZOMBIE_INFECT'
items:
  'Mochila 1':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTJiYjM4NTE2YjI5NTA0MTg2ZTExNTU5Y2Q1MjUwYWUyMThkYjRkZGQyN2FlNDM4NzI2Yzg0N2NlNmIzYzk4In19fQ==
    slot: 11
    display_name: '&#00FCF1&l&nMochila Basica'
    lore:
    - ''
    - '&6▶ &fEsta mochila tiene'
    - '  &fun tamaño de 9 slots'
    - ''
    - '&fTiene un precio de &2$5.000'
    - ''
    - '&fEste artículo &4no se puede vender.!'
    - ''
    - '&6➜ &2Haz clic para comprar'
    click_requirement:
      requirements:
        money:
          type: has money
          amount: 5000.0  
      deny_commands:
      - '[close]'
      - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8▸ &cNo tienes dinero suficiente.'
      - '[sound] ENTITY_VILLAGER_NO'
    click_commands:
    - '[takemoney] 5000'
    - '[console] bags give %player_name% 1'
    - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8» &fHaz comprado una Mochila &fpor &a$5.000&f.'
    - '[close]'
  'Mochila 2':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTFiYmJjNWMyNDM4NGVjYjJmNjg0NGRhMjg1Y2NjZjllYjAxMWM3YTY2NzAxNzdjZjc1Y2Q2NTUxM2JjMTI3NCJ9fX0=
    slot: 12
    display_name: '&#00FCF1&l&nMochila Started'
    lore:
    - ''
    - '&6▶ &fEsta mochila tiene'
    - '  &fun tamaño de 18 slots'
    - ''
    - '&fTiene un precio de &2$8.000'
    - ''
    - '&fEste artículo &4no se puede vender.!'
    - ''
    - '&6➜ &2Haz clic para comprar'
    click_requirement:
      requirements:
        money:
          type: has money
          amount: 8000.0  
      deny_commands:
      - '[close]'
      - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8▸ &cNo tienes dinero suficiente'
      - '[sound] ENTITY_VILLAGER_NO'
    click_commands:
    - '[takemoney] 8000'
    - '[console] bags give %player_name% 2'
    - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8» &fHaz comprado una Mochila &fpor &a$8.000&f.'
    - '[close]'  
  'Mochila 3':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmNlMDE2OTlmNzk2Y2JkZTk1Yzg0OWJlZTNjYzM2OTg3ODQ1MmI0MGE0MTE0NDM2NmQ2NmI0YTA4MjZjZmFhMCJ9fX0=
    slot: 13
    display_name: '&#00FCF1&l&nMochila Mediana'
    lore:
    - ''
    - '&6▶ &fEsta mochila tiene'
    - '  &fun tamaño de 27 slots'
    - ''
    - '&fTiene un precio de &2$12.000'
    - ''
    - '&fEste artículo &4no se puede vender.!'
    - ''
    - '&6➜ &2Haz clic para comprar'
    click_requirement:
      requirements:
        money:
          type: has money
          amount: 12000.0  
      deny_commands:
      - '[close]'
      - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8▸ &cNo tienes dinero suficiente'
      - '[sound] ENTITY_VILLAGER_NO'
    click_commands:
    - '[takemoney] 12000'
    - '[console] bags give %player_name% 3'
    - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8» &fHaz comprado una Mochila &fpor &a$12.000&f.'
    - '[close]'      
  'Mochila 4':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjE4N2M3MzJhYTM5ZDI5MTM0NjUwYjZhNzJjNmY0MWI5OTA4NWEyNmVjNWU1MTNiYTE4YzQwZDVlY2E5ZTY5YyJ9fX0=
    slot: 14
    display_name: '&#00FCF1&l&nMochila Grande'
    lore:
    - ''
    - '&6▶ &fEsta mochila tiene'
    - '  &fun tamaño de 36 slots'
    - ''
    - '&fTiene un precio de &2$15.000'
    - ''
    - '&fEste artículo &4no se puede vender.!'
    - ''
    - '&6➜ &2Haz clic para comprar'
    click_requirement:
      requirements:
        money:
          type: has money
          amount: 15000.0  
      deny_commands:
      - '[close]'
      - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8▸ &cNo tienes dinero suficiente'
      - '[sound] ENTITY_VILLAGER_NO'
    click_commands:
    - '[takemoney] 15000'
    - '[console] bags give %player_name% 4'
    - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8» &fHaz comprado una Mochila &fpor &a$15.000&f.'
    - '[close]'    
  'Mochila 5':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmUwODdjZDk3NWQyNjRjNzJhZGNhOWVmYzZmYzM0NDc2ZWMzOGUxOGRmNTM2YjMwNzYzNTI2N2EzN2ZhZjA3NiJ9fX0=
    slot: 15
    display_name: '&#00FCF1&l&nMochila Extra Grande'
    lore:
    - ''
    - '&6▶ &fEsta mochila tiene'
    - '  &fun tamaño de 45 slots'
    - ''
    - '&fTiene un precio de &2$20.000'
    - ''
    - '&fEste artículo &4no se puede vender.!'
    - ''
    - '&6➜ &2Haz clic para comprar'
    click_requirement:
      requirements:
        money:
          type: has money
          amount: 20000.0  
      deny_commands:
      - '[close]'
      - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8▸ &cNo tienes dinero suficiente'
      - '[sound] ENTITY_VILLAGER_NO'
    click_commands:
    - '[takemoney] 20000'
    - '[console] bags give %player_name% 5'
    - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8» &fHaz comprado una Mochila &fpor &a$20.000&f.'
    - '[close]'
  'relleno':
    material: GRAY_STAINED_GLASS_PANE
    enchantments:
    - 'DURABILITY;1'
    slots:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26