menu_title: '       &#2E2E2E▸ Menu de Protecciónes ◂'
size: 35
open_command:
- ps
- protecciones
- piedras
items:
  'background_menu':
    material: BLACK_STAINED_GLASS_PANE
    slots:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 32
    - 33
    - 34
    - 35
  'coal_protection':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjAzYTUyNTE3YTgxNDMwMzViZTVjOGI4MWZkMjAxOTI4ZDY0MDc2Zjk2YjVkMjc2MDRjY2NjMzcwODVmMTdlNyJ9fX0=
    slots:
    - 11
    display_name: ' &8● &#00FF00Protección de Carbon &7(10x10)'
    lore:
    - '&8&nProtección de Carbon'
    - ''
    - ' &fProtege tu terreno'
    - ' &fen un rango de (10x10)'
    - ''
    - ' &8● &fPrecio: &#06defb- $3,000 ⛂'
    - ''
    - ' &n➥ Click izquierdo para Comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 3000.0
      deny_commands:
        - '[message] &r &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &l| &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[refresh]'
    - '[takemoney] 2500.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] ps give coal_protection %player_name%'
    - '[message] &r &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &l| &fUsted ha comprado una &#00FF00Protección de Carbon &f(x1) &fpor &#FF0000-$3k ⛂ &fPesos.'
  'iron_protection':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmZmZjNhODdlYTJhNjNiNWI3MWM0Mjk3ZGRhN2JmZjJiY2RiNjhiNjJkMWQ1ZTJiZDZlNDNiNTM4MGY5ZWIyOCJ9fX0=
    slots:
    - 12
    display_name: ' &8● &#00FF00Protección de Hierro &7(25x25)'
    lore:
    - '&8&nProtección de Hierro'
    - ''
    - ' &fProtege tu terreno'
    - ' &fen un rango de (25x25)'
    - ''
    - ' &8● &fPrecio: &#06defb- $6,000 ⛂'
    - ''
    - ' &n➥ Click izquierdo para Comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 6000.0
      deny_commands:
        - '[message] &r &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &l| &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[refresh]'
    - '[takemoney] 6000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] ps give iron_protection %player_name%'
    - '[message] &r &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &l| &fUsted ha comprado una &#00FF00Protección de Hierro &f(x1) &fpor &#FF0000-$6k ⛂ &fPesos.'
  'gold_protection':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGExNGZmOTEyNTY2ZDQ3MTk4MTI3ODhlNjMzYmE0MjNkMWRiMTQ0OWFkZmJiNzA2MWZhZmU3NGJhODgwOTQ2OSJ9fX0=
    slots:
    - 13
    display_name: ' &8● &#00FF00Protección de Oro &7(50x50)'
    lore:
    - '&8&nProtección de Oro'
    - ''
    - ' &fProtege tu terreno'
    - ' &fen un rango de (50x50)'
    - ''
    - ' &8● &fPrecio: &#06defb- $9,000 ⛂'
    - ''
    - ' &n➥ Click izquierdo para Comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 9000.0
      deny_commands:
        - '[message] &r &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &l| &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[refresh]'
    - '[takemoney] 9000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] ps give gold_protection %player_name%'
    - '[message] &r &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &l| &fUsted ha comprado una &#00FF00Protección de Oro &f(x1) &fpor &#FF0000-$9k ⛂ &fPesos.'
  'diamond_protection':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWUwNTc5OTZjYmE0NzMyOGRmNzJmYmEzZWEyYjlhYTM1YzhhODIyN2YxY2VjODljMTg4NGRjYWRhYTgyNGQ4NSJ9fX0=
    slots:
    - 14
    display_name: ' &8● &#00FF00Protección de Diamante &7(70x70)'
    lore:
    - '&8&nProtección de Diamante'
    - ''
    - ' &fProtege tu terreno'
    - ' &fen un rango de (70x70)'
    - ''
    - ' &8● &fPrecio: &#06defb- $12,000 ⛂'
    - ''
    - ' &n➥ Click izquierdo para Comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 12000.0
      deny_commands:
        - '[message] &r &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &l| &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[refresh]'
    - '[takemoney] 12000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] ps give diamond_protection %player_name%'
    - '[message] &r &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &l| &fUsted ha comprado una &#00FF00Protección de Diamante &f(x1) &fpor &#FF0000-$12k ⛂ &fPesos.'
  'emerald_protection':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmMwZTZkOWUyNDI3MzU0ODE5MThjNWZkMTQ0OThiZDc2MGJiOWY0ZmY2NDMwYWQ0Njk2YjM4ZThhODgzZGE5NyJ9fX0=
    slots:
    - 15
    display_name: ' &8● &#00FF00Protección de Esmeralda &7(90x90)'
    lore:
    - '&8&nProtección de Esmeralda'
    - ''
    - ' &fProtege tu terreno'
    - ' &fen un rango de (90x90)'
    - ''
    - ' &8● &fPrecio: &#06defb- $50,000 ⛂'
    - ''
    - ' &n➥ Click izquierdo para Comprar'
    - ''
    left_click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 50000.0
      deny_commands:
        - '[message] &r &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &l| &fNo tienes suficiente dinero!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    left_click_commands:
    - '[refresh]'
    - '[takemoney] 25000.0'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[console] ps give emerald_protection %player_name%'
    - '[message] &r &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &l| &fUsted ha comprado una &#00FF00Protección de Esmeralda &f(x1) &fpor &#FF0000-$50k ⛂ &fPesos.'
  'dragon_protection':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzAxZjY4NjM3OTI2YTg2MTRjNjMzNWIyOWYzM2U3M2Y2NDkyMTNlZmFkZTAzMTJmNTk3YzUyZDc2YzQwZjlkMiJ9fX0=
    slots:
    - 22
    display_name: ' &8● &#00FF00Protección de Dragon &7(200x200)'
    lore:
    - '&8&nProtección de Dragon'
    - ''
    - ' &fProtege tu terreno'
    - ' &fen un rango de (200x200)'
    - ' &6&ncon esta proteccion Explusiva'
    - ''
    - ' &8● &fPrecio: &#06defb- $3USD⛂'
    - ''
    - ' &n➥ Click izquierdo para Comprar'
    - ''
    click_requirement:
      anythinghere:
          type: has permission
          permission: 'rankup.cabo'
      deny_commands:
        - '[message] &r &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &l| &fNo tienes permiso para esta protección!'
        - '[sound] ENTITY_VILLAGER_TRADE'
    click_commands:
    - '[refresh]'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[message] &r &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &l| &fComunicarse con el staff para la &#00FF00Protección del Dragon.'  
  'close_menu':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
    slots:
    - 31
    display_name: ' &8● &#FF0000Cerrar Menu'
    lore:
    - ' &fPara salir del menu'
    - ' &fusa este item'
    - ''
    - ' &#FF0000&nClick Izquierdo para salir'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[close]'