menu_title: '&#2E2E2E▸ Menu de Misiones ◂'
size: 26
open_command:
- Misiones
items:
  'items1':
    material: head-%player_name%
    slots: 
    - 16
    display_name: '&b&l%player_name%'
    lore:
    - '' 
    - '&8» &fInformación'
    - '&f    &fMisiones&f: &a%quests_completed%&7/&f%quests_all%&a✪'
  
  'mision_mineria':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTQ3ZWY4NjZhYzAyMDQ1N2YzOGY4OGNjYjdmYzQyYjJjMTI4ZDBhODQ0NmM5MzdkNTQ1MTA0NjZjZGExZDdjMCJ9fX0=
    slots: 
    - 10
    display_name: ' &8● &#00FF00Mision de Mineria'
    lore:
    - '&8&nMisiones de Mineria'
    - ''
    - '&6✡ &fCompleta misiones de'
    - '   &fromper bloques'
    - '   &fpara ganar recompensas.'
    - ''
    - ' &8● &fQuest: &#14fd00%quests_category:blockbreak_completed%&7/&#14fd00%quests_category:blockbreak_all%'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] quest category blockbreak'

  'mision_encantamientos':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTQ3ZWY4NjZhYzAyMDQ1N2YzOGY4OGNjYjdmYzQyYjJjMTI4ZDBhODQ0NmM5MzdkNTQ1MTA0NjZjZGExZDdjMCJ9fX0=
    slots: 
    - 11
    display_name: ' &8● &#00FF00Mision de Encantamientos'
    lore:
    - '&8&nMisiones de Encantamiento'
    - ''
    - '&6✡ &fCompleta misiones de'
    - '   &fencantar libros'
    - '   &fpara ganar recompensas.'
    - ''
    - ' &8● &fQuest: &#da00fd%quests_category:enchanting_completed%&7/&#da00fd%quests_category:enchanting_all%'
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] quest category enchanting'

  'mision_agricultura':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTQ3ZWY4NjZhYzAyMDQ1N2YzOGY4OGNjYjdmYzQyYjJjMTI4ZDBhODQ0NmM5MzdkNTQ1MTA0NjZjZGExZDdjMCJ9fX0=
    slots: 
    - 12  
    display_name: ' &8● &#00FF00Mision de Agricultura'
    lore:
    - '&8&nMisiones de Agricultura'
    - ''
    - '&6✡ &fCompleta misiones de'
    - '   &fcultivar'
    - '   &fpara ganar recompensas.'
    - ''
    - ' &8● &fQuest: &#fdc500%quests_category:farming_completed%&7/&#fdc500%quests_category:farming_all%'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] quest category farming'

  'mision_pesca':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTQ3ZWY4NjZhYzAyMDQ1N2YzOGY4OGNjYjdmYzQyYjJjMTI4ZDBhODQ0NmM5MzdkNTQ1MTA0NjZjZGExZDdjMCJ9fX0=
    slots: 
    - 13
    display_name: ' &8● &#00FF00Mision de Pesca'
    lore:
    - '&8&nMisiones de Pesca'
    - ''
    - '&6✡ &fCompleta misiones de'
    - '   &fpescar peces'
    - '   &fpara ganar recompensas.'
    - ''
    - ' &8● &fQuest: &#00a2fd%quests_category:fishing_completed%&7/&#00a2fd%quests_category:fishing_all%'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] quest category fishing'

  'mision_caminata':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTQ3ZWY4NjZhYzAyMDQ1N2YzOGY4OGNjYjdmYzQyYjJjMTI4ZDBhODQ0NmM5MzdkNTQ1MTA0NjZjZGExZDdjMCJ9fX0=
    slots: 
    - 14
    display_name: ' &8● &#00FF00Mision de Caminata'
    lore:
    - '&8&nMisiones de Caminata'
    - ''
    - '&6✡ &fCompleta misiones de'
    - '   &fcaminar'
    - '   &fpara ganar recompensas.'
    - ''
    - ' &8● &fQuest: &#00cffd%quests_category:walking_completed%&7/&#00cffd%quests_category:walking_all%'
    - ''
    left_click_commands:
    - '[sound] UI_BUTTON_CLICK'
    - '[player] quest category walking'
  
  'background_menu':
    material: BLACK_STAINED_GLASS_PANE
    slots:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 15
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
