#  A DeluxeMenus advanced configuration guide
#=========================================================
menu_title: '&8&lRANKUP'
open_command:
  - rankup
register_command: true
open_commands:
  - '[sound] BLOCK_BEACON_ACTIVATE'
size: 45
# as always, only cool people can open this menu :)
items:
  'filler_item':
    material: GRAY_STAINED_GLASS_PANE
    enchantments:
    - 'DURABILITY;1'
    hide_enchantments: true
    slots:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 17
      - 26
      - 35
      - 44
      - 9
      - 18
      - 27
      - 36
      - 37
      - 38
      - 39
      - 40
      - 41
      - 42
      - 43
    display_name: ' '
  'sargento':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWYxMjFmN2MxYWIxNTY3ZmYyMTk4M2ZmN2E5ZTU1YzQwYzBiODY1ZjA1MGQzN2U1ZDM1ZGVmYmFhIn19fQ=="
    slot: 11
    priority: 0
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.sargento'
    display_name: '&f&lRANGO &8「&#CCCCFF&lSargento&8」&8[&a&l✓&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#CCCCFF&lSargento &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &aAdquirido &8[&a✓&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/10.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/30 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/1 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/50'
      - '&#EEFFFF| &#EEFFFFRango: &#CCFFFF&lCabo'
      - ''
      - '&aHaz clic para mejorar tu rango!'
  'sargento-progress':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWZhMjg3MmJlY2FmNWRlZTgxNDQ0MWJiN2IxN2U3ZjliMWE0NzYzYTJmM2NlYjYxYjRkZjQ0M2M3NDJlMiJ9fX0="
    slot: 11
    priority: 1
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.cabo'
    display_name: '&f&lRANGO &8「&#CCCCFF&lSargento&8」&8[&e&l•••&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#CCCCFF&lSargento &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &eEn progreso &8[&e&l•••&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/10.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/30 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/1 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/100'
      - '&#EEFFFF| &#EEFFFFRango: &#CCFFFF&lCabo'
      - ''
      - '&a¡Haz click para mejorar tu rango!'
    click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 10000
        has_exp:
          type: has exp
          amount: 30
          boolean: true
        has_mob:
          type: javascript
          expression: '%statistic_mob_kills% >= 100'
        has_hours:
          type: javascript
          expression: '%ptr_playtime_hours% >= 1'
      deny_commands:
        - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo cumples los requerimientos para mejorar tu rango.'
    click_commands:
      - '[console] lp user %player_name% permission set rankup.sargento'
      - '[console] lp user %player_name% parent set sargento'
      - '[console] lp user %player_name% permisssion unset rankup.cabo'
      - '[console] eco take %player_name% 10000'
      - '[console] xp take %player_name% 30l'
      - '[message] &a&lRANKUP &8| &a¡Felicidades! &fHas subido de rango.'
      - '[close]'
  'sargento-blocked':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmE3NzQ5ZTQyMTg3OGZlZWQ3YTJiN2YxY2JjOWEyNWNiZWVmZTM4OTk3YmNhYzUxNzFlMjY5MWY5MDM2NjQifX19"
    slot: 11
    priority: 3
    update: true
    hide_attributes: true
    display_name: '&f&lRANGO &8「&#CCCCFF&lSargento&8」&8[&c✘&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#CCCCFF&lSargento &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &cNo disponible &8[&c✘&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/10.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/30 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/1 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/50'
      - '&#EEFFFF| &#EEFFFFRango: &#CCFFFF&lCabo'
      - ''
      - '&c¡No tienes disponible esta mejora!'
    click_commands:
      - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo tienes disponible esta mejora de rango.'
      - '[close]'
  'teniente':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWYxMjFmN2MxYWIxNTY3ZmYyMTk4M2ZmN2E5ZTU1YzQwYzBiODY1ZjA1MGQzN2U1ZDM1ZGVmYmFhIn19fQ=="
    slot: 20
    priority: 0
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.teniente'
    display_name: '&f&lRANGO &8「&#CC33FF&lTeniente&8」&8[&a&l✓&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#CC33FF&lTeniente &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &aAdquirido &8[&a✓&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/25.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/80 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/7 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/150'
      - '&#EEFFFF| &#EEFFFFRango: &#CCCCFF&lSargento'
      - ''
      - '&aHaz clic para mejorar tu rango!'
  'teniente-progress':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWZhMjg3MmJlY2FmNWRlZTgxNDQ0MWJiN2IxN2U3ZjliMWE0NzYzYTJmM2NlYjYxYjRkZjQ0M2M3NDJlMiJ9fX0="
    slot: 20
    priority: 1
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.sargento'
    display_name: '&f&lRANGO &8「&#CC33FF&lTeniente&8」&8[&e&l•••&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#CC33FF&lTeniente &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &eEn progreso &8[&e&l•••&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/25.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/80 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/7 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/150'
      - '&#EEFFFF| &#EEFFFFRango: &#CCCCFF&lSargento'
      - ''
      - '&a¡Haz click para mejorar tu rango!'
    click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 25000
        has_exp:
          type: has exp
          amount: 80
          boolean: true
        has_mob:
          type: javascript
          expression: '%statistic_mob_kills% >= 150'
        has_hours:
          type: javascript
          expression: '%ptr_playtime_hours% >= 7'
      deny_commands:
        - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo cumples los requerimientos para mejorar tu rango.'
    click_commands:
      - '[console] lp user %player_name% permission set rankup.teniente'
      - '[console] lp user %player_name% permission unset rankup.sargento'
      - '[console] lp user %player_name% parent set teniente'
      - '[console] eco take %player_name% 25000'
      - '[console] xp take %player_name% 80l'
      - '[message] &a&lRANKUP &8| &a¡Felicidades! &fHas subido de rango.'
      - '[close]'
  'teniente-blocked':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmE3NzQ5ZTQyMTg3OGZlZWQ3YTJiN2YxY2JjOWEyNWNiZWVmZTM4OTk3YmNhYzUxNzFlMjY5MWY5MDM2NjQifX19"
    slot: 20
    priority: 3
    update: true
    hide_attributes: true
    display_name: '&f&lRANGO &8「&#CC33FF&lTeniente&8」&8[&c✘&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#CC33FF&lTeniente &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &cNo disponible &8[&c✘&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/25.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/80 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/7 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/150'
      - '&#EEFFFF| &#EEFFFFRango: &#CCCCFF&lSargento'
      - ''
      - '&c¡No tienes disponible esta mejora!'
    click_commands:
      - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo tienes disponible esta mejora de rango.'
      - '[close]'
  'comandante':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWYxMjFmN2MxYWIxNTY3ZmYyMTk4M2ZmN2E5ZTU1YzQwYzBiODY1ZjA1MGQzN2U1ZDM1ZGVmYmFhIn19fQ=="
    slot: 29
    priority: 0
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.comandante'
    display_name: '&f&lRANGO &8「&#6633FF&lComandante&8」&8[&a&l✓&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#6633FF&lComandante &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &aAdquirido &8[&a✓&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/35.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/120 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/10 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/200'
      - '&#EEFFFF| &#EEFFFFRango: &#CC33FF&lTeniente'
      - ''
      - '&aHaz clic para mejorar tu rango!'
  'comandante-progress':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWZhMjg3MmJlY2FmNWRlZTgxNDQ0MWJiN2IxN2U3ZjliMWE0NzYzYTJmM2NlYjYxYjRkZjQ0M2M3NDJlMiJ9fX0="
    slot: 29
    priority: 1
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.teniente'
    display_name: '&f&lRANGO &8「&#6633FF&lComandante&8」&8[&e&l•••&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#6633FF&lComandante &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &eEn progreso &8[&e&l•••&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/35.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/120 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/10 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/200'
      - '&#EEFFFF| &#EEFFFFRango: &#CC33FF&lTeniente'
      - ''
      - '&a¡Haz click para mejorar tu rango!'
    click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 35000
        has_exp:
          type: has exp
          amount: 120
          boolean: true
        has_mob:
          type: javascript
          expression: '%statistic_mob_kills% >= 200'
        has_hours:
          type: javascript
          expression: '%ptr_playtime_hours% >= 10'
      deny_commands:
        - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo cumples los requerimientos para mejorar tu rango.'
    click_commands:
      - '[console] lp user %player_name% permission set rankup.comandante'
      - '[console] lp user %player_name% permission unset rankup.teniente'
      - '[console] lp user %player_name% parent set comandante'
      - '[console] eco take %player_name% 35000'
      - '[console] xp take %player_name% 120l'
      - '[message] &a&lRANKUP &8| &a¡Felicidades! &fHas subido de rango.'
      - '[close]'
  'comandante-blocked':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmE3NzQ5ZTQyMTg3OGZlZWQ3YTJiN2YxY2JjOWEyNWNiZWVmZTM4OTk3YmNhYzUxNzFlMjY5MWY5MDM2NjQifX19"
    slot: 29
    priority: 3
    update: true
    hide_attributes: true
    display_name: '&f&lRANGO &8「&#6633FF&lComandante&8」&8[&c✘&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#6633FF&lComandante &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &cNo disponible &8[&c✘&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/35.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/120 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/10 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/200'
      - '&#EEFFFF| &#EEFFFFRango: &#CC33FF&lTeniente'
      - ''
      - '&c¡No tienes disponible esta mejora!'
    click_commands:
      - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo tienes disponible esta mejora de rango.'
      - '[close]'
  'capitan':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWYxMjFmN2MxYWIxNTY3ZmYyMTk4M2ZmN2E5ZTU1YzQwYzBiODY1ZjA1MGQzN2U1ZDM1ZGVmYmFhIn19fQ=="
    slot: 30
    priority: 0
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.capitan'
    display_name: '&f&lRANGO &8「&#FFFF00&lCapitan&8」&8[&a&l✓&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#FFFF00&lCapitan &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &aAdquirido &8[&a✓&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/45.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/150 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/13 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/300'
      - '&#EEFFFF| &#EEFFFFRango: &#6633FF&lComandante'
      - ''
      - '&aHaz clic para mejorar tu rango!'
  'capitan-progress':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWZhMjg3MmJlY2FmNWRlZTgxNDQ0MWJiN2IxN2U3ZjliMWE0NzYzYTJmM2NlYjYxYjRkZjQ0M2M3NDJlMiJ9fX0="
    slot: 30
    priority: 1
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.comandante'
    display_name: '&f&lRANGO &8「&#FFFF00&lCapitan&8」&8[&e&l•••&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#FFFF00&lCapitan &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &eEn progreso &8[&e&l•••&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/45.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/150 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/13 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/300'
      - '&#EEFFFF| &#EEFFFFRango: &#6633FF&lComandante'
      - ''
      - '&a¡Haz click para mejorar tu rango!'
    click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 45000
        has_exp:
          type: has exp
          amount: 150
          boolean: true
        has_mob:
          type: javascript
          expression: '%statistic_mob_kills% >= 300'
        has_hours:
          type: javascript
          expression: '%ptr_playtime_hours% >= 13'
      deny_commands:
        - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo cumples los requerimientos para mejorar tu rango.'
    click_commands:
      - '[console] lp user %player_name% permission set rankup.capitan'
      - '[console] lp user %player_name% permission unset rankup.comandante'
      - '[console] lp user %player_name% parent set capitan'
      - '[console] eco take %player_name% 45000'
      - '[console] xp take %player_name% 150l'
      - '[message] &a&lRANKUP &8| &a¡Felicidades! &fHas subido de rango.'
      - '[close]'
  'capitan-blocked':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmE3NzQ5ZTQyMTg3OGZlZWQ3YTJiN2YxY2JjOWEyNWNiZWVmZTM4OTk3YmNhYzUxNzFlMjY5MWY5MDM2NjQifX19"
    slot: 30
    priority: 3
    update: true
    hide_attributes: true
    display_name: '&f&lRANGO &8「&#FFFF00&lCapitan&8」&8[&c✘&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#FFFF00&lCapitan &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &cNo disponible &8[&c✘&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/45.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/150 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/13 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/300'
      - '&#EEFFFF| &#EEFFFFRango: &#6633FF&lComandante'
      - ''
      - '&c¡No tienes disponible esta mejora!'
    click_commands:
      - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo tienes disponible esta mejora de rango.'
      - '[close]'
  'contra':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWYxMjFmN2MxYWIxNTY3ZmYyMTk4M2ZmN2E5ZTU1YzQwYzBiODY1ZjA1MGQzN2U1ZDM1ZGVmYmFhIn19fQ=="
    slot: 30
    priority: 0
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.contraalmirante'
    display_name: '&f&lRANGO &8「&#FF9900&lContraAlmirante&8」&8[&a&l✓&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#FF9900&lContraAlmirante &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &aAdquirido &8[&a✓&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/60.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/200 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/16 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/400'
      - '&#EEFFFF| &#EEFFFFRango: &#FFFF00&lCapitan'
      - ''
      - '&aHaz clic para mejorar tu rango!'
  'contra-progress':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWZhMjg3MmJlY2FmNWRlZTgxNDQ0MWJiN2IxN2U3ZjliMWE0NzYzYTJmM2NlYjYxYjRkZjQ0M2M3NDJlMiJ9fX0="
    slot: 30
    priority: 1
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.capitan'
    display_name: '&f&lRANGO &8「&#FF9900&lContraAlmirante&8」&8[&e&l•••&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#FF9900&lContraAlmirante &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &eEn progreso &8[&e&l•••&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/60.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/200 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/16 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/400'
      - '&#EEFFFF| &#EEFFFFRango: &#FFFF00&lCapitan'
      - ''
      - '&a¡Haz click para mejorar tu rango!'
    click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 60000
        has_exp:
          type: has exp
          amount: 200
          boolean: true
        has_mob:
          type: javascript
          expression: '%statistic_mob_kills% >= 400'
        has_hours:
          type: javascript
          expression: '%ptr_playtime_hours% >= 16'
      deny_commands:
        - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo cumples los requerimientos para mejorar tu rango.'
    click_commands:
      - '[console] lp user %player_name% permission set rankup.contraalmirante'
      - '[console] lp user %player_name% permission unset rankup.capitan'
      - '[console] lp user %player_name% parent set contraalmirante'
      - '[console] eco take %player_name% 60000'
      - '[console] xp take %player_name% 200l'
      - '[message] &a&lRANKUP &8| &a¡Felicidades! &fHas subido de rango.'
      - '[close]'
  'contra-blocked':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmE3NzQ5ZTQyMTg3OGZlZWQ3YTJiN2YxY2JjOWEyNWNiZWVmZTM4OTk3YmNhYzUxNzFlMjY5MWY5MDM2NjQifX19"
    slot: 30
    priority: 3
    update: true
    hide_attributes: true
    display_name: '&f&lRANGO &8「&#FF9900&lContraAlmirante&8」&8[&c✘&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#FF9900&lContraAlmirante &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &cNo disponible &8[&c✘&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/60.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/200 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/16 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/400'
      - '&#EEFFFF| &#EEFFFFRango: &#FFFF00&lCapitan'
      - ''
      - '&c¡No tienes disponible esta mejora!'
    click_commands:
      - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo tienes disponible esta mejora de rango.'
      - '[close]'
  'contra':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWYxMjFmN2MxYWIxNTY3ZmYyMTk4M2ZmN2E5ZTU1YzQwYzBiODY1ZjA1MGQzN2U1ZDM1ZGVmYmFhIn19fQ=="
    slot: 31
    priority: 0
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.vicealmirante'
    display_name: '&f&lRANGO &8「&#2ecc71&lViceAlmirante&8」&8[&a&l✓&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#2ecc71&lViceAlmirante &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &aAdquirido &8[&a✓&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/70.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/250 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/20 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/500'
      - '&#EEFFFF| &#EEFFFFRango: &#FF9900&lContraAlmirante'
      - ''
      - '&aHaz clic para mejorar tu rango!'
  'vice-progress':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWZhMjg3MmJlY2FmNWRlZTgxNDQ0MWJiN2IxN2U3ZjliMWE0NzYzYTJmM2NlYjYxYjRkZjQ0M2M3NDJlMiJ9fX0="
    slot: 31
    priority: 1
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.contraalmirante'
    display_name: '&f&lRANGO &8「&#2ecc71&lViceAlmirante&8」&8[&e&l•••&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#2ecc71&lViceAlmirante &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &eEn progreso &8[&e&l•••&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/70.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/250 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/20 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/500'
      - '&#EEFFFF| &#EEFFFFRango: &#FF9900&lContraAlmirante'
      - ''
      - '&a¡Haz click para mejorar tu rango!'
    click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 70000
        has_exp:
          type: has exp
          amount: 250
          boolean: true
        has_mob:
          type: javascript
          expression: '%statistic_mob_kills% >= 500'
        has_hours:
          type: javascript
          expression: '%ptr_playtime_hours% >= 20'
      deny_commands:
        - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo cumples los requerimientos para mejorar tu rango.'
    click_commands:
      - '[console] lp user %player_name% permission set rankup.vicealmirante'
      - '[console] lp user %player_name% permission unset rankup.contraalmirante'
      - '[console] lp user %player_name% parent set vicealmirante'
      - '[console] eco take %player_name% 70000'
      - '[console] xp take %player_name% 250l'
      - '[message] &a&lRANKUP &8| &a¡Felicidades! &fHas subido de rango.'
      - '[close]'
  'vice-blocked':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmE3NzQ5ZTQyMTg3OGZlZWQ3YTJiN2YxY2JjOWEyNWNiZWVmZTM4OTk3YmNhYzUxNzFlMjY5MWY5MDM2NjQifX19"
    slot: 31
    priority: 3
    update: true
    hide_attributes: true
    display_name: '&f&lRANGO &8「&#2ecc71&lViceAlmirante&8」&8[&c✘&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#2ecc71&lViceAlmirante &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &cNo disponible &8[&c✘&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/70.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/250 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/20 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/500'
      - '&#EEFFFF| &#EEFFFFRango: &#FF9900&lContraAlmirante'
      - ''
      - '&c¡No tienes disponible esta mejora!'
    click_commands:
      - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo tienes disponible esta mejora de rango.'
      - '[close]'
  'almirante':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWYxMjFmN2MxYWIxNTY3ZmYyMTk4M2ZmN2E5ZTU1YzQwYzBiODY1ZjA1MGQzN2U1ZDM1ZGVmYmFhIn19fQ=="
    slot: 22
    priority: 0
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.almirante'
    display_name: '&f&lRANGO &8「&#3498db&lAlmirante&8」&8[&a&l✓&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#3498db&lAlmirante &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &aAdquirido &8[&a✓&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/80.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/300 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/23 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/550'
      - '&#EEFFFF| &#EEFFFFRango: &#2ecc71&lViceAlmirante'
      - ''
      - '&aHaz clic para mejorar tu rango!'
  'almirante-progress':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWZhMjg3MmJlY2FmNWRlZTgxNDQ0MWJiN2IxN2U3ZjliMWE0NzYzYTJmM2NlYjYxYjRkZjQ0M2M3NDJlMiJ9fX0="
    slot: 22
    priority: 1
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.vicealmirante'
    display_name: '&f&lRANGO &8「&#3498db&lAlmirante&8」&8[&e&l•••&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#3498db&lAlmirante &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &eEn progreso &8[&e&l•••&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/80.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/300 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/23 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/550'
      - '&#EEFFFF| &#EEFFFFRango: &#2ecc71&lViceAlmirante'
      - ''
      - '&a¡Haz click para mejorar tu rango!'
    click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 80000
        has_exp:
          type: has exp
          amount: 300
          boolean: true
        has_mob:
          type: javascript
          expression: '%statistic_mob_kills% >= 550'
        has_hours:
          type: javascript
          expression: '%ptr_playtime_hours% >= 23'
      deny_commands:
        - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo cumples los requerimientos para mejorar tu rango.'
    click_commands:
      - '[console] lp user %player_name% permission set rankup.almirante'
      - '[console] lp user %player_name% permission unset rankup.vicealmirante'
      - '[console] lp user %player_name% parent set almirante'
      - '[console] eco take %player_name% 80000'
      - '[console] xp take %player_name% 300l'
      - '[message] &a&lRANKUP &8| &a¡Felicidades! &fHas subido de rango.'
      - '[close]'
  'almirante-blocked':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmE3NzQ5ZTQyMTg3OGZlZWQ3YTJiN2YxY2JjOWEyNWNiZWVmZTM4OTk3YmNhYzUxNzFlMjY5MWY5MDM2NjQifX19"
    slot: 22
    priority: 3
    update: true
    hide_attributes: true
    display_name: '&f&lRANGO &8「&#3498db&lAlmirante&8」&8[&c✘&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#3498db&lAlmirante &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &cNo disponible &8[&c✘&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/80.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/300 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/23 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/550'
      - '&#EEFFFF| &#EEFFFFRango: &#2ecc71&lViceAlmirante'
      - ''
      - '&c¡No tienes disponible esta mejora!'
    click_commands:
      - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo tienes disponible esta mejora de rango.'
      - '[close]'
  'shishibukai':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWYxMjFmN2MxYWIxNTY3ZmYyMTk4M2ZmN2E5ZTU1YzQwYzBiODY1ZjA1MGQzN2U1ZDM1ZGVmYmFhIn19fQ=="
    slot: 13
    priority: 0
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.shishibukai'
    display_name: '&f&lRANGO &8「&#212f3d&lShishibukai&8」&8[&a&l✓&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#212f3d&lShishibukai &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &aAdquirido &8[&a✓&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/90.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/350 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/30 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/600'
      - '&#EEFFFF| &#EEFFFFRango: &#3498db&lAlmirante'
      - ''
      - '&aHaz clic para mejorar tu rango!'
  'shishibukai-progress':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWZhMjg3MmJlY2FmNWRlZTgxNDQ0MWJiN2IxN2U3ZjliMWE0NzYzYTJmM2NlYjYxYjRkZjQ0M2M3NDJlMiJ9fX0="
    slot: 13
    priority: 1
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.almirante'
    display_name: '&f&lRANGO &8「&#212f3d&lShishibukai&8」&8[&e&l•••&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#212f3d&lShishibukai &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &eEn progreso &8[&e&l•••&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/90.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/350 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/30 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/600'
      - '&#EEFFFF| &#EEFFFFRango: &#3498db&lAlmirante'
      - ''
      - '&a¡Haz click para mejorar tu rango!'
    click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 90000
        has_exp:
          type: has exp
          amount: 350
          boolean: true
        has_mob:
          type: javascript
          expression: '%statistic_mob_kills% >= 600'
        has_hours:
          type: javascript
          expression: '%ptr_playtime_hours% >= 30'
      deny_commands:
        - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo cumples los requerimientos para mejorar tu rango.'
    click_commands:
      - '[console] lp user %player_name% permission set rankup.shishibukai'
      - '[console] lp user %player_name% permission unset rankup.almirante'
      - '[console] lp user %player_name% parent set shishibukai'
      - '[console] eco take %player_name% 90000'
      - '[console] xp take %player_name% 350l'
      - '[message] &a&lRANKUP &8| &a¡Felicidades! &fHas subido de rango.'
      - '[close]'
  'shishibukai-blocked':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmE3NzQ5ZTQyMTg3OGZlZWQ3YTJiN2YxY2JjOWEyNWNiZWVmZTM4OTk3YmNhYzUxNzFlMjY5MWY5MDM2NjQifX19"
    slot: 13
    priority: 3
    update: true
    hide_attributes: true
    display_name: '&f&lRANGO &8「&#212f3d&lShishibukai&8」&8[&c✘&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#212f3d&lShishibukai &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &cNo disponible &8[&c✘&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/90.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/350 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/30 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/600'
      - '&#EEFFFF| &#EEFFFFRango: &#3498db&lAlmirante'
      - ''
      - '&c¡No tienes disponible esta mejora!'
    click_commands:
      - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo tienes disponible esta mejora de rango.'
      - '[close]'
  'pirata':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWYxMjFmN2MxYWIxNTY3ZmYyMTk4M2ZmN2E5ZTU1YzQwYzBiODY1ZjA1MGQzN2U1ZDM1ZGVmYmFhIn19fQ=="
    slot: 14
    priority: 0
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.pirata'
    display_name: '&f&lRANGO &8「&#e64a19&lPirata&8」&8[&a&l✓&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#e64a19&lPirata &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &aAdquirido &8[&a✓&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/100.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/400 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/35 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/700'
      - '&#EEFFFF| &#EEFFFFRango: &#212f3d&lShishibukai'
      - ''
      - '&aHaz clic para mejorar tu rango!'
  'pirata-progress':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWZhMjg3MmJlY2FmNWRlZTgxNDQ0MWJiN2IxN2U3ZjliMWE0NzYzYTJmM2NlYjYxYjRkZjQ0M2M3NDJlMiJ9fX0="
    slot: 14
    priority: 1
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.shishibukai'
    display_name: '&f&lRANGO &8「&#e64a19&lPirata&8」&8[&e&l•••&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#e64a19&lPirata &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &eEn progreso &8[&e&l•••&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/100.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/400 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/35 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/700'
      - '&#EEFFFF| &#EEFFFFRango: &#212f3d&lShishibukai'
      - ''
      - '&a¡Haz click para mejorar tu rango!'
    click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 100000
        has_exp:
          type: has exp
          amount: 400
          boolean: true
        has_mob:
          type: javascript
          expression: '%statistic_mob_kills% >= 700'
        has_hours:
          type: javascript
          expression: '%ptr_playtime_hours% >= 35'
      deny_commands:
        - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo cumples los requerimientos para mejorar tu rango.'
    click_commands:
      - '[console] lp user %player_name% permission set rankup.pirata'
      - '[console] lp user %player_name% permission unset rankup.shishibukai'
      - '[console] lp user %player_name% parent set pirata'
      - '[console] eco take %player_name% 100000'
      - '[console] xp take %player_name% 400l'
      - '[message] &a&lRANKUP &8| &a¡Felicidades! &fHas subido de rango.'
      - '[close]'
  'pirata-blocked':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmE3NzQ5ZTQyMTg3OGZlZWQ3YTJiN2YxY2JjOWEyNWNiZWVmZTM4OTk3YmNhYzUxNzFlMjY5MWY5MDM2NjQifX19"
    slot: 14
    priority: 3
    update: true
    hide_attributes: true
    display_name: '&f&lRANGO &8「&#e64a19&lPirata&8」&8[&c✘&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#e64a19&lPirata &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &cNo disponible &8[&c✘&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/100.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/400 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/35 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/700'
      - '&#EEFFFF| &#EEFFFFRango: &#212f3d&lShishibukai'
      - ''
      - '&c¡No tienes disponible esta mejora!'
    click_commands:
      - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo tienes disponible esta mejora de rango.'
      - '[close]'
  'rey':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWYxMjFmN2MxYWIxNTY3ZmYyMTk4M2ZmN2E5ZTU1YzQwYzBiODY1ZjA1MGQzN2U1ZDM1ZGVmYmFhIn19fQ=="
    slot: 15
    priority: 0
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.rey'
    display_name: '&f&lRANGO &8「&#e91e63&lRey&8」&8[&a&l✓&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#e91e63&lRey &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &aAdquirido &8[&a✓&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/150.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/500 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/60 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/1000'
      - '&#EEFFFF| &#EEFFFFRango: &#e64a19&lPirata'
      - ''
      - '&aHaz clic para mejorar tu rango!'
  'rey-progress':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWZhMjg3MmJlY2FmNWRlZTgxNDQ0MWJiN2IxN2U3ZjliMWE0NzYzYTJmM2NlYjYxYjRkZjQ0M2M3NDJlMiJ9fX0="
    slot: 15
    priority: 1
    update: true
    hide_attributes: true
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'rankup.pirata'
    display_name: '&f&lRANGO &8「&#e91e63&lRey&8」&8[&e&l•••&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#e91e63&lRey &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &eEn progreso &8[&e&l•••&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/150.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/500 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/60 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/1000'
      - '&#EEFFFF| &#EEFFFFRango: &#e64a19&lPirata'
      - ''
      - '&a¡Haz click para mejorar tu rango!'
    click_requirement:
      requirements:
        has_money:
          type: has money
          amount: 150000
        has_exp:
          type: has exp
          amount: 500
          boolean: true
        has_mob:
          type: javascript
          expression: '%statistic_mob_kills% >= 1000'
        has_hours:
          type: javascript
          expression: '%ptr_playtime_hours% >= 60'
      deny_commands:
        - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo cumples los requerimientos para mejorar tu rango.'
    click_commands:
      - '[console] lp user %player_name% permission set rankup.rey'
      - '[console] lp user %player_name% permission unset rankup.pirata'
      - '[console] lp user %player_name% parent set rey'
      - '[console] eco take %player_name% 150000'
      - '[console] xp take %player_name% 500l'
      - '[message] &a&lRANKUP &8| &a¡Felicidades! &fHas subido de rango.'
      - '[close]'
  'rey-blocked':
    material: "basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmE3NzQ5ZTQyMTg3OGZlZWQ3YTJiN2YxY2JjOWEyNWNiZWVmZTM4OTk3YmNhYzUxNzFlMjY5MWY5MDM2NjQifX19"
    slot: 15
    priority: 3
    update: true
    hide_attributes: true
    display_name: '&f&lRANGO &8「&#e91e63&lRey&8」&8[&c✘&8]'
    lore:
      - ''
      - '&#9D9E9F| &#CDCDCDMejora a rango &#e91e63&lRey &#CDCDCDpara obtener'
      - '&#9D9E9F| &#CDCDCDmejores beneficios.'
      - ''
      - '&#9D9E9F| &#CDCDCDStatus: &cNo disponible &8[&c✘&8]'
      - ''
      - '    &c&nRequerimientos'
      - ''
      - '&#43B361| &#27EF5DDinero: %vault_eco_balance%/150.000$'
      - '&#49C1BC| &#00FCF1Niveles XP: %player_level%/500 XP'
      - '&#EDF652| &#EDF652Tiempo Jugado: %ptr_playtime_hours%/60 Horas'
      - '&#A9393E| &#EA3239Mobs Asesinados: %statistic_mob_kills%/1000'
      - '&#EEFFFF| &#EEFFFFRango: &#e64a19&lPirata'
      - ''
      - '&c¡No tienes disponible esta mejora!'
    click_commands:
      - '[message] &#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC &8| &cNo tienes disponible esta mejora de rango.'
      - '[close]'