Name: '#b3ff5d&lCrate LMP'
Preview_Config: default
Permission_Required: false
Opening:
  Cooldown: 0
Key:
  Ids: []
  # Sets whether or not keys are required to open this crate.
  Required: true
Block:
  Locations:
  - -24.0,62.0,27.0,0.0,0.0,Spawn
  Pushback:
    Enabled: true
  Hologram:
    Enabled: false
    Template: legendary_crate
    Y_Offset: 0.0
  Effect:
    Model: SIMPLE
    Particle:
      Name: FALLING_DUST
      Material: STONE
Milestones:
  Repeatable: false
Rewards:
  List:
    iron_ingot:
      Name: Iron Ingot
      Chance: 7.0
      Rarity: common
      Broadcast: false
      Preview: 1800020009km800kdlkmspb3e9gmct1qd5p6urivd5n6errk0400agrfeln78g00
      Commands: []
      Items:
      - 1800020009km800kdlkmspb3e9gmct1qd5p6urivd5n6errk0400agrfeln78g00
      Ignored_For_Permissions: []
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
    gold_ingot:
      Name: Gold Ingot
      Chance: 6.0
      Rarity: common
      Broadcast: false
      Preview: 1800020009km800kdlkmspb3e9gmct1qctnmop2vd5n6errk0400agrfeln78g00
      Commands: []
      Items:
      - 1800020009km800kdlkmspb3e9gmct1qctnmop2vd5n6errk0400agrfeln78g00
      Ignored_For_Permissions: []
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
    redstone:
      Name: Redstone
      Chance: 5.0
      Rarity: common
      Broadcast: false
      Preview: k00010004qb40096qqbeclhn4ob6egt74pb4edq6urj50400agrfeln78g00
      Commands: []
      Items:
      - k00010004qb40096qqbeclhn4ob6egt74pb4edq6urj50400agrfeln78g00
      Ignored_For_Permissions: []
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
    lapis_lazuli:
      Name: Lapis Lazuli
      Chance: 4.0
      Rarity: common
      Broadcast: false
      Preview: 2g0004000j9cg01crb9dpim6sj1cpq3kr31e1kn6nrcc5t7ar390400agrfeln78g00
      Commands: []
      Items:
      - 2g0004000j9cg01crb9dpim6sj1cpq3kr31e1kn6nrcc5t7ar390400agrfeln78g00
      Ignored_For_Permissions: []
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
    diamond:
      Name: Diamond
      Chance: 3.0
      Rarity: common
      Broadcast: false
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3kp39c5mmurj40400agrfeln78g00
      Commands: []
      Items:
      - 2g0004000j9cg012rb9dpim6sj1cpq3kp39c5mmurj40400agrfeln78g00
      Ignored_For_Permissions: []
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
    emerald:
      Name: Emerald
      Chance: 2.0
      Rarity: common
      Broadcast: false
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3kpbdclp62r340400agrfeln78g00
      Commands: []
      Items:
      - 2g0004000j9cg012rb9dpim6sj1cpq3kpbdclp62r340400agrfeln78g00
      Ignored_For_Permissions: []
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
    netherite_scrap:
      Name: Netherite Scrap
      Chance: 1.0
      Rarity: common
      Broadcast: false
      Preview: 1800020009km800pdlkmspb3e9gmct1qdpin8q35e9kn8pavedhn4obg0400agrfeln78g00
      Commands: []
      Items:
      - 1800020009km800pdlkmspb3e9gmct1qdpin8q35e9kn8pavedhn4obg0400agrfeln78g00
      Ignored_For_Permissions: []
      Win_Limit:
        Player:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
        Global:
          Enabled: false
          Amount: -1
          Cooldown: 0
          CooldownStep: 1
Animation_Config: enclosing
Item:
  Material: PLAYER_HEAD
  SkinURL: 56d7fdb50f14c731c727b0e0d189b6a874319fc0d79c8a099acfc77c7b2d9196
  Name: '#B3FF5D&lCrate LMP'
