Bienvenido:
  change-interval: 400
  texts:
  - '&#C8F28F&lB_'
  - '&#C8F28F&lB_'
  - '&#C8F28F&lBi_'
  - '&#C8F28F&lBie_'
  - '&#C8F28F&lBien_' 
  - '&#C8F28F&lBienv_'
  - '&#C8F28F&lBienve_'
  - '&#C8F28F&lBienven_'
  - '&#C8F28F&lBienveni_'
  - '&#C8F28F&lBienvenid_'  
  - '&#C8F28F&lBienvenido'
  - '&#C8F28F&lBienvenido'
  - '&#C8F28F&lBienvenido'
  - '&#C8F28F&lBienvenido'
  - '&#C8F28F&lBienvenido'
  - '&#C8F28F&lBienvenid_'
  - '&#C8F28F&lBienveni_'
  - '&#C8F28F&lBienven_'  
  - '&#C8F28F&lBienve_'  
  - '&#C8F28F&lBienv_'
  - '&#C8F28F&lBien_'
  - '&#C8F28F&lBie_'
  - '&#C8F28F&lBi_'
  - '&#C8F28F&lB_'
  - '&#C8F28F&lB_'
  