# https://github.com/NEZNAMY/TAB/wiki/Feature-guide:-Header-&-Footer
header-footer:
  enabled: true
  header:
  - ''
  - '&e❆ ❆ &#37d612&l&o&nS&#4bda29&l&o&nu&#5ede40&l&o&nr&#72e257&l&o&nv&#85e66e&l&o&ni&#99ea86&l&o&nv&#aced9d&l&o&na&#c0f1b4&l&o&nl &#d3f5cb&l&o&nL&#e7f9e2&l&o&nM&#fafdf9&l&o&nP &e❆ ❆ '
  - ''
  - '&6&l>> %animation:Bienvenido%&3 &#58d68d&l%player%&7&f&l! &6&l<<'
  - ''
  - ''
  footer:
  - '&aPing: &e%player_ping% &8| &aConectados: &e%server_online%'
  - ''
  - ''
  per-world:
    world1:
      header:
      - ''
      footer:
      - ''
    world2;world3:
      header:
      - ''
  per-server:
    server1:
      header:
      - ''
tablist-name-formatting:
  enabled: true
  anti-override: true
  disable-condition: '%world%=disabledworld'
scoreboard-teams:
  enabled: true
  enable-collision: true
  invisible-nametags: false
  anti-override: true
  sorting-types:
  - GROUPS:owner,admin,mod,helper,winter,autumn,summer,spring,default
  - PLACEHOLDER_A_TO_Z:%player%
  case-sensitive-sorting: true
  can-see-friendly-invisibles: false
  disable-condition: '%world%=disabledworld'
  unlimited-nametag-mode:
    enabled: false
    disable-on-boats: true
    disable-condition: '%world%=disabledworld'
    dynamic-lines:
    - abovename
    - nametag
    - belowname
    - another
    static-lines:
      myCustomLine: 0.66
belowname-objective:
  enabled: false
  number: '%health%'
  text: '&cHealth'
  disable-condition: '%world%=disabledworld'
  fancy-display-default: NPC
  fancy-display-players: '&c%health%'
prevent-spectator-effect:
  enabled: false
bossbar:
  enabled: false
  toggle-command: /bossbar
  remember-toggle-choice: false
  hidden-by-default: false
  bars:
    ServerInfo:
      style: PROGRESS
      color: 'RED'
      progress: '100'
      text: '&#E5E5E5L&#E5C9AFM&#E5AE79P &#E59243M&#E5760DC'
scoreboard:
  enabled: true
  toggle-command: /sb
  remember-toggle-choice: true
  hidden-by-default: false
  use-numbers: true
  static-number: 0
  delay-on-join-milliseconds: 0
  respect-other-plugins: true
  scoreboards:
    scoreboard:
      title: '&#F36310&lL&#F68A4C&lM&#F9B188&lP &#FCD8C3&lM&#FFFFFF&lC'
      lines:
      - ''
      - ''
      - '&f✠ &6Player&7: &c%player_name%'
      - '&f✤ &6Rango&7: &7[#82e0aa%vault_rank%&7]'
      - '&f⛃ &6Dinero&7: #82e0aa$%vault_eco_balance_formatted%'
      - ''
      - '&f❥ &6Trabajos&7: #82e0aa%jobsr_user_joinedjobcount%&7/#82e0aa%jobsr_maxjobs%'
      - '&f❥ &6Misiones&7: #82e0aa%quests_completed%&7/#82e0aa%quests_all%'
      - '' 
      - '&f۞ &6Team&7: %changeoutput_equals_input:_matcher:{betterteams_name}_ifmatch:&7[&fSin Team&7]_else:#82e0aa{betterteams_name}% '
      - ''      
      - ''
      - '  &#00fd0aX:&7[&e%player_x%&7] &#00fd0aY:&7[&e%player_y%&7] &#00fd0aZ:&7[&e%player_z%&7]'
      - ''
      - '&7/sb para desactivar'
layout:
  enabled: false
  direction: COLUMNS
  default-skin: mineskin:1753261242
  enable-remaining-players-text: true
  remaining-players-text: '... and %s more'
  empty-slot-ping-value: 1000
  layouts:
    default:
      fixed-slots:
      - '20|&8&m                       '
      - '40|&8&m                       '
      - '60|&8&m                       '
      - '80|&8&m                       '
      groups:
        staff:
          condition: permission:tab.staff
          slots:
          - 1-4
        players:
          slots:
          - 5-80
placeholders:
  date-format: dd.MM.yyyy
  time-format: '[HH:mm:ss / h:mm a]'
  time-offset: 0
placeholder-output-replacements:
  '%essentials_vanished%':
    'yes': ''
    'no': ''
  '%essentials_nickname%':
    '%essentials_nickname%': '%player%'
conditions:
  nick:
    conditions:
    - '%player%=%essentials_nickname%'
    true: '%player%'
    false: ~%essentials_nickname%
placeholderapi-refresh-intervals:
  default-refresh-interval: 500
  '%server_uptime%': 1000
  '%server_tps_1_colored%': 1000
  '%server_unique_joins%': 5000
  '%player_health%': 200
  '%player_ping%': 1000
  '%vault_prefix%': 1000
  '%rel_factionsuuid_relation_color%': 1000
assign-groups-by-permissions: false
primary-group-finding-list:
- rey
- pirata
- shishibukai
- almirante
- vicealmirante
- contraalmirante
- capitan
- comandante
- teniente
- sargento
- cabo
debug: false
mysql:
  enabled: false
  host: 127.0.0.1
  port: 3306
  database: tab
  username: user
  password: password
per-world-playerlist:
  enabled: false
  allow-bypass-permission: false
  ignore-effect-in-worlds:
  - ignoredworld
  - build
  shared-playerlist-world-groups:
    lobby:
    - lobby1
    - lobby2
    minigames:
    - paintball
    - bedwars
global-playerlist:
  enabled: false
  display-others-as-spectators: false
  display-vanished-players-as-spectators: true
  isolate-unlisted-servers: false
  spy-servers:
  - spyserver1
  - spyserver2
  server-groups:
    lobbies:
    - lobby1
    - lobby2
    group2:
    - server1
    - server2
use-bukkit-permissions-manager: false
use-online-uuid-in-tablist: true
playerlist-objective:
  enabled: false
  value: '%ping%'
  disable-condition: '%world%=disabledworld'
  fancy-value: '&7Ping: %ping%'
ping-spoof:
  enabled: false
