2024-05-10 14:48:37 [INFO]: Loading Overrides...
2024-05-10 14:48:37 [INFO]: Loading World Types...
2024-05-10 14:48:37 [INFO]: - World Type for 'world' set to 'NORMAL'
2024-05-10 14:48:37 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2024-05-10 14:48:37 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2024-05-10 14:48:37 [INFO]: Loading Defaults...
2024-05-10 14:48:37 [WARNING]: The Default MinRadius of '-3000' is not allowed! Value set to '0'
2024-05-10 14:48:37 [INFO]: Loading Custom Worlds...
2024-05-10 14:48:37 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-05-10 14:48:37 [INFO]: [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-05-10 14:48:43 [INFO]: Database QUEUE:Queue configured and loaded!
2024-05-10 14:48:43 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-05-10 14:48:43 [INFO]: Database PLAYERS:Players configured and loaded!
2024-05-10 14:48:43 [INFO]: Database COOLDOWN:world configured and loaded!
2024-05-10 14:48:43 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-05-10 14:48:43 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-05-10 14:48:43 [INFO]: Database COOLDOWN:Spawn configured and loaded!
2024-05-10 14:48:44 [INFO]: Attempting to queue up some more safe locations...
2024-05-10 14:48:45 [INFO]: Queueing paused, max queue limit reached!
2024-05-10 16:42:09 [INFO]: Disabling BetterRTP v3.6.12
