Settings:
  # GUI title.
  Title: <black>Carrito de productos</black>
  # GUI size. Must be multiply of 9.
  # Useful for 'CHEST' Inventory Type only.
  Size: 54
  # GUI type.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # Sets GUI auto-refresh interval (in seconds). Set this to 0 to disable.
  Auto_Refresh: 0
Product:
  Slots: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
  # Sets sound to play when using 'ADD', 'SET' or 'TAKE' buttons.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
  Sound:
    # Sound name. You can use Spigot sound names, or ones from your resource pack.
    # Spigot Sounds: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
    Name: ENTITY_ITEM_PICKUP
    # Sound volume. From 0.0 to 1.0.
    Volume: 0.8
    # Sound speed. From 0.5 to 2.0
    Pitch: 1.0
# ==================== GUI CONTENT ====================
# You can freely edit items in this section as you wish (add, remove, modify items).
# The following values are available as button Types:
# ADD
# CLOSE
# CONFIRM
# DECLINE
# SET
# SET_CUSTOM
# TAKE
# ==================== ITEM OPTIONS ====================
# > Item: Item to display. Please check: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: Button priority. Better values will override other item(s) in the same slot(s).
# > Slots: Button slots. From [0] to [Size - 1]. Split with commas.
# > Click_Commands: Execute custom commands on click. PlaceholderAPI available here.
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  accept:
    Priority: 100
    Item:
      Material: PLAYER_HEAD
      SkinURL: a79a5c95ee17abfef45c8dc224189964944d560f19a44f19f8a46aef3fee4756
      Name: <lgreen><b>Aceptar</b></lgreen>
      Lore:
      - <lgreen><b>Detalles:</b></lgreen>
      - '<lgreen>▪ <lgray>Cantidad: </lgray>%units%</lgreen>'
      - '<lgreen>▪ <lgray>Importe total: </lgray>%amount%</lgreen>'
      - '<lgreen>▪ <lgray>Precio: </lgray>%price%</lgreen>'
      - '<lgreen>▪ <lgray>Dinero: </lgray>%balance%</lgreen>'
    Slots: '53'
    Type: confirm
  cancel:
    Priority: 100
    Item:
      Material: PLAYER_HEAD
      SkinURL: 27548362a24c0fa8453e4d93e68c5969ddbde57bf6666c0319c1ed1e84d89065
      Name: <lred><b>Cancelar</b></lred>
    Slots: '45'
    Type: decline
  panel_de_cristal_tintado_de_negro:
    Priority: 1
    Item:
      Material: BLACK_STAINED_GLASS_PANE
    Slots: 46,47,48,49,50,51,52
    Type: default
  '1':
    Priority: 100
    Item:
      Material: PLAYER_HEAD
      SkinURL: 6d65ce83f1aa5b6e84f9b233595140d5b6beceb62b6d0c67d1a1d83625ffd
      Name: <lgreen><b>+1</b></lgreen>
    Slots: '42'
    Type: add
    Units: 1
  '8':
    Priority: 100
    Item:
      Material: PLAYER_HEAD
      SkinURL: f2ee1371d8f0f5a8b759c291863d704adc421ad519f17462b87704dbf1c78a4
      Name: <lgreen><b>+8</b></lgreen>
    Slots: '43'
    Type: add
    Units: 8
  '16':
    Priority: 100
    Item:
      Material: PLAYER_HEAD
      SkinURL: 19f62a469a206add73887c7366376a6c4f3377b2f5b979351e96ac634572
      Name: <lgreen><b>+16</b></lgreen>
    Slots: '44'
    Type: add
    Units: 16
  '1_1':
    Priority: 100
    Item:
      Material: PLAYER_HEAD
      SkinURL: 8d2454e4c67b323d5be953b5b3d54174aa271460374ee28410c5aeae2c11f5
      Name: <lred><b>-1</b></lred>
    Slots: '36'
    Type: take
    Units: 1
  '8_1':
    Priority: 100
    Item:
      Material: PLAYER_HEAD
      SkinURL: 1683440c6447c195aaf764e27a1259219e91c6d8ab6bd89a11ca8d2cc799fa8
      Name: <lred><b>-8</b></lred>
    Slots: '37'
    Type: take
    Units: 8
  '16_1':
    Priority: 100
    Item:
      Material: PLAYER_HEAD
      SkinURL: ae3e4bc71e3ac330836181eda96bc6f128e5c5313ab952c8ff6ded549e13a5
      Name: <lred><b>-16</b></lred>
    Slots: '38'
    Type: take
    Units: 16
  set_1:
    Priority: 100
    Item:
      Material: PLAYER_HEAD
      SkinURL: bd21b0bafb89721cac494ff2ef52a54a18339858e4dca99a413c42d9f88e0f6
      Name: <lblue><b>Set 1</b></lblue>
    Slots: '39'
    Type: set
    Units: 1
  set_max:
    Priority: 100
    Item:
      Material: PLAYER_HEAD
      SkinURL: d5e1be33374fd7b2bae9c8fc9146b6ed3eedcb1476b3b7b8010f5f44bfa843e
      Name: <lblue><b>Set Max</b></lblue>
    Slots: '40'
    Type: set
    Units: 10000
  set_custom:
    Priority: 100
    Item:
      Material: PLAYER_HEAD
      SkinURL: 117f3666d3cedfae57778c78230d480c719fd5f65ffa2ad3255385e433b86e
      Name: <lblue><b>Set Custom</b></lblue>
    Slots: '41'
    Type: set_custom
    Units: 1
