RewardOptions:
   displayInCategory: true
   time: '14d'
   permission: 'orewards.daily.claim'
   displayname: ''
   slot: 16
   Sounds:
      Available: 'ENTITY_PLAYER_LEVELUP'
      NoAvailable: 'BLOCK_ANVIL_USE'
      NeedPermission: 'BLOCK_ANVIL_PLACE'
DisplayOptions:
   Available:
      material: 'PLAYER_HEAD'
      textures: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2RhN2RlZDVlMzRkMWRkNzViZWQ3MDczNjhmY2FlODFhOGQ2YTUzMjY4NjdiMTBmNzAyOGIzZTIxNTM1NjE4ZiJ9fX0='
      displayname: ' &8● &2Recompensas Diarias &8| &x&0&0&f&d&4&7✔'
      lore:
         - '&8&n"Recompensa disponible'
         - ' '
         - ' &fEsta es la recompensa'
         - ' &fpara los usuarios del servidor.'
         - ''
         - '&fContenido:'
         - '  &8- &x&0&0&f&d&4&7$800 pesos'
         - '  &8- &x&0&0&f&d&4&7 5 Nivel de xp'
         - ' '
         - ' &2Click izquierdo para reclamar!'
         - ' '
   NoAvailable:
      material: 'PLAYER_HEAD'
      textures: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ3YTA4ZDliMmEyNjFhOGRhMzg0OWRjZmZjYWMxNWQ4ODdkOTk4OWU1N2I1MWViNTdlOGViNzdlYjQyMzRjYSJ9fX0='
      displayname: ' &8● &x&f&d&4&c&0&0Recompensas Diarias &8| &x&f&d&4&c&0&0✘'
      lore:
         - '&8&nEn espera'
         - ' '
         - ' &fEsta recompensa esta'
         - ' &fen enfriamiento.'
         - ' '
         - ' &fEstara disponible en:'
         - '  &x&f&d&4&c&0&0- <reward_cooldown>'
         - ' '
         - ''
         - ' '
   NeedPermission:
      material: 'PLAYER_HEAD'
      textures: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ3YTA4ZDliMmEyNjFhOGRhMzg0OWRjZmZjYWMxNWQ4ODdkOTk4OWU1N2I1MWViNTdlOGViNzdlYjQyMzRjYSJ9fX0='
      displayname: ''
      lore:
         - ' '
RewardsList:
   exampleCommand: 'eco give <player_name> 800'
   exampleCommand2: 'xp give <player_name> 5l'