RewardOptions:
   displayInCategory: true
   time: '3d'
   permission: 'orewards.daily.claim'
   displayname: ''
   slot: 12
   Sounds:
      Available: 'ENTITY_PLAYER_LEVELUP'
      NoAvailable: 'BLOCK_ANVIL_USE'
      NeedPermission: 'BLOCK_ANVIL_PLACE'
DisplayOptions:
   Available:
      material: 'PLAYER_HEAD'
      textures: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTZkN2ZkYjUwZjE0YzczMWM3MjdiMGUwZDE4OWI2YTg3NDMxOWZjMGQ3OWM4YTA5OWFjZmM3N2M3YjJkOTE5NiJ9fX0='
      displayname: ' &8● &2Recompensas Diarias &8| &x&0&0&f&d&4&7✔'
      lore:
         - '&8&n"Recompensa disponible'
         - ' '
         - ' &fEsta es la recompensa'
         - ' &fpara los usuarios del servidor.'
         - ''
         - '&fContenido:'
         - '  &8- &x&0&0&f&d&4&7$100 pesos'
         - '  &8- &x&0&0&f&d&4&7 1 Nivel de xp'
         - ' '
         - ' &2Click izquierdo para reclamar!'
         - ' '
   NoAvailable:
      material: 'PLAYER_HEAD'
      textures: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGYzOWJkMTBiMjM2OWFmNjk5YTMxYTdiZjdkMTQ1MzlmM2MxMjUyMTZmZDgzOTVlZjlhNTBlOTk0MTJjNzVjNSJ9fX0='
      displayname: ' &8● &x&f&d&4&c&0&0Recompensas Diarias &8| &x&f&d&4&c&0&0✘'
      lore:
         - '&8&nEn espera'
         - ' '
         - ' &fEsta recompensa esta'
         - ' &fen enfriamiento.'
         - ' '
         - ' &fEstara disponible en:'
         - '  &x&f&d&4&c&0&0- <reward_cooldown>'
         - ' '
         - ''
         - ' '
   NeedPermission:
      material: 'PLAYER_HEAD'
      textures: 'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGYzOWJkMTBiMjM2OWFmNjk5YTMxYTdiZjdkMTQ1MzlmM2MxMjUyMTZmZDgzOTVlZjlhNTBlOTk0MTJjNzVjNSJ9fX0='
      displayname: ''
      lore:
         - ' '
RewardsList:
   exampleCommand: 'eco give <player_name> 100'
   exampleCommand2: 'xp give <player_name> 1l'