#
#Fri May 10 14:48:28 CLT 2024
citizens.editors.copier.begin=Entered the NPC copier\!<br>Click anywhere to copy the currently selected NPC.
citizens.commands.npc.command.experience-cost-set=Set experience cost per click to [[{0}]].
citizens.commands.npc.undo.unsuccessful=No commands to undo.
citizens.editors.waypoints.triggers.main.missing-waypoint=Not editing a waypoint.
citizens.commands.npc.tphere.teleported=[[{0}]] was teleported to {1}.
citizens.editors.text.realistic-looking-set=[[Realistic looking]] set to [[{0}]].
citizens.commands.npc.lookclose.set=[[{0}]] will now rotate when players are nearby.
citizens.commands.npc.sitting.unset=[[{0}]] is no longer sitting.
citizens.editors.copier.end=Exited the NPC copier. 
citizens.commands.npc.hologram.margin-missing=Missing margin to set.
citizens.commands.npc.chunkload.set=[[{0}]] will now force chunks to be loaded.
citizens.commands.npc.mirror.set=[[{0}]] is now mirroring player skins.
citizens.commands.npc.fox.crouching-unset=[[{0}]] is no longer crouching.
citizens.commands.npc.playerfilter.removed=[[{0}]] removed from [[{1}]]''s filter players.  
citizens.commands.npc.playerfilter.allowlist-set=[[{0}]] filter mode set to allowlist.
citizens.commands.npc.llama.color-set=Llama color set to [[{0}]].
citizens.editors.text.invalid-input=Invalid input.
citizens.economy.money-withdrawn=Withdrew [[{0}]] for your NPC.
citizens.commands.npc.tp.location-not-found=Couldn''t find the target NPC''s location.
citizens.commands.npc.polarbear.rearing-unset=[[{0}]] is no longer rearing.
citizens.commands.npc.villager.level-set=Level set to [[{0}]].
citizens.commands.npc.owner.already-owner={0} is already the owner of [[{1}]].
citizens.commands.npc.gamemode.invalid={0} is not a valid gamemode.
citizens.commands.npc.panda.rolling=[[{0}]] started rolling.
citizens.commands.npc.pausepathfinding.pause-ticks-set=[[{0}]] will now pause pathfinding for [[{1}]] ticks at a time.
citizens.commands.npc.skin.missing-skin=A skin name is required.
citizens.commands.npc.pathopt.path-distance-margin-set=[[{0}]]''s pathfinding path distance margin set to [[{1}]].
citizens.commands.npc.playerfilter.emptied=[[{0}]]''s filter was emptied.
citizens.notifications.locale=Using locale {0}.
citizens.editors.waypoints.triggers.chat.invalid-radius=The radius must be a number.
citizens.commands.requirements.living-entity=The NPC must be a living entity.
citizens.commands.npc.rename.renamed=You renamed [[{0}]] to [[{1}]].
citizens.editors.equipment.sheared-stopped=[[{0}]] is no longer sheared.
citizens.editors.waypoints.wander.added-region=[[Added]] wanderable region at ({0}) ([[{1}]]).
citizens.editors.waypoints.linear.selected-waypoint=Selected waypoint at {0}. Sneak + right click again to remove this waypoint.
citizens.editors.waypoints.triggers.chat.prompt=Enter in chat lines to say.<br>Type in [[radius (radius)]] to set the block radius to broadcast the messages.<br>Type [[finish]] to finish the chat trigger or [[back]] to return to the previous prompt.
citizens.commands.npc.age.set-adult=[[{0}]] is now an adult.
citizens.commands.npc.age.cannot-be-aged=The mob type {0} cannot be aged.
citizens.commands.citizens.save.help=Use the -a flag to save async (off the main server thread).
citizens.commands.npc.home.teleport-set=[[{0}]] will now teleport home.
citizens.commands.npc.shulker.color-set=[[{0}]]''s color set to [[{1}]].
citizens.commands.npc.age.help=Can only be used on entities that can become babies. Use the [[-l]] flag to lock age over time (note\: relogs may be required to see this).
citizens.commands.npc.gravity.enabled=Gravity [[enabled]].
citizens.commands.npc.fox.sitting-unset=[[{0}]] is no longer sitting.
citizens.editors.waypoints.guided.already-taken=There is already a waypoint here.
citizens.nms-errors.getting-field=Could not fetch NMS field {0}\: [[{1}.
citizens.commands.npc.skeletontype.set={0}''s skeleton type set to [[{1}]].
citizens.commands.npc.pose.removed=Pose removed.
citizens.editors.waypoints.triggers.command.prompt=Enter one or more commands (without the leading slash). 
citizens.commands.npc.command.temporary-permissions-set=Temporary permissions set to [[{0}]].
citizens.commands.npc.profession.invalid-profession=[[{0}]] is not a valid profession. Try one of the following\: [[{1}]].
citizens.commands.npc.follow.set=[[{0}]] is now following [[{1}]]. 
citizens.commands.npc.anchor.already-exists=The anchor [[{0}]] already exists.
citizens.commands.npc.skeletontype.invalid-type=Invalid skeleton type. Try one of the following\: [[{0}]].
citizens.commands.requirements.disallowed-mobtype=The NPC cannot be the mob type [[{0}]] for that command.
citizens.editors.waypoints.linear.range-exceeded=Previous waypoint is {0} blocks away but the distance limit is {1}.
citizens.commands.npc.snowman.derp-stopped=[[{0}]] is no longer in derp mode.
citizens.editors.equipment.saddled-stopped=[[{0}]] is no longer saddled.
citizens.editors.waypoints.wander.worldguard-region-not-found=WorldGuard region not found.
citizens.commands.npc.command.describe-format=<br>    - {0} [{1}s] [cost\:{2}] [exp\:{3}] [<click\:run_command\:/npc cmd remove {4}><hover\:show_text\:Remove this command><red><u>-</hover></click>]
citizens.editors.selection.start-prompt=There were multiple NPCs with the supplied name.<br>Please enter an id or number from the list below to select that NPC.
citizens.editors.waypoints.triggers.add.prompt=Enter in a trigger name to add or type [[back]] to return to the edit prompt. Valid trigger names are {0}.
citizens.nms-errors.clearing-goals=Could not clear goals\: {0}.
citizens.editors.text.begin=Entered the text editor\! Type [[exit]] to leave the editor.
citizens.commands.npc.villager.invalid-type=Invalid villager type. Valid types are\: [[{0}]].
citizens.commands.npc.endercrystal.not-showing-bottom=[[{0}]] is no longer showing its base.
citizens.commands.npc.phantom.phantom-set=Size set to [[{0}]].
citizens.commands.npc.mount.must-be-spawned=Couldn''t mount [[{0}]]. Make sure that the destination NPC ID is correct and it is spawned.
citizens.commands.npc.command.errors-cleared=Errors cleared for [[{0}]].
citizens.editors.waypoints.linear.not-showing-markers=[[Stopped]] showing waypoint markers.
citizens.commands.npc.lookclose.rl-unset=[[{0}]] will now always look at players, even through blocks.
citizens.editors.text.missing-item-set-pattern=Missing item in hand pattern.
citizens.editors.text.add-prompt=Enter text to add to the NPC.
citizens.commands.npc.playerfilter.denylist-set=[[{0}]] filter mode set to denylist.  
citizens.commands.npc.hologram.direction-set=Direction set to [[{0}]].
citizens.commands.npc.pathopt.avoid-water-unset=[[{0}]] will no longer avoid water.
citizens.commands.npc.moveto.teleported=[[{0}]] teleported to [[{1}]].
citizens.commands.npc.cat.collar-color-set=Collar color set to [[{0}]].
citizens.editors.waypoints.triggers.animation.added=Animation [[{0}]] added.
citizens.commands.trait.removed=Removed {0} successfully.
citizens.commands.npc.sound.set=[[{0}]]''s sounds are now\: ambient - [[{1}]] hurt - [[{2}]] and death - [[{3}]].
citizens.commands.npc.pathopt.distance-margin-set=[[{0}]]''s pathfinding distance margin set to [[{1}]].
citizens.commands.npc.hologram.line-add=Added a new hologram line\: [[{0}]].
citizens.commands.npc.collidable.unset=[[{0}]] will no longer collide with entities.
citizens.nms-errors.updating-navigation-world=Could not update navigation world\: {0}.
citizens.commands.npc.remove.incorrect-syntax=Incorrect syntax. /npc remove (all)
citizens.commands.npc.cat.lying-start=[[{0}]] started lying down.
citizens.commands.npc.command.unknown-id=Unknown command id [[{0}]] for this NPC.
citizens.editors.waypoints.triggers.add.invalid-trigger=Couldn''t create a trigger by the name [[{0}]].
citizens.commands.npc.create.invalid-mobtype=[[{0}]] is not a valid mob type.
citizens.editors.waypoints.triggers.delay.prompt=Enter the delay in [[server ticks]]. You can also specify durations like 1s, 1m or 1hr.
citizens.commands.npc.panda.sneezing=[[{0}]] started sneezing.
citizens.commands.id-not-found=Couldn''t find any NPC with ID [[{0}]].
citizens.commands.help.header=Help
citizens.commands.npc.pose.added=Pose added.
citizens.commands.npc.tropicalfish.pattern-set=Pattern set to [[{0}]].
citizens.commands.npc.skin.error-setting-url=Error downloading skin texture from [[{0}]]. Are you sure the URL is valid?
citizens.editors.waypoints.triggers.animation.invalid-animation=Invalid animation [[{0}]]. Valid animations are {1}.
citizens.commands.npc.bee.bee-stung=[[{0}]] has now stung.
citizens.editors.waypoints.linear.added-waypoint=[[Added]] a waypoint at ({0}) ([[{1}]] total).
citizens.commands.npc.parrot.variant-set=Variant set to [[{0}]].
citizens.commands.npc.bee.no-nectar=[[{0}]] has no nectar.
citizens.commands.npc.fox.invalid-fox-type=Invalid fox type specified. Valid types are [[{0}]].
citizens.commands.npc.command.persist-sequence-set=Command sequences will now be saved across server restarts.
citizens.commands.npc.pose.default-pose-set=Default pose set to [[{0}]].
citizens.load-task-error=NPC load task couldn''t be scheduled, disabling...
citizens.commands.npc.pausepathfinding.rightclick-set=[[{0}]] will now pause pathfinding on right click.
citizens.commands.npc.script.current-scripts=[[{0}]]''s current scripts are [[{1}]].
citizens.commands.npc.pathopt.stationary-ticks-set=[[{0}]]''s maximum stationary ticks set to [[{1}]].
citizens.notifications.reloaded=Citizens reloaded.
citizens.editors.text.end=Exited the text editor.
citizens.editors.waypoints.triggers.animation.at-set=Animation location set to [[{0}]].
citizens.commands.npc.size.set=[[{0}]]''s size set to [[{1}]].
citizens.editors.waypoints.triggers.command.added=Command [[{0}]] added.
citizens.commands.npc.gamemode.describe={0}''s gamemode is [[{1}]].
citizens.editors.waypoints.triggers.main.prompt=- Waypoint Trigger Editor -<br>    Type [[add]] to add triggers.<br>    Type [[triggers]] or [[exit]] to exit this editor.
citizens.commands.npc.pose.already-exists=The pose [[{0}]] already exists.
citizens.commands.npc.flyable.unset=[[{0}]] is no longer flyable.
citizens.commands.npc.axolotl.playing-dead=[[{0}]] now playing dead.
citizens.commands.npc.type.invalid=[[{0}]] is not a valid type.
citizens.editors.text.random-talker-set=[[Random talking]] set to [[{0}]].
citizens.commands.npc.endercrystal.showing-bottom=[[{0}]] is now showing its base.
citizens.commands.npc.lookclose.disable-when-navigating=[[{0}]] will no longer look close when navigating.
citizens.commands.waypoints.waypoint-removed=Removed waypoint at [[{0}]].
citizens.commands.npc.controllable.not-controllable=[[{0}]] is not controllable.
citizens.commands.npc.tpto.success=Teleported successfully.
citizens.editors.text.text-list-header=Current text\:
citizens.editors.waypoints.wander.editing-regions-stop=Exited the region editor.
citizens.commands.npc.command.command-added=Command [[{0}]] added with id [[{1}]].
citizens.commands.npc.commands.sequential-set=Commands will now execute sequentially.
citizens.commands.npc.swim.unset=[[{0}]] will no longer swim in water.
citizens.commands.npc.mirror.unset=[[{0}]] is no longer mirroring player skins.
citizens.nms-errors.updating-land-modifier=Could not update land speed modifier\: {0}.
citizens.commands.npc.guardian.elder-set=[[{0}]] is now an elder guardian.
citizens.commands.npc.pathopt.open-doors-unset=[[{0}]] will no longer try to open doors.
citizens.commands.npc.lookclose.random-look-delay-set=[[{0}]] will now randomly look every [[{1}]] ticks.
citizens.commands.npc.horse.style-set=The horse''s style was set to [[{0}]].
citizens.commands.template.created=Template created. Check your Citizens plugin folder.
citizens.commands.npc.sniffer.state-set=[[{0}]]''s state set to [[{1}]].
citizens.commands.npc.spawn.spawned=You spawned [[{0}]].
citizens.commands.npc.hitbox.set=Hitbox set to [[{0}]].
citizens.editors.text.close-talker-set=[[Close talker]] set to [[{0}]]. 
citizens.commands.npc.follow.unset=[[{0}]] is no longer following anyone.
citizens.commands.npc.age.set-normal=[[{0}]] is now age [[{1}]].
citizens.commands.npc.home.distance-set=Distance before returning home set to [[{0}]] blocks.
citizens.commands.npc.minecart.set=[[{0}]] now has item [[{1}]]\:[[{2}]] with offset [[{3}]].
citizens.commands.npc.axolotl.invalid-variant=Invalid variant. Valid variants are [[{0}]].
citizens.commands.invalid.class=Invalid external commands class.
citizens.commands.npc.bee.anger-set=Anger set to [[{0}]].
citizens.commands.npc.panda.sitting=[[{0}]] started sitting.
citizens.commands.npc.anchor.added=Anchor added.
citizens.commands.npc.create.no-player-for-spawn=No player could be found by that name to spawn an NPC at.
citizens.editors.text.invalid-page=Invalid page number.
citizens.commands.npc.horse.chest-unset=The horse is no longer carrying a chest.
citizens.commands.npc.lookclose.target-npcs-unset=[[{0}]] will no longer look at NPCs.
citizens.commands.npc.pufferfish.state-set=State set to [[{0}]].
citizens.commands.npc.owner.set=[[{1}]] is now the owner of [[{0}]].
citizens.commands.npc.gravity.disabled=Gravity [[disabled]].
citizens.commands.npc.tphere.missing-cursor-block=Please look at a block to teleport to.
citizens.commands.trait.added=Added {0} successfully.
citizens.commands.npc.ocelot.deprecated=Ocelot types don''t work in this version of Minecraft. Use [[/npc type cat]] if you want to change the colour.
citizens.editors.waypoints.wander.editing-regions=Now editing regions\!<br>    [[Left click]] to add a new wanderable region using the xrange/yrange box centred at that block.<br>    [[Right click]] an existing marker to remove that region.<br>    Type [[regions]] to stop or simply exit the editor. Regions should be overlap or touch each other.
citizens.editors.waypoints.linear.removed-waypoint=[[Removed]] a waypoint ([[{0}]] remaining)
citizens.commands.npc.powered.stopped=[[{0}]] will no longer be powered.
citizens.commands.npc.create.mobtype-missing=[[{0}]] is not supported as an NPC mobtype.
citizens.commands.npc.owner.owner=[[{0}]]''s owner is [[{1}]].
citizens.waypoints.available-providers-header=List of available providers
citizens.commands.npc.command.hide-error-messages-set=Now hiding error messages.
citizens.commands.npc.hologram.text-set=Set hologram text line [[{0}]] to [[{1}]].
citizens.commands.npc.mushroomcow.variant-set=[[{0}]]''s variant set to [[{1}]].
citizens.commands.npc.pathopt.open-doors-set=[[{0}]] will now try to open doors.
citizens.commands.npc.skin.cleared=[[{0}]]''s skin name was cleared.
citizens.commands.npc.pathopt.falling-distance-set=[[{0}]]''s falling distance set to [[{1}]].
citizens.commands.npc.sheep.invalid-color=Invalid sheep color given. Valid colors are\: [[{0}]].
citizens.commands.npc.scoreboard.removed-tags=Removed these tags\: [[{0}]].
citizens.editors.waypoints.guided.added-available=Added a [[destination]] waypoint which the NPC will randomly pathfind between.
citizens.limits.over-npc-limit=Over the NPC limit of {0}.
citizens.editors.waypoints.triggers.teleport.invalid-format=Invalid location given. Format is [[world]]\:[[x]]\:[[y]]\:[[z]].
citizens.commands.npc.command.individual-cost-set=Set cost per click to [[{0}]] for command id [[{1}]].
citizens.commands.npc.mount.mount-on-itself=Can''t mount NPC on itself.
citizens.commands.npc.speed.set=NPC speed modifier set to [[{0}]].
citizens.sub-plugins.load=Loading {0}
citizens.commands.npc.piglin.dancing-unset=[[{0}]] is no longer dancing.
citizens.commands.npc.behaviour.added=Behaviours added.
citizens.commands.npc.skin.layers-set=[[{0}]]''s skin layers\: cape - [[{1}]], hat - [[{2}]], jacket - [[{3}]], sleeves - [[{4}]], pants - [[{5}]].
citizens.commands.npc.playerfilter.group-added=[[{0}]] added to [[{1}]]''s filter groups.
citizens.editors.waypoints.triggers.chat.missing-radius=No radius supplied.
citizens.commands.npc.snowman.derp-set=[[{0}]] is now in derp mode.
citizens.commands.npc.command.left-hand-header=Commands to run on [[left click]]\:
citizens.commands.npc.pathopt.avoid-water-set=[[{0}]] will now avoid water.
citizens.commands.npc.pausepathfinding.pause-range-set=[{0}]] will now pause pathfinding when a player is within [[{1}]] blocks.
citizens.commands.npc.leashable.set=[[{0}]] is now leashable.
citizens.commands.npc.command.none-added=No commands have been added.
citizens.commands.npc.pathopt.attack-range-set=[[{0}]]''s attack range set to [[{1}]].
citizens.commands.npc.age.invalid-age=Invalid age. Valid ages are adult, baby, number between -24000 and 0
citizens.editors.waypoints.wander.invalid-delay=Invalid delay specified.
citizens.notifications.database-connection-failed=Unable to connect to database, falling back to YAML
citizens.changed-implementation=Citizens implementation changed, disabling plugin.
citizens.commands.npc.llama.strength-set=Llama strength set to [[{0}]].
citizens.commands.npc.hologram.cleared=Hologram lines cleared.
citizens.notifications.saved=Citizens saved.
citizens.settings.writing-default=Writing default setting\: {0}
citizens.commands.npc.hologram.invalid-text-id=Invalid line number.
citizens.commands.npc.panda.rolling-stopped=[[{0}]] stopped rolling.
citizens.commands.npc.panda.eating-set=[[{0}]] started eating.
citizens.commands.npc.camel.pose-set=Pose set to [[{0}]].
citizens.commands.requirements.missing-required-trait=Missing required trait [[{0}]].
citizens.commands.npc.sound.info=[[{0}]]''s sounds are\: ambient - [[{1}]] hurt - [[{2}]] and death - [[{3}]].<br><br>Valid sounds are {4}.
citizens.commands.npc.knockback.set=[[{0}]] will now take knockback.
citizens.commands.npc.anchor.missing=The anchor [[{1}]] does not exist.
citizens.commands.npc.pose.invalid-name=Invalid pose name.
citizens.commands.npc.setequipment.set=Set [[{0}]] to [[{1}]].
citizens.commands.npc.glowing.player-only=Glowing color can only be changed for player-type NPCs.
citizens.commands.npc.sitting.set=[[{0}]] is now sitting at [[{1}]].
citizens.commands.npc.spawn.already-spawned=[[{0}]] is already spawned at another location. Use ''/npc tphere'' to teleport the NPC to your location.
citizens.commands.npc.tp.teleported=You teleported to [[{0}]].
citizens.commands.npc.age.unlocked=Age unlocked.
citizens.notifications.reloading=Reloading Citizens...
citizens.commands.npc.command.help=<br>Use the [[-l]] flag to make the command run on left click, [[-r]] on right click (default).<br>Set the per-player cooldown before the command can be used again using [[--cooldown]] (in [[seconds]]).<br>Set the server-wide cooldown in seconds using [[--gcooldown]].<br>[[--delay]] will wait the specified amount in [[ticks]] before executing the command.<br>[[--permissions]] will set the command to require specific permissions (separate multiple with commas).<br>[[--n]] will only let the player run the command that number of times.<br>Use [[-o]] to temporarily execute the command as an op and [[-p]] to run the command as the clicking player instead of the server.<br>To give the player temporary permissions instead of op, use [[/npc command permissions]].<br>Set the cost of each click with [[/npc command cost/expcost/itemcost]].<br>Commands can be executed one by one instead of all at once by using [[/npc command sequential]].
citizens.commands.npc.swim.set=[[{0}]] will now swim in water.
citizens.commands.npc.remove.npcs-removed=NPCs removed.
citizens.commands.wolf.traits-updated=[[{0}]]''s Traits were updated. Angry\:[[{1}]], Sitting\:[[{2}]], Tamed\:[[{3}]], Collar Color\:[[{4}]] 
citizens.commands.npc.anchor.removed=Anchor removed.
citizens.commands.npc.lookclose.random-pitch-range-set=[[{0}]] will now randomly choose a pitch in the range [{1}].
citizens.sub-plugins.error-on-load={0} initializing {1}
citizens.commands.npc.spawn.numeric-id-only=Only numeric IDs can be used for /npc spawn.
citizens.commands.npc.fox.sleeping-unset=[[{0}]] is no longer sleeping.
citizens.editors.waypoints.linear.begin=<green>\=\=\= [[Linear Waypoint Editor]] \=\=\=<br>    [[Left click]] to add a waypoint, [[right click]] to remove it.<br>    Right click while sneaking to select and remove points.<br>    Type [[markers]] to hide waypoints,<br>    [[triggers]] to enter the trigger editor,<br>    [[clear]] to clear all waypoints,<br>    [[cycle]] to cycle waypoints instead of looping.
citizens.commands.npc.playerlist.added=Added [[{0}]] to the player list.
citizens.commands.npc.tropicalfish.invalid-pattern=Invalid fish pattern. Valid patterns are\: [[{0}]]
citizens.saves.load-failed=Unable to load saves, disabling...
citizens.commands.npc.lookclose.random-yaw-range-set=[[{0}]] will now randomly choose a yaw in the range [{1}].
citizens.editors.waypoints.wander.delay-set=Delay between wanders set to [[{0}]] ticks.
citizens.commands.npc.packet.disabled=[[{0}]] is no longer a packet NPC.
citizens.commands.npc.tpto.to-not-found=Destination entity not found.
citizens.commands.npc.command.hide-error-messages-unset=No longer hiding error messages.
citizens.commands.traitc.missing=Trait not found.
citizens.notifications.npc-name-not-found=Could not find a name for ID {0}.
citizens.commands.npc.panda.eating-unset=[[{0}]] stopped eating.
citizens.commands.npc.select.already-selected=You already have that NPC selected.
citizens.editors.equipment.begin=Entered the equipment editor\!<br>[[Right click]] to equip the NPC or [[crouch right click]] to change the item in hand\!<br>Type [[offhand]], [[chestplate]], [[helmet]], etc. in chat to equip specific slots with the item you''re holding\!
citizens.commands.errors.unknown-registry=Unknown NPC registry [[{0}]].
citizens.commands.npc.hurt.not-damageable=NPC type [[{0}]] cannot be hurt.
citizens.commands.npc.panda.stopped-sitting=[[{0}]] stopped sitting.
citizens.commands.npc.vulnerable.stopped=[[{0}]] is no longer vulnerable.
citizens.notifications.trait-load-failed=The trait {0} failed to load for NPC ID\: {1}.
citizens.editors.equipment.sheared-set=[[{0}]] is now sheared.
citizens.commands.npc.age.locked=Age locked.
citizens.commands.npc.enderman.angry-unset=[[{0}]] is no longer angry.
citizens.commands.npc.behaviour.removed=Behaviours removed.
citizens.editors.text.invalid-delay=Invalid delay.
citizens.commands.npc.skin.skin-url-set=Downloaded [[{0}]]''s skin from [[{1}]].
citizens.commands.npc.passive.set=[[{0}]] will no longer damage entities.
citizens.commands.npc.skin.set=[[{0}]]''s skin name set to [[{1}]].
citizens.commands.npc.sheep.color-set=The sheep''s color was set to [[{0}]].
citizens.commands.npc.ai.stopped=No longer using Minecraft AI.
citizens.commands.trait.failed-to-change=Couldn''t change {0}.
citizens.commands.npc.lookclose.random-target-switch-enabled=[[{0}]] will now randomly switch targets depending on the random look delay.
citizens.commands.npc.tropicalfish.pattern-color-set=Pattern color set to [[{0}]].
citizens.commands.npc.shulker.peek-set=[[{0}]]''s peek amount set to [[{1}]].
citizens.editors.text.range-set=[[Range]] set to [[{0}]].
citizens.commands.npc.despawn.despawned=You despawned [[{0}]].
citizens.commands.npc.pathfindingrange.set=Pathfinding range set to [[{0}]].
citizens.commands.npc.lookclose.perplayer-unset=[[{0}]] will no longer use per player looking.
citizens.waypoints.current-provider=The current waypoint provider is [[{0}]].
citizens.commands.npc.cat.sitting-stop=[[{0}]] stopped sitting.
citizens.commands.npc.shulker.invalid-color=Invalid shulker color given. Valid colors are\: [[{0}]].
citizens.commands.npc.command.individual-experience-cost-set=Set experience cost per click to [[{0}]] for command id [[{1}]].
citizens.commands.npc.horse.describe=The horse''s color is [[{0}]], the type is [[{1}]] and the style is [[{2}]].
citizens.notifications.missing-translations=Missing translations file for locale {0}. Defaulting to en locale.
citizens.commands.invalid-number=That is not a valid number.
citizens.commands.traitc.not-on-npc=The NPC doesn''t have that trait.
citizens.commands.npc.behaviour.help=The scripts argument is a comma-separated list of file names. Scripts will be loaded automatically and run every tick. Use the [[-r]] flag to remove behaviours.
citizens.commands.npc.lookclose.range-set=[[{0}]]''s lookclose range set to [[{1}]] blocks.
citizens.editors.equipment.saddled-set=[[{0}]] is now saddled.
citizens.commands.npc.horse.invalid-type=Invalid horse type given. Valid types are\: [[{0}]].
citizens.commands.npc.skin.invalid-file=Skin file [[{0}]] not found. Must be a file under plugins/Citizens/skins/<file.png> 
citizens.nms-errors.spawning-custom-entity=Could not spawn custom entity\: {0}.
citizens.nms-errors.updating-pathfinding-range=Could not update pathfinding range\: {0}.
citizens.commands.npc.lookclose.perplayer-set=[[{0}]] will now use per player looking.
citizens.editors.waypoints.linear.cycle-set=Now [[cycling]] through waypoints.
citizens.commands.npc.packet.enabled=[[{0}]] is now a packet NPC.
citizens.commands.npc.pausepathfinding.rightclick-unset=[[{0}]] will no longer pause pathfinding on right click.
citizens.notifications.error-reloading=Error occured while reloading, see console.
citizens.commands.npc.bee.invalid-anger=Anger should be above zero.
citizens.commands.template.list.header=]]Available templates[[\:]]
citizens.commands.npc.cat.invalid-type=Invalid type specified. Valid types are [[{0}]].
citizens.commands.npc.copy.copied=[[{0}]] has been copied.
citizens.commands.npc.horse.chest-set=The horse is now carrying a chest.
citizens.commands.npc.pickupitems.set=[[{0}]] will now pickup items.
citizens.commands.npc.chunkload.unset=[[{0}]] will no longer force chunks to be loaded.
citizens.commands.npc.fox.crouching-set=[[{0}]] is now crouching.
citizens.commands.npc.lookclose.linkedbody-set=[[{0}]] will now set head and body yaw to be the same.
citizens.commands.npc.create.npc-name-too-long=NPC names cannot be longer than [[{0}]] characters. The name has been shortened.
citizens.commands.npc.hologram.text-missing=Missing text to add.
citizens.commands.npc.hologram.text-describe-header=[[{0}]]''s hologram text (in bottom-up order)\:
citizens.commands.npc.spellcaster.spell-set=Spell set to [[{0}]].
citizens.commands.waypoints.opendoors.enabled=[[{0}]] will now open doors while pathfinding.
citizens.commands.npc.panda.hidden-gene-set=Hidden gene set to [[{0}]].
citizens.editors.waypoints.triggers.teleport.prompt=Enter the destination in the format world\:x\:y\:z. Type [[here]] to use your current location. Type [[back]] to return to the edit prompt.
citizens.notifications.trait-onspawn-failed=An exception occurred while the trait {0} was spawning for NPC ID {1}.
citizens.notifications.skipping-invalid-pose=Skipping pose {0} - invalid yaw/pitch ({1}).
citizens.commands.requirements.must-have-selected=You must have an NPC selected to execute that command.
citizens.commands.npc.allay.dancing-unset=[[{0}]] is no longer dancing.
citizens.commands.npc.item.unknown-material=Unknown material given.
citizens.commands.npc.cat.lying-stop=[[{0}]] stopped lying down.
citizens.commands.npc.speed.modifier-above-limit=Speed is above the limit.
citizens.commands.npc.ai.started=Now using Minecraft AI.
citizens.commands.npc.piglin.dancing-set=[[{0}]] is now dancing.
citizens.nms-errors.restoring-goals=Could not restore goals\: {0}.
citizens.commands.npc.command.invalid-error-message=Invalid error message. Valid messages are [[{0}]].
citizens.commands.npc.axolotl.variant-set=Variant set to [[{0}]].
citizens.commands.npc.type.set=[[{0}]]''s type set to [[{1}]].
citizens.nms-errors.getting-id-mapping=Could not fetch entity id mapping fields\: {0}.
citizens.commands.npc.lookclose.enable-when-navigating=[[{0}]] will now look close when navigating.
citizens.commands.npc.lookclose.stopped=[[{0}]] will no longer rotate when players are nearby.
citizens.editors.waypoints.triggers.speed.prompt=Enter the speed modifier as a [[percentage]] of its base speed.
citizens.commands.npc.leashable.stopped=[[{0}]] is no longer leashable.
citizens.commands.npc.playerfilter.added=[[{0}]] added to [[{1}]]''s filter players.
citizens.notifications.npc-not-found=No NPC could be found.
citizens.commands.npc.glowing.unset=[[{0}]] is no longer glowing.
citizens.commands.npc.frog.invalid-variant=Invalid frog variant. Valid variants are [[{0}]].
citizens.commands.npc.lookclose.random-set=[[{0}]] will now randomly look around.
citizens.commands.npc.lookclose.headonly-unset=[[{0}]] will now rotate its body.
citizens.commands.npc.bee.has-nectar=[[{0}]] has nectar.
citizens.commands.npc.controllable.removed=[[{0}]] can no longer be controlled.
citizens.commands.npc.owner.set-server=[[The server]] is now the owner of [[{0}]].
citizens.commands.npc.deselect=Deselected NPC.
citizens.commands.npc.lookclose.target-npcs-set=[[{0}]] will now look at NPCs.
citizens.commands.npc.frog.variant-set=Variant set to [[{0}]].
citizens.editors.waypoints.guided.added-guide=Added a [[guide]] waypoint which the NPC will follow on the way to their destination.
citizens.commands.npc.home.pathfind-set=[[{0}]] will now try to pathfind home.
citizens.commands.npc.controllable.set=[[{0}]] can now be controlled.
citizens.commands.npc.anchor.invalid-name=Invalid anchor name.
citizens.notifications.npcs-loaded=Loaded {0} NPCs.
citizens.commands.npc.panda.invalid-gene=Invalid gene. Valid genes are [[{0}]].
citizens.editors.equipment.end=Exited the equipment editor. 
citizens.editors.text.change-page-prompt=Enter a page number to view more text entries.
citizens.commands.npc.tropicalfish.invalid-color=Invalid fish color. Valid colors are\: [[{0}]]
citizens.commands.console-error=Please report this error\: [See console]
citizens.commands.npc.metadata.unset=Removed [[{0}]] from [[{1}]].
citizens.nms-errors.error-setting-persistent=Could not set NPC as persistent\: {0}. NPC entity may despawn.
citizens.editors.waypoints.wander.worldguard-region-set=WorldGuard region set to [[{0}]].
citizens.commands.npc.playerfilter.group-removed=[[{0}]] removed from [[{1}]]''s filter players.  
citizens.commands.npc.profession.set=[[{0}]] is now a [[{1}]].
citizens.economy.minimum-cost-required=Need at least [[{0}]].
citizens.editors.waypoints.wander.end=Exited the wander waypoint editor.
citizens.editors.waypoints.guided.begin=Entered the guided waypoint editor\! The NPC will randomly walk to a [[destination]] waypoint following the nearest [[guide]] point. For example, try putting guide points on a road and destinations inside houses\!<br>    [[Left click]] to add a guide waypoint and [[right click]] to remove an existing waypoint.<br>    [[Sneak]] while left clicking to add a destination waypoint.<br>    Type [[toggle path]] to toggle showing entities at waypoints.<br>    Type [[clear]] to clear all waypoints.
citizens.commands.npc.command.right-hand-header=Commands to run on [[right click]]\:
citizens.commands.npc.mirror.namemirror-set=[[{0}]] will now mirror player names.
citizens.commands.trait.failed-to-add=Couldn''t add {0}.
citizens.commands.npc.trackingdistance.set=Tracking range set to [[{0}]].
citizens.notifications.exception-updating-npc=Exception while updating {0}\: {1}.
citizens.commands.npc.horse.invalid-color=Invalid horse color given. Valid colors are\: [[{0}]].
citizens.editors.waypoints.triggers.chat.radius-set=Radius set to [[{0}]] blocks.
citizens.commands.npc.skin.fetching=Attempting to generate skin using https\://mineskin.org
citizens.commands.npc.age.set-baby=[[{0}]] is now a baby.
citizens.commands.npc.horse.color-set=The horse''s color was set to [[{0}]]. 
citizens.commands.npc.mushroomcow.invalid-variant=Invalid variant. Valid values are\: [[{0}]].
citizens.commands.npc.ocelot.invalid-type=Invalid ocelot type. Valid types are\: [[{0}]].
citizens.editors.waypoints.linear.end=Exited the linear waypoint editor.
citizens.editors.already-in-editor=You''re already in an editor\!
citizens.notifications.incompatible-version=v{0} is not compatible with Minecraft v{1} - try upgrading Minecraft or Citizens. Disabling...
citizens.commands.npc.horse.invalid-style=Invalid horse style given. Valid styles are\: [[{0}]].
citizens.editors.text.invalid-range=Invalid range.
citizens.commands.waypoints.add.waypoint-added=Added waypoint at [[{0}]] (index [[{1}]]).
citizens.editors.waypoints.triggers.main.exit=Exited the waypoint trigger editor.
citizens.commands.npc.lookclose.rl-set=[[{0}]] will no longer look through blocks at players.
citizens.commands.npc.panda.sneezing-stopped=[[{0}]] stopped sneezing.
citizens.editors.waypoints.linear.waypoints-cleared=Waypoints cleared.
citizens.commands.help.command-missing=Command /{0} not found.
citizens.commands.npc.llama.invalid-color=Invalid llama color given. Valid colors are\: [[{0}]].
citizens.commands.npc.guardian.elder-unset=[[{0}]] is no longer an elder guardian.
citizens.commands.npc.hologram.text-removed=Removed hologram text.
citizens.commands.npc.passive.unset=[[{0}]] will now damage entities.
citizens.nms-errors.getting-method=Could not fetch NMS method {0}\: [[{1}.
citizens.traits.age-description={0}''s age is [[{1}]]. Locked is [[{2}]].
citizens.commands.npc.playerlist.removed=Removed [[{0}]] from the player list. 
citizens.commands.npc.respawn.delay-set=Respawn delay set to [[{0}]] ticks.
citizens.editors.text.added-entry=[[Added]] the entry [[{0}]].
citizens.commands.npc.mirror.namemirror-unset=[[{0}]] will no longer mirror player names.
citizens.commands.npc.scoreboard.added-tags=Added these tags\: [[{0}]].
citizens.commands.npc.glowing.color-set=[[{0}]]''s glowing color set to {1}]].
citizens.commands.npc.goat.horns-set=[[{0}]]''s horns set to left\: [[{1}]] right\: [[{2}]]
citizens.commands.npc.glowing.set=[[{0}]] is now glowing.
citizens.commands.npc.remove.removed=You permanently removed [[{0}]] ID [[{1}]] (<click\:run_command\:/npc undo><hover\:show_text\:Undo this removal><red><u>undo</u></red></hover></click>).
citizens.editors.waypoints.wander.begin=Entered the wander waypoint editor.<br><click\:suggest_command\:pathfind><hover\:show_text\:Pathfind>{0}<u>Pathfind</hover></click> | <click\:suggest_command\:xrange ><hover\:show_text\:Set the x range in blocks><yellow><u>x range</hover></click> | <click\:suggest_command\:yrange ><hover\:show_text\:Set the y range in blocks><yellow><u>y range</hover></click> | <click\:suggest_command\:delay ><hover\:show_text\:Ticks to wait in between wanders><yellow><u>delay</hover></click><br><click\:suggest_command\:regions><yellow><u>Enter the region editor</click> | <click\:suggest_command\:worldguardregion ><hover\:show_text\:Restrict wandering to WorldGuard regions><yellow><u>WorldGuard region</hover></click>
citizens.commands.npc.powered.set=[[{0}]] will now be powered.
citizens.commands.requirements.too-few-arguments=Too few arguments.
citizens.commands.npc.allay.dancing-set=[[{0}]] is now dancing.
citizens.commands.npc.spawn.missing-npc-id=No NPC with the ID {0} exists.
citizens.commands.npc.spawn.no-location=No stored location available - command must be used ingame.
citizens.commands.npc.tropicalfish.body-color-set=Body color set to [[{0}]].
citizens.commands.npc.useitem.offhand-item-toggled=Using offhand item set to [[{0}]].
citizens.editors.text.invalid-edit-type=Invalid edit type.
citizens.waypoints.set-provider=Set the waypoint provider to [[{0}]].
citizens.commands.npc.command.cost-set=Set cost per click to [[{0}]].
citizens.commands.npc.lookclose.headonly-set=[[{0}]] will now only rotate using its head.
citizens.commands.waypoints.opendoors.disabled=[[{0}]] will no longer doors while pathfinding.
citizens.commands.requirements.missing-permission=You don''t have permission to execute that command.
citizens.commands.template.missing=Template not found.
citizens.commands.npc.lookclose.random-target-switch-disabled=[[{0}]] will no longer randomly switch targets.
citizens.commands.npc.respawn.describe=Respawn delay is currently [[{0}]] ticks.
citizens.commands.npc.remove.removed-all=You permanently removed all NPCs.
citizens.commands.npc.age.set=[[{0}]] is now [[{1}]].
citizens.commands.npc.mount.failed=Couldn''t mount [[{0}]].
citizens.notifications.saving=Saving Citizens...
citizens.commands.waypoints.disableteleporting.disabled=[[{0}]] will no longer teleport when stuck pathfinding.
citizens.commands.errors.missing-world=World not found.
citizens.commands.npc.fox.sitting-set=[[{0}]] is now sitting.
citizens.commands.npc.cat.invalid-collar-color=Invalid collar color specified. Valid types are [[{0}]].
citizens.commands.requirements.must-be-owner=You must be the owner of this NPC to execute that command.
citizens.commands.npc.hologram.line-height-set=Line height set to [[{0}]].
citizens.commands.npc.parrot.invalid-variant=Invalid parrot variant. Valid variants are [[{0}]].
citizens.commands.page-missing=The page [[{0}]] does not exist.
citizens.commands.npc.tpto.from-not-found=Source entity not found.
citizens.commands.template.delete.deleted=Deleted template [[{0}]].
citizens.commands.npc.nameplate.set=Nameplate visibility set to [[{0}]].
citizens.commands.requirements.too-many-arguments=Too many arguments.  
citizens.commands.npc.wolf.unknown-collar-color=[[{0}]] is not an RGB-formatted collar color or the name of a DyeColor.
citizens.commands.npc.enderman.angry-set=[[{0}]] is now angry.
citizens.commands.npc.panda.main-gene-set=Main gene set to [[{0}]].
citizens.commands.npc.create.invalid-location=Location could not be parsed or was not found.
citizens.commands.npc.targetable.unset=[[{0}]] can no longer be targeted by mobs.
citizens.commands.waypoints.disableteleporting.enabled=[[{0}]] will now teleport when stuck pathfinding.
citizens.editors.text.speech-bubbles-set=[[Speech bubbles]] set to [[{0}]].
citizens.commands.traitc.not-configurable=That trait is not configurable.
citizens.commands.npc.lookclose.linkedbody-unset=[[{0}]] will no longer set head and body yaw to be the same.
citizens.commands.npc.painting.art-set=[[{0}]]''s art set to [[{1}]].
citizens.commands.npc.sound.invalid-sound=Invalid sound.
citizens.editors.equipment.sheep-coloured=[[{0}]] is now coloured [[{1}]].
citizens.commands.npc.command.persist-sequence-unset=Command sequences will no longer be saved across server restarts.
citizens.commands.npc.size.description=[[{0}]]''s size is [[{1}]].
citizens.commands.npc.home.home-set=Home set to [[{0}]].
citizens.commands.npc.fox.fox-type-set=Fox type set to [[{0}]].
citizens.commands.npc.undo.successful=Undo successful.
citizens.commands.npc.command.cost-missing=Missing cost to set.
citizens.commands.npc.villager.type-set=Type set to [[{0}]].
citizens.commands.npc.cat.type-set=Type set to [[{0}]].
citizens.commands.npc.wolf.collar-color-unsupported=[[{0}]] is not a RGB color code that can be used on a wolf''s collar.
citizens.commands.npc.lookclose.random-stopped=[[{0}]] will no longer randomly look around.
citizens.editors.waypoints.wander.range-set=Wander range set to xrange [[{0}]] and yrange [[{1}]].
citizens.editors.text.delay-set=[[Delay]] set to [[{0}]] ticks.
citizens.editors.text.talk-item-set=[[Talk item pattern]] set to [[{0}]].
citizens.commands.npc.targetable.set=[[{0}]] can now be targeted by mobs.
citizens.commands.npc.playerfilter.cleared=[[{0}]]''s filter cleared.
citizens.editors.waypoints.triggers.add.added=Added waypoint trigger successfully ({0}).
citizens.editors.waypoints.triggers.animation.prompt=Enter in animations to perform - valid animations are {0}.<br>[[at (x\:y\:z\:world)]] optionally set a location to perform the animation at.<br>Type in [[finish]] to finish the animation trigger or [[back]] to return to the previous prompt.
citizens.commands.npc.pickupitems.unset=[[{0}]] will no longer pickup items.
citizens.commands.npc.home.delay-set=Delay before returning home set to [[{0}]] ticks.
citizens.commands.npc.collidable.set=[[{0}]] will now collide with entities.
citizens.commands.npc.commands.random-set=Commands will now execute at random.
citizens.commands.npc.knockback.unset=[[{0}]] will no longer take knockback.
citizens.nms-errors.stopping-network-threads=Could not stop network threads\: {0}.
citizens.commands.npc.hurt.protected=NPC is protected and cannot be hurt. <click\:run_command\:/npc vulnerable>[[<u>Click to unprotect</click>
citizens.editors.waypoints.wander.removed-region=[[Removed]] wanderable region at ({0}) ([[{1}]] remaining).
citizens.commands.npc.useitem.held-item-toggled=Using held item set to [[{0}]].
citizens.commands.npc.hologram.margin-set=Set hologram line [[{0}]] margin [[{1}]] to [[{2}]].
citizens.commands.npc.pose.missing=The pose [[{0}]] does not exist.
citizens.commands.npc.lookclose.error-random-range=Invalid range [[{0}]]. Use the format `min,max`.
citizens.commands.npc.script.invalid-file=Unknown or unavailable script ''[[{0}]]''.
citizens.commands.npc.fox.sleeping-set=[[{0}]] is now sleeping.
citizens.commands.npc.item.item-set=NPC item set to [[{0}]].
citizens.editors.waypoints.guided.end=Exited the guided waypoint editor.
citizens.editors.waypoints.guided.distance-set=Distance between guides set to [[{0}]].
citizens.notifications.metrics-load-error=Unable to start metrics\: {0}.
citizens.commands.npc.rabbittype.type-set=[[{0}]]''s rabbit type has been set to [[{1}]]
citizens.conversations.selection.invalid-choice=[[{0}]] is not a valid option.
citizens.commands.template.applied=Template applied to [[{0}]] NPCs.
citizens.commands.npc.pathopt.use-new-finder=[[{0}]]''s use new finder set to [[{1}]].
citizens.editors.waypoints.triggers.chat.message-added=Message added\: [[{0}]].
citizens.commands.npc.command.command-removed=Command [[{0}]] removed.
citizens.commands.npc.hologram.line-removed=Removed line [[{0}]].
citizens.economy.loaded=Loaded economy handling via Vault.
citizens.commands.requirements.must-be-ingame=You must be ingame to use that command.
citizens.commands.trait.failed-to-remove=Couldn''t remove {0}.
citizens.notifications.unknown-npc-type=NPC type {0} was not recognized. Did you spell it correctly?
citizens.commands.npc.metadata.set=[[{0}]] set to [[{1}]].
citizens.commands.npc.panimate.unknown-animation=Unknown animation. Valid animations are [[{0}]].
citizens.commands.npc.polarbear.rearing-set=[[{0}]] is now rearing.
citizens.commands.npc.activationrange.set=Activation range set to [[{0}]].
citizens.editors.text.start-prompt=<click\:suggest_command\:add ><yellow>Add text</click> | <click\:suggest_command\:item ><hover\:show_text\:"Set the talk item in hand pattern (set to <yellow>default</yellow> to clear)"><yellow><u>item</hover></click> | <click\:suggest_command\:range ><hover\:show_text\:Set the talking range in blocks><yellow><u>range</hover></click> | <click\:suggest_command\:delay ><hover\:show_text\:Set the talking delay in ticks><yellow><u>delay</u></yellow></hover></click><br><click\:run_command\:/npc text close><hover\:show_text\:Toggle sending messages when players get close>{0}<u>talk close</hover></click> | <click\:run_command\:/npc text random><hover\:show_text\:Toggle random talking>{1}<u>random</hover></click> | <click\:run_command\:/npc text speech bubbles><hover\:show_text\:Toggle showing text as holograms instead of chat messages>{2}<u>speech bubbles</hover></click> | <click\:run_command\:/npc text realistic looking><hover\:show_text\:Toggle requiring line of sight before speaking>{3}<u>realistic</hover></click>
citizens.notifications.reload-warning=WARNING\: this command will load all data from disk without saving first. Please retype /citizens reload to confirm. You can disable this warning in settings.
citizens.commands.npc.bee.not-stung=[[{0}]] has no longer stung.
citizens.commands.npc.moveto.format=Format is x\:y\:z(\:world) or x y z( world).
citizens.editors.waypoints.linear.showing-markers=[[Showing]] waypoint markers.
citizens.commands.npc.rabbittype.invalid-type=Invalid rabbit type. Try one of the following\: [[{0}]].
citizens.notifications.skipping-broken-trait=Skipped broken or missing trait {0} while loading ID {1}. Has the name changed?
citizens.commands.npc.gamemode.set=Gamemode set to [[{0}]].
citizens.commands.unknown-command=Unknown command.
citizens.editors.waypoints.linear.cycle-unset=Now [[looping]] through waypoints.
citizens.commands.invalid-mobtype=[[{0}]] is not a valid mobtype.
citizens.editors.text.invalid-index=[[{0}]] is not a valid index\!
citizens.editors.waypoints.triggers.list=Current triggers are\: {0}
citizens.commands.npc.cat.sitting-start=[[{0}]] started sitting.
citizens.commands.template.conflict=A template by that name already exists.
citizens.commands.npc.commands.random-unset=Commands will no longer execute at random.
citizens.commands.npc.axolotl.playing-dead-stopped=[[{0}]] no longer playing dead.
citizens.commands.npc.commands.sequential-unset=Commands will no longer execute sequentially.
citizens.commands.npc.vulnerable.set=[[{0}]] is now vulnerable.
citizens.commands.npc.flyable.set=[[{0}]] is now flyable.
