SPAWNER_DESTROY_DENIED: "$7No puedes romper este generador de monstruos."
SPAWNER_PLACE_DENIED: "$7No puedes colocar este generador de monstruos."
SPAWNER_CHANGE_DENIED: "$7No tienes permiso para cambiar este generador de monstruos."

COMMAND_NOT_FOUND: "$eComando no encontrado.$7\nComandos disponibles: \n{0}"
COMMAND_INSUFFICIENT_PERMISSIONS: "$cNo tienes permiso para ejecutar este comando."

COMMAND_SILKSPAWNERS_HELP_USAGE: "$ePor favor usa /silkspawners help [comando]"
COMMAND_SILKSPAWNERS_HELP_MESSAGE: "$7Puedes ejecutar los siguientes comandos: \n{0}\nUsa /silkspawners help <comando> para información detallada"
COMMAND_SILKSPAWNERS_HELP_MESSAGE_HELP: "$7Usa este comando para mostrar información sobre los comandos que puedes usar. \nUso: /silkspawners help [comando]"
COMMAND_SILKSPAWNERS_HELP_COMMAND_NOT_FOUND: "$7El comando $c/silkspawners {0}$7 no existe."
COMMAND_SILKSPAWNERS_HELP_MESSAGE_EXPLOSION: "$7Usa este comando para habilitar o deshabilitar temporalmente las explosiones de generadores de monstruos para un jugador específico. \nUso: /silkspawners explosion <enable/disable/setting> <Jugador>"
COMMAND_SILKSPAWNERS_HELP_MESSAGE_GIVE: "$7Usa este comando para dar generadores de monstruos a jugadores. \nUso: /silkspawners give <Jugador> <Monstruo> [Cantidad]"
COMMAND_SILKSPAWNERS_HELP_MESSAGE_SET: "$7Usa este comando para cambiar generadores de monstruos ya colocados. \nUso: /silkspawners set <Monstruo>"
COMMAND_SILKSPAWNERS_HELP_MESSAGE_ENTITIES: "$7Usa este comando para ver entidades que se pueden usar en comandos y permisos. \nUso: /silkspawners entities"
COMMAND_SILKSPAWNERS_HELP_MESSAGE_VERSION: "$7Usa este comando para ver si hay actualizaciones disponibles. \nUso: /silkspawners version"
COMMAND_SILKSPAWNERS_HELP_MESSAGE_LOCALE: "$7Usa este comando para ver la configuración regional actualmente utilizada, para recargar los archivos de configuración regional y para actualizarlos desde el archivo .jar. La actualización puede ser necesaria si se han agregado nuevos mensajes en una actualización. \n$e¡Advertencia! ¡Todos los cambios personalizados se perderán si no se guardan previamente!$7\nUso: /silkspawners locale [ajuste/recargar/actualizar]"

COMMAND_SILKSPAWNERS_GIVE_USAGE: "$ePor favor usa /silkspawners give <Jugador> <Monstruo> [Cantidad]"
COMMAND_SILKSPAWNERS_GIVE_PLAYER_NOT_FOUND: "$7El jugador $c{0}$7 no está en línea."
COMMAND_SILKSPAWNERS_GIVE_ENTITY_NOT_FOUND: "$7La entidad $c{0}$7 no es un monstruo de generador válido."
COMMAND_SILKSPAWNERS_GIVE_INSUFFICIENT_ENTITY_PERMISSION: "$7No tienes permiso para dar generadores de monstruos de $c{0}$7 a jugadores."
COMMAND_SILKSPAWNERS_GIVE_INVALID_AMOUNT: "$7La cantidad $c{0}$7 no es un número."
COMMAND_SILKSPAWNERS_GIVE_TOO_SMALL_AMOUNT: "$7La cantidad debe ser al menos 1."
COMMAND_SILKSPAWNERS_GIVE_SUCCESS: "$7Dio {0} {1}$7 generador{2} a {3}."
COMMAND_SILKSPAWNERS_GIVE_SUCCESS_TARGET: "$7Recibiste {0} {1}$7 generador{2} de {3}."

COMMAND_SILKSPAWNERS_SET_USAGE: "$ePor favor usa /silkspawners set <Monstruo>"
COMMAND_SILKSPAWNERS_SET_PLAYERS_ONLY: "$7Este comando solo puede ser usado por jugadores."
COMMAND_SILKSPAWNERS_SET_ENTITY_NOT_FOUND: "$7La entidad $c{0}$7 no es un monstruo de generador válido."
COMMAND_SILKSPAWNERS_SET_INSUFFICIENT_ENTITY_PERMISSION: "$7No tienes permiso para establecer generadores de monstruos a $c{0}$7."
COMMAND_SILKSPAWNERS_SET_INVALID_TARGET: "$7Debes mirar un generador para cambiarlo."
COMMAND_SILKSPAWNERS_SET_SUCCESS: "$7Se estableció correctamente el generador como {0}$7."

COMMAND_SILKSPAWNERS_EXPLOSION_USAGE: "$ePor favor usa /silkspawners explosion <enable/disable/setting> <Jugador>"
COMMAND_SILKSPAWNERS_EXPLOSION_PLAYER_NOT_FOUND: "$7El jugador $c{0}$7 no está en línea."
COMMAND_SILKSPAWNERS_EXPLOSION_ENABLED: "$cHabilitado $7explosión de generador para {0}."
COMMAND_SILKSPAWNERS_EXPLOSION_DISABLED: "$aDesactivada $7explosión de generador para {0}."
COMMAND_SILKSPAWNERS_EXPLOSION_SETTING_ENABLED: "$7Las explosiones para {0} están actualmente $cactivadas$7."
COMMAND_SILKSPAWNERS_EXPLOSION_SETTING_DISABLED: "$7Las explosiones para {0} están actualmente $adesactivadas$7."

COMMAND_SILKSPAWNERS_ENTITIES_USAGE: "$ePor favor usa /silkspawners entities"
COMMAND_SILKSPAWNERS_ENTITIES_MESSAGE: "$7Puedes usar las siguientes entidades en comandos y permisos: {0}"

COMMAND_SILKSPAWNERS_VERSION_USAGE: "$ePor favor usa /silkspawners version"
COMMAND_SILKSPAWNERS_VERSION_INFO: "$aEstás actualizado.$7\nLa versión instalada actualmente es v{0}"
COMMAND_SILKSPAWNERS_VERSION_UPDATE_AVAILABLE: "$e¡Hay una actualización disponible!$7\nLa versión instalada actualmente es v{0}\nLa última versión es v{1}"
COMMAND_SILKSPAWNERS_VERSION_ERROR: "$cLa verificación de actualización está desactivada.$7\nLa versión instalada actualmente es v{0}"

COMMAND_SILKSPAWNERS_LOCALE_USAGE: "$ePor favor usa /silkspawners locale [ajuste/recargar/actualizar]"
COMMAND_SILKSPAWNERS_LOCALE_SETTING: "$7La configuración regional utilizada actualmente es {0}. Las configuraciones regionales disponibles son: {1}"
COMMAND_SILKSPAWNERS_LOCALE_RELOAD_SUCCESSFUL: "$7La configuración regional se recargó correctamente."
COMMAND_SILKSPAWNERS_LOCALE_RELOAD_ERROR: "$cOcurrió un error al recargar la configuración regional."
COMMAND_SILKSPAWNERS_LOCALE_UPDATE_WARNING: "$e¡Advertencia!$7 La actualización de los archivos de configuración regional $csobrescribirá todos los cambios$7.\n Si deseas continuar, ejecuta /silkspawners locale update confirm."
COMMAND_SILKSPAWNERS_LOCALE_UPDATE_SUCCESSFUL: "$7Los archivos de configuración regional se actualizaron y recargaron correctamente."
COMMAND_SILKSPAWNERS_LOCALE_UPDATE_ERROR: "$cOcurrió un error. $7Por favor, contacta al desarrollador si este problema persiste."
