Settings:
  # Sets default Auction currency.
  Default_Currency: vault
  # List of currencies available to use by players.
  # You can use asterisk '*' to allow all currencies.
  Allowed_Currencies:
  - '*'
  # List of worlds where Auction can not be used.
  # [*] Case sensetive!
  Disabled_Worlds:
  - another_world
  - custom_world
  # Players can not add items to the Auction in the following gamemodes.
  # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/GameMode.html
  Disabled_Gamemodes:
  - CREATIVE
  Listings:
    # Sets how long items remain in the Auction before being removed if they are not bought within that time.
    # Players can return expired items in the Auction GUI during a limited amount of time (see Purge_In).
    # [*] This setting will not affect existing listings.
    # [Default is 604800 aka 7 days]
    Expire_In: 604800
    # Sets the time (in seconds) for expired and unclaimed items to be completely removed.
    # Players can claim and return expired items in the Auction GUI.
    # [*] This setting will not affect existing listings.
    # [Default is 604800 aka 7 days]
    Purge_In: 604800
    # Sets whether or not a broadcast message will be sent when player adds new listing on the Auction.
    Announce: true
    # Sets max possible amount of active listings for players depends on their rank or permissions.
    # Use '-1' for unlimited amount.
    Listings_Per_Rank:
      # Available values: RANK, PERMISSION
      # RANK = Get value by player's permission group. All 'Values' keys will represent permission group names.
      # PERMISSION = Get value by player's permissions. All 'Values' keys will become as suffix for 'Permission_Prefix' setting.
      Mode: RANK
      # Sets permission prefix for the 'PERMISSION' mode.
      # All 'Values' keys will be used to check if player has permission: <permission_prefix> + <key>.
      Permission_Prefix: auction.listings.amount.
      Default_Value: 10
      Values:
        gold: 20
        admin: -1
        vip: 15
    # Sets whether or sold listings are auto-claimed when seller is online.
    AutoClaim: false
    Price:
      # When 'true', removes decimals from listing's price on sell.
      Round_To_Integer: false
      # Sets min. and max. possible listing price for specified currencies.
      # Use '-1' for unlimited amount.
      # Use 'default' keyword to define price range for all unlisted currencies.
      # If listing's currency is not listed here and 'default' value is not defined, no limits will be used!
      Per_Currency:
        default:
          Min: -1.0
          Max: -1.0
        vault:
          Min: 1.0
          Max: 1.0E7
      # Sets min. and max. possible listing price for specified blocks/items.
      # Use '-1' for unlimited amount.
      # Item / Block Names: https://minecraft.wiki/w/Java_Edition_data_values -> Blocks / Items -> Resource location column.
      Per_Material:
        diamond:
          Min: 500.0
          Max: -1.0
        emerald:
          Min: 300.0
          Max: -1.0
        dirt:
          Min: 1.0
          Max: 15.0
    Tax:
      # Tax amount (in % of the listing price) the seller have to pay to add an item on the Auction.
      # Example: Player wants to sell an item for $50, with 10% tax amount he will have to pay $5 to do that.
      On_Listing_Add: 10.0
      # Tax amount (in % of the listing price) that is deducted from the final price when sold listing is claimed.
      # Example: Player sold item for $50, with 10% tax amount he will claim only $45.
      On_Listing_Purchase: 0.0
    # List of items that can not be added as shop products.
    # Vanilla Names: https://minecraft.wiki/w/Java_Edition_data_values -> Blocks / Items -> Resource location column.
    # Supported Plugins: Oraxen, ItemsAdder
    Disabled_Materials:
    - bedrock
    - barrier
    - custom_item_name
    - flame_sword
    # Items containing the following text in their names can not be added to the Auction.
    Disabled_Names:
    - bad text
    - badword
    # Items containing the following text in their lore can not be added to the Auction.
    Disabled_Lores:
    - bad text line
    - badword
    # List of item's model data values to be disabled from adding in Auction.
    Disabled_Models:
      NETHERITE_SWORD: 1015,1001
      DIAMOND_HELMET: 1016,1002
Menu:
  Container_Preview:
    # Sets whether or not container preview feature is available in Auction GUI.
    # This allows players to see content of Shulker Boxes, Chests, Barrels, etc. before purchase.
    # Uses Right Mouse Button (RMB).
    Enabled: true
    # Sets title for the Preview GUI.
    Title: Preview
Database:
  # Sets database type.
  # Available values: MYSQL,SQLITE
  Type: SQLITE
  # Sets how often (in minutes) plugin data of online players will be saved to the database.
  # Set to '-1' to disable.
  Auto_Save_Interval: 20
  # Sets how often (in seconds) plugin data will be fetched and loaded from the remote database.
  # Useless for SQLITE.
  # Set to '-1' to disable.
  Sync_Interval: -1
  # Custom prefix for plugin tables in database.
  Table_Prefix: excellentshop_auction
  MySQL:
    # Database user name.
    Username: root
    # Database password.
    Password: root
    # Database address. Like http://127.0.0.1:3306/
    Host: localhost:3306
    # Name of the MySQL database where plugin will create tables.
    Database: minecraft
    # Connection options. Do not touch unless you know what you're doing.
    Options: ?allowPublicKeyRetrieval=true&useSSL=false
  SQLite:
    # File name for the SQLite database file.
    # Actually it's a path to the file, so you can use directories here.
    FileName: data.db
  Purge:
    # Enables the purge feature.
    # Purge will remove all records from the plugin tables that are 'old' enough.
    Enabled: false
    # Sets maximal 'age' for the database records before they will be purged.
    # This option may have different behavior depends on the plugin.
    # By default it's days of inactivity for the plugin users.
    For_Period: 60
