# ###########################################################
# +------------------------------------------------------+ #
# |                       Config                         | #
# +------------------------------------------------------+ #
# ###########################################################

# DO NOT EDIT
config-version: 3

# Additional messages used for debugging.
debug: false

# Should we check for plugin updates?
check-updates: true

# Language used when translating material and item names.
# # Supported languages:
# English (US) --------- en_us
# English -------------- en_gb
# Danish --------------- da_dk
# German --------------- de_de
# Spanish -------------- es_es
# French --------------- fr_fr
# Turkish -------------- tr_tr
# Dutch ---------------- nl_nl
# Japenese ------------- ja_jp
# Korean --------------- ko_kr
# Chinese (Simplified) - zh_cn
# Russian -------------- ru_ru
# Polish --------------- pl_pl
language: es_es

# Should the bags use heads or items?
# HEAD - use Player Heads.
# ITEM - use regular items.
bag-type: HEAD

# Item material if the bag-type is 'ITEM'
bag-material: ENDER_CHEST

# Custom Model Data if the bag-type is 'ITEM'
bag-custom-model-data: 0

# Texture of the bag. Must be Base64 format.
# You can get textures from https://minecraft-heads.com/
# The texture by default: https://minecraft-heads.com/custom-heads/decoration/1906-bag
# At the bottom of the page there's a section called "For Developers".
# Inside "For Developers" is a value based off of a large amount of random letters, numbers and symbols. That is the Base64 texture.
bag-texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmRmY2VlODMwNmUwNDM0YTc0NzcxMGUyYmRjMjU1OGM1YTIyMmU5YjY5MzQ3NzkwOWYxMGQ2Y2MyMjBmNjc2NCJ9fX0=

# Sound played when opening a bag.
# Sounds: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
# 1.17 Sounds: https://helpch.at/docs/1.17/org/bukkit/Sound.html
open-sound: ITEM_BUNDLE_INSERT
open-volume: 1
open-pitch: 1

# Sound played when closing a bag.
close-sound: ITEM_BUNDLE_DROP_CONTENTS
close-volume: 1
close-pitch: 1

# Sound played when a bag is dropped due to the inventory being full.
inventory-full-sound: ENTITY_VILLAGER_NO
inventory-full-volume: 1
inventory-full-pitch: 1

# Should bags be protected from being destroyed by things such as Fire, Lava, Cactus, and other things?
protect-bags: false

# Can bags be put inside other bags?
bags-in-bags: false

# Can bags be put inside shulkers?
bags-in-shulkers: false

# Should /havenbags help, show commands without mouseover text, and the information below each command?
old-help-menu: false

# Can bags automatically pick up drops?
auto-pickup: true
auto-pickup-sound: ENTITY_ITEM_PICKUP
auto-pickup-volume: 0.8
auto-pickup-pitch-min: 1.05
auto-pickup-pitch-max: 1.25

# Should Auto-Pickup put items from the inventory into the bag as well?
auto-pickup-inventory:
  enabled: false
  events:
    onBlockBreak: true # For effect like "Teleport Drops" from AdvancedEnchants or EliteEnchants.
    onItemPickup: true # To add existing items in the inventory to the bag.

# Which containers are the player allowed to interact with bags?
# Use this to prevent the player using bags in unintended ways, such as crafting.
# Full list of InventoryTypes: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
# Default: CRAFTING, HOPPER, PLAYER, CREATIVE
allowed-containers:
- CHEST
- ENDER_CHEST
- BARREL
- SHULKER_BOX
- MERCHANT

# Specify if bags should not work in specific worlds.
# Worlds do not include _nether or _the_end.
# You have to manually add those.
blacklist:
- world_name
- world_name_nether
- another_world
auto-save-interval: 1200
auto-save-message: true
keep-bags: false
