### Used for the auto-pickup feature.
# You can add more filters yourself.

filters:
 herbalism:
  displayname: '&aHerbalism'
  items:
    # Seeds
    - WHEAT_SEEDS
    - MELON_SEEDS
    - PUMPKIN_SEEDS
    - BEETROOT_SEEDS
    - TORCHFLOWER_SEEDS
    - PITCHER_POD
    # Flowers
    - DANDELION
    - POPPY
    - BLUE_ORCHID
    - ALLIUM
    - AZURE_BLUET
    - RED_TULIP
    - ORANGE_TULIP
    - WHITE_TULIP
    - PINK_TULIP
    - OXEYE_DAISY
    - CORNFLOWER
    - LILY_OF_THE_VALLEY
    - WITHER_ROSE
    - TORCHFLOWER
    - SUNFLOWER
    - LILAC
    - ROSE_BUSH
    - PEONY
    - PITCHER_PLANT
    # Wheat
    - WHEAT
 woodcutting:
  displayname: '&6Woodcutting'
  items:
   - OAK_LOG
   - OAK_WOOD
   - SPRUCE_LOG
   - SPRUCE_WOOD
   - BIRCH_LOG
   - BIRCH_WOOD
   - JUNGLE_LOG
   - JUNGLE_WOOD
   - ACACIA_LOG
   - ACACIA_WOOD
   - DARK_OAK_LOG
   - DARK_OAK_WOOD
   - MANGROVE_LOG
   - MANGROVE_WOOD
   - CHERRY_LOG
   - CHERRY_WOOD
   - CRIMSON_STEM
   - CRIMSON_WOOD
   - WARPED_STEM
   - WARPED_WOOD
 mining:
  displayname: '&bMining'
  items:
   # Overworld
   - COAL
   - RAW_IRON
   - RAW_COPPER
   - RAW_GOLD
   - EMERALD
   - DIAMOND
   - LAPIS_LAZULI
   - REDSTONE_DUST
   # Nether (These are categorized as "ore")
   - ANCIENT_DEBRIS
   - GOLD_NUGGET
   - NETHER_QUARTZ
 food:
  displayname: '&eFood'
  items:
   - APPLE
   - BAKED_POTATO
   - BEETROOT
   - BEETROOT_SOUP
   - BREAD
   - CAKE
   - CARROT
   - CHORUS_FRUIT
   - COOKED_CHICKEN
   - COOKED_COD
   - COOKED_MUTTON
   - COOKED_PORKCHOP
   - COOKED_RABBIT
   - COOKED_SALMON
   - COOKIE
   - DRIED_KELP
   - ENCANTED_GOLDEN_APPLE
   - GLOW_BERRIES
   - GOLDEN_CARROT
   - HONEY_BOTTLE
   - MELON_SLICE
   - MUSHROOM_STEW
   - POISONOUS_POTATO
   - POTATO
   - PUFFERFISH
   - PUMPKIN_PIE
   - RABBIT_STEW
   - BEEF
   - CHICKEN
   - COD
   - MUTTON
   - PORKCHOP
   - RABBIT
   - SALMON
   - STEAK
   - SUSPICIOUS_STEW
   - SWEET_BERRIES
   - TROPICAL_FISH
   - EGG
 monster-loot:
  displayname: '&4Monster Loot'
  items:
   - ROTTEN_FLESH
   - STRING
   - LEATHER
   - GLOW_INK_SAC
   - FEATHER
   - RABBIT_HIDE
   - BONE
   - INK_SAC
   - SPIDER_EYE
   - ENDER_PEARL
   - BLAZE_ROD
   - GUNPOWDER
   - TOTEM_OF_UNDYING
   - GHAST_TEAR
   - MAGMA_CREAM
   - PHANTOM_MEMBRANE
   - SHULKER_SHELL
   - ARROW
 digging:
  displayname: '&3Digging'
  items:
   - DIRT
   - GRASS_BLOCK
   - SAND
   - GRAVEL
   - CLAY
   - CLAY_BALL
   - COARSE_DIRT
   - MUD
   - MYCELIUM
   - PODZOL
   - RED_SAND
   - SOUL_SAND
   - SOUL_SOIL
   - ROOTED_DIRT
 rocks:
  displayname: '&#c2c2c2Rocks'
  items:
   - STONE
   - COBBLESTONE
   - DIORITE
   - ANDESITE
   - GRANITE
   - DEEPSLATE
   - COBBLED_DEEPSLATE
 