# ###########################################################
# +------------------------------------------------------+ #
# |                      Messages                        | #
# +------------------------------------------------------+ #
# ###########################################################

# ## NOTE: You cannot change %s. %s is used when formatting messages.
# You may move %s around, but cannot rename it.
# In addition will any % cause errors, as they're using for parsing.

# Prefix in front of all plugin messages. '' for blank.
prefix: '&7[&6&lLMP MC&7] &r'

# Message sent if the command is missing some args.
# Some commands have their own messages.
malformed-command: '&cComando desconocido, ¿te faltan algunos parámetros?'

# Message sent if the specific command feature is disabled.
# i.e auto-pickup.
feature-disabled: '&cLo sentimos, esta función está deshabilitada..'

# ## Player ###

# Message sent to player should their bag's content fail to load.
# Likely case is the data file in '/plugins' is missing.
bag-load-error: '&cLa Mochila no se pudo cargar.\nPor favor notifique al personal.'

# Message sent to the player when a bag is renamed.
# %name% - bag's new name.
bag-rename: '&fMochila renombrada a %name%.'

# Message sent to the player if they remove a bag's custom name.
bag-rename-reset: '&fRestablecer nombre''de la Mochila.'

# Message sent to the player if they attempt to rename an item that is not a bag.
bag-cannot-rename: '&cSólo puedes cambiar el nombre de las Mochilas.'

# Message sent to the player if they attempt to open a bag bound to another player.
bag-cannot-use: '&cNo puedes usar esta Mochila.'

# Message sent to the player if the bag does not exist on the server.
bag-does-not-exist: '&cEsta Mochila no existe.'

# Message sent to the player if their inventory is full when a bag is exited.
inventory-full: '&c¡Inventario lleno, Mochila cayendo al suelo!'

# ## Admin ###

# Message sent when attempting to fetch a player which does not exist.
player-no-exist: '&cNo se encontraron Mochilas para este jugador..'

# Message sent when '/bags restore' fails to locate bag of specific UUID.
bag-not-found: '&cNo se encontró ninguna Mochila con ese UUID.'

# If no size is given.
bag-ownerless-no-size: '&cLa Mochila sin dueño debe tener un tamaño.'

# Message sent to the player when given a bag.
# %name% - Name of the bag.
bag-given: '&aTe han dado una %name%!'

# If size contains anything not numbers.
# %value% - Size given by command user.
number-conversion-error: '&cNo se puede convertir ''%value%'' a un numero!'

# If a player searched with '/bags restore <player>' has no found bag data.
# %player% - Player's name.
player-no-bags: '&cEl Jugador ''%player%'' no tiene Mochilas.'

# Bags found of player, using '/bags restore <player>'.
# %player% - Name of the player specified.
bags-of: 'Mochilas de %player%:'

# Message sent if clicking on a bag item, while inside another bag.
bag-in-bag-error: '&cLas Mochila no se pueden poner dentro de otras Mochilas.'

# Message sent if clicking on a bag item, while inside a shulker box.
bag-in-shulker-error: '&cLas Mochilas no se pueden poner dentro de cajas shulker..'

# ###########################################################
# +------------------------------------------------------+ #
# |                      Bag GUI                         | #
# +------------------------------------------------------+ #
# ###########################################################

# Leave empty to use the bag's name.
bag-inventory-title: ''

# ###########################################################
# +------------------------------------------------------+ #
# |                      Bag Item                        | #
# +------------------------------------------------------+ #
# ###########################################################

# When an unbound bag gets bound.
# The player can rename this.
# %player% - Player's name.
bag-bound-name: Mochila de &a%player%

# Name of the unbound bag item.
bag-unbound-name: '&aMochila'

# Name of an unused ownerless bag.
bag-ownerless-unused: '&aMochila sin usar'

# Name of a used ownerless bag.
bag-ownerless-used: '&aMochila'

# ## Lore ###

# Bag lore, always at the top before 'bound-to'.
bag-lore:
- '&fUna Mochila bien hecha, adecuada para llevar cosas..'

# # Additional bag lore, will always be after 'bag-lore'
# Placeholders are connected to the config entries with the same name.
# %bound-to%
# %bag-size%
# %bag-auto-pickup%
# %bag-weight% ------- Uses the 'weight-lore' from weight.yml.
bag-lore-add:
- '%bound-to%'
- '%bag-size%'
- '%bag-auto-pickup%'
- '%bag-weight%'
# Bag content will always be at the bottom.

# Who the bag is bound to, if bound.
# %owner% - Bag owner's name.
bound-to: '&7Dueño: &6%owner%'

# Bag size in slots.
# %size% - Bag size.
bag-size: '&7Tamaño: %size%'

# Should contents be shown in the lore?
show-bag-content: true
# If false, ignore the rest below.

# Content preview.
bag-content-title: '&7Contenido:'

# How many items should be previewed in the tooltip.
bag-content-preview-size: 5

# Content preview entry.
# %item% - Item name.
bag-content-item: '&7%item%'

# Content preview entry with amount.
# %item% - Item name.
# %amount% - Item amount.
bag-content-item-amount: '&7%item% &7x%amount%'

# If bag content exceeds the number of bag-content-preview-size.
bag-content-and-more: '  &7Y más..'

# If bag has auto-pickup enabled.
# %filter% - filter displayname.
bag-auto-pickup: '&7Botín automatico: %filter%'

# ###########################################################
# +------------------------------------------------------+ #
# |                      Admin GUI                       | #
# +------------------------------------------------------+ #
# ###########################################################

# Message when the player has too many bags.
too-many-bags: '&cEste jugador tiene más de 53 Mochilas.\nPor favor restaure sus Mochilas
  a través de &e/bags restore&c!'

# Page Titles
# Title for viewing a player's bags, is the 'bags-of' value, located above.
gui-main: '&6&lLMP MC &rGUI'
gui-create: '&6&lLMP MC &rCreation GUI'
gui-restore: '&6&lLMP MC &rRestoration GUI'
gui-preview: '&6&lLMP MC &rPreview GUI'
gui-delete: '&6&lLMP MC &cDeletion GUI'
gui-confirm: '&6&lLMP MC &4&lDELETE&r this bag?'

# ## GUI Buttons ###
# Creation
main-create: '&aCreación de Mochilas'
main-create-lore:
- '&7Crea Mochilas facilmente.'

# Restoration
main-restore: '&bRestauración de Mochilas'
main-restore-lore:
- '&7Restaurar Mochilas de jugadores en línea.'
- ''
- '&7Sólo se restaurará la Mochila básica''con su contenido.'
- '&7Cosas como el peso y el filtro de recogida automática, no se restaurarán.'

# Preview
main-preview: '&dVista previa de la Mochila'
main-preview-lore:
- '&7Vista previa de bolsas de jugadores en línea.'
- '&7Puedes tomar elementos de la vista previa,'
- '&7sin afectar la bolsa real.'

# Deletion
main-delete: '&4Eliminación de Mochila'
main-delete-lore:
- '&7Eliminar Mochilas de jugadores en línea.'
- '&c&oLas Mochilas eliminadas no se pueden restaurar!'

# Cancel
confirm-cancel: '&4Cancelar'
confirm-cancel-lore:
- '&7Cancelar la eliminación de esta Mochila.'

# Confirm
confirm-confirm: '&aConfirmar'
confirm-confirm-lore:
- '&7Confirmar la eliminación de esta Mochila.'
- '&7Esto no se puede deshacer.'

# Information
main-info: '&eInformación'
main-info-lore:
- '&7También puedes restaurar Mochilas de jugadores sin conexión.,'
- '&7mediante el uso &e/bags gui restore <player-uuid>&7.'

# Return
return: '&eVolver'
return-lore:
- '&7Regresar.'

# Page Indicator
# %page% - Current page number.
page: '&fPagina: %page%'

# Next Page
next-page: '&aSiguiente página'

# Previous Page
prev-page: '&cPagina anterior'
item-blacklisted: '&cSorry, this item cannot go into bags.'

