############################################################
# +------------------------------------------------------+ #
# |                     Item Weight                      | #
# +------------------------------------------------------+ #
############################################################

## NOTE: Any bags without a weight limit, will be given the default limit, or per size.
## You can manually set weight limits using /havenbags weight <limit>.
## (Bags without limits have to be used to apply default limits)

# Define how heavy items are.
# This list is not sorted alphabetically, but instead by type.
# Planks, beds, and so on, are all grouped.

# Do bags have a weight limit?
enabled: false

# Default weight limit.
weight-limit: 3500

# Weight limits per bag size.
# (Overwrites 'weight-limit')
weight-per-size: true
weight-size-9: 1300
weight-size-18: 2400
weight-size-27: 3500
weight-size-36: 4600
weight-size-45: 5700
weight-size-54: 6800

# Show current and max weight on the bag's tooltip.
# Placeholders:
# %bar% ----- [⬛⬛⬛⬛⬛⬛⬜⬜⬜⬜] (Looks better in-game)
# %weight% -- Current weight.
# #limit% --- Weight limit.
# %percent% - Weight percent.
#weight-lore: 'Weight: %weight%/%limit% (%percent%)'
weight-lore: '&7Weight: %bar% &7%percent% (%weight%/%limit%)'

# Length of the bar.
bar-length: 10

# Style of the bar. (1 character only)
bar-style: '⬜'
fill-style: '⬛'

# Start and end of the bar.
bar-start: '['
bar-end: ']'

# Set the colors of %bar%.
# Supports Hex colors.
bar-color: '&7'
fill-color: '&e'

# Show 'weight-lore' above the player's action bar, when an item is picked up.
weight-text-pickup: true

# Message sent when the weight limit is reached, and no items can be added.
# Placeholders:
# %item% ------------- Item name.
# %weight% ------ Item attempted to be put in the bag.
# %remaining% - Remaining weight the bag can carry.
bag-cant-carry: '&cCannot carry any more items.\n%item% weighs %weight%, but you can only carry %remaining%.'

### Item/Block Weight
# If you want to help create more realistic or better weights,
# please post on the plugin github, what you think the weights should be like. :)
# Note: These values are not validated, so if any are removed, they may cause issues.
STONE: 2
GRANITE: 2
POLISHED_GRANITE: 2
DIORITE: 2
POLISHED_DIORITE: 2
ANDESITE: 2
POLISHED_ANDESITE: 2
DEEPSLATE: 3
COBBLED_DEEPSLATE: 3
POLISHED_DEEPSLATE: 3
CALCITE: 2
TUFF: 2
TUFF_SLAB: 2
TUFF_STAIRS: 2
TUFF_WALL: 2
CHISELED_TUFF: 2
POLISHED_TUFF: 2
POLISHED_TUFF_SLAB: 2
POLISHED_TUFF_STAIRS: 2
POLISHED_TUFF_WALL: 2
TUFF_BRICKS: 2
TUFF_BRICK_SLAB: 2
TUFF_BRICK_STAIRS: 2
TUFF_BRICK_WALL: 2
CHISELED_TUFF_BRICKS: 2
DRIPSTONE_BLOCK: 3
GRASS_BLOCK: 1
DIRT: 1
COARSE_DIRT: 1
PODZOL: 1
ROOTED_DIRT: 1.25
MUD: 2
CRIMSON_NYLIUM: 1
WARPED_NYLIUM: 1
COBBLESTONE: 2
OAK_PLANKS: 0.5
SPRUCE_PLANKS: 0.5
BIRCH_PLANKS: 0.5
JUNGLE_PLANKS: 0.5
ACACIA_PLANKS: 0.5
CHERRY_PLANKS: 0.5
DARK_OAK_PLANKS: 0.5
MANGROVE_PLANKS: 0.5
BAMBOO_PLANKS: 0.5
CRIMSON_PLANKS: 0.5
WARPED_PLANKS: 0.5
BAMBOO_MOSAIC: 0.5
OAK_SAPLING: 0.1
SPRUCE_SAPLING: 0.1
BIRCH_SAPLING: 0.1
JUNGLE_SAPLING: 0.1
ACACIA_SAPLING: 0.1
CHERRY_SAPLING: 0.1
DARK_OAK_SAPLING: 0.1
MANGROVE_PROPAGULE: 0.1
BEDROCK: 9999
SAND: 1
SUSPICIOUS_SAND: 1
SUSPICIOUS_GRAVEL: 1
RED_SAND: 1
GRAVEL: 1.25
COAL_ORE: 2
DEEPSLATE_COAL_ORE: 3
IRON_ORE: 2
DEEPSLATE_IRON_ORE: 3
COPPER_ORE: 2
DEEPSLATE_COPPER_ORE: 3
GOLD_ORE: 2
DEEPSLATE_GOLD_ORE: 3
REDSTONE_ORE: 2
DEEPSLATE_REDSTONE_ORE: 3
EMERALD_ORE: 2
DEEPSLATE_EMERALD_ORE: 3
LAPIS_ORE: 2
DEEPSLATE_LAPIS_ORE: 3
DIAMOND_ORE: 2
DEEPSLATE_DIAMOND_ORE: 3
NETHER_GOLD_ORE: 2
NETHER_QUARTZ_ORE: 2
ANCIENT_DEBRIS: 5
COAL_BLOCK: 9
RAW_IRON_BLOCK: 9
RAW_COPPER_BLOCK: 9
RAW_GOLD_BLOCK: 9
AMETHYST_BLOCK: 9
BUDDING_AMETHYST: 9
IRON_BLOCK: 9
COPPER_BLOCK: 9
GOLD_BLOCK: 9
DIAMOND_BLOCK: 9
NETHERITE_BLOCK: 45
EXPOSED_COPPER: 9
WEATHERED_COPPER: 9
OXIDIZED_COPPER: 9
CHISELED_COPPER: 9
EXPOSED_CHISELED_COPPER: 9
WEATHERED_CHISELED_COPPER: 9
OXIDIZED_CHISELED_COPPER: 9
CUT_COPPER: 2.25
EXPOSED_CUT_COPPER: 2.25
WEATHERED_CUT_COPPER: 2.25
OXIDIZED_CUT_COPPER: 2.25
CUT_COPPER_STAIRS: 2.25
EXPOSED_CUT_COPPER_STAIRS: 2.25
WEATHERED_CUT_COPPER_STAIRS: 0
OXIDIZED_CUT_COPPER_STAIRS: 0
CUT_COPPER_SLAB: 1.125
EXPOSED_CUT_COPPER_SLAB: 1.125
WEATHERED_CUT_COPPER_SLAB: 1.125
OXIDIZED_CUT_COPPER_SLAB: 1.125
WAXED_COPPER_BLOCK: 9
WAXED_EXPOSED_COPPER: 9
WAXED_WEATHERED_COPPER: 9
WAXED_OXIDIZED_COPPER: 9
WAXED_CHISELED_COPPER: 9
WAXED_EXPOSED_CHISELED_COPPER: 9
WAXED_WEATHERED_CHISELED_COPPER: 9
WAXED_OXIDIZED_CHISELED_COPPER: 9
WAXED_CUT_COPPER: 2.25
WAXED_EXPOSED_CUT_COPPER: 2.25
WAXED_WEATHERED_CUT_COPPER: 2.25
WAXED_OXIDIZED_CUT_COPPER: 2.25
WAXED_CUT_COPPER_STAIRS: 2.25
WAXED_EXPOSED_CUT_COPPER_STAIRS: 2.25
WAXED_WEATHERED_CUT_COPPER_STAIRS: 2.25
WAXED_OXIDIZED_CUT_COPPER_STAIRS: 2.25
WAXED_CUT_COPPER_SLAB: 1.125
WAXED_EXPOSED_CUT_COPPER_SLAB: 1.125
WAXED_WEATHERED_CUT_COPPER_SLAB: 1.125
WAXED_OXIDIZED_CUT_COPPER_SLAB: 1.125
OAK_LOG: 2
SPRUCE_LOG: 2
BIRCH_LOG: 2
JUNGLE_LOG: 2
ACACIA_LOG: 2
CHERRY_LOG: 2
DARK_OAK_LOG: 2
MANGROVE_LOG: 2
MANGROVE_ROOTS: 0.2
MUDDY_MANGROVE_ROOTS: 2
CRIMSON_STEM: 2
WARPED_STEM: 2
BAMBOO_BLOCK: 2
STRIPPED_OAK_LOG: 1.75
STRIPPED_SPRUCE_LOG: 1.75
STRIPPED_BIRCH_LOG: 1.75
STRIPPED_JUNGLE_LOG: 1.75
STRIPPED_ACACIA_LOG: 1.75
STRIPPED_CHERRY_LOG: 1.75
STRIPPED_DARK_OAK_LOG: 1.75
STRIPPED_MANGROVE_LOG: 1.75
STRIPPED_CRIMSON_STEM: 1.75
STRIPPED_WARPED_STEM: 1.75
STRIPPED_OAK_WOOD: 2
STRIPPED_SPRUCE_WOOD: 2
STRIPPED_BIRCH_WOOD: 2
STRIPPED_JUNGLE_WOOD: 2
STRIPPED_ACACIA_WOOD: 2
STRIPPED_CHERRY_WOOD: 2
STRIPPED_DARK_OAK_WOOD: 2
STRIPPED_MANGROVE_WOOD: 2
STRIPPED_CRIMSON_HYPHAE: 2
STRIPPED_WARPED_HYPHAE: 2
STRIPPED_BAMBOO_BLOCK: 1.75
OAK_WOOD: 2.25
SPRUCE_WOOD: 2.25
BIRCH_WOOD: 2.25
JUNGLE_WOOD: 2.25
ACACIA_WOOD: 2.25
CHERRY_WOOD: 2.25
DARK_OAK_WOOD: 2.25
MANGROVE_WOOD: 2.25
CRIMSON_HYPHAE: 2.25
WARPED_HYPHAE: 2.25
OAK_LEAVES: 0.1
SPRUCE_LEAVES: 0.1
BIRCH_LEAVES: 0.1
JUNGLE_LEAVES: 0.1
ACACIA_LEAVES: 0.1
CHERRY_LEAVES: 0.1
DARK_OAK_LEAVES: 0.1
MANGROVE_LEAVES: 0.1
AZALEA_LEAVES: 0.1
FLOWERING_AZALEA_LEAVES: 0.1
SPONGE: 0.1
WET_SPONGE: 0.25
GLASS: 0.5
TINTED_GLASS: 0.5
LAPIS_BLOCK: 9
SANDSTONE: 2
CHISELED_SANDSTONE: 2
CUT_SANDSTONE: 2
COBWEB: 0.1
SHORT_GRASS: 0.1
FERN: 0.1
AZALEA: 0.1
FLOWERING_AZALEA: 0.1
DEAD_BUSH: 0.1
SEAGRASS: 0.1
SEA_PICKLE: 0.1
WHITE_WOOL: 0.5
ORANGE_WOOL: 0.5
MAGENTA_WOOL: 0.5
LIGHT_BLUE_WOOL: 0.5
YELLOW_WOOL: 0.5
LIME_WOOL: 0.5
PINK_WOOL: 0.5
GRAY_WOOL: 0.5
LIGHT_GRAY_WOOL: 0.5
CYAN_WOOL: 0.5
PURPLE_WOOL: 0.5
BLUE_WOOL: 0.5
BROWN_WOOL: 0.5
GREEN_WOOL: 0.5
RED_WOOL: 0.5
BLACK_WOOL: 0.5
DANDELION: 0.1
POPPY: 0.1
BLUE_ORCHID: 0.1
ALLIUM: 0.1
AZURE_BLUET: 0.1
RED_TULIP: 0.1
ORANGE_TULIP: 0.1
WHITE_TULIP: 0.1
PINK_TULIP: 0.1
OXEYE_DAISY: 0.1
CORNFLOWER: 0.1
LILY_OF_THE_VALLEY: 0.1
WITHER_ROSE: 0.1
TORCHFLOWER: 0.1
PITCHER_PLANT: 0.1
SPORE_BLOSSOM: 0.1
BROWN_MUSHROOM: 0.1
RED_MUSHROOM: 0.1
CRIMSON_FUNGUS: 0.1
WARPED_FUNGUS: 0.1
CRIMSON_ROOTS: 0.1
WARPED_ROOTS: 0.1
NETHER_SPROUTS: 0.1
WEEPING_VINES: 0.1
TWISTING_VINES: 0.1
SUGAR_CANE: 0.1
KELP: 0.1
MOSS_CARPET: 0.1
PINK_PETALS: 0.1
MOSS_BLOCK: 1
HANGING_ROOTS: 0.1
BIG_DRIPLEAF: 0.2
SMALL_DRIPLEAF: 0.1
BAMBOO: 1
OAK_SLAB: 1
SPRUCE_SLAB: 1
BIRCH_SLAB: 1
JUNGLE_SLAB: 1
ACACIA_SLAB: 1
CHERRY_SLAB: 1
DARK_OAK_SLAB: 1
MANGROVE_SLAB: 1
BAMBOO_SLAB: 1
BAMBOO_MOSAIC_SLAB: 1
CRIMSON_SLAB: 1
WARPED_SLAB: 1
STONE_SLAB: 1
SMOOTH_STONE_SLAB: 1
SANDSTONE_SLAB: 1
CUT_SANDSTONE_SLAB: 1
PETRIFIED_OAK_SLAB: 1
COBBLESTONE_SLAB: 1
BRICK_SLAB: 1
STONE_BRICK_SLAB: 1
MUD_BRICK_SLAB: 1
NETHER_BRICK_SLAB: 1
QUARTZ_SLAB: 1
RED_SANDSTONE_SLAB: 1
CUT_RED_SANDSTONE_SLAB: 1
PURPUR_SLAB: 1
PRISMARINE_SLAB: 1
PRISMARINE_BRICK_SLAB: 1
DARK_PRISMARINE_SLAB: 1
SMOOTH_QUARTZ: 1
SMOOTH_RED_SANDSTONE: 1
SMOOTH_SANDSTONE: 1
SMOOTH_STONE: 1
BRICKS: 2
BOOKSHELF: 3
CHISELED_BOOKSHELF: 2
DECORATED_POT: 0.5
MOSSY_COBBLESTONE: 2
OBSIDIAN: 5
TORCH: 0.2
END_ROD: 0.2
CHORUS_PLANT: 0.1
CHORUS_FLOWER: 0.1
PURPUR_BLOCK: 2
PURPUR_PILLAR: 2
PURPUR_STAIRS: 2
SPAWNER: 10
CHEST: 1
CRAFTING_TABLE: 1
FARMLAND: 1
FURNACE: 1
LADDER: 1
COBBLESTONE_STAIRS: 2
SNOW: 0.1
ICE: 1
SNOW_BLOCK: 1
CACTUS: 1
CLAY: 1
JUKEBOX: 1
OAK_FENCE: 1
SPRUCE_FENCE: 1
BIRCH_FENCE: 1
JUNGLE_FENCE: 1
ACACIA_FENCE: 1
CHERRY_FENCE: 1
DARK_OAK_FENCE: 1
MANGROVE_FENCE: 1
BAMBOO_FENCE: 1
CRIMSON_FENCE: 1
WARPED_FENCE: 1
PUMPKIN: 3
CARVED_PUMPKIN: 2.5
JACK_O_LANTERN: 3
NETHERRACK: 1
SOUL_SAND: 1
SOUL_SOIL: 1
BASALT: 1
POLISHED_BASALT: 1
SMOOTH_BASALT: 1
SOUL_TORCH: 0.2
GLOWSTONE: 2
INFESTED_STONE: 5
INFESTED_COBBLESTONE: 5
INFESTED_STONE_BRICKS: 5
INFESTED_MOSSY_STONE_BRICKS: 5
INFESTED_CRACKED_STONE_BRICKS: 5
INFESTED_CHISELED_STONE_BRICKS: 5
INFESTED_DEEPSLATE: 5
STONE_BRICKS: 2
MOSSY_STONE_BRICKS: 2
CRACKED_STONE_BRICKS: 2
CHISELED_STONE_BRICKS: 2
PACKED_MUD: 4
MUD_BRICKS: 2
DEEPSLATE_BRICKS: 3
CRACKED_DEEPSLATE_BRICKS: 3
DEEPSLATE_TILES: 3
CRACKED_DEEPSLATE_TILES: 3
CHISELED_DEEPSLATE: 3
REINFORCED_DEEPSLATE: 10
BROWN_MUSHROOM_BLOCK: 1
RED_MUSHROOM_BLOCK: 1
MUSHROOM_STEM: 1
IRON_BARS: 1
CHAIN: 0.5
GLASS_PANE: 0.1
MELON: 5
VINE: 0.1
GLOW_LICHEN: 0.1
BRICK_STAIRS: 2
STONE_BRICK_STAIRS: 2
MUD_BRICK_STAIRS: 2
MYCELIUM: 1
LILY_PAD: 0.1
NETHER_BRICKS: 2
CRACKED_NETHER_BRICKS: 2
CHISELED_NETHER_BRICKS: 2
NETHER_BRICK_FENCE: 1
NETHER_BRICK_STAIRS: 2
SCULK: 1
SCULK_VEIN: 0.1
SCULK_CATALYST: 2
SCULK_SHRIEKER: 4
ENCHANTING_TABLE: 2
END_PORTAL_FRAME: 10
END_STONE: 2
END_STONE_BRICKS: 2
DRAGON_EGG: 50
SANDSTONE_STAIRS: 2
ENDER_CHEST: 10
EMERALD_BLOCK: 9
OAK_STAIRS: 2
SPRUCE_STAIRS: 2
BIRCH_STAIRS: 2
JUNGLE_STAIRS: 2
ACACIA_STAIRS: 2
CHERRY_STAIRS: 2
DARK_OAK_STAIRS: 2
MANGROVE_STAIRS: 2
BAMBOO_STAIRS: 2
BAMBOO_MOSAIC_STAIRS: 2
CRIMSON_STAIRS: 2
WARPED_STAIRS: 2
COMMAND_BLOCK: 1000
BEACON: 40
COBBLESTONE_WALL: 1
MOSSY_COBBLESTONE_WALL: 1
BRICK_WALL: 1
PRISMARINE_WALL: 1
RED_SANDSTONE_WALL: 1
MOSSY_STONE_BRICK_WALL: 1
GRANITE_WALL: 1
STONE_BRICK_WALL: 1
MUD_BRICK_WALL: 1
NETHER_BRICK_WALL: 1
ANDESITE_WALL: 1
RED_NETHER_BRICK_WALL: 1
SANDSTONE_WALL: 1
END_STONE_BRICK_WALL: 1
DIORITE_WALL: 1
BLACKSTONE_WALL: 1
POLISHED_BLACKSTONE_WALL: 1
POLISHED_BLACKSTONE_BRICK_WALL: 1
COBBLED_DEEPSLATE_WALL: 1
POLISHED_DEEPSLATE_WALL: 1
DEEPSLATE_BRICK_WALL: 1
DEEPSLATE_TILE_WALL: 1
ANVIL: 40
CHIPPED_ANVIL: 37.5
DAMAGED_ANVIL: 35
CHISELED_QUARTZ_BLOCK: 2
QUARTZ_BLOCK: 2
QUARTZ_BRICKS: 2
QUARTZ_PILLAR: 2
QUARTZ_STAIRS: 2
WHITE_TERRACOTTA: 2
ORANGE_TERRACOTTA: 2
MAGENTA_TERRACOTTA: 2
LIGHT_BLUE_TERRACOTTA: 2
YELLOW_TERRACOTTA: 2
LIME_TERRACOTTA: 2
PINK_TERRACOTTA: 2
GRAY_TERRACOTTA: 2
LIGHT_GRAY_TERRACOTTA: 2
CYAN_TERRACOTTA: 2
PURPLE_TERRACOTTA: 2
BLUE_TERRACOTTA: 2
BROWN_TERRACOTTA: 2
GREEN_TERRACOTTA: 2
RED_TERRACOTTA: 2
BLACK_TERRACOTTA: 2
BARRIER: 0
LIGHT: 0
HAY_BLOCK: 1
WHITE_CARPET: 0.1
ORANGE_CARPET: 0.1
MAGENTA_CARPET: 0.1
LIGHT_BLUE_CARPET: 0.1
YELLOW_CARPET: 0.1
LIME_CARPET: 0.1
PINK_CARPET: 0.1
GRAY_CARPET: 0.1
LIGHT_GRAY_CARPET: 0.1
CYAN_CARPET: 0.1
PURPLE_CARPET: 0.1
BLUE_CARPET: 0.1
BROWN_CARPET: 0.1
GREEN_CARPET: 0.1
RED_CARPET: 0.1
BLACK_CARPET: 0.1
TERRACOTTA: 2
PACKED_ICE: 2
DIRT_PATH: 1
SUNFLOWER: 0.1
LILAC: 0.1
ROSE_BUSH: 0.1
PEONY: 0.1
TALL_GRASS: 0.1
LARGE_FERN: 0.1
WHITE_STAINED_GLASS: 0.5
ORANGE_STAINED_GLASS: 0.5
MAGENTA_STAINED_GLASS: 0.5
LIGHT_BLUE_STAINED_GLASS: 0.5
YELLOW_STAINED_GLASS: 0.5
LIME_STAINED_GLASS: 0.5
PINK_STAINED_GLASS: 0.5
GRAY_STAINED_GLASS: 0.5
LIGHT_GRAY_STAINED_GLASS: 0.5
CYAN_STAINED_GLASS: 0.5
PURPLE_STAINED_GLASS: 0.5
BLUE_STAINED_GLASS: 0.5
BROWN_STAINED_GLASS: 0.5
GREEN_STAINED_GLASS: 0.5
RED_STAINED_GLASS: 0.5
BLACK_STAINED_GLASS: 0.5
WHITE_STAINED_GLASS_PANE: 0.1
ORANGE_STAINED_GLASS_PANE: 0.1
MAGENTA_STAINED_GLASS_PANE: 0.1
LIGHT_BLUE_STAINED_GLASS_PANE: 0.1
YELLOW_STAINED_GLASS_PANE: 0.1
LIME_STAINED_GLASS_PANE: 0.1
PINK_STAINED_GLASS_PANE: 0.1
GRAY_STAINED_GLASS_PANE: 0.1
LIGHT_GRAY_STAINED_GLASS_PANE: 0.1
CYAN_STAINED_GLASS_PANE: 0.1
PURPLE_STAINED_GLASS_PANE: 0.1
BLUE_STAINED_GLASS_PANE: 0.1
BROWN_STAINED_GLASS_PANE: 0.1
GREEN_STAINED_GLASS_PANE: 0.1
RED_STAINED_GLASS_PANE: 0.1
BLACK_STAINED_GLASS_PANE: 0.1
PRISMARINE: 2
PRISMARINE_BRICKS: 2
DARK_PRISMARINE: 2
PRISMARINE_STAIRS: 2
PRISMARINE_BRICK_STAIRS: 2
DARK_PRISMARINE_STAIRS: 2
SEA_LANTERN: 3
RED_SANDSTONE: 2
CHISELED_RED_SANDSTONE: 2
CUT_RED_SANDSTONE: 2
RED_SANDSTONE_STAIRS: 2
REPEATING_COMMAND_BLOCK: 1000
CHAIN_COMMAND_BLOCK: 1000
MAGMA_BLOCK: 2
NETHER_WART_BLOCK: 1
WARPED_WART_BLOCK: 1
RED_NETHER_BRICKS: 2
BONE_BLOCK: 1
STRUCTURE_VOID: 0
SHULKER_BOX: 100
WHITE_SHULKER_BOX: 100
ORANGE_SHULKER_BOX: 100
MAGENTA_SHULKER_BOX: 100
LIGHT_BLUE_SHULKER_BOX: 100
YELLOW_SHULKER_BOX: 100
LIME_SHULKER_BOX: 100
PINK_SHULKER_BOX: 100
GRAY_SHULKER_BOX: 100
LIGHT_GRAY_SHULKER_BOX: 100
CYAN_SHULKER_BOX: 100
PURPLE_SHULKER_BOX: 100
BLUE_SHULKER_BOX: 100
BROWN_SHULKER_BOX: 100
GREEN_SHULKER_BOX: 100
RED_SHULKER_BOX: 100
BLACK_SHULKER_BOX: 100
WHITE_GLAZED_TERRACOTTA: 2
ORANGE_GLAZED_TERRACOTTA: 2
MAGENTA_GLAZED_TERRACOTTA: 2
LIGHT_BLUE_GLAZED_TERRACOTTA: 2
YELLOW_GLAZED_TERRACOTTA: 2
LIME_GLAZED_TERRACOTTA: 2
PINK_GLAZED_TERRACOTTA: 2
GRAY_GLAZED_TERRACOTTA: 2
LIGHT_GRAY_GLAZED_TERRACOTTA: 2
CYAN_GLAZED_TERRACOTTA: 2
PURPLE_GLAZED_TERRACOTTA: 2
BLUE_GLAZED_TERRACOTTA: 2
BROWN_GLAZED_TERRACOTTA: 2
GREEN_GLAZED_TERRACOTTA: 2
RED_GLAZED_TERRACOTTA: 2
BLACK_GLAZED_TERRACOTTA: 2
WHITE_CONCRETE: 2
ORANGE_CONCRETE: 2
MAGENTA_CONCRETE: 2
LIGHT_BLUE_CONCRETE: 2
YELLOW_CONCRETE: 2
LIME_CONCRETE: 2
PINK_CONCRETE: 2
GRAY_CONCRETE: 2
LIGHT_GRAY_CONCRETE: 2
CYAN_CONCRETE: 2
PURPLE_CONCRETE: 2
BLUE_CONCRETE: 2
BROWN_CONCRETE: 2
GREEN_CONCRETE: 2
RED_CONCRETE: 2
BLACK_CONCRETE: 2
WHITE_CONCRETE_POWDER: 1
ORANGE_CONCRETE_POWDER: 1
MAGENTA_CONCRETE_POWDER: 1
LIGHT_BLUE_CONCRETE_POWDER: 1
YELLOW_CONCRETE_POWDER: 1
LIME_CONCRETE_POWDER: 1
PINK_CONCRETE_POWDER: 1
GRAY_CONCRETE_POWDER: 1
LIGHT_GRAY_CONCRETE_POWDER: 1
CYAN_CONCRETE_POWDER: 1
PURPLE_CONCRETE_POWDER: 1
BLUE_CONCRETE_POWDER: 1
BROWN_CONCRETE_POWDER: 1
GREEN_CONCRETE_POWDER: 1
RED_CONCRETE_POWDER: 1
BLACK_CONCRETE_POWDER: 1
TURTLE_EGG: 0.2
SNIFFER_EGG: 1
DEAD_TUBE_CORAL_BLOCK: 0.1
DEAD_BRAIN_CORAL_BLOCK: 0.1
DEAD_BUBBLE_CORAL_BLOCK: 0.1
DEAD_FIRE_CORAL_BLOCK: 0.1
DEAD_HORN_CORAL_BLOCK: 0.1
TUBE_CORAL_BLOCK: 0.1
BRAIN_CORAL_BLOCK: 0.1
BUBBLE_CORAL_BLOCK: 0.1
FIRE_CORAL_BLOCK: 0.1
HORN_CORAL_BLOCK: 0.1
TUBE_CORAL: 0.1
BRAIN_CORAL: 0.1
BUBBLE_CORAL: 0.1
FIRE_CORAL: 0.1
HORN_CORAL: 0.1
DEAD_BRAIN_CORAL: 0.1
DEAD_BUBBLE_CORAL: 0.1
DEAD_FIRE_CORAL: 0.1
DEAD_HORN_CORAL: 0.1
DEAD_TUBE_CORAL: 0.1
TUBE_CORAL_FAN: 0.1
BRAIN_CORAL_FAN: 0.1
BUBBLE_CORAL_FAN: 0.1
FIRE_CORAL_FAN: 0.1
HORN_CORAL_FAN: 0.1
DEAD_TUBE_CORAL_FAN: 0.1
DEAD_BRAIN_CORAL_FAN: 0.1
DEAD_BUBBLE_CORAL_FAN: 0.1
DEAD_FIRE_CORAL_FAN: 0.1
DEAD_HORN_CORAL_FAN: 0.1
BLUE_ICE: 2
CONDUIT: 10
POLISHED_GRANITE_STAIRS: 2
SMOOTH_RED_SANDSTONE_STAIRS: 2
MOSSY_STONE_BRICK_STAIRS: 2
POLISHED_DIORITE_STAIRS: 2
MOSSY_COBBLESTONE_STAIRS: 2
END_STONE_BRICK_STAIRS: 2
STONE_STAIRS: 2
SMOOTH_SANDSTONE_STAIRS: 2
SMOOTH_QUARTZ_STAIRS: 2
GRANITE_STAIRS: 2
ANDESITE_STAIRS: 2
RED_NETHER_BRICK_STAIRS: 2
POLISHED_ANDESITE_STAIRS: 2
DIORITE_STAIRS: 2
COBBLED_DEEPSLATE_STAIRS: 3
POLISHED_DEEPSLATE_STAIRS: 3
DEEPSLATE_BRICK_STAIRS: 3
DEEPSLATE_TILE_STAIRS: 3
POLISHED_GRANITE_SLAB: 2
SMOOTH_RED_SANDSTONE_SLAB: 2
MOSSY_STONE_BRICK_SLAB: 2
POLISHED_DIORITE_SLAB: 2
MOSSY_COBBLESTONE_SLAB: 2
END_STONE_BRICK_SLAB: 2
SMOOTH_SANDSTONE_SLAB: 2
SMOOTH_QUARTZ_SLAB: 2
GRANITE_SLAB: 1
ANDESITE_SLAB: 1
RED_NETHER_BRICK_SLAB: 1
POLISHED_ANDESITE_SLAB: 1
DIORITE_SLAB: 1
COBBLED_DEEPSLATE_SLAB: 1.5
POLISHED_DEEPSLATE_SLAB: 1.5
DEEPSLATE_BRICK_SLAB: 1.5
DEEPSLATE_TILE_SLAB: 1.5
SCAFFOLDING: 0.2
REDSTONE: 0.5
REDSTONE_TORCH: 0.2
REDSTONE_BLOCK: 4.5
REPEATER: 1
COMPARATOR: 1
PISTON: 2
STICKY_PISTON: 2
SLIME_BLOCK: 1
HONEY_BLOCK: 3
OBSERVER: 2
HOPPER: 2
DISPENSER: 2
DROPPER: 2
LECTERN: 2
TARGET: 2
LEVER: 0.2
LIGHTNING_ROD: 1
DAYLIGHT_DETECTOR: 1
SCULK_SENSOR: 3
CALIBRATED_SCULK_SENSOR: 3
TRIPWIRE_HOOK: 0.2
TRAPPED_CHEST: 3
TNT: 1
REDSTONE_LAMP: 2
NOTE_BLOCK: 2
STONE_BUTTON: 0.1
POLISHED_BLACKSTONE_BUTTON: 0.1
OAK_BUTTON: 0.1
SPRUCE_BUTTON: 0.1
BIRCH_BUTTON: 0.1
JUNGLE_BUTTON: 0.1
ACACIA_BUTTON: 0.1
CHERRY_BUTTON: 0.1
DARK_OAK_BUTTON: 0.1
MANGROVE_BUTTON: 0.1
BAMBOO_BUTTON: 0.1
CRIMSON_BUTTON: 0.1
WARPED_BUTTON: 0.1
STONE_PRESSURE_PLATE: 0.2
POLISHED_BLACKSTONE_PRESSURE_PLATE: 0.2
LIGHT_WEIGHTED_PRESSURE_PLATE: 0.2
HEAVY_WEIGHTED_PRESSURE_PLATE: 0.2
OAK_PRESSURE_PLATE: 0.2
SPRUCE_PRESSURE_PLATE: 0.2
BIRCH_PRESSURE_PLATE: 0.2
JUNGLE_PRESSURE_PLATE: 0.2
ACACIA_PRESSURE_PLATE: 0.2
CHERRY_PRESSURE_PLATE: 0.2
DARK_OAK_PRESSURE_PLATE: 0.2
MANGROVE_PRESSURE_PLATE: 0.2
BAMBOO_PRESSURE_PLATE: 0.2
CRIMSON_PRESSURE_PLATE: 0.2
WARPED_PRESSURE_PLATE: 0.2
IRON_DOOR: 6
OAK_DOOR: 4
SPRUCE_DOOR: 4
BIRCH_DOOR: 4
JUNGLE_DOOR: 4
ACACIA_DOOR: 4
CHERRY_DOOR: 4
DARK_OAK_DOOR: 4
MANGROVE_DOOR: 4
BAMBOO_DOOR: 4
CRIMSON_DOOR: 4
WARPED_DOOR: 4
COPPER_DOOR: 6
EXPOSED_COPPER_DOOR: 6
WEATHERED_COPPER_DOOR: 6
OXIDIZED_COPPER_DOOR: 6
WAXED_COPPER_DOOR: 6
WAXED_EXPOSED_COPPER_DOOR: 6
WAXED_WEATHERED_COPPER_DOOR: 6
WAXED_OXIDIZED_COPPER_DOOR: 6
IRON_TRAPDOOR: 4
OAK_TRAPDOOR: 3
SPRUCE_TRAPDOOR: 3
BIRCH_TRAPDOOR: 3
JUNGLE_TRAPDOOR: 3
ACACIA_TRAPDOOR: 3
CHERRY_TRAPDOOR: 3
DARK_OAK_TRAPDOOR: 3
MANGROVE_TRAPDOOR: 3
BAMBOO_TRAPDOOR: 3
CRIMSON_TRAPDOOR: 3
WARPED_TRAPDOOR: 3
COPPER_TRAPDOOR: 4
EXPOSED_COPPER_TRAPDOOR: 4
WEATHERED_COPPER_TRAPDOOR: 4
OXIDIZED_COPPER_TRAPDOOR: 4
WAXED_COPPER_TRAPDOOR: 4
WAXED_EXPOSED_COPPER_TRAPDOOR: 4
WAXED_WEATHERED_COPPER_TRAPDOOR: 4
WAXED_OXIDIZED_COPPER_TRAPDOOR: 4
OAK_FENCE_GATE: 1
SPRUCE_FENCE_GATE: 1
BIRCH_FENCE_GATE: 1
JUNGLE_FENCE_GATE: 1
ACACIA_FENCE_GATE: 1
CHERRY_FENCE_GATE: 1
DARK_OAK_FENCE_GATE: 1
MANGROVE_FENCE_GATE: 1
BAMBOO_FENCE_GATE: 1
CRIMSON_FENCE_GATE: 1
WARPED_FENCE_GATE: 1
POWERED_RAIL: 1.5
DETECTOR_RAIL: 1.5
RAIL: 1
ACTIVATOR_RAIL: 1.5
SADDLE: 1
MINECART: 5
CHEST_MINECART: 6
FURNACE_MINECART: 6
TNT_MINECART: 6
HOPPER_MINECART: 6
CARROT_ON_A_STICK: 1
WARPED_FUNGUS_ON_A_STICK: 1
ELYTRA: 10
OAK_BOAT: 3
OAK_CHEST_BOAT: 4
SPRUCE_BOAT: 3
SPRUCE_CHEST_BOAT: 4
BIRCH_BOAT: 3
BIRCH_CHEST_BOAT: 4
JUNGLE_BOAT: 3
JUNGLE_CHEST_BOAT: 4
ACACIA_BOAT: 3
ACACIA_CHEST_BOAT: 4
CHERRY_BOAT: 3
CHERRY_CHEST_BOAT: 4
DARK_OAK_BOAT: 3
DARK_OAK_CHEST_BOAT: 4
MANGROVE_BOAT: 3
MANGROVE_CHEST_BOAT: 4
BAMBOO_RAFT: 3
BAMBOO_CHEST_RAFT: 4
STRUCTURE_BLOCK: 0
JIGSAW: 0
TURTLE_HELMET: 3
SCUTE: 1
FLINT_AND_STEEL: 1
APPLE: 0.3
BOW: 1
ARROW: 0.05
COAL: 1
CHARCOAL: 1
DIAMOND: 2
EMERALD: 2
LAPIS_LAZULI: 1
QUARTZ: 1
AMETHYST_SHARD: 1
RAW_IRON: 1
IRON_INGOT: 2
RAW_COPPER: 1
COPPER_INGOT: 2
RAW_GOLD: 1
GOLD_INGOT: 1
NETHERITE_INGOT: 5
NETHERITE_SCRAP: 1.25
WOODEN_SWORD: 2
WOODEN_SHOVEL: 2
WOODEN_PICKAXE: 3
WOODEN_AXE: 3
WOODEN_HOE: 2
STONE_SWORD: 4
STONE_SHOVEL: 3
STONE_PICKAXE: 5
STONE_AXE: 5
STONE_HOE: 3
GOLDEN_SWORD: 5
GOLDEN_SHOVEL: 4
GOLDEN_PICKAXE: 6
GOLDEN_AXE: 6
GOLDEN_HOE: 4
IRON_SWORD: 6
IRON_SHOVEL: 5
IRON_PICKAXE: 7
IRON_AXE: 7
IRON_HOE: 5
DIAMOND_SWORD: 9
DIAMOND_SHOVEL: 8
DIAMOND_PICKAXE: 10
DIAMOND_AXE: 10
DIAMOND_HOE: 8
NETHERITE_SWORD: 20
NETHERITE_SHOVEL: 10
NETHERITE_PICKAXE: 30
NETHERITE_AXE: 30
NETHERITE_HOE: 20
STICK: 0.1
BOWL: 0.2
MUSHROOM_STEW: 0.5
STRING: 0.1
FEATHER: 0.1
GUNPOWDER: 0.2
WHEAT_SEEDS: 0.1
WHEAT: 0.1
BREAD: 0.75
LEATHER_HELMET: 3
LEATHER_CHESTPLATE: 6
LEATHER_LEGGINGS: 5
LEATHER_BOOTS: 2
CHAINMAIL_HELMET: 5
CHAINMAIL_CHESTPLATE: 8
CHAINMAIL_LEGGINGS: 7
CHAINMAIL_BOOTS: 4
IRON_HELMET: 6
IRON_CHESTPLATE: 9
IRON_LEGGINGS: 8
IRON_BOOTS: 5
DIAMOND_HELMET: 10
DIAMOND_CHESTPLATE: 16
DIAMOND_LEGGINGS: 14
DIAMOND_BOOTS: 8
GOLDEN_HELMET: 5
GOLDEN_CHESTPLATE: 8
GOLDEN_LEGGINGS: 7
GOLDEN_BOOTS: 4
NETHERITE_HELMET: 50
NETHERITE_CHESTPLATE: 80
NETHERITE_LEGGINGS: 70
NETHERITE_BOOTS: 40
FLINT: 0.5
PORKCHOP: 1
COOKED_PORKCHOP: 1
PAINTING: 1
GOLDEN_APPLE: 2
ENCHANTED_GOLDEN_APPLE: 3
OAK_SIGN: 2
SPRUCE_SIGN: 2
BIRCH_SIGN: 2
JUNGLE_SIGN: 2
ACACIA_SIGN: 2
CHERRY_SIGN: 2
DARK_OAK_SIGN: 2
MANGROVE_SIGN: 2
BAMBOO_SIGN: 2
CRIMSON_SIGN: 2
WARPED_SIGN: 2
OAK_HANGING_SIGN: 2
SPRUCE_HANGING_SIGN: 2
BIRCH_HANGING_SIGN: 2
JUNGLE_HANGING_SIGN: 2
ACACIA_HANGING_SIGN: 2
CHERRY_HANGING_SIGN: 2
DARK_OAK_HANGING_SIGN: 2
MANGROVE_HANGING_SIGN: 2
BAMBOO_HANGING_SIGN: 2
CRIMSON_HANGING_SIGN: 2
WARPED_HANGING_SIGN: 2
BUCKET: 5
WATER_BUCKET: 10
LAVA_BUCKET: 10
POWDER_SNOW_BUCKET: 7
SNOWBALL: 0.5
LEATHER: 1
MILK_BUCKET: 10
PUFFERFISH_BUCKET: 10
SALMON_BUCKET: 10
COD_BUCKET: 10
TROPICAL_FISH_BUCKET: 10
AXOLOTL_BUCKET: 10
TADPOLE_BUCKET: 10
BRICK: 0.5
CLAY_BALL: 0.3
DRIED_KELP_BLOCK: 1
PAPER: 0.5
BOOK: 1
SLIME_BALL: 0.3
EGG: 0.5
COMPASS: 1
RECOVERY_COMPASS: 1
BUNDLE: 100
FISHING_ROD: 2
CLOCK: 1
SPYGLASS: 2
GLOWSTONE_DUST: 0.5
COD: 1
SALMON: 1
TROPICAL_FISH: 1
PUFFERFISH: 1
COOKED_COD: 1
COOKED_SALMON: 1
INK_SAC: 0.3
GLOW_INK_SAC: 0.3
COCOA_BEANS: 0.1
WHITE_DYE: 0.1
ORANGE_DYE: 0.1
MAGENTA_DYE: 0.1
LIGHT_BLUE_DYE: 0.1
YELLOW_DYE: 0.1
LIME_DYE: 0.1
PINK_DYE: 0.1
GRAY_DYE: 0.1
LIGHT_GRAY_DYE: 0.1
CYAN_DYE: 0.1
PURPLE_DYE: 0.1
BLUE_DYE: 0.1
BROWN_DYE: 0.1
GREEN_DYE: 0.1
RED_DYE: 0.1
BLACK_DYE: 0.1
BONE_MEAL: 0.1
BONE: 0.1
SUGAR: 0.1
CAKE: 5
WHITE_BED: 5
ORANGE_BED: 5
MAGENTA_BED: 5
LIGHT_BLUE_BED: 5
YELLOW_BED: 5
LIME_BED: 5
PINK_BED: 5
GRAY_BED: 5
LIGHT_GRAY_BED: 5
CYAN_BED: 5
PURPLE_BED: 5
BLUE_BED: 5
BROWN_BED: 5
GREEN_BED: 5
RED_BED: 5
BLACK_BED: 5
COOKIE: 0.5
CRAFTER: 1
FILLED_MAP: 0.5
SHEARS: 1
MELON_SLICE: 0.35
DRIED_KELP: 0.1
PUMPKIN_SEEDS: 0.1
MELON_SEEDS: 0.1
BEEF: 1
COOKED_BEEF: 1
CHICKEN: 1
COOKED_CHICKEN: 1
ROTTEN_FLESH: 1
ENDER_PEARL: 1
BLAZE_ROD: 1
GHAST_TEAR: 1
GOLD_NUGGET: 0.1
NETHER_WART: 0.1
POTION: 0.2
GLASS_BOTTLE: 0.1
SPIDER_EYE: 0.1
FERMENTED_SPIDER_EYE: 0.2
BLAZE_POWDER: 1
MAGMA_CREAM: 1
BREWING_STAND: 2
CAULDRON: 4
ENDER_EYE: 0.2
GLISTERING_MELON_SLICE: 1
ALLAY_SPAWN_EGG: 0
AXOLOTL_SPAWN_EGG: 0
BAT_SPAWN_EGG: 0
BEE_SPAWN_EGG: 0
BLAZE_SPAWN_EGG: 0
BREEZE_SPAWN_EGG: 0
CAT_SPAWN_EGG: 0
CAMEL_SPAWN_EGG: 0
CAVE_SPIDER_SPAWN_EGG: 0
CHICKEN_SPAWN_EGG: 0
COD_SPAWN_EGG: 0
COW_SPAWN_EGG: 0
CREEPER_SPAWN_EGG: 0
DOLPHIN_SPAWN_EGG: 0
DONKEY_SPAWN_EGG: 0
DROWNED_SPAWN_EGG: 0
ELDER_GUARDIAN_SPAWN_EGG: 0
ENDER_DRAGON_SPAWN_EGG: 0
ENDERMAN_SPAWN_EGG: 0
ENDERMITE_SPAWN_EGG: 0
EVOKER_SPAWN_EGG: 0
FOX_SPAWN_EGG: 0
FROG_SPAWN_EGG: 0
GHAST_SPAWN_EGG: 0
GLOW_SQUID_SPAWN_EGG: 0
GOAT_SPAWN_EGG: 0
GUARDIAN_SPAWN_EGG: 0
HOGLIN_SPAWN_EGG: 0
HORSE_SPAWN_EGG: 0
HUSK_SPAWN_EGG: 0
IRON_GOLEM_SPAWN_EGG: 0
LLAMA_SPAWN_EGG: 0
MAGMA_CUBE_SPAWN_EGG: 0
MOOSHROOM_SPAWN_EGG: 0
MULE_SPAWN_EGG: 0
OCELOT_SPAWN_EGG: 0
PANDA_SPAWN_EGG: 0
PARROT_SPAWN_EGG: 0
PHANTOM_SPAWN_EGG: 0
PIG_SPAWN_EGG: 0
PIGLIN_SPAWN_EGG: 0
PIGLIN_BRUTE_SPAWN_EGG: 0
PILLAGER_SPAWN_EGG: 0
POLAR_BEAR_SPAWN_EGG: 0
PUFFERFISH_SPAWN_EGG: 0
RABBIT_SPAWN_EGG: 0
RAVAGER_SPAWN_EGG: 0
SALMON_SPAWN_EGG: 0
SHEEP_SPAWN_EGG: 0
SHULKER_SPAWN_EGG: 0
SILVERFISH_SPAWN_EGG: 0
SKELETON_SPAWN_EGG: 0
SKELETON_HORSE_SPAWN_EGG: 0
SLIME_SPAWN_EGG: 0
SNIFFER_SPAWN_EGG: 0
SNOW_GOLEM_SPAWN_EGG: 0
SPIDER_SPAWN_EGG: 0
SQUID_SPAWN_EGG: 0
STRAY_SPAWN_EGG: 0
STRIDER_SPAWN_EGG: 0
TADPOLE_SPAWN_EGG: 0
TRADER_LLAMA_SPAWN_EGG: 0
TROPICAL_FISH_SPAWN_EGG: 0
TURTLE_SPAWN_EGG: 0
VEX_SPAWN_EGG: 0
VILLAGER_SPAWN_EGG: 0
VINDICATOR_SPAWN_EGG: 0
WANDERING_TRADER_SPAWN_EGG: 0
WARDEN_SPAWN_EGG: 0
WITCH_SPAWN_EGG: 0
WITHER_SPAWN_EGG: 0
WITHER_SKELETON_SPAWN_EGG: 0
WOLF_SPAWN_EGG: 0
ZOGLIN_SPAWN_EGG: 0
ZOMBIE_SPAWN_EGG: 0
ZOMBIE_HORSE_SPAWN_EGG: 0
ZOMBIE_VILLAGER_SPAWN_EGG: 0
ZOMBIFIED_PIGLIN_SPAWN_EGG: 0
EXPERIENCE_BOTTLE: 1
FIRE_CHARGE: 0.2
WRITABLE_BOOK: 1
WRITTEN_BOOK: 1
ITEM_FRAME: 0.2
GLOW_ITEM_FRAME: 0.3
FLOWER_POT: 1
CARROT: 1
POTATO: 1
BAKED_POTATO: 1
POISONOUS_POTATO: 1
MAP: 0.5
GOLDEN_CARROT: 2
SKELETON_SKULL: 5
WITHER_SKELETON_SKULL: 5
PLAYER_HEAD: 5
ZOMBIE_HEAD: 5
CREEPER_HEAD: 5
DRAGON_HEAD: 30
PIGLIN_HEAD: 5
NETHER_STAR: 5
PUMPKIN_PIE: 2
FIREWORK_ROCKET: 1
FIREWORK_STAR: 0.5
ENCHANTED_BOOK: 2
NETHER_BRICK: 1
PRISMARINE_SHARD: 0.4
PRISMARINE_CRYSTALS: 0.4
RABBIT: 1
COOKED_RABBIT: 1
RABBIT_STEW: 1
RABBIT_FOOT: 0.3
RABBIT_HIDE: 0.5
ARMOR_STAND: 2
IRON_HORSE_ARMOR: 4
GOLDEN_HORSE_ARMOR: 3
DIAMOND_HORSE_ARMOR: 4
LEATHER_HORSE_ARMOR: 2
LEAD: 0.75
NAME_TAG: 0.2
COMMAND_BLOCK_MINECART: 0
MUTTON: 1
COOKED_MUTTON: 1
WHITE_BANNER: 1
ORANGE_BANNER: 1
MAGENTA_BANNER: 1
LIGHT_BLUE_BANNER: 1
YELLOW_BANNER: 1
LIME_BANNER: 1
PINK_BANNER: 1
GRAY_BANNER: 1
LIGHT_GRAY_BANNER: 1
CYAN_BANNER: 1
PURPLE_BANNER: 1
BLUE_BANNER: 1
BROWN_BANNER: 1
GREEN_BANNER: 1
RED_BANNER: 1
BLACK_BANNER: 1
END_CRYSTAL: 10
CHORUS_FRUIT: 1
POPPED_CHORUS_FRUIT: 1
TORCHFLOWER_SEEDS: 0.1
PITCHER_POD: 1
BEETROOT: 1
BEETROOT_SEEDS: 0.1
BEETROOT_SOUP: 1
DRAGON_BREATH: 5
SPLASH_POTION: 2
SPECTRAL_ARROW: 0.2
TIPPED_ARROW: 0.2
LINGERING_POTION: 2
SHIELD: 3
TOTEM_OF_UNDYING: 1
SHULKER_SHELL: 5
IRON_NUGGET: 0.1
KNOWLEDGE_BOOK:
DEBUG_STICK: 0
MUSIC_DISC_13: 1
MUSIC_DISC_CAT: 1
MUSIC_DISC_BLOCKS: 1
MUSIC_DISC_CHIRP: 1
MUSIC_DISC_FAR: 1
MUSIC_DISC_MALL: 1
MUSIC_DISC_MELLOHI: 1
MUSIC_DISC_STAL: 1
MUSIC_DISC_STRAD: 1
MUSIC_DISC_WARD: 1
MUSIC_DISC_11: 1
MUSIC_DISC_WAIT: 1
MUSIC_DISC_OTHERSIDE: 1
MUSIC_DISC_RELIC: 1
MUSIC_DISC_5: 2
MUSIC_DISC_PIGSTEP: 1
DISC_FRAGMENT_5: 0.2
TRIDENT: 3
PHANTOM_MEMBRANE: 1
NAUTILUS_SHELL: 1
HEART_OF_THE_SEA: 5
CROSSBOW: 2
SUSPICIOUS_STEW: 1
LOOM: 2
FLOWER_BANNER_PATTERN: 1
CREEPER_BANNER_PATTERN: 1
SKULL_BANNER_PATTERN: 1
MOJANG_BANNER_PATTERN: 1
GLOBE_BANNER_PATTERN: 1
PIGLIN_BANNER_PATTERN: 1
GOAT_HORN: 2
COMPOSTER: 2
BARREL: 4
SMOKER: 2
BLAST_FURNACE: 4
CARTOGRAPHY_TABLE: 2
FLETCHING_TABLE: 2
GRINDSTONE: 3
SMITHING_TABLE: 3
STONECUTTER: 2
BELL: 4
LANTERN: 1
SOUL_LANTERN: 1
SWEET_BERRIES: 0.2
GLOW_BERRIES: 0.2
CAMPFIRE: 4
SOUL_CAMPFIRE: 4
SHROOMLIGHT: 3
HONEYCOMB: 0.5
BEE_NEST: 4
BEEHIVE: 5
HONEY_BOTTLE: 2
HONEYCOMB_BLOCK: 4.5
LODESTONE: 10
CRYING_OBSIDIAN: 8
BLACKSTONE: 2
BLACKSTONE_SLAB: 1
BLACKSTONE_STAIRS: 2
GILDED_BLACKSTONE: 3
POLISHED_BLACKSTONE: 2
POLISHED_BLACKSTONE_SLAB: 1
POLISHED_BLACKSTONE_STAIRS: 2
CHISELED_POLISHED_BLACKSTONE: 2
POLISHED_BLACKSTONE_BRICKS: 2
POLISHED_BLACKSTONE_BRICK_SLAB: 1
POLISHED_BLACKSTONE_BRICK_STAIRS: 2
CRACKED_POLISHED_BLACKSTONE_BRICKS: 2
RESPAWN_ANCHOR: 10
CANDLE: 0.3
WHITE_CANDLE: 0.3
ORANGE_CANDLE: 0.3
MAGENTA_CANDLE: 0.3
LIGHT_BLUE_CANDLE: 0.3
YELLOW_CANDLE: 0.3
LIME_CANDLE: 0.3
PINK_CANDLE: 0.3
GRAY_CANDLE: 0.3
LIGHT_GRAY_CANDLE: 0.3
CYAN_CANDLE: 0.3
PURPLE_CANDLE: 0.3
BLUE_CANDLE: 0.3
BROWN_CANDLE: 0.3
GREEN_CANDLE: 0.3
RED_CANDLE: 0.3
BLACK_CANDLE: 0.3
SMALL_AMETHYST_BUD: 1
MEDIUM_AMETHYST_BUD: 2
LARGE_AMETHYST_BUD: 3
AMETHYST_CLUSTER: 4
POINTED_DRIPSTONE: 1
OCHRE_FROGLIGHT: 2
VERDANT_FROGLIGHT: 2
PEARLESCENT_FROGLIGHT: 2
FROGSPAWN: 0
ECHO_SHARD: 0.3
BRUSH: 0
NETHERITE_UPGRADE_SMITHING_TEMPLATE: 3
SENTRY_ARMOR_TRIM_SMITHING_TEMPLATE: 3
DUNE_ARMOR_TRIM_SMITHING_TEMPLATE: 3
COAST_ARMOR_TRIM_SMITHING_TEMPLATE: 3
WILD_ARMOR_TRIM_SMITHING_TEMPLATE: 3
WARD_ARMOR_TRIM_SMITHING_TEMPLATE: 3
EYE_ARMOR_TRIM_SMITHING_TEMPLATE: 3
VEX_ARMOR_TRIM_SMITHING_TEMPLATE: 3
TIDE_ARMOR_TRIM_SMITHING_TEMPLATE: 3
SNOUT_ARMOR_TRIM_SMITHING_TEMPLATE: 3
RIB_ARMOR_TRIM_SMITHING_TEMPLATE: 3
SPIRE_ARMOR_TRIM_SMITHING_TEMPLATE: 3
WAYFINDER_ARMOR_TRIM_SMITHING_TEMPLATE: 3
SHAPER_ARMOR_TRIM_SMITHING_TEMPLATE: 3
SILENCE_ARMOR_TRIM_SMITHING_TEMPLATE: 3
RAISER_ARMOR_TRIM_SMITHING_TEMPLATE: 3
HOST_ARMOR_TRIM_SMITHING_TEMPLATE: 3
ANGLER_POTTERY_SHERD: 3
ARCHER_POTTERY_SHERD: 3
ARMS_UP_POTTERY_SHERD: 3
BLADE_POTTERY_SHERD: 3
BREWER_POTTERY_SHERD: 3
BURN_POTTERY_SHERD: 3
DANGER_POTTERY_SHERD: 3
EXPLORER_POTTERY_SHERD: 3
FRIEND_POTTERY_SHERD: 3
HEART_POTTERY_SHERD: 3
HEARTBREAK_POTTERY_SHERD: 3
HOWL_POTTERY_SHERD: 3
MINER_POTTERY_SHERD: 3
MOURNER_POTTERY_SHERD: 3
PLENTY_POTTERY_SHERD: 3
PRIZE_POTTERY_SHERD: 3
SHEAF_POTTERY_SHERD: 3
SHELTER_POTTERY_SHERD: 3
SKULL_POTTERY_SHERD: 3
SNORT_POTTERY_SHERD: 3
COPPER_GRATE: 2
EXPOSED_COPPER_GRATE: 2
WEATHERED_COPPER_GRATE: 2
OXIDIZED_COPPER_GRATE: 2
WAXED_COPPER_GRATE: 2
WAXED_EXPOSED_COPPER_GRATE: 2
WAXED_WEATHERED_COPPER_GRATE: 2
WAXED_OXIDIZED_COPPER_GRATE: 2
COPPER_BULB: 2
EXPOSED_COPPER_BULB: 2
WEATHERED_COPPER_BULB: 2
OXIDIZED_COPPER_BULB: 2
WAXED_COPPER_BULB: 2
WAXED_EXPOSED_COPPER_BULB: 2
WAXED_WEATHERED_COPPER_BULB: 2
WAXED_OXIDIZED_COPPER_BULB: 2
TRIAL_SPAWNER: 0
TRIAL_KEY: 0
TALL_SEAGRASS: 0.1
WALL_TORCH: 0
OAK_WALL_SIGN: 2
SPRUCE_WALL_SIGN: 2
BIRCH_WALL_SIGN: 2
ACACIA_WALL_SIGN: 2
CHERRY_WALL_SIGN: 2
JUNGLE_WALL_SIGN: 2
DARK_OAK_WALL_SIGN: 2
MANGROVE_WALL_SIGN: 2
BAMBOO_WALL_SIGN: 2
OAK_WALL_HANGING_SIGN: 2
SPRUCE_WALL_HANGING_SIGN: 2
BIRCH_WALL_HANGING_SIGN: 2
ACACIA_WALL_HANGING_SIGN: 2
CHERRY_WALL_HANGING_SIGN: 2
JUNGLE_WALL_HANGING_SIGN: 2
DARK_OAK_WALL_HANGING_SIGN: 2
MANGROVE_WALL_HANGING_SIGN: 2
CRIMSON_WALL_HANGING_SIGN: 2
WARPED_WALL_HANGING_SIGN: 2
BAMBOO_WALL_HANGING_SIGN: 2
REDSTONE_WALL_TORCH: 0.2
SOUL_WALL_TORCH: 0.2
TRIPWIRE: 0.1
POTTED_TORCHFLOWER: 1
POTTED_OAK_SAPLING: 1
POTTED_SPRUCE_SAPLING: 1
POTTED_BIRCH_SAPLING: 1
POTTED_JUNGLE_SAPLING: 1
POTTED_ACACIA_SAPLING: 1
POTTED_CHERRY_SAPLING: 1
POTTED_DARK_OAK_SAPLING: 1
POTTED_MANGROVE_PROPAGULE: 1
POTTED_FERN: 1
POTTED_DANDELION: 1
POTTED_POPPY: 1
POTTED_BLUE_ORCHID: 1
POTTED_ALLIUM: 1
POTTED_AZURE_BLUET: 1
POTTED_RED_TULIP: 1
POTTED_ORANGE_TULIP: 1
POTTED_WHITE_TULIP: 1
POTTED_PINK_TULIP: 1
POTTED_OXEYE_DAISY: 1
POTTED_CORNFLOWER: 1
POTTED_LILY_OF_THE_VALLEY: 1
POTTED_WITHER_ROSE: 1
POTTED_RED_MUSHROOM: 1
POTTED_BROWN_MUSHROOM: 1
POTTED_DEAD_BUSH: 1
POTTED_CACTUS: 1
CARROTS: 1
POTATOES: 1
BEETROOTS: 1
FROSTED_ICE: 3
DEAD_TUBE_CORAL_WALL_FAN: 0.1
DEAD_BRAIN_CORAL_WALL_FAN: 0.1
DEAD_BUBBLE_CORAL_WALL_FAN: 0.1
DEAD_FIRE_CORAL_WALL_FAN: 0.1
DEAD_HORN_CORAL_WALL_FAN: 0.1
TUBE_CORAL_WALL_FAN: 0.1
BRAIN_CORAL_WALL_FAN: 0.1
BUBBLE_CORAL_WALL_FAN: 0.1
FIRE_CORAL_WALL_FAN: 0.1
HORN_CORAL_WALL_FAN: 0.1
BAMBOO_SAPLING: 0.1
POTTED_BAMBOO: 0.1
SWEET_BERRY_BUSH: 0.1
WEEPING_VINES_PLANT: 0.1
TWISTING_VINES_PLANT: 0.1
CRIMSON_WALL_SIGN: 2
WARPED_WALL_SIGN: 2
POTTED_CRIMSON_FUNGUS: 1
POTTED_WARPED_FUNGUS: 1
POTTED_CRIMSON_ROOTS: 1
POTTED_WARPED_ROOTS: 1
CANDLE_CAKE: 6
WHITE_CANDLE_CAKE: 6
ORANGE_CANDLE_CAKE: 6
MAGENTA_CANDLE_CAKE: 6
LIGHT_BLUE_CANDLE_CAKE: 6
YELLOW_CANDLE_CAKE: 6
LIME_CANDLE_CAKE: 6
PINK_CANDLE_CAKE: 6
GRAY_CANDLE_CAKE: 6
LIGHT_GRAY_CANDLE_CAKE: 6
CYAN_CANDLE_CAKE: 6
PURPLE_CANDLE_CAKE: 6
BLUE_CANDLE_CAKE: 6
BROWN_CANDLE_CAKE: 6
GREEN_CANDLE_CAKE: 6
RED_CANDLE_CAKE: 6
BLACK_CANDLE_CAKE: 6
POWDER_SNOW: 1
CAVE_VINES: 0.1
CAVE_VINES_PLANT: 0.1
BIG_DRIPLEAF_STEM: 0.1
POTTED_AZALEA_BUSH: 1
POTTED_FLOWERING_AZALEA_BUSH: 1
