Plugin:
  # Command names that will be registered as main plugin commands.
  # Do not leave this empty. Split multiple names with a comma.
  Command_Aliases: excellentcrates,ecrates,crates,crate,case,cases
  # Localized plugin name. It's used in messages and with internal placeholders.
  Name: ExcellentCrates
  # Plugin prefix. Used in messages.
  Prefix: ' #f6fb00&l&nC#f7f200&l&nR#f8e900&l&nA#fae000&l&nT#fbd700&l&nE#fcce00&l&nS#fdc500 &l| '
  # Sets the plugin language.
  # Basically it tells the plugin to use certain messages config from the '/lang/' sub-folder.
  # If specified language is not available, default one (English) will be used instead.
  # [Default is System Locale]
  Language: eS

Database:
  # Custom prefix for plugin tables in database.
  Table_Prefix: excellentcrates
  # Sets database type.
  # Available values: MYSQL,SQLITE
  Type: SQLITE
  # Sets how often (in minutes) plugin data of online players will be saved to the database.
  # Set to '-1' to disable.
  Auto_Save_Interval: 60
  # Sets how often (in seconds) plugin data will be fetched and loaded from the remote database.
  # Useless for SQLITE.
  # Set to '-1' to disable.
  Sync_Interval: -1
  MySQL:
    # Database user name.
    Username: root
    # Database password.
    Password: root
    # Database address. Like http://127.0.0.1:3306/
    Host: localhost:3306
    # Name of the MySQL database where plugin will create tables.
    Database: minecraft
    # Connection options. Do not touch unless you know what you're doing.
    Options: ?allowPublicKeyRetrieval=true&useSSL=false
  SQLite:
    # File name for the SQLite database file.
    # Actually it's a path to the file, so you can use directories here.
    FileName: data.db
  Purge:
    # Enables the purge feature.
    # Purge will remove all records from the plugin tables that are 'old' enough.
    Enabled: false
    # Sets maximal 'age' for the database records before they will be purged.
    # This option may have different behavior depends on the plugin.
    # By default it's days of inactivity for the plugin users.
    For_Period: 60
  # Sets whether or not reward global data (such as win limit & cooldown) will be syncrhonized along with user data.
  Sync_Reward_Data: true
Editor:
  Title:
    # Title for the Crate Editor GUIs.
    Crate: Crate Editor
    # Title for the Key Editor GUIs.
    Key: Key Editor
Crate:
  Cooldown_Formatter:
    # Sets time formatter for crate opening cooldown.
    # 'hh' - hours, 'mm' - minutes, 'ss' - seconds.
    Time: hh:mm:ss
    # Sets the custom message instead of empty counter when there is no cooldown for a crate.
    Ready: '&aReady to Open!'
  # When 'true' replaces PlaceholderAPI placeholders in reward item's name and lore when obtained by players.
  # NOTE: This setting may 'corrupt' item's lore layout in some cases. Ask PlaceholderAPI devs if you're experiencing issues.
  PlaceholderAPI_For_Rewards: false
  # When 'true' and if crate has NO opening animation, holographic reward will appear above crate block for a short amount of time.
  # This option will have effect only when interacted with crate blocks.
  Display_Reward_Above_Block: true
  # Sets whether player must hold key in main hand in order to open crate.
  # NOTE: This setting will not work if crate has virtual keys assigned.
  Hold_Key_To_Open: false
  # When 'true' prevents force closing opening animations to get reward instantly.
  Prevent_Opening_Skip: false
  # Sets how soon (in ticks) crate opening animation GUI will be closed when completed.
  # 1 second = 20 ticks. 20 ticks by default.
  Opening_Close_Time: 20
  Block_Pushback:
    # Sets the Y offset for crate block pushback.
    Y: -0.4
    # Vector multiplier for crate block pushback. The higher value - the harder pushback.
    Multiply: -1.25
  # Defines the crate behavior on certain clicks.
  # Allowed click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT
  # Allowed crate actions: CRATE_OPEN, CRATE_MASS_OPEN, CRATE_PREVIEW
  Click_Actions:
    SHIFT_RIGHT: CRATE_MASS_OPEN
    RIGHT: CRATE_OPEN
    LEFT: CRATE_PREVIEW
  Holograms:
    # Sets which hologram handler will be used to display crate holograms.
    # Available values: INTERNAL, DECENT_HOLOGRAMS
    # For all handlers, except the 'INTERNAL' one, you will have to install respective holograms plugin.
    # For 'INTERNAL' hologram handler you must have ProtocolLib installed and to be on 1.19.4 or newer.
    Handler: INTERNAL
    # Here you can create your own hologram text templates to use it in your crates.
    # You can use 'Crate' placeholders: https://github.com/nulli0n/ExcellentCrates-spigot/wiki/Internal-Placeholders
    # PlaceholderAPI is also supported here (if hologram handler supports it).
    Templates:
      default:
      - <lyellow><b>%crate_name%</b></lyellow>
      - <lgray>Get keys at <lyellow>put_your_site.com</lyellow></lgray>
      - <lgray>You have <lyellow>%excellentcrates_keys_%crate_id%%</lyellow> keys</lgray>
      legendary_crate:
      - '#b3ff5d&l#b3ff5d&lLEGENDARY CRATE CRATE'
      - '#d4d9d8Purchase keys at #b3ff5dhttp://samplesmp.com/store'
      rare_crate:
      - '#b3ff5d&l#b3ff5d&lEPIC CRATE CRATE'
      - '#d4d9d8Purchase keys at #b3ff5dhttp://samplesmp.com/store'
      vote_crate:
      - '#b3ff5d&l#b3ff5d&lVOTE CRATE CRATE'
      - '#d4d9d8Purchase keys at #b3ff5dhttp://samplesmp.com/store'
    # [For INTERNAL handler only]
    # Sets the gap between hologram lines.
    LineGap: 0.3
    # [For INTERNAL handler only]
    # Sets how often (in seconds) crate holograms will be updated.
    # Basically, this just removes them and adding back with updated placeholders.
    # Setting this to low values may result in flickering.
    # Setting this to high values may result in some players missing them until updated.
    Update_Interval: 5
  # Sets how many crates player can open at once when doing mass opening.
  # Setting this to high values may result in lags, stutters, errors and bugs.
  # Especially if crate contains rewards with commands of other plugins.
  Mass_Opening_Limit: 30
Logs:
  DateFormat: dd/MM/yyyy HH:mm:ss
  Enabled:
    # Sets whether or not all crate openings & reward wins will be logged to console.
    Console: false
    # Sets whether or not all crate openings & reward wins will be logged to a file.
    File: true
Currency:
  xp:
    Enabled: true
    Name: XP
    Format: '%amount% %name%'
  levels:
    Enabled: true
    Name: XP Levels
    Format: '%amount% %name%'
  money:
    Enabled: true
    Name: Money
    Format: $%amount%
Rewards:
  Rarities:
    legendary:
      Name: Legendary
      Weight: 1.0
      Default: false
    rare:
      Name: Rare
      Weight: 5.0
      Default: false
    common:
      Name: Common
      Weight: 10.0
      Default: false
