General:
  # Sets default currency for the Virtual Shop module.
  # This currency will be used when you create new products or if no other currency is available.
  # Compatible plugins: https://github.com/nulli0n/ExcellentShop-spigot/wiki/Shop-Currency
  Default_Currency: vault
  # Sets default shop layout configuration in case if shop's one is not existing anymore.
  Default_Layout: default
  Main_Menu:
    # Enables the Main Menu feature, where you can list all your Virtual Shops.
    Enabled: true
    # When enabled, hides shops from the main menu a player don't have access to.
    Hide_No_Permission_Shops: true
  Shop_Shortcut:
    # Enables the Shop Shortcut commands feature. Allows to quickly open shops.
    Enabled: true
    # Command aliases for quick main menu and shop access.
    # Split by commas.
    # [*] Reboot is required when changed!
    Commands: shop
  Sell_Menu:
    # When 'true' enables the Sell Menu feature, where you can quickly sell all your items.
    Enabled: true
    # Sets whether or not Sell Menu should be simplified.
    # When simplified, no item and click validation is performed, so menu acts like a regular chest,
    # and items will be sold on close instead of button click.
    Simplified: false
    # Custom command aliases to open the Sell Menu. Split them with a comma.
    # [*] Reboot is required when changed!
    Commands: sellgui,sellmenu
  Sell_All:
    # Enables the Sell All command feature.
    Enabeled: true
    # Sell All command aliases. Split by commas.
    # [*] Reboot is required when changed!
    Commands: sellall
  Sell_Hand:
    # Enables the Sell Hand feature.
    Enabled: true
    # Sell Hand command aliases. Split by commas.
    # [*] Reboot is required when changed!
    Commands: sellhand
  # Here you can define Sell Multipliers for certain ranks.
  # If you want to use permission based system, you can use 'excellentshop.virtual.sellmultiplier.[name]' permission pattern.
  # (make sure to use names different from your permission ranks then)
  # Formula: '<sellPrice> * <sellMultiplier>'. So, 1.0 = 100% (no changes), 1.5 = +50%, 0.75 = -25%, etc.
  Sell_Multipliers:
    # Available values: RANK, PERMISSION
    # RANK = Get value by player's permission group. All 'Values' keys will represent permission group names.
    # PERMISSION = Get value by player's permissions. All 'Values' keys will become as suffix for 'Permission_Prefix' setting.
    Mode: RANK
    # Sets permission prefix for the 'PERMISSION' mode.
    # All 'Values' keys will be used to check if player has permission: <permission_prefix> + <key>.
    Permission_Prefix: excellentshop.virtual.sellmultiplier.
    Default_Value: 1.0
    Values:
      gold: 2.0
      vip: 1.5
  # Players can not use shops in specified gamemodes.
  # Available values: CREATIVE, SURVIVAL, ADVENTURE, SPECTATOR
  Disabled_In_Gamemodes:
  - CREATIVE
  # Players can not use shops in specified worlds. Case sensetive.
  Disabled_In_Worlds:
  - world_name
  - example_world123
GUI:
  Shop_Format:
    # Sets display name for the shop item in the Main Menu.
    # You can use 'Vritual Shop' placeholders:https://github.com/nulli0n/ExcellentShop-spigot/wiki/Internal-Placeholders
    Name: '%shop_name%'
    # Sets lore for the shop item in the Main Menu.
    # You can use 'Virtual Shop' placeholders: https://github.com/nulli0n/ExcellentShop-spigot/wiki/Internal-Placeholders
    Lore:
    - '%shop_description%'
  Product_Format:
    Lore:
      # Product lore format. Use '%lore%' placeholder to insert original lore of the product item.
      # You can use 'Virtual Product' placeholders: https://github.com/nulli0n/ExcellentShop-spigot/wiki/Internal-Placeholders
      Main:
      - '%permission%'
      - '%discount%'
      - ''
      - '%lore%'
      - ''
      - '%buy%'
      - ''
      - '%sell%'
      - ''
      - <dgray>Hold <lgray>Shift</lgray> to buy & sell quickly.</dgray>
      # Lore that will appear if product is buyable.
      # Placeholder: %buy%
      Buy:
      - <green><b>BUY:</b></green>
      - <green>←<white> Click izquierdo para comprar por  </white>%product_price_buy_formatted%</green>
      - ''
      - '%price_dynamic_buy%'
      - ''
      - '%stock_global_buy%'
      - '%stock_player_buy%'
      # Text to appear if product is sellable.
      # Placeholder: %sell%
      Sell:
      - <red><b>SELL:</b></red>
      - <red>→<white> Click derecho para vender por </white>%product_price_sell_formatted%</red>
      - <red>→<white> Pulsa [F] para vender todo por </white>%product_price_sell_all_formatted%</red>
      - ''
      - '%price_dynamic_sell%'
      - ''
      - '%stock_global_sell%'
      - '%stock_player_sell%'
      # Text to appear if product has active discount.
      # Placeholder to insert: %discount%
      Discount:
      - <gray><green>✔</green> Descuentos <green><b>%product_discount_amount%%</b></green>!</gray>
      # Text to appear if player don't have access to a product.
      # Placeholder to insert: %permission%
      NoPermission:
      - <gray><red>✘</red> No tienes acceso a este artículo!</gray>
      # Text to appear when product has dynamic/float price.
      # Placeholders to insert:
      # %price_dynamic_buy%
      # %price_dynamic_sell%
      PriceDynamics:
        BUY:
        - '<green>[?]<white> Promedio: </white>%product_price_avg_buy%<white> | Dinámica: </white>%product_price_avg_diff_buy%</green>'
        SELL:
        - '<red>[?]<white> Promedio: </white>%product_price_avg_sell%<white> | Dinámica: </white>%product_price_avg_diff_sell%</red>'
      Stock:
        # Text to appear when product has buy/sell stock configured.
        # Placeholders to insert:
        # %stock_global_buy%
        # %stock_global_sell%
        GLOBAL:
          BUY:
          - '<green>● <white>Stock: </white>%product_stock_global_buy_amount_left%<white>/</white>%product_stock_global_buy_amount_initial%</green><gray> (<white>%product_stock_global_buy_restock_date%</white>)</gray>'
          SELL:
          - '<red>● <white>Stock: </white>%product_stock_global_sell_amount_left%<white>/</white>%product_stock_global_sell_amount_initial%</red><gray> (<white>%product_stock_global_sell_restock_date%</white>)</gray>'
        # Text to appear when product has buy/sell limits configured.
        # Placeholders to insert:
        # %stock_player_buy%
        # %stock_player_sell%
        PLAYER:
          BUY:
          - '<green>● <white>Tu límite: </white>%product_stock_player_buy_amount_left%<white>/</white>%product_stock_player_buy_amount_initial%</green><gray> (<white>%product_stock_player_buy_restock_date%</white>)</gray>'
          SELL:
          - '<red>● <white>Tu límite: </white>%product_stock_player_sell_amount_left%<white>/</white>%product_stock_player_sell_amount_initial%</red><gray> (<white>%product_stock_player_sell_restock_date%</white>)</gray>'
Transaction_Logs:
  Output:
    File: true
    Console: true
  Format:
    Date: dd/MM/yyyy HH:mm:ss
    Purchase: '%type%: %player_name% - x%amount% de %item% por %price% en %shop_name%.'
