
# El mensaje de retorno del comando /playtime
CMD_SUC_PT_OWN: |-
  §aTu tiempo de juego es %[0]d %[1]h %[2]m %[3]s
  Tu tiempo de sesión es %[4]d %[5]h %[6]m %[7]s

# El mensaje de retorno del comando /playtime <jugador>
CMD_SUC_PT_OTHER: |-
  §6%[0]§a's tiempo de juego es %[1]d %[2]h %[3]m %[4]s
  §6%[5]§a's tiempo de sesión es %[6]d %[7]h %[8]m %[9]s

# El mensaje de retorno del comando /playtime <offlineplayer>
CMD_SUC_PT_OTHER_OFFLINE: §6%[0]§a's tiempo de juego es %[1]d %[2]h %[3]m %[4]s

# La primera parte del comando /Playtimetop
CMD_SUC_PTTOP_HEADER: '§7Listando los mejores §b%[0] §7tiempos de juego:'

# Este mensaje se imprime una vez por cada entrada del comando /Playtimetop
CMD_SUC_PTTOP_ENTRY: '§6%[0]§7: §b%[1]§7 - ha jugado %[2]d %[3]h %[4]m y %[5]s'

# La primera parte del comando /Playtimerewards list
CMD_SUC_PTR_LIST_HEADER: |-
  §7Listando todas las §b%[0]§7 Recompensas:
  §8Nombre Interno -- Nombre a mostrar -- Tipo de cuenta

# Este mensaje se imprime una vez por cada entrada del comando /Playtimerewards list
CMD_SUC_PTR_LIST_ENTRY: §3%[0] §8-- §1%[1] §8-- §7%[2]

# El mensaje de retorno del comando /Playtimerewards reload
CMD_SUC_PTR_RELOAD_SUCCESS: §a¡Datos externos recargados correctamente!

# Un mensaje de error cuando se envían demasiadas solicitudes desde un jugador usando /pt <offlineplayer>
CMD_ERR_TOO_MANY_REQUESTS: §4No puedes hacer eso en este momento. ¡Inténtalo de nuevo más tarde!

# El mensaje de falta de permiso de todos los comandos
CMD_ERR_NO_PERMISSION: §4No tienes permiso para hacer esto.

# El mensaje de error de no encontrar jugador de todos los comandos
CMD_ERR_PLAYER_NOT_FOUND: §4No se puede encontrar al jugador '§6%[0]§4'!

# La notificación al iniciar sesión cuando hay una nueva versión disponible
NOTIF_UPDATE_AVAILABLE: §6La versión %[0] de PlaytimeRewards está disponible (Ejecutando v%[1])!

# El mensaje enviado a los jugadores que son marcados como afk
NOTIF_AFK_USER_WENT_AFK: §7Ahora estás marcado como AFK

# El mensaje enviado a los jugadores cuando regresan
NOTIF_AFK_USER_CAME_BACK: §7Ya no estás marcado como AFK

# El formato en el que se envían todos los tiempos al PlaceholderAPI
EXT_PAPI_TIME_FORMAT: '%[0]d %[1]h %[2]m %[3]s'

