# PlaytimeRewards@https://www.spigotmc.org/resources/100231/ por ExoBiTe
#
# La lista de todos los sonidos se puede encontrar aquí: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Sound.html
# La lista de todas las categorías de sonido se puede encontrar aquí: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/SoundCategory.html
# La lista de todas las partículas se puede encontrar aquí: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Particle.html
#
# Los CountTypes disponibles son PLAYTIME, SESSION_TIME y GLOBAL_TIME
# Time acepta Días(d), Horas(h), Minutos(m) y Segundos(s) y se pueden combinar en cualquier variación, ejemplos: '3d15m' o '1d25h35m12s'
# ¡Preste atención de que el nombre de la recompensa no permite duplicados!

# No se permiten duplicados
SampleReward1:
  # El nombre visible en el juego
  DisplayName: ''
  # Especifica qué tipo cuenta el plugin
  CountType: 'PLAYTIME'
  # acepta Días(d), Horas(h), Minutos(m) y Segundos(s)
  Time: '1m30s'
  # Especifica si la recompensa es obtenible una vez o si se otorga varias veces (ejemplo: si el tiempo es 5s y Repeating es true, la recompensa se otorga cada 5s)
  Repeating: true
  # Especifica si la recompensa se obtiene instantáneamente la primera vez, no tiene sentido con recompensas no repetitivas
  GrantFirst: false
  # El permiso necesario para obtener esta recompensa
  PermissionNeeded: 'cool.long.time.player.rank'
  # Ejecuta el comando PlaytimeCommand especificado desde la consola. Es opcional.
  ConsoleCommands:
    - ''
  Display:
    # Envía los mensajes especificados al jugador que obtiene la recompensa. Es opcional.
    PlayerMessages:
      - ''
    # Envía los mensajes especificados a todos los jugadores. Es opcional.
    GlobalMessages:
      - ''
    ActionbarMessage: ''
    # Los parámetros de Particles se definen en este orden: 'NOMBRE_DE_LA_PARTÍCULA, Cantidad, offsetX, offsetY, offsetZ, extra' - extra se refiere a menudo a la velocidad. Es opcional.
    Particles:
      - 'FLAME, 10, 0.2, 0.2, 0.2, 1'
    # Los parámetros de Sonido se definen en este orden: 'NOMBRE_DEL_SONIDO, CATEGORÍA_DEL_SONIDO, VOLUMEN, TONO'. Es opcional.
    Sounds:
      - 'BLOCK_BELL_USE, PLAYERS, 1.0, 1.0'


