Title: '         #2E2E2E▸ ᴄʀᴀᴛᴇ ᴘʀᴇᴠɪᴇᴡ ◂'
Size: 45

Reward:
  # Sets whether or not to hide rewards that player can not win anymore.
  Hide_Drained_Rewards: false
  Name: ' &8● #27FF00%reward_preview_name%'
  Lore:
    Default:
    - '&8&nᴀᴠᴀɪʟᴀʙʟᴇ ʀᴇᴡᴀʀᴅ'
    - ''
    - ' &8● &fᴄʜᴀɴᴄᴇ: #27FF00%reward_chance%%'
    - ' &7(ᴄʀᴀᴛᴇ ʀᴇᴡᴀʀᴅ)'
    - ''
    - ' #abfb00&nʀ#a0fb01&nɪ#96fb01&nɢ#8bfb02&nʜ#80fc03&nᴛ#76fc03&n-#6bfc04&nᴄ#60fc04&nʟ#56fc05&nɪ#4bfc06&nᴄ#40fc06&nᴋ #35fc07&nᴛ#2bfd08&nᴏ #20fd08&nᴏ#15fd09&nᴘ#0bfd09&nᴇ#00fd0a&nɴ'
    - '&r'
    Win_Limit:
      Amount:
      - ''
      Cooldown:
      - ''
      Drained:
      - ''
      No_Permission:
      - <lgray><lred>✘</lred> Sorry, you can not win this.</lgray>
  # Sets slots to display crate rewards.
  Slots: 10,11,12,13,14,15,16,19,20,21,22,23,24,25
# ==================== GUI CONTENT ====================
# You can freely edit items in this section as you wish (add, remove, modify items).
# The following values are available as button Types:
# CLOSE
# MILESTONES
# OPEN
# PAGE_NEXT
# PAGE_PREVIOUS
# ==================== ITEM OPTIONS ====================
# > Item: Item to display. Please check: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: Button priority. Better values will override other item(s) in the same slot(s).
# > Slots: Button slots. From [0] to [Size - 1]. Split with commas.
# > Click_Commands: Execute custom commands on click. PlaceholderAPI available here.
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  
  return:
    Priority: 5
    Item:
      Material: PLAYER_HEAD
      Head_Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
      Name: ' &8● #FF0000ᴄʟᴏsᴇ ᴍᴇɴᴜ'
      Lore:
      - '&8&nᴇxɪᴛ ᴍᴇɴᴜ'
      - ''
      - ' &fᴄʟᴏsᴇ ᴛʜᴇ ᴍᴇɴᴜ'
      - ' &fᴜsɪɴɢ ᴛʜɪs ɪᴛᴇᴍ'
      - ''
      - ' #FF0000&nʟᴇꜰᴛ-ᴄʟɪᴄᴋ ᴛᴏ ᴜsᴇ'
      - ''
    Slots: 40
    Type: CLOSE
  
  page_next:
    Slots: 41
    Type: PAGE_NEXT
    Item:
      Material: PLAYER_HEAD
      Head_Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
      Name: ' &8● #8dfb00ɴ#79fb08ᴇ#65fc10x#51fc18ᴛ #3cfc20ᴘ#28fc28ᴀ#14fd30ɢ#00fd38ᴇ'
      Lore:
      - '&8&nɪɴᴛᴇʀᴀᴄᴛɪᴠᴇ ɪᴛᴇᴍ'
      - ''
      - ' &fɢᴏ ᴛᴏ ᴛʜᴇ ɴᴇxᴛ ᴘᴀɢᴇ'
      - ' &fᴏꜰ ᴛʜᴇ ᴄʀᴀᴛᴇs ᴍᴇɴᴜ'
      - ' &7❖ (ɢᴏ ᴛᴏ ɴᴇxᴛ ᴘᴀɢᴇ)'
      - ''
      - ' #8dfb00&nʟ#83fb04&nᴇ#79fb08&nꜰ#6ffb0c&nᴛ#65fc10&n-#5bfc14&nᴄ#51fc18&nʟ#47fc1c&nɪ#3cfc20&nᴄ#32fc24&nᴋ #28fc28&nᴛ#1efd2c&nᴏ #14fd30&nᴜ#0afd34&ns#00fd38&nᴇ'
      - ''
    Priority: 5
  
  page_previous:
    Slots: 39
    Type: PAGE_PREVIOUS
    Item:
      Material: PLAYER_HEAD
      Head_Texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
      Name: ' &8● #8dfb00ᴘ#80fb05ʀ#73fb0aᴇ#67fc0fᴠ#5afc14ɪ#4dfc19ᴏ#40fc1fᴜ#33fc24s #26fc29ᴘ#1afd2eᴀ#0dfd33ɢ#00fd38ᴇ'
      Lore:
      - '&8&nɪɴᴛᴇʀᴀᴄᴛɪᴠᴇ ɪᴛᴇᴍ'
      - ''
      - ' &fɢᴏ ᴛᴏ ᴛʜᴇ ᴍᴀɪɴ ᴘᴀɢᴇ'
      - ' &fᴏꜰ ᴛʜᴇ ᴄʀᴀᴛᴇs ᴍᴇɴᴜ'
      - ' &7❖ (ɢᴏ ᴛᴏ ᴘʀᴇᴠ ᴘᴀɢᴇ)'
      - ''
      - ' #8dfb00&nʟ#83fb04&nᴇ#79fb08&nꜰ#6ffb0c&nᴛ#65fc10&n-#5bfc14&nᴄ#51fc18&nʟ#47fc1c&nɪ#3cfc20&nᴄ#32fc24&nᴋ #28fc28&nᴛ#1efd2c&nᴏ #14fd30&nᴜ#0afd34&ns#00fd38&nᴇ'
      - ''
    Priority: 5
Settings:
  # GUI title.
  Title: <black>%crate_name%</black>
  # GUI size. Must be multiply of 9.
  # Useful for 'CHEST' Inventory Type only.
  Size: 45
  # GUI type.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # Sets GUI auto-refresh interval (in seconds). Set this to 0 to disable.
  Auto_Refresh: 0
